
# FMW — Minimal nginx.conf for Windows (HTTP only)
# Place this file at: C:\nginx\conf\nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # --- Upstreams (local only) ---
    upstream django_upstream { server 127.0.0.1:8000; }
    upstream streamlit_upstream { server 127.0.0.1:8501; }

    server {
        listen       80;
        server_name  localhost;
        client_max_body_size 10m;

        # --- Static files ---
        # 정적 파일 경로를 운영 환경에 맞게 수정하세요.
        # 예) collectstatic 결과를 C:\nginx\static 에 두는 경우:
        location /static/ {
            alias  C:/nginx/static/;
        }

        # --- Django (public home, API, Ops, Admin) ---
        location / {
            proxy_pass http://django_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- Streamlit (/streamlit/ prefix) ---
        # Streamlit은 prefix 모드를 권장합니다 (아래 TOML 참고).
        location ^~ /streamlit/ {
            proxy_pass http://streamlit_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
