features:
  - feature_group: Connectivity
    feature: VoLTE
    mode: allow
    value: "true"
    country: "KR"
  - feature_group: Connectivity
    feature: VoWiFi
    mode: allow
    value: "true"
    region: "EU"
  - feature_group: Connectivity
    feature: 5G_NSA
    mode: allow
    value: "true"
    mcc: "450"
    mnc: "05"
  - feature_group: Connectivity
    feature: 5G_SA
    mode: block
    value: "false"
    operator: "KDDI"
  - feature_group: Messaging
    feature: RCS
    mode: allow
    value: "universal"
    sp_fci: "SP_WHITE"
  - feature_group: Policy
    feature: ROAMING_BLOCK
    mode: block
    value: "true"
    region: "APAC"
  - feature_group: Device
    feature: NFC
    mode: allow
    value: "true"
    sp_fci: "GLOBAL"
