<!doctype html>
<html lang="ko"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}FMW{% endblock %}</title>
<style>
:root { --bg:#0b0f19; --card:#11162a; --txt:#e7ecff; --muted:#9fb0ff33; --accent:#7aa2ff; }
*{box-sizing:border-box} body{margin:0; background:var(--bg); color:var(--txt); font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--accent); text-decoration:none} header{display:flex; gap:12px; padding:14px 18px; border-bottom:1px solid var(--muted)}
.wrap{max-width:1200px; margin:0 auto; padding:18px} .card{background:var(--card); border:1px solid var(--muted); border-radius:16px; padding:18px; margin:14px 0}
.btn{display:inline-block; padding:8px 12px; border-radius:10px; border:1px solid var(--muted); color:var(--txt); background:#131a30; cursor:pointer}
.muted{opacity:.8} input,select{background:#0c1225; color:var(--txt); border:1px solid var(--muted); border-radius:10px; padding:8px 10px}
table{width:100%; border-collapse:collapse} th,td{padding:8px 10px; border-bottom:1px solid var(--muted); font-size:13px} th{text-align:left; color:#c9d4ff}
</style>
</head><body>
<header>
  <div style="font-weight:800; letter-spacing:.5px; color:var(--accent);">FMW</div>
  <nav style="display:flex; gap:14px; flex-wrap:wrap;">
    <a href="/">Home</a><a href="/ops/">Ops</a><a href="/admin/">Admin</a>
    <a href="/api/dev/runs/summary?days=14" target="_blank">API: Summary</a>
    <a href="/api/v1/all?format=csv" target="_blank">API: Export CSV</a>
  </nav>
</header>
<div class="wrap">
  {% if messages %}<div class="card">{% for m in messages %}<div>{{ m }}</div>{% endfor %}</div>{% endif %}
  {% block content %}{% endblock %}
</div>
</body></html>
