좋습니다. 최신 PRD(v1.3.0, 2025-11-02)와 기존 C4 문서를 반영하고, 요청하신 **Phase-1=SQLite / Phase-2=PostgreSQL / OS=Windows(일반)** 기준으로 아키텍처 오버뷰를 다시 정리했습니다. 핵심 근거는 각 절에 인라인로 인용했습니다.

# 🏗️ FMW Architecture Overview

(기준선: 2025-11-02 / PRD v1.3.0)

## 0) 메타

- **문서 목적**: 1차 롤아웃(내부 20명) 기준의 아키텍처 기준선 정리 및 Phase-2 이행 가이드.
- **버전/상태**: PRD-FMW-20251102, v1.3.0, Baselined.

---

## 1) 아키텍처 드라이버 (원칙 → 목적 → 근거)

- **Snapshot First** → 성능/복원력: 사전 생성 스냅샷·집계(`daily_counts`)로 P95<5s 목표.
- **Dual-Layer Security** → 내부 경계 강화: **Nginx Allowlist + Loopback 바인딩**.
- **Idempotency & Normalization** → 무결성: `identity_hash` UNIQUE, `name_map` 정규화.
- **Automated Ops** → 운영성: NSSM 기반 Windows 서비스·배치 자동화.
- **Phased Rollout** → 증명 순서: ①가치 → ②보안·확장.

---

## 2) C4 개요 (Phase-1 기준)

### L1: System Context

내부 사용자(Dev 20명/운영) → **Gateway(Nginx)** → **Django(API/OPS/Admin)** / **Streamlit(UI)** → **DB**.

### L2: Container (서버=Windows)

- **Nginx**: 단일 진입점, **IP Allowlist**, `/streamlit/` WebSocket 업그레이드.
- **Django (DRF)**: `/api/v1`(읽기), `/api/dev`(운영), `/ops`, `/admin`.
- **Streamlit**: 스냅샷 기반 UI (Home/Overview/History/Detail/Dev).
- **DB (Phase Profile)**: **Phase-1=SQLite → Phase-2=PostgreSQL**.
- **런처/자동화**: `run_all.py` + BAT 스크립트.

### L3: Component (Django 중심)

`api.v1`(조회, CSV/JSON) · `api.dev`(sync·runs/summary) · `ops`(운영 대시보드) · `admin`(관리), `CSVRenderer`(대용량 친화).

---

## 3) 런타임 플로우

### 3.1 스냅샷/조회

스케줄러(일1회) → 파서 → Django 업서트 → DB → Streamlit이 스냅샷 로드(신선도는 `/api/dev/runs/summary`).

### 3.2 엔드포인트 맵

- **공개 조회(v1)**:  
    `GET /api/v1/features`(JSON 기본) · `GET /api/v1/features/{feature_group}` · `GET /api/v1/features/download`(CSV 스트리밍).
- **운영(dev)**:  
    `POST /api/dev/sync/run` · `GET /api/dev/runs/summary` · `GET /api/dev/changes` (내부망+API Key+관리자 IP).
- (참고: 구버전 표기 `api.v1/all` 등은 v1.3.0에서 DRF 기준으로 정리됨).

---

## 4) 데이터 모델 (ERD 요약)

`features`(원장/UNIQUE 해시) · `changes`(CUD 이력) · `runs`(동기화 로그) · `daily_counts`(UI KPI 집계) · `name_map`(비표준↔표준) · `mcc_mnc_map`(코드↔지역/국가/사업자).

---

## 5) 보안 모델

- **네트워크 경계**: 내부망 전용 + **Nginx Allowlist**로 비허용 IP 차단.
- **프로세스 바인딩**: Django/Streamlit **127.0.0.1** 바인딩(외부 직접 접근 차단).
- **권한 분리**: `/api/v1` 읽기, `/api/dev`는 **내부망+API Key+관리자 IP**.

---

## 6) 비기능 요구사항(NFR) & 지표

- **성능**: Home < 1s, 조회 P95 < 5s → **Snapshot + `daily_counts`**로 달성.
- **안정성**: 동기화 성공률 ≥ 98% → `runs` 모니터링 자동화.
- **보안**: 비허용 IP 0% → Allowlist+Loopback.
- **운영성**: 점검 ≤ 30분/일 → NSSM·배치 운영.
- **복원력**: 장애 시 마지막 스냅샷 제공 → Atomic 교체.

---

## 7) 배포·운영 (Windows 일반 OS)

- **서비스화**: NSSM으로 Backend/UI/Worker 등록, 재부팅 내구성 확보.
- **리버스 프록시**: `baseUrlPath=/streamlit`, WebSocket 업그레이드 필수.
- **운영 대시보드**: `/ops/overview`, `/ops/changes`, `/ops/sync`.

---

## 8) Phase Profile (DB/OS)

|항목|Phase-1|Phase-2|
|---|---|---|
|**DB**|**SQLite**(파일 기반, 단일 Writer)|**PostgreSQL**(동시성/확장)|
|**OS**|**Windows(일반/Pro)**|Windows Server 유지|
|**변경 트리거**|동시 사용자/락 빈도 증가|SSO/RBAC·HTTPS 확장 (로드맵)|

> C4 컨테이너 기준에 **SQLite→Postgres** 전환 경로가 명시되어 있습니다.  
> 보안·확장 항목은 Phase-2 로드맵(SSO/RBAC, HTTPS, 구조 전환)에서 다룹니다.

---

## 9) 마이그레이션(Phase-1→2) 개요

1. **PG 스키마 사전 정의**(타입/인덱스/제약).
2. **사전 적재**(SQLite → PG 임시) 후 동결.
3. **최종 증분 이관** + `DB_CONN` 전환.
4. **검증**(스냅샷 카운트/샘플 해시/지표 일치).
5. **롤백 플랜**(환경변수 복귀 + SQLite 스냅샷 재적용).  
    (리스크/대응은 하단 표 참조.)

---

## 10) 리스크 & 대응

|리스크|설명|대응|
|---|---|---|
|서비스 중단|재부팅 시 프로세스 종료|**NSSM** 서비스 등록|
|DB 잠금|SQLite 동시 접근|**Postgres 전환** 플랜 유지|
|스냅샷 충돌|읽기/쓰기 경합|임시파일→**원자적 rename** 교체|
|데이터 유실|장애 시 DB 손실|`pg_dump` + 작업 스케줄러 백업|
|확장 한계|Streamlit 메모리|Phase-2 **API+Web 구조 전환**|
|보안 요구|SSO/RBAC 미충족|Phase-2 반영(로드맵)|

---

## 11) 수용 기준 (Architecture DoD)

- `/api/v1/features` JSON 기본, `/features/download` CSV 스트리밍 동작.
- Allowlist+Loopback 이중 적용, `/api/dev/*`에 내부망+API Key+관리자 IP.
- Home < 1s / 조회 P95 < 5s, `runs` 성공률 ≥98% 지표 충족.
- 스냅샷 **원자적 교체** E2E 테스트(읽기 중단 無).

---

원하시면 이 내용을 **.md 파일(노션/위키 호환)**로 바로 내보낼게요.  
또는 **팀 온보딩용 1장 요약 슬라이드** 형태로 축약해드릴 수도 있어요.