# 🧱 Django 프로젝트 스캐폴드 — `Django/` (api · drf · ops · template)

> 요청 구조: **Django/** 루트 아래 `api`, `drf`, `ops(관리자 대시보드)`, `template(공유 템플릿)` 4앱 구성. Phase‑1(SQLite, Windows) 기준.

---

## 0) 디렉터리 트리
```
Django/
 ├─ manage.py
 ├─ project/
 │   ├─ __init__.py
 │   ├─ settings.py
 │   ├─ urls.py
 │   └─ wsgi.py
 ├─ api/                 # DB 모델·마이그레이션·Admin
 │   ├─ __init__.py
 │   ├─ apps.py
 │   ├─ admin.py
 │   ├─ models.py        # Feature, Change, Run, DailyCount, NameMap, MccMncMap
 │   └─ migrations/
 │       └─ 0001_initial.py (makemigrations로 생성)
 ├─ drf/                 # 공개(v1) + 운영(dev) API (Django REST Framework)
 │   ├─ __init__.py
 │   ├─ apps.py
 │   ├─ permissions.py
 │   ├─ serializers.py
 │   ├─ filters.py
 │   ├─ renderers.py
 │   ├─ views_v1.py      # ReadOnly API (/api/v1)
 │   ├─ views_dev.py     # 운영 API (/api/dev)
 │   ├─ urls_v1.py
 │   └─ urls_dev.py
 ├─ ops/                 # 관리자 대시보드(HTML 뷰)
 │   ├─ __init__.py
 │   ├─ apps.py
 │   ├─ urls.py
 │   ├─ views.py
 │   ├─ templates/
 │   │   └─ ops/
 │   │       ├─ overview.html
 │   │       ├─ changes.html
 │   │       └─ runs.html
 │   └─ static/
 │       └─ ops/
 │           ├─ styles.css
 │           └─ charts.js
 └─ template/            # 공유 베이스/파셜 템플릿
     ├─ __init__.py
     ├─ apps.py
     └─ templates/
         ├─ base.html
         └─ partials/
             ├─ nav.html
             └─ footer.html
```

---

## 1) requirements (발췌)
```txt
Django==4.2.*
djangorestframework==3.*
django-filter==24.*
```

---

## 2) project/settings.py (핵심 발췌)
```python
INSTALLED_APPS = [
    # Django 기본
    "django.contrib.admin", "django.contrib.auth", "django.contrib.contenttypes",
    "django.contrib.sessions", "django.contrib.messages", "django.contrib.staticfiles",
    # 3rd
    "rest_framework", "django_filters",
    # 로컬 앱
    "api", "drf", "ops", "template",
]

REST_FRAMEWORK = {
    "DEFAULT_FILTER_BACKENDS": ["django_filters.rest_framework.DjangoFilterBackend"],
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 50,
}

TEMPLATES[0]["DIRS"] = [BASE_DIR / "template" / "templates"]
STATIC_URL = "/static/"

# SQLite (Phase‑1)
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
        "OPTIONS": {"timeout": 30},
    }
}
```

---

## 3) project/urls.py
```python
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path("admin/", admin.site.urls),
    path("api/v1/", include("drf.urls_v1")),
    path("api/dev/", include("drf.urls_dev")),
    path("ops/", include("ops.urls")),
]
```

---

## 4) api/apps.py
```python
from django.apps import AppConfig
class ApiConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "api"
    verbose_name = "FMW Data Model"
```

### api/models.py (요지)
```python
from django.db import models
from django.utils import timezone
from django.db.models import Q

class Feature(models.Model):
    model_name    = models.TextField()
    solution      = models.TextField()  # slsi | mtk
    feature_group = models.TextField()
    feature       = models.TextField()
    mode          = models.TextField()  # allow | block | none
    value         = models.TextField()
    mcc = models.TextField(null=True, blank=True)
    mnc = models.TextField(null=True, blank=True)
    region = models.TextField(null=True, blank=True)
    country = models.TextField(null=True, blank=True)
    operator = models.TextField(null=True, blank=True)
    sp_fci = models.TextField(null=True, blank=True)
    identity_hash = models.TextField(unique=True)
    sync_time = models.DateTimeField(default=timezone.now)
    class Meta:
        indexes = [
            models.Index(fields=["model_name","solution","feature_group","feature","mode"], name="idx_feat_q"),
            models.Index(fields=["mcc","mnc","region","country","operator","sp_fci"], name="idx_feat_dims"),
            models.Index(fields=["-sync_time"], name="idx_feat_sync"),
        ]
        constraints = [
            models.CheckConstraint(check=Q(solution__in=["slsi","mtk"]), name="ck_feature_solution"),
            models.CheckConstraint(check=Q(mode__in=["allow","block","none"]), name="ck_feature_mode"),
        ]

class Change(models.Model):
    action = models.TextField()  # created/updated/deleted
    model_name = models.TextField()
    solution = models.TextField(null=True, blank=True)
    feature_group = models.TextField()
    feature = models.TextField()
    dims_json = models.TextField(null=True, blank=True)
    mode_before = models.TextField(null=True, blank=True)
    mode_after = models.TextField(null=True, blank=True)
    value_before = models.TextField(null=True, blank=True)
    value_after = models.TextField(null=True, blank=True)
    run_id = models.TextField()
    changed_at = models.DateTimeField(default=timezone.now)
    class Meta:
        indexes = [
            models.Index(fields=["-changed_at"], name="idx_change_when"),
            models.Index(fields=["run_id"], name="idx_change_run"),
        ]
        constraints = [
            models.CheckConstraint(check=Q(action__in=["created","updated","deleted"]), name="ck_change_action"),
            models.CheckConstraint(check=Q(solution__in=["slsi","mtk"]) | Q(solution__isnull=True), name="ck_change_solution"),
        ]

class Run(models.Model):
    run_id = models.TextField(unique=True)
    started_at = models.DateTimeField(default=timezone.now)
    finished_at = models.DateTimeField(null=True, blank=True)
    status = models.TextField()
    created = models.IntegerField(default=0)
    updated = models.IntegerField(default=0)
    deleted = models.IntegerField(default=0)
    notes = models.TextField(null=True, blank=True)
    class Meta:
        indexes = [models.Index(fields=["-started_at"], name="idx_runs_started")]

class DailyCount(models.Model):
    day = models.DateField(primary_key=True)
    total = models.IntegerField()
    created = models.IntegerField()
    updated = models.IntegerField()
    deleted = models.IntegerField()
    last_sync_time = models.DateTimeField(null=True, blank=True)

class NameMap(models.Model):
    kind = models.TextField()  # feature_group|feature|region|country|operator|sp_fci|model_name
    alias = models.TextField()
    canonical = models.TextField()
    updated_at = models.DateTimeField(auto_now=True)
    class Meta:
        constraints = [models.UniqueConstraint(fields=["kind","alias"], name="uk_name_map")]
        indexes = [models.Index(fields=["canonical"], name="idx_name_map_canon")]

class MccMncMap(models.Model):
    mcc = models.TextField()
    mnc = models.TextField()
    region = models.TextField(null=True, blank=True)
    country = models.TextField(null=True, blank=True)
    operator = models.TextField(null=True, blank=True)
    class Meta:
        constraints = [models.UniqueConstraint(fields=["mcc","mnc"], name="uk_mcc_mnc")]
```

### api/admin.py
```python
from django.contrib import admin
from .models import Feature, Change, Run, DailyCount, NameMap, MccMncMap

@admin.register(Feature)
class FeatureAdmin(admin.ModelAdmin):
    list_display = ("model_name","solution","feature_group","feature","mode","value","mcc","mnc","country","operator","sync_time")
    list_filter = ("solution","feature_group","mode","country","operator")
    search_fields = ("model_name","feature_group","feature","operator","identity_hash")
    ordering = ("-sync_time",)
    readonly_fields = ("identity_hash","sync_time")

@admin.register(Change)
class ChangeAdmin(admin.ModelAdmin):
    list_display = ("action","model_name","solution","feature_group","feature","run_id","changed_at")
    list_filter = ("action","solution","feature_group")
    search_fields = ("model_name","feature_group","feature","run_id")
    ordering = ("-changed_at",)

@admin.register(Run)
class RunAdmin(admin.ModelAdmin):
    list_display = ("run_id","status","started_at","finished_at","created","updated","deleted")
    search_fields = ("run_id",)
    ordering = ("-started_at",)

@admin.register(DailyCount)
class DailyCountAdmin(admin.ModelAdmin):
    list_display = ("day","total","created","updated","deleted","last_sync_time")
    ordering = ("-day",)

@admin.register(NameMap)
class NameMapAdmin(admin.ModelAdmin):
    list_display = ("kind","alias","canonical","updated_at")
    search_fields = ("alias","canonical")
    list_filter = ("kind",)

@admin.register(MccMncMap)
class MccMncMapAdmin(admin.ModelAdmin):
    list_display = ("mcc","mnc","region","country","operator")
    search_fields = ("mcc","mnc","operator")
```

---

## 5) drf/apps.py
```python
from django.apps import AppConfig
class DrfConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "drf"
    verbose_name = "FMW REST API"
```

### drf/permissions.py
```python
from ipaddress import ip_network, ip_address
from django.conf import settings
from rest_framework.permissions import BasePermission

class IsAdminNetworkWithKey(BasePermission):
    message = "Admin API is restricted by IP and API key."
    def has_permission(self, request, view):
        api_key = request.headers.get("X-API-Key")
        if api_key != getattr(settings, "FMW_ADMIN_API_KEY", None):
            return False
        client_ip = request.META.get("REMOTE_ADDR", "127.0.0.1")
        allow = getattr(settings, "FMW_ADMIN_ALLOW_IPS", {"127.0.0.1"})
        def in_cidr(ip, cidr):
            return ip_address(ip) in ip_network(cidr, strict=False)
        for cidr in allow:
            if "/" in cidr and in_cidr(client_ip, cidr):
                return True
            if client_ip == cidr:
                return True
        return False
```

### drf/serializers.py
```python
from rest_framework import serializers
from api.models import Feature, Change, Run, DailyCount, NameMap, MccMncMap

class FeatureSerializer(serializers.ModelSerializer):
    class Meta:
        model = Feature
        fields = "__all__"

class ChangeSerializer(serializers.ModelSerializer):
    class Meta:
        model = Change
        fields = "__all__"

class RunSerializer(serializers.ModelSerializer):
    class Meta:
        model = Run
        fields = "__all__"

class DailyCountSerializer(serializers.ModelSerializer):
    class Meta:
        model = DailyCount
        fields = "__all__"
```

### drf/filters.py
```python
import django_filters as df
from api.models import Feature, Change

class FeatureFilter(df.FilterSet):
    model_name = df.CharFilter(lookup_expr="iexact")
    solution = df.CharFilter(lookup_expr="iexact")
    feature_group = df.CharFilter(lookup_expr="iexact")
    feature = df.CharFilter(lookup_expr="iexact")
    mode = df.CharFilter(lookup_expr="iexact")
    mcc = df.CharFilter(lookup_expr="exact")
    mnc = df.CharFilter(lookup_expr="exact")
    country = df.CharFilter(lookup_expr="iexact")
    operator = df.CharFilter(lookup_expr="icontains")
    class Meta:
        model = Feature
        fields = ["model_name","solution","feature_group","feature","mode","mcc","mnc","region","country","operator","sp_fci"]
```

### drf/renderers.py (CSV)
```python
from rest_framework.renderers import BaseRenderer
import csv, io
class CSVRenderer(BaseRenderer):
    media_type = "text/csv"
    format = "csv"
    charset = "utf-8"
    def render(self, data, accepted_media_type=None, renderer_context=None):
        if data is None:
            return "".encode(self.charset)
        rows = data.get("results", data) if isinstance(data, dict) else data
        if not rows:
            return "".encode(self.charset)
        header = list(rows[0].keys())
        buf = io.StringIO()
        writer = csv.DictWriter(buf, fieldnames=header)
        writer.writeheader()
        for r in rows:
            writer.writerow({k: r.get(k, "") for k in header})
        return buf.getvalue().encode(self.charset)
```

### drf/views_v1.py
```python
from rest_framework import viewsets, decorators, response
from rest_framework.permissions import AllowAny
from api.models import Feature
from .serializers import FeatureSerializer
from .filters import FeatureFilter
from .renderers import CSVRenderer

class FeatureViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Feature.objects.all().order_by("-sync_time")
    serializer_class = FeatureSerializer
    filterset_class = FeatureFilter
    permission_classes = [AllowAny]
    renderer_classes = viewsets.ReadOnlyModelViewSet.renderer_classes + [CSVRenderer]

    @decorators.action(detail=False, methods=["get"], url_path="download")
    def download(self, request):
        qs = self.filter_queryset(self.get_queryset())
        page = self.paginate_queryset(qs)
        ser = self.get_serializer(page or qs, many=True)
        return response.Response(ser.data, content_type="text/csv")
```

### drf/views_dev.py
```python
from rest_framework import viewsets, decorators, response, status
from django.utils import timezone
from django.db.models import Sum
from api.models import Change, Run, DailyCount
from .serializers import ChangeSerializer, RunSerializer, DailyCountSerializer
from .permissions import IsAdminNetworkWithKey

class ChangeViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Change.objects.all().order_by("-changed_at")
    serializer_class = ChangeSerializer
    permission_classes = [IsAdminNetworkWithKey]

class RunViewSet(viewsets.ModelViewSet):
    queryset = Run.objects.all().order_by("-started_at")
    serializer_class = RunSerializer
    permission_classes = [IsAdminNetworkWithKey]

    @decorators.action(detail=False, methods=["get"], url_path="summary")
    def summary(self, request):
        days = int(request.query_params.get("days", 7))
        since = timezone.now() - timezone.timedelta(days=days)
        qs = Run.objects.filter(started_at__gte=since)
        agg = qs.aggregate(total_created=Sum("created"), total_updated=Sum("updated"), total_deleted=Sum("deleted"))
        return response.Response({
            "runs": qs.count(),
            "since": since.isoformat(),
            "created": agg.get("total_created") or 0,
            "updated": agg.get("total_updated") or 0,
            "deleted": agg.get("total_deleted") or 0,
        })
```

### drf/urls_v1.py & drf/urls_dev.py
```python
# drf/urls_v1.py
from rest_framework.routers import DefaultRouter
from django.urls import path, include
from .views_v1 import FeatureViewSet
router = DefaultRouter()
router.register(r"features", FeatureViewSet, basename="features")
urlpatterns = [path("", include(router.urls))]

# drf/urls_dev.py
from rest_framework.routers import DefaultRouter
from django.urls import path, include
from .views_dev import ChangeViewSet, RunViewSet
router = DefaultRouter()
router.register(r"changes", ChangeViewSet, basename="changes")
router.register(r"runs", RunViewSet, basename="runs")
urlpatterns = [path("", include(router.urls))]
```

---

## 6) ops (관리자 대시보드)
### ops/apps.py
```python
from django.apps import AppConfig
class OpsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "ops"
    verbose_name = "FMW Ops Dashboard"
```

### ops/urls.py
```python
from django.urls import path
from .views import overview, changes, runs
urlpatterns = [
    path("overview", overview, name="ops-overview"),
    path("changes", changes, name="ops-changes"),
    path("runs", runs, name="ops-runs"),
]
```

### ops/views.py
```python
from django.shortcuts import render
from api.models import DailyCount, Change, Run

def overview(request):
    dc = DailyCount.objects.order_by("-day")[:30]
    return render(request, "ops/overview.html", {"daily": dc})

def changes(request):
    rows = Change.objects.order_by("-changed_at")[:200]
    return render(request, "ops/changes.html", {"rows": rows})

def runs(request):
    rows = Run.objects.order_by("-started_at")[:100]
    return render(request, "ops/runs.html", {"rows": rows})
```

### ops/templates/ops/overview.html (발췌)
```html
{% extends "base.html" %}
{% block content %}
<h1>Overview</h1>
<table>
  <thead><tr><th>Day</th><th>Total</th><th>Created</th><th>Updated</th><th>Deleted</th><th>Last Sync</th></tr></thead>
  <tbody>
  {% for d in daily %}
    <tr>
      <td>{{ d.day }}</td><td>{{ d.total }}</td><td>{{ d.created }}</td>
      <td>{{ d.updated }}</td><td>{{ d.deleted }}</td><td>{{ d.last_sync_time }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
```

### ops/templates/ops/changes.html (발췌)
```html
{% extends "base.html" %}
{% block content %}
<h1>Changes (최근 200)</h1>
<table>
  <thead><tr><th>When</th><th>Action</th><th>Model</th><th>Group</th><th>Feature</th><th>Run</th></tr></thead>
  <tbody>
  {% for r in rows %}
    <tr>
      <td>{{ r.changed_at }}</td><td>{{ r.action }}</td><td>{{ r.model_name }}</td>
      <td>{{ r.feature_group }}</td><td>{{ r.feature }}</td><td>{{ r.run_id }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
```

### ops/templates/ops/runs.html (발췌)
```html
{% extends "base.html" %}
{% block content %}
<h1>Runs</h1>
<table>
  <thead><tr><th>Run ID</th><th>Status</th><th>Started</th><th>Finished</th><th>C/U/D</th></tr></thead>
  <tbody>
  {% for r in rows %}
    <tr>
      <td>{{ r.run_id }}</td><td>{{ r.status }}</td>
      <td>{{ r.started_at }}</td><td>{{ r.finished_at }}</td>
      <td>{{ r.created }}/{{ r.updated }}/{{ r.deleted }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
```

---

## 7) template (공유 베이스/파셜)
### template/apps.py
```python
from django.apps import AppConfig
class TemplateConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "template"
    verbose_name = "Shared Templates"
```

### template/templates/base.html (심플 베이스)
```html
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FMW</title>
  <link rel="stylesheet" href="/static/ops/styles.css" />
</head>
<body>
  {% include "partials/nav.html" %}
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  {% include "partials/footer.html" %}
  <script src="/static/ops/charts.js"></script>
</body>
</html>
```

### template/templates/partials/nav.html
```html
<nav>
  <a href="/ops/overview">Overview</a>
  <a href="/ops/changes">Changes</a>
  <a href="/ops/runs">Runs</a>
</nav>
```

### template/templates/partials/footer.html
```html
<footer>
  <small>© FMW {{ now|date:"Y" }}</small>
</footer>
```

---

## 8) 초기화 & 스모크 테스트
```bash
# 1) 마이그레이션
python manage.py makemigrations api
python manage.py migrate
# 2) 관리자 생성
python manage.py createsuperuser
# 3) 서버 실행
python manage.py runserver 127.0.0.1:8000
```
- Admin: `/admin/` → 모델 보임 확인
- Ops: `/ops/overview`, `/ops/changes`, `/ops/runs`
- API: `/api/v1/features`, `/api/v1/features/download`
- Dev: `/api/dev/runs/summary?days=7` (관리자 Key/IP 설정 후)

---

## 9) 운영 메모
- Windows(일반 OS) 기준: 서비스화는 NSSM 권장, Static 파일 수집 시 `collectstatic` 고려
- Phase‑2(PostgreSQL) 전환 시: 타입 교체(timestamptz/citext), FK/부분 인덱스 추가, ops 뷰에서 기간·필터 강화

