# 📐 FMW DB 스키마 명세 (세로형) — 기준일: 2025-11-02

> 본 문서는 **스키마만 별도 분리**하여 세로(Vertical) 포맷으로 정리했습니다. Phase‑1=SQLite, Phase‑2=PostgreSQL을 동시에 명시합니다.

---

## 0) 공통 프로필

- **DB Phase**: Phase‑1 **SQLite**(파일/WAL/단일 Writer) → Phase‑2 **PostgreSQL**(동시성/제약 강화)
    
- **스키마 범위**: `features`, `changes`, `runs`, `daily_counts`, `name_map`, `mcc_mnc_map`
    
- **키 원칙**: `identity_hash` 멱등 업서트, 옵션형 Dims(NULL 허용), 정규화(`name_map`)
    
- **도메인 규칙**:
    
    - `solution ∈ {slsi, mtk}`
        
    - `mode ∈ {allow, block, none}`
        
    - `mcc`: 숫자 3자리 / `mnc`: 2~3자리(문자열, 앞 0 유지)
        
    - `country`: ISO‑3166‑1 alpha‑2(대문자)
        
    - `identity_hash` 구성: 정규화 후 `model_name|solution|feature_group|feature|mode|value|mcc|mnc|region|country|operator|sp_fci`을 `|`로 연결 → SHA‑256 HEX
        

---

## 1) features — 원장 테이블

### 개요

- **역할**: 기능 상태의 단일 진실 소스(SoT)
    
- **고유성**: `identity_hash` **UNIQUE, NOT NULL**
    

### 필드(세로 명세)

- **id**
    
    - SQLite: `INTEGER` (PK, AUTOINCREMENT)
        
    - PostgreSQL: `BIGSERIAL` (PK)
        
    - 설명: 레코드 식별자
        
- **model_name**
    
    - SQLite: `TEXT` (NOT NULL)
        
    - PostgreSQL: `TEXT` (또는 `CITEXT`) (NOT NULL)
        
    - 설명: 단말/모델명(정규화 적용 전제)
        
- **solution**
    
    - SQLite: `TEXT` (NOT NULL)
        
    - PostgreSQL: `TEXT` (NOT NULL)
        
    - 제약: `CHECK(solution IN ('slsi','mtk'))`
        
- **feature_group**
    
    - SQLite/PostgreSQL: `TEXT` (NOT NULL)
        
    - 설명: 기능 그룹(예: IMS, RCS 등)
        
- **feature**
    
    - SQLite/PostgreSQL: `TEXT` (NOT NULL)
        
    - 설명: 기능 키(예: VoLTE, RCS_FILE)
        
- **mode**
    
    - SQLite/PostgreSQL: `TEXT` (NOT NULL)
        
    - 제약: `CHECK(mode IN ('allow','block','none'))`
        
    - 설명: 허용/차단/미설정
        
- **value**
    
    - SQLite/PostgreSQL: `TEXT` (NOT NULL)
        
    - 설명: 속성값(예: true/false, ON/OFF 등)
        
- **mcc**
    
    - SQLite: `TEXT` | PostgreSQL: `VARCHAR(3)` (NULL 허용)
        
    - 설명: Mobile Country Code
        
- **mnc**
    
    - SQLite: `TEXT` | PostgreSQL: `VARCHAR(3)` (NULL 허용)
        
    - 설명: Mobile Network Code(2~3, 앞 0 유지)
        
- **region**
    
    - SQLite/PostgreSQL: `TEXT` (NULL 허용)
        
- **country**
    
    - SQLite: `TEXT` | PostgreSQL: `CHAR(2)` (NULL 허용)
        
- **operator**
    
    - SQLite/PostgreSQL: `TEXT` (NULL 허용)
        
- **sp_fci**
    
    - SQLite/PostgreSQL: `TEXT` (NULL 허용)
        
- **identity_hash**
    
    - SQLite/PostgreSQL: `TEXT` (UNIQUE, NOT NULL)
        
    - 설명: 조합키 해시(SHA‑256 HEX)
        
- **sync_time**
    
    - SQLite: `DATETIME` (NOT NULL)
        
    - PostgreSQL: `TIMESTAMPTZ` (NOT NULL)
        
    - 설명: 동기화 시각(최신성 표시)
        

### 인덱스

- 공통: `(model_name, solution, feature_group, feature, mode)`, `(mcc, mnc, region, country, operator, sp_fci)`, `(sync_time DESC)`
    
- PostgreSQL 선택: `lower(model_name)` 표현식 인덱스, 최근 90일 **Partial** 인덱스
    

---

## 2) changes — 변경 이력

### 개요

- **역할**: C/U/D 이전↔이후 스냅샷 저장(감사/비교)
    

### 필드(세로 명세)

- **id**: SQLite `INTEGER`(PK), PostgreSQL `BIGSERIAL`(PK)
    
- **action**: `TEXT` (CHECK `created|updated|deleted`) (NOT NULL)
    
- **model_name**: `TEXT` (NOT NULL)
    
- **solution**: `TEXT` (NULL 허용; CHECK `slsi|mtk`)
    
- **feature_group**: `TEXT` (NOT NULL)
    
- **feature**: `TEXT` (NOT NULL)
    
- **dims_json**: SQLite `TEXT` / PostgreSQL `JSONB` (NULL 허용)
    
- **mode_before / mode_after**: `TEXT` (NULL 허용)
    
- **value_before / value_after**: `TEXT` (NULL 허용)
    
- **run_id**: `TEXT` (NOT NULL)
    
- **changed_at**: SQLite `DATETIME` / PostgreSQL `TIMESTAMPTZ` (NOT NULL)
    

### 인덱스

- `(changed_at DESC)`, `(run_id)`
    

---

## 3) runs — 동기화 실행 로그

### 개요

- **역할**: ETL 실행 이력 및 CRUD 수치 집계
    

### 필드(세로 명세)

- **id**: SQLite `INTEGER`(PK), PostgreSQL `BIGSERIAL`(PK)
    
- **run_id**: `TEXT` (UNIQUE, NOT NULL)
    
- **started_at / finished_at**: SQLite `DATETIME` / PostgreSQL `TIMESTAMPTZ`
    
- **status**: `TEXT` (NOT NULL)
    
- **created / updated / deleted**: `INTEGER` (기본 0)
    
- **notes**: `TEXT` (NULL 허용)
    

### 인덱스

- `(started_at DESC)`
    

---

## 4) daily_counts — 일별 집계(KPI)

### 필드(세로 명세)

- **day**: `DATE` (PK)
    
- **total / created / updated / deleted**: `INTEGER` (NOT NULL)
    
- **last_sync_time**: SQLite `DATETIME` / PostgreSQL `TIMESTAMPTZ` (NULL 허용)
    

---

## 5) name_map — 정규화 사전

### 개요

- **역할**: 별칭(alias) → 표준(canonical) 매핑(모델/그룹/지역/사업자 등)
    

### 필드(세로 명세)

- **id**: SQLite `INTEGER`(PK), PostgreSQL `BIGSERIAL`(PK)
    
- **kind**: `TEXT` (NOT NULL) — one of `feature_group|feature|region|country|operator|sp_fci|model_name`
    
- **alias**: `TEXT` (NOT NULL)
    
- **canonical**: `TEXT` (NOT NULL)
    
- **updated_at**: SQLite `DATETIME DEFAULT CURRENT_TIMESTAMP` / PostgreSQL `TIMESTAMPTZ DEFAULT now()`
    

### 제약/인덱스

- `UNIQUE(kind, alias)`
    
- 인덱스: `(canonical)`
    

---

## 6) mcc_mnc_map — MCC/MNC 보강

### 필드(세로 명세)

- **id**: SQLite `INTEGER`(PK), PostgreSQL `BIGSERIAL`(PK)
    
- **mcc**: SQLite `TEXT` / PostgreSQL `VARCHAR(3)` (NOT NULL)
    
- **mnc**: SQLite `TEXT` / PostgreSQL `VARCHAR(3)` (NOT NULL)
    
- **region**: `TEXT` (NULL 허용)
    
- **country**: SQLite `CHAR(2)` / PostgreSQL `CHAR(2)` (NULL 허용)
    
- **operator**: `TEXT` (NULL 허용)
    

### 제약/인덱스

- `UNIQUE(mcc, mnc)`
    

---

## 7) CSV/JSON 매핑(요약)

- **CSV 헤더(권장)**: `model_name,solution,feature_group,feature,mode,value,mcc,mnc,region,country,operator,sp_fci`
    
- **JSON 예시**
    

```json
{
  "model_name": "S20",
  "solution": "slsi",
  "feature_group": "IMS",
  "feature": "VoLTE",
  "mode": "allow",
  "value": "true",
  "dims": {"mcc":"450","mnc":"05","operator":"KT"}
}
```

---

## 8) 수용 기준(스키마 관점)

- `identity_hash` UNIQUE 위반 0건(E2E 업서트 검증)
    
- Dims NULL 정책 준수(값이 없으면 NULL, 전역 적용)
    
- `name_map` 정규화 결과가 저장값에 반영
    
- 인덱스 생성 및 쿼리 계획 점검 완료