# 🗂️ FMW DB 설계 문서 (Baseline: 2025-11-02 / Phase‑1: SQLite → Phase‑2: PostgreSQL)

> 목적: 최신 PRD v1.3.0과 OneNote 구조를 반영하여 **읽기 중심 스냅샷** 아키텍처에 최적화된 DB 설계를 정의합니다. (내부 1차 사용자 20명 기준)

---

## 0) 범위 & 원칙

- **Scope(In)**: 스냅샷 기반 조회, 내부 API 응답( JSON 기본 / CSV 스트리밍 ), 운영 지표 집계.
- **Out**: 외부 공개, 멀티테넌시, SSO/RBAC(Phase‑2에서 도입).
- **핵심 원칙**: Snapshot‑First · Idempotency( `identity_hash` ) · Normalization( `name_map` ) · Enrich(MCC/MNC) · 운영 자동화.

---

## 1) ERD 요약 (핵심 6 테이블)

- **features**: 기능 상태 **원장**, `identity_hash UNIQUE` (멱등 업서트 기준)
- **changes**: C/U/D **변경 이력**(감사/비교)
- **runs**: 동기화 **실행 로그**(성공/실패/지연)
- **daily_counts**: 일별 **집계 KPI**(Home, NFR 모니터링)
- **name_map**: 비표준명 ↔ **표준명** 매핑(정규화의 기준점)
- **mcc_mnc_map**: **MCC/MNC → region/country/operator** 보강 테이블

> 표기는 소문자 스키마를 기준으로 하며, Phase‑2에서 타입·인덱스·제약을 강화합니다.

---

## 2) 테이블 상세 (Data Dictionary 요약)

### 2.1 features (원장)

- **필수 컬럼**: `model_name`, `solution {slsi|mtk}`, `feature_group`, `feature`, `mode {allow|block|none}`, `value`, `sync_time`
- **옵션 Dims(있을 때만 저장)**: `mcc`, `mnc`, `region`, `country`, `operator`, `sp_fci`
- **식별/제약**: `identity_hash TEXT UNIQUE` (조합키 해시), CheckConstraint( `solution`, `mode` 멤버십 )
- **인덱스**
    - Phase‑1(SQLite): `identity_hash` UNIQUE, `(model_name, solution, feature_group, feature, mode)`, `(mcc, mnc, region, country, operator, sp_fci)`, `(-sync_time)`
    - Phase‑2(PG): 위 동일 + **표현식/부분 인덱스**(예: `lower(model_name)`, 최근 90일 부분 인덱스), `citext`, `timestamptz`

### 2.2 changes (변경 이력)

- **주요 컬럼**: `action {created|updated|deleted}`, 변화 전후 필드(`*_before`, `*_after`), `dims_json`, `run_id`, `changed_at`
- **용도**: 감사·비교·리플레이, UI diff 기반
- **인덱스**: `(changed_at DESC)`, `(action)`, `(run_id)`

### 2.3 runs (동기화 실행 로그)

- **주요 컬럼**: `run_id UNIQUE`, `started_at`, `finished_at`, `status`, `created/updated/deleted`, `notes`
- **용도**: 성공률, 지연 파악(운영 지표)

### 2.4 daily_counts (일별 집계)

- **주요 컬럼**: `day PK`, `total`, `created`, `updated`, `deleted`, `last_sync_time`
- **용도**: Home KPI, NFR 측정

### 2.5 name_map (정규화 사전)

- **주요 컬럼**: `kind`(feature_group|feature|region|country|operator|sp_fci|model_name), `alias`, `canonical`, `updated_at`
- **정책**: 누적 업데이트, 충돌 시 운영자 승인 병합

### 2.6 mcc_mnc_map (보강)

- **주요 컬럼**: `mcc`, `mnc`, `region`, `country`, `operator`
- **용도**: MCC/MNC → 지역/국가/사업자 보강(ETL 단계에서 조인)

---

## 3) 업서트 & 정규화 규칙

**업서트 4단계**

1. 레코드 **정규화**( `name_map` 적용: 대소문자/공백/별칭 통일)
2. 조합키로 **`identity_hash` 생성**
3. 동일 해시 존재 시 **UPDATE**, 없으면 **INSERT**
4. 변경 전/후를 **changes** 에 기록(감사/비교)

**데이터 품질 규칙**

- `solution ∈ {slsi, mtk}` / `mode ∈ {allow, block, none}`
- `model_name`, `feature_group`, `feature`, `value`는 **필수**
- 옵션 Dims는 **NULL 허용**(있을 때만 저장)
- 무결성 실패 시 **배치 단위 롤백**, 직전 스냅샷 유지

---

## 4) 파이프라인 & 스냅샷 (개요)

1. Extract(사내 API/YAML) → 2) Normalize/Enrich(MCC/MNC) → 3) Upsert(features) → 4) Write changes → 5) Aggregate(daily_counts) → 6) Snapshot 교체(임시→원자적 rename)

- **신선도 확인**: `/api/dev/runs/summary` 응답을 UI 배지/알림에 표시

---

## 5) 쿼리 예시 (SQLite 기준, PG로 이식 가능)

- **최근 14일 CRUD 집계**

```sql
SELECT DATE(changed_at) AS d,
       SUM(action='created') AS created,
       SUM(action='updated') AS updated,
       SUM(action='deleted') AS deleted
FROM changes
WHERE changed_at >= DATE('now','-14 day')
GROUP BY DATE(changed_at)
ORDER BY d;
```

- **특정 모델/그룹 조회**

```sql
SELECT model_name, solution, feature_group, feature, mode, value
FROM features
WHERE model_name='S20' AND solution='slsi' AND feature_group='IMS';
```

- **Dims 분포 점검**

```sql
SELECT
  SUM(mcc IS NULL AND mnc IS NULL AND sp_fci IS NULL) AS no_dims,
  SUM(sp_fci IS NOT NULL AND (mcc IS NULL OR mnc IS NULL)) AS sp_only,
  SUM(mcc IS NOT NULL OR mnc IS NOT NULL OR sp_fci IS NOT NULL) AS any_dims
FROM features;
```

---

## 6) 운영 (백업/복구/청소)

- **SQLite(Phase‑1)**: WAL 모드 + **단일 Writer(ETL)**. 백업은 ETL 휴지 시간대 **파일 스냅샷** 또는 SQLite `.backup()` API. 청소는 보존주기별 `changes`, `runs` 아카이브.
- **PostgreSQL(Phase‑2)**: `pg_dump`/PITR, 부분/표현식 인덱스 유지보수, 월별 파티셔닝(선택).

---

## 7) 인덱스 정책 요약

|구분|필수|선택(Phase‑2)|
|---|---|---|
|features|`identity_hash` UNIQUE, 다중조회 Index, `-sync_time`|`lower(...)` 표현식, 최근 90일 **Partial**|
|changes|`(changed_at DESC)`, `(action)`, `(run_id)`|파티션 키 기준 인덱스|
|runs|`(run_id)`|상태/기간 복합|
|daily_counts|`(day)`||

---

## 8) 마이그레이션(Phase‑1 → Phase‑2)

1. **PG 스키마/제약/인덱스 정의**
2. SQLite 스냅샷 **동결** → PG **사전 적재**(읽기 전용 검증)
3. **최종 증분 이관** → `DB_CONN` 전환
4. **검증**: 카운트/표본 해시/지표 일치
5. **롤백**: 환경변수 복귀 + SQLite 스냅샷 재적용

---

## 9) 수용 기준(DoD)

- `identity_hash` 기반 **멱등 업서트**가 중복 0건으로 동작한다.
- Dims **NULL 정책** 준수(부분 지정 시 부분 필터)
- `name_map` 정규화가 **원장 저장값**에 반영된다.
- `runs`/`daily_counts`로 **성공률/CRUD 추세**가 대시보드에 노출된다.

---

### 실행 제안(오늘)

1. `features`에 **UNIQUE/Check/Index** 반영 → 마이그레이션 생성/적용
2. ETL에 정규화( `name_map` ) 강제 → `identity_hash` 충돌 테스트
3. `runs`/`daily_counts` 기반 **NFR 배지** UI 연결(성공률·P95 표기)

### 한 줄 인사이트

> “**해시·정규화·옵션 Dims**를 심장으로, **스냅샷**으로 빠르게 보여주고 **지표**로 운영을 드러낸다.”

### #요약

#DB설계 #SQLite→PostgreSQL #identity_hash #Normalization #MCCMNC #Upsert #ETL #Snapshot #NFR #Runs #DailyCounts

업데이트 완료했습니다. 새 **DB 설계 문서(2025-11-02 기준)**를 캔버스에 정리해 두었어요. 핵심 근거는 다음 최신 문서들입니다:

- ERD 6테이블(원장·이력·집계·정규화·MCC/MNC) 체계, DRF 기반 API 구성, NFR은 최신 PRD v1.3.0을 따름.
- 업서트 4단계(정규화→해시→업데이트/삽입→이력), 인덱스 정책(SQLite/PG), 데이터 품질 규칙을 계승/강화했습니다.
- ETL→집계→스냅샷 교체 플로우와 운영 쿼리/전환 가이드도 최신판 기준으로 포함했습니다.

필요하시면 이 버전을 **.md 파일로 내보내기**나 **OneNote 섹션별 분리본**으로도 만들어 드릴게요.