# 🐍 FMW Django API 패키지 (Models · Migrations · DRF Serializers & Views) — 기준일: 2025-11-02

> 목적: 최신 ERD/스키마 기준으로 **Django 4.2+ / DRF** 구현 골격을 제공합니다. Phase‑1(SQLite, Windows) → Phase‑2(PostgreSQL) 전환을 염두에 둔 제약·인덱스·권한 구조를 포함합니다.

---

## 0) 설치 & 설정 스니펫

```bash
pip install django==4.2.* djangorestframework==3.* django-filter==24.*
# (선택) CSV 다운로드 최적화용
pip install tablib
```

```python
# settings.py (발췌)
INSTALLED_APPS += [
    "rest_framework", "django_filters", "fmw",
]
REST_FRAMEWORK = {
    "DEFAULT_FILTER_BACKENDS": ["django_filters.rest_framework.DjangoFilterBackend"],
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 50,
}
# 내부 운영 보호 설정(예시)
FMW_ADMIN_API_KEY = env.get("FMW_ADMIN_API_KEY", "set-me")
FMW_ADMIN_ALLOW_IPS = {"127.0.0.1", "10.0.0.0/8"}  # CIDR 지원
```

---

## 1) 앱 구조

```
fmw/
 ├─ __init__.py
 ├─ apps.py
 ├─ models.py
 ├─ migrations/
 │   ├─ 0001_initial.py
 │   └─ 0002_indexes.py
 ├─ serializers.py
 ├─ permissions.py
 ├─ filters.py
 ├─ renderers.py
 ├─ views.py
 ├─ urls.py
 └─ management/commands/backup_sqlite.py
```

---

## 2) models.py

```python
from django.db import models
from django.utils import timezone
from django.db.models import Q

class Feature(models.Model):
    model_name    = models.TextField()
    solution      = models.TextField()  # slsi | mtk
    feature_group = models.TextField()
    feature       = models.TextField()
    mode          = models.TextField()  # allow | block | none
    value         = models.TextField()

    mcc      = models.TextField(null=True, blank=True)
    mnc      = models.TextField(null=True, blank=True)
    region   = models.TextField(null=True, blank=True)
    country  = models.TextField(null=True, blank=True)
    operator = models.TextField(null=True, blank=True)
    sp_fci   = models.TextField(null=True, blank=True)

    identity_hash = models.TextField(unique=True)
    sync_time     = models.DateTimeField(default=timezone.now)

    class Meta:
        indexes = [
            models.Index(fields=["model_name","solution","feature_group","feature","mode"], name="idx_feat_q"),
            models.Index(fields=["mcc","mnc","region","country","operator","sp_fci"], name="idx_feat_dims"),
            models.Index(fields=["-sync_time"], name="idx_feat_sync"),
        ]
        constraints = [
            models.CheckConstraint(check=Q(solution__in=["slsi","mtk"]), name="ck_feature_solution"),
            models.CheckConstraint(check=Q(mode__in=["allow","block","none"]), name="ck_feature_mode"),
        ]
        verbose_name = "Feature"
        verbose_name_plural = "Features"

class Change(models.Model):
    ACTION_CHOICES = ("created","updated","deleted")
    action        = models.TextField()
    model_name    = models.TextField()
    solution      = models.TextField(null=True, blank=True)
    feature_group = models.TextField()
    feature       = models.TextField()
    dims_json     = models.TextField(null=True, blank=True)
    mode_before   = models.TextField(null=True, blank=True)
    mode_after    = models.TextField(null=True, blank=True)
    value_before  = models.TextField(null=True, blank=True)
    value_after   = models.TextField(null=True, blank=True)
    run_id        = models.TextField()
    changed_at    = models.DateTimeField(default=timezone.now)

    class Meta:
        indexes = [
            models.Index(fields=["-changed_at"], name="idx_change_when"),
            models.Index(fields=["run_id"], name="idx_change_run"),
        ]
        constraints = [
            models.CheckConstraint(check=Q(action__in=list(ACTION_CHOICES)), name="ck_change_action"),
            models.CheckConstraint(check=Q(solution__in=["slsi","mtk"]) | Q(solution__isnull=True), name="ck_change_solution"),
        ]

class Run(models.Model):
    run_id      = models.TextField(unique=True)
    started_at  = models.DateTimeField(default=timezone.now)
    finished_at = models.DateTimeField(null=True, blank=True)
    status      = models.TextField()
    created     = models.IntegerField(default=0)
    updated     = models.IntegerField(default=0)
    deleted     = models.IntegerField(default=0)
    notes       = models.TextField(null=True, blank=True)

    class Meta:
        indexes = [models.Index(fields=["-started_at"], name="idx_runs_started")]

class DailyCount(models.Model):
    day            = models.DateField(primary_key=True)
    total          = models.IntegerField()
    created        = models.IntegerField()
    updated        = models.IntegerField()
    deleted        = models.IntegerField()
    last_sync_time = models.DateTimeField(null=True, blank=True)

class NameMap(models.Model):
    KIND_CHOICES = (
        "feature_group","feature","region","country","operator","sp_fci","model_name"
    )
    kind       = models.TextField()
    alias      = models.TextField()
    canonical  = models.TextField()
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        constraints = [models.UniqueConstraint(fields=["kind","alias"], name="uk_name_map")]
        indexes = [models.Index(fields=["canonical"], name="idx_name_map_canon")]

class MccMncMap(models.Model):
    mcc      = models.TextField()
    mnc      = models.TextField()
    region   = models.TextField(null=True, blank=True)
    country  = models.TextField(null=True, blank=True)
    operator = models.TextField(null=True, blank=True)

    class Meta:
        constraints = [models.UniqueConstraint(fields=["mcc","mnc"], name="uk_mcc_mnc")]
```

---

## 3) migrations/0001_initial.py (생성본 예시)

> 실제로는 `python manage.py makemigrations fmw`로 생성하세요. 아래는 결과 예시입니다.

```python
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone

class Migration(migrations.Migration):
    initial = True
    dependencies = []
    operations = [
        migrations.CreateModel(
            name="Feature",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("model_name", models.TextField()),
                ("solution", models.TextField()),
                ("feature_group", models.TextField()),
                ("feature", models.TextField()),
                ("mode", models.TextField()),
                ("value", models.TextField()),
                ("mcc", models.TextField(blank=True, null=True)),
                ("mnc", models.TextField(blank=True, null=True)),
                ("region", models.TextField(blank=True, null=True)),
                ("country", models.TextField(blank=True, null=True)),
                ("operator", models.TextField(blank=True, null=True)),
                ("sp_fci", models.TextField(blank=True, null=True)),
                ("identity_hash", models.TextField(unique=True)),
                ("sync_time", models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={"verbose_name": "Feature", "verbose_name_plural": "Features"},
        ),
        migrations.CreateModel(
            name="Change",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("action", models.TextField()),
                ("model_name", models.TextField()),
                ("solution", models.TextField(blank=True, null=True)),
                ("feature_group", models.TextField()),
                ("feature", models.TextField()),
                ("dims_json", models.TextField(blank=True, null=True)),
                ("mode_before", models.TextField(blank=True, null=True)),
                ("mode_after", models.TextField(blank=True, null=True)),
                ("value_before", models.TextField(blank=True, null=True)),
                ("value_after", models.TextField(blank=True, null=True)),
                ("run_id", models.TextField()),
                ("changed_at", models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name="Run",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("run_id", models.TextField(unique=True)),
                ("started_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("finished_at", models.DateTimeField(blank=True, null=True)),
                ("status", models.TextField()),
                ("created", models.IntegerField(default=0)),
                ("updated", models.IntegerField(default=0)),
                ("deleted", models.IntegerField(default=0)),
                ("notes", models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="DailyCount",
            fields=[
                ("day", models.DateField(primary_key=True, serialize=False)),
                ("total", models.IntegerField()),
                ("created", models.IntegerField()),
                ("updated", models.IntegerField()),
                ("deleted", models.IntegerField()),
                ("last_sync_time", models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="NameMap",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("kind", models.TextField()),
                ("alias", models.TextField()),
                ("canonical", models.TextField()),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="MccMncMap",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("mcc", models.TextField()),
                ("mnc", models.TextField()),
                ("region", models.TextField(blank=True, null=True)),
                ("country", models.TextField(blank=True, null=True)),
                ("operator", models.TextField(blank=True, null=True)),
            ],
        ),
    ]
```

---

## 4) migrations/0002_indexes.py (제약·인덱스)

```python
from django.db import migrations, models
from django.db.models import Q

class Migration(migrations.Migration):
    dependencies = [("fmw", "0001_initial")]
    operations = [
        migrations.AddConstraint(
            model_name="feature",
            constraint=models.CheckConstraint(
                check=Q(solution__in=["slsi","mtk"]), name="ck_feature_solution"),
        ),
        migrations.AddConstraint(
            model_name="feature",
            constraint=models.CheckConstraint(
                check=Q(mode__in=["allow","block","none"]), name="ck_feature_mode"),
        ),
        migrations.AddIndex(
            model_name="feature",
            index=models.Index(fields=["model_name","solution","feature_group","feature","mode"], name="idx_feat_q"),
        ),
        migrations.AddIndex(
            model_name="feature",
            index=models.Index(fields=["mcc","mnc","region","country","operator","sp_fci"], name="idx_feat_dims"),
        ),
        migrations.AddIndex(
            model_name="feature",
            index=models.Index(fields=["-sync_time"], name="idx_feat_sync"),
        ),
        migrations.AddConstraint(
            model_name="change",
            constraint=models.CheckConstraint(
                check=Q(action__in=["created","updated","deleted"]), name="ck_change_action"),
        ),
        migrations.AddConstraint(
            model_name="change",
            constraint=models.CheckConstraint(
                check=Q(solution__in=["slsi","mtk"]) | Q(solution__isnull=True), name="ck_change_solution"),
        ),
        migrations.AddConstraint(
            model_name="namemap",
            constraint=models.UniqueConstraint(fields=["kind","alias"], name="uk_name_map"),
        ),
        migrations.AddConstraint(
            model_name="mccmn cmap",
            constraint=models.UniqueConstraint(fields=["mcc","mnc"], name="uk_mcc_mnc"),
        ),
    ]
```

---

## 5) serializers.py

```python
from rest_framework import serializers
from .models import Feature, Change, Run, DailyCount, NameMap, MccMncMap

class FeatureSerializer(serializers.ModelSerializer):
    class Meta:
        model = Feature
        fields = "__all__"

class ChangeSerializer(serializers.ModelSerializer):
    class Meta:
        model = Change
        fields = "__all__"

class RunSerializer(serializers.ModelSerializer):
    class Meta:
        model = Run
        fields = "__all__"

class DailyCountSerializer(serializers.ModelSerializer):
    class Meta:
        model = DailyCount
        fields = "__all__"

class NameMapSerializer(serializers.ModelSerializer):
    class Meta:
        model = NameMap
        fields = "__all__"

class MccMncMapSerializer(serializers.ModelSerializer):
    class Meta:
        model = MccMncMap
        fields = "__all__"
```

---

## 6) permissions.py (운영 API 보호: 관리자 IP+API Key)

```python
from ipaddress import ip_network, ip_address
from django.conf import settings
from rest_framework.permissions import BasePermission

class IsAdminNetworkWithKey(BasePermission):
    message = "Admin API is restricted by IP and API key."

    def has_permission(self, request, view):
        api_key = request.headers.get("X-API-Key")
        if api_key != getattr(settings, "FMW_ADMIN_API_KEY", None):
            return False
        client_ip = request.META.get("REMOTE_ADDR", "127.0.0.1")
        allow = getattr(settings, "FMW_ADMIN_ALLOW_IPS", {"127.0.0.1"})
        def in_cidr(ip, cidr):
            net = ip_network(cidr, strict=False)
            return ip_address(ip) in net
        for cidr in allow:
            if "/" in cidr:
                if in_cidr(client_ip, cidr):
                    return True
            elif client_ip == cidr:
                return True
        return False
```

---

## 7) filters.py (조회 필터)

```python
import django_filters as df
from .models import Feature, Change

class FeatureFilter(df.FilterSet):
    model_name = df.CharFilter(lookup_expr="iexact")
    solution = df.CharFilter(lookup_expr="iexact")
    feature_group = df.CharFilter(lookup_expr="iexact")
    feature = df.CharFilter(lookup_expr="iexact")
    mode = df.CharFilter(lookup_expr="iexact")
    mcc = df.CharFilter(lookup_expr="exact")
    mnc = df.CharFilter(lookup_expr="exact")
    country = df.CharFilter(lookup_expr="iexact")
    operator = df.CharFilter(lookup_expr="icontains")

    class Meta:
        model = Feature
        fields = ["model_name","solution","feature_group","feature","mode",
                  "mcc","mnc","region","country","operator","sp_fci"]

class ChangeFilter(df.FilterSet):
    action = df.CharFilter(lookup_expr="iexact")
    run_id = df.CharFilter(lookup_expr="exact")
    class Meta:
        model = Change
        fields = ["action","run_id"]
```

---

## 8) renderers.py (CSV 다운로드 렌더러)

```python
from rest_framework.renderers import BaseRenderer
import csv, io

class CSVRenderer(BaseRenderer):
    media_type = "text/csv"
    format = "csv"
    charset = "utf-8"

    def render(self, data, accepted_media_type=None, renderer_context=None):
        if data is None:
            return "".encode(self.charset)
        # data가 DRF pagination 포맷일 수 있음
        rows = data.get("results", data) if isinstance(data, dict) else data
        if not rows:
            return "".encode(self.charset)
        # 헤더: 첫 행 키
        header = list(rows[0].keys())
        buf = io.StringIO()
        writer = csv.DictWriter(buf, fieldnames=header)
        writer.writeheader()
        for r in rows:
            writer.writerow({k: r.get(k, "") for k in header})
        return buf.getvalue().encode(self.charset)
```

---

## 9) views.py (v1 조회, dev 운영)

```python
from rest_framework import viewsets, mixins, decorators, response, status
from rest_framework.permissions import AllowAny
from django.utils import timezone
from django.db.models import Sum

from .models import Feature, Change, Run, DailyCount
from .serializers import (
    FeatureSerializer, ChangeSerializer, RunSerializer, DailyCountSerializer
)
from .filters import FeatureFilter, ChangeFilter
from .permissions import IsAdminNetworkWithKey
from .renderers import CSVRenderer

class FeatureViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Feature.objects.all().order_by("-sync_time")
    serializer_class = FeatureSerializer
    filterset_class = FeatureFilter
    permission_classes = [AllowAny]
    renderer_classes = viewsets.ReadOnlyModelViewSet.renderer_classes + [CSVRenderer]

    @decorators.action(detail=False, methods=["get"], url_path="download")
    def download(self, request):
        qs = self.filter_queryset(self.get_queryset())
        page = self.paginate_queryset(qs)
        ser = self.get_serializer(page or qs, many=True)
        return response.Response(ser.data, content_type="text/csv")

class ChangeViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = Change.objects.all().order_by("-changed_at")
    serializer_class = ChangeSerializer
    filterset_class = ChangeFilter
    permission_classes = [IsAdminNetworkWithKey]

class RunViewSet(viewsets.ModelViewSet):
    queryset = Run.objects.all().order_by("-started_at")
    serializer_class = RunSerializer
    permission_classes = [IsAdminNetworkWithKey]

    @decorators.action(detail=False, methods=["get"], url_path="summary")
    def summary(self, request):
        days = int(request.query_params.get("days", 7))
        since = timezone.now() - timezone.timedelta(days=days)
        qs = Run.objects.filter(started_at__gte=since)
        agg = qs.aggregate(total_created=Sum("created"), total_updated=Sum("updated"), total_deleted=Sum("deleted"))
        return response.Response({
            "runs": qs.count(),
            "since": since.isoformat(),
            "created": agg.get("total_created") or 0,
            "updated": agg.get("total_updated") or 0,
            "deleted": agg.get("total_deleted") or 0,
        })

class DailyCountViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = DailyCount.objects.all().order_by("-day")
    serializer_class = DailyCountSerializer
    permission_classes = [IsAdminNetworkWithKey]

# 운영: 동기화 트리거 (예시, 실제 ETL 연동 지점 대체)
from rest_framework.views import APIView
class DevSyncRun(APIView):
    permission_classes = [IsAdminNetworkWithKey]
    def post(self, request):
        run = Run.objects.create(run_id=str(timezone.now().timestamp()), status="triggered")
        return response.Response({"run_id": run.run_id, "status": run.status}, status=status.HTTP_201_CREATED)
```

---

## 10) urls.py (v1 / dev 네임스페이스)

```python
from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import FeatureViewSet, ChangeViewSet, RunViewSet, DailyCountViewSet, DevSyncRun

router_v1 = DefaultRouter()
router_v1.register(r"features", FeatureViewSet, basename="features")

router_dev = DefaultRouter()
router_dev.register(r"changes", ChangeViewSet, basename="changes")
router_dev.register(r"runs", RunViewSet, basename="runs")
router_dev.register(r"daily_counts", DailyCountViewSet, basename="daily_counts")

urlpatterns = [
    path("api/v1/", include(router_v1.urls)),
    path("api/v1/features/download", FeatureViewSet.as_view({"get": "download"}), name="features-download"),
    path("api/dev/", include(router_dev.urls)),
    path("api/dev/sync/run", DevSyncRun.as_view(), name="dev-sync-run"),
]
```

---

## 11) 배포 & 백업 (Windows/SQLite)

```python
# management/commands/backup_sqlite.py
from django.core.management.base import BaseCommand
from django.conf import settings
from django.db import connections
from pathlib import Path
from datetime import datetime

class Command(BaseCommand):
    help = "SQLite 파일 백업 (ETL 휴지 시간 권장)"
    def handle(self, *args, **kwargs):
        db = connections["default"].settings_dict["NAME"]
        dst_dir = Path(settings.BASE_DIR) / "backup"
        dst_dir.mkdir(parents=True, exist_ok=True)
        ts = datetime.now().strftime("%Y%m%d_%H%M%S")
        dst = dst_dir / f"db_{ts}.sqlite3"
        src = connections["default"].connection
        # 일부 드라이버에서 native backup 사용
        try:
            src.backup(str(dst))  # pysqlite3-binary 기준
        except Exception:
            # fallback: 파일 복사
            from shutil import copy2
            copy2(db, dst)
        self.stdout.write(self.style.SUCCESS(f"Saved → {dst}"))
```

---

## 12) 간단 사용 예시

- 목록: `GET /api/v1/features?model_name=S20&solution=slsi` (JSON)
    
- CSV: `GET /api/v1/features/download?feature_group=IMS` (CSV)
    
- 요약: `GET /api/dev/runs/summary?days=7` (관리자 보호)
    
- 트리거: `POST /api/dev/sync/run` (관리자 보호)
    

---

## 13) 문서 메모 (운영 가이드)

- **Phase‑1**: SQLite WAL + 단일 Writer(ETL) 원칙 준수. 장표/지표는 `DailyCount`, `Run.summary` 활용.
    
- **Phase‑2**: PostgreSQL로 전환 시 FK/부분·표현식 인덱스 도입 권장. 타입은 `citext`, `timestamptz`.
    
- **보안**: 운영 API는 `X-API-Key` + 허용 IP(CIDR)로 보호.