# 📊 FMW DB ERD — Baseline 2025-11-02

> 목적: 최신 PRD(1.3.0)와 DB 설계·스키마 문서를 반영해 **논리 ERD(Logical)** 중심으로 작성했습니다. Phase‑1(SQLite)↔Phase‑2(PostgreSQL) 모두에 유효하며, PK/UK/추천 FK 및 데이터 라인리지(ETL→UI)를 포함합니다.

---

## 0) 메타 & 범위

- 기준일: 2025-11-02 (Baseline)
    
- 범위: `features`, `changes`, `runs`, `daily_counts`, `name_map`, `mcc_mnc_map`
    
- 원칙: Snapshot‑First · Idempotent Upsert(`identity_hash`) · Normalization(`name_map`) · Enrich(MCC/MNC)
    

---

## 1) 엔터티 요약(역할)

- **features** — 기능 상태 **원장(SSOT)**, `identity_hash UNIQUE` 멱등 업서트 기준
    
- **changes** — C/U/D **감사 이력**(전/후 스냅샷, UI diff 근거)
    
- **runs** — 동기화 **실행 로그**(성공/지연/카운트)
    
- **daily_counts** — 일별 **집계 KPI**(Home, NFR 지표)
    
- **name_map** — 별칭→표준 **정규화 사전**
    
- **mcc_mnc_map** — MCC/MNC→지역/국가/사업자 **보강**
    

---

## 2) 논리 ERD (Mermaid)

```mermaid
erDiagram
  FEATURES ||--o{ CHANGES : "identity fields (logical)"
  RUNS ||--o{ CHANGES : "run_id"
  MCC_MNC_MAP }o--|| FEATURES : "(mcc,mnc) optional join"
  NAME_MAP }o..|| FEATURES : "normalize via ETL"
  FEATURES ||..|{ DAILY_COUNTS : "aggregated (derived)"

  FEATURES {
    bigint id PK
    text model_name
    text solution
    text feature_group
    text feature
    text mode
    text value
    text mcc
    text mnc
    text region
    char2 country
    text operator
    text sp_fci
    text identity_hash UK
    timestamptz sync_time
  }

  CHANGES {
    bigint id PK
    text action
    text model_name
    text solution
    text feature_group
    text feature
    jsonb dims_json
    text mode_before
    text mode_after
    text value_before
    text value_after
    text run_id
    timestamptz changed_at
  }

  RUNS {
    bigint id PK
    text run_id UK
    timestamptz started_at
    timestamptz finished_at
    text status
    int created
    int updated
    int deleted
    text notes
  }

  DAILY_COUNTS {
    date day PK
    int total
    int created
    int updated
    int deleted
    timestamptz last_sync_time
  }

  NAME_MAP {
    bigint id PK
    text kind
    text alias
    text canonical
    timestamptz updated_at
    unique(kind, alias)
  }

  MCC_MNC_MAP {
    bigint id PK
    varchar3 mcc
    varchar3 mnc
    text region
    char2 country
    text operator
    unique(mcc, mnc)
  }
```

> 표기: 타입은 논리 표기이며, SQLite/PG에 맞춰 물리 타입 매핑됩니다. `||`=필수 1, `o{`=0..N, `..`=유도/논리 관계.

---

## 3) 키 & 제약 (요약)

- **PK**: `features.id`, `changes.id`, `runs.id`, `daily_counts.day`, `name_map.id`, `mcc_mnc_map.id`
    
- **UK**: `features.identity_hash`, `runs.run_id`, `mcc_mnc_map(mcc,mnc)`, `name_map(kind,alias)`
    
- **Check**: `solution ∈ {slsi, mtk}`, `mode ∈ {allow, block, none}`
    
- **추천 FK(Phase‑2 권장)**
    
    - `changes(run_id)` → `runs(run_id)`
        
    - `features(mcc,mnc)` → `mcc_mnc_map(mcc,mnc)` (NULL 허용, 선택적)
        
    - (참고) `name_map`은 ETL 정규화용이라 **물리 FK 미설정** 권장
        

---

## 4) 데이터 라인리지 (ETL→ERD→UI)

1. **Extract** 원본(사내 소스) → 2) **Normalize**(`name_map`) & **Enrich**(MCC/MNC) → 3) **Upsert** `features(identity_hash)` → 4) **Audit** `changes` → 5) **Aggregate** `daily_counts` → 6) **Snapshot** 교체 → 7) **UI/API** 조회
    

- 신선도: `/api/dev/runs/summary` → UI 배지로 노출
    
- 감사: `changes` 전/후 비교 → Diff 뷰
    

---

## 5) 엔터티별 최소 컬럼 세트 (참고)

- **features**: `model_name, solution, feature_group, feature, mode, value, [mcc,mnc,region,country,operator,sp_fci], identity_hash, sync_time`
    
- **changes**: `action, model_name, solution?, feature_group, feature, dims_json?, mode_before?, mode_after?, value_before?, value_after?, run_id, changed_at`
    
- **runs**: `run_id, started_at, finished_at?, status, created, updated, deleted, notes?`
    
- **daily_counts**: `day, total, created, updated, deleted, last_sync_time?`
    
- **name_map**: `kind, alias, canonical, updated_at`
    
- **mcc_mnc_map**: `mcc, mnc, region?, country?, operator?`
    

---

## 6) 쿼리/조인 가이드(요약)

- 최신 스냅샷: `SELECT * FROM features ORDER BY sync_time DESC LIMIT ...`
    
- 감사 타임라인: `SELECT * FROM changes WHERE run_id = :rid ORDER BY changed_at DESC`
    
- MCC/MNC 보강: `LEFT JOIN mcc_mnc_map USING (mcc,mnc)` (NULL 허용)
    
- KPI: `SELECT * FROM daily_counts WHERE day BETWEEN ...`
    

---

## 7) Phase 전환 시 유의

- SQLite→PG 전환 시, **추천 FK** 도입 및 **부분/표현식 인덱스**로 조회 최적화
    
- `identity_hash` 생성 로직은 양 DB 동일(정규화 후 키 필드 `|` 연결 → SHA‑256 HEX)
    

---

## 8) 변경 이력(문서)

- v1.0(2025‑11‑02): 초기 ERD 베이스라인(6 엔터티, 논리+추천 FK, Mermaid 포함)