<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Regression Report — CSV Driven (Word Style)</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <style>
    :root{ --ink:#111; --muted:#6b7280; --border:#e5e7eb; --paper:#fff; --accent:#111;
           --radius:12px; --s0:8px; --s1:12px; --s2:16px; --s3:24px; --s4:32px; }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--paper);color:var(--ink);font:16px/1.7 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;font-family:'Pretendard Variable','Pretendard','Noto Sans KR','Apple SD Gothic Neo','Malgun Gothic','Noto Sans CJK KR','Nanum Gothic',system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;word-break:keep-all;line-break:auto;}
    .container{max-width:1000px;margin:0 auto;padding:var(--s4) var(--s2)}
    h1{margin:0 0 var(--s1) 0; font-size:28px; letter-spacing:.2px}
    h2{margin:0; font-size:18px}
    .caption{color:var(--muted); font-size:12px; letter-spacing:.1px}
    hr{border:none; border-top:1px solid var(--border); margin:var(--s2) 0}
    .toc{margin:var(--s1) 0; padding:var(--s1); border:1px solid var(--border); border-radius:var(--radius)}
    .toc ul{margin:0; padding-left:18px}
    .section{border:1px solid var(--border); border-radius:var(--radius); margin:var(--s2) 0; background:#fff}
    .section>.hd{display:flex; align-items:baseline; justify-content:space-between; padding:var(--s2); border-bottom:1px solid var(--border)}
    .section>.bd{padding:var(--s2)}
    .kpis{display:grid; grid-template-columns: repeat(4,1fr); gap:var(--s1)}
    .kpi{border:1px solid var(--border); border-radius:var(--radius); padding:var(--s2)}
    .kpi .val{font-size:28px; font-weight:900; font-variant-numeric:tabular-nums}
    .kpi .lbl{color:var(--muted); font-weight:600}
    .kpi .cap{margin-top:6px; font-size:12px; color:var(--muted)}
    .figure{margin:var(--s1) 0}
    .figure .canvas-wrap{border:1px solid var(--border); border-radius:10px; padding:8px}
    .grid-2{display:grid; grid-template-columns:1fr 1fr; gap:var(--s2)}
    .table-wrap{overflow:auto}
    table{width:100%; border-collapse:collapse; font-size:14px}
    th,td{padding:10px 12px; border-bottom:1px solid var(--border); text-align:left; vertical-align:top}
    thead th{background:#fafafa; position:sticky; top:0; z-index:2}
    .table--compact th, .table--compact td{ padding:6px 8px }
    .controls-inline{display:flex; gap:var(--s1); align-items:center; margin: var(--s1) 0}
    .input,.btn{border:1px solid var(--border); border-radius:10px; padding:6px 10px; font-weight:700; font-size:13px; background:white}
    .btn:hover{transform:translateY(-1px)}
    code{background:#f5f5f5;padding:2px 6px;border-radius:6px}
.num{font-variant-numeric:tabular-nums}
    @media (max-width: 980px){ .grid-2{grid-template-columns:1fr} }
    @media print{ .toc, .controls-inline{display:none} @page{margin:18mm} body{font-size:11pt} .section{break-inside:avoid} a[href]::after{content:''} }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Regression Report — CSV Driven (Word Style)</h1>
      <div class="caption">
        작성일자 <strong id="reportDate">—</strong> · 생성 <span id="generatedAt">—</span><br/>
        데이터: <code>data/issues.csv + data/daily_test_plan.csv</code> (동일 폴더에서 자동 로드)
      </div>
      <hr/>
      <nav class="toc" aria-label="목차">
        <ul>
          <li><a href="#exec">Executive</a></li>
          <li><a href="#kpi">KPI</a></li>
          <li><a href="#trend">추이</a></li>
          <li><a href="#coverage">커버리지</a></li>
          <li><a href="#priority">우선순위</a></li>
          <li><a href="#analysis">분석(테스터/벤더/유형)</a></li>
          <li><a href="#gap">미실행</a></li>
          <li><a href="#details">상세</a></li>
        </ul>
      </nav>
    </header>

    <section class="section" id="exec">
      <div class="hd"><h2>Executive Summary</h2><span class="caption">3문장 + Action Items</span></div>
      <div class="bd">
        <pre id="execSummary" style="white-space:pre-wrap;margin:0">CSV 로딩 중…</pre>
        <hr/>
        <div class="caption">Action Items</div>
        <ul id="actions" style="margin:6px 0 0 18px"></ul>
      </div>
    </section>

    <section class="section" id="kpi">
      <div class="hd"><h2>0. 핵심지표</h2><span class="caption">정의·산식·출처 표기</span></div>
      <div class="bd">
        <div class="kpis">
          <div class="kpi"><div class="lbl">대상모델 수</div><div class="val" id="k_targets">—</div><div class="cap">금일 (계획 ∪ 실행) 고유 모델 수</div></div>
          <div class="kpi"><div class="lbl">금일 신규 이슈</div><div class="val" id="k_new">—</div><div class="cap">금일 fail|error ∧ 과거 동일(model,test) 이력 없음</div></div>
          <div class="kpi"><div class="lbl">누적 패치 수*</div><div class="val" id="k_patched">—</div><div class="cap">*issues.patched(0/1) 우선, 없으면 patch|fix|패치 텍스트 추정</div></div>
          <div class="kpi"><div class="lbl">OPEN 이슈</div><div class="val" id="k_open">—</div><div class="cap">(model,test) 최신 상태 ∈ {fail,error}</div></div>
        </div>
      </div>
    </section>

    <section class="section" id="trend">
      <div class="hd"><h2>4. Regression Test 추이</h2><span class="caption">모델/이슈(막대) + 패치(선)</span></div>
      <div class="bd figure"><div class="canvas-wrap"><canvas id="chartTrend" height="140"></canvas></div></div>
    </section>

    <section class="section" id="coverage">
      <div class="hd"><h2>커버리지</h2><span class="caption">두 CSV 결합: 계획 vs 실행</span></div>
      <div class="bd grid-2">
        <div class="figure"><div class="canvas-wrap"><canvas id="chartCoverageTrend" height="140"></canvas></div><div class="caption">일자별 커버리지(실행/계획)</div></div>
        <div class="figure"><div class="canvas-wrap"><canvas id="chartCoverageCategory" height="140"></canvas></div><div class="caption">카테고리별 실행/미실행 (금일)</div></div>
      </div>
    </section>

    <section class="section" id="priority">
      <div class="hd"><h2>우선순위</h2><span class="caption">Top 위험 모델 + 심각도 분포</span></div>
      <div class="bd grid-2">
        <div class="figure"><div class="canvas-wrap"><canvas id="chartTop" height="140"></canvas></div><div class="caption">금일 fail+error 상위 모델</div></div>
        <div class="figure"><div class="canvas-wrap"><canvas id="chartSeverity" height="140"></canvas></div><div class="caption">카테고리×심각도(P0~P3) 스택드바</div></div>
      </div>
    </section>

    <section class="section" id="analysis">
      <div class="hd"><h2>분석(테스터/벤더/유형)</h2><span class="caption">두 CSV 결합</span></div>
      <div class="bd grid-2">
        <div class="figure"><div class="canvas-wrap"><canvas id="chartTesterExec" height="140"></canvas></div><div class="caption">테스터별 실행 모델 수 (금일, 계획 매핑)</div></div>
        <div class="figure"><div class="canvas-wrap"><canvas id="chartVendor" height="140"></canvas></div><div class="caption">벤더별 이슈 수 (금일 fail+error)</div></div>
        <div class="figure"><div class="canvas-wrap"><canvas id="chartTestType" height="140"></canvas></div><div class="caption">테스트유형별 결과(pass/fail/error)</div></div>
        <div></div>
      </div>
    </section>

    <section class="section" id="gap">
      <div class="hd"><h2>2b. 계획 대비 미실행</h2><span class="caption">금일 미실행 목록</span></div>
      <div class="bd table-wrap">
        <table id="tblGap">
          <thead><tr><th>카테고리</th><th>모델</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <section class="section" id="details">
      <div class="hd"><h2>6. 이슈 상세</h2><span class="caption">헤더 고정 · 정렬 · 검색</span></div>
      <div class="bd">
        <div class="controls-inline">
          <input class="input" id="q" placeholder="검색(모델/테스트/메모)"/>
          <button class="btn" id="dense">밀집표</button>
        </div>
        <div class="table-wrap">
          <table id="tblDetails">
            <thead>
              <tr>
                <th data-k="date">date</th>
                <th data-k="model">model</th>
                <th data-k="test">test</th>
                <th data-k="status">status</th>
                <th data-k="cl">cl</th>
                <th data-k="issue">issue</th>
                <th data-k="note">note</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <footer class="caption">CSV만 교체하면 됩니다. 간혹 file:// 로 열면 fetch가 막히니, 간단 서버 권장: <code>python -m http.server 8000</code></footer>
  </div>

<script>
// ===== CSV fetch & parse =====
async function fetchText(p){ const r = await fetch(p); if(!r.ok) throw new Error('Load failed: '+p); return await r.text(); }
function parseCSV(text){
  const rows=[]; let i=0, field='', row=[], inQuotes=false;
  while(i<text.length){
    const c=text[i];
    if(inQuotes){
      if(c==='\"'){ if(text[i+1]==='\"'){ field+='\"'; i+=2; continue; } inQuotes=false; i++; continue; }
      field+=c; i++; continue;
    } else {
      if(c==='\"'){ inQuotes=true; i++; continue; }
      if(c===','){ row.push(field); field=''; i++; continue; }
      if(c==='\n' || c==='\r'){ if(c==='\r' && text[i+1]==='\n') i++; row.push(field); rows.push(row); field=''; row=[]; i++; continue; }
      field+=c; i++;
    }
  }
  row.push(field); rows.push(row);
  const header=rows.shift().map(s=>s.trim());
  return rows.filter(r=>r.length===header.length).map(r=>{ const o={}; for(let j=0;j<header.length;j++){ o[header[j]]=r[j]; } return o; });
}
const uniq = arr => Array.from(new Set(arr));
function maxDate(rows){ const xs = rows.map(r=>r.date).filter(Boolean); return xs.sort().slice(-1)[0]; }

function explodePlanRows(plan){
  const cats=[["stts","stts_models"],["equipment","equipment_test_models"],["ac","ac_models"],["oqc","oqc_models"],["tango_lab","tango_lab_models"]];
  const out=[];
  for(const r of plan){
    for(const [cat,col] of cats){
      const raw=(r[col]||'').split(',').map(s=>s.trim()).filter(Boolean);
      for(const m of raw){ out.push({date:r.date, tester:r.tester, category:cat, model:m}); }
    }
  }
  return out;
}
function latestStatus(issues){
  const key = (r)=> `${r.model}__${r.test}`;
  const map=new Map();
  for(const r of issues){
    const k=key(r);
    if(!map.has(k) || r.date > map.get(k).date){ map.set(k, r); }
  }
  return map;
}

// KPIs + summary
function computeKPIs(reportDate, issues, planModels){
  const day = issues.filter(r=>r.date===reportDate);
  const planned = new Set(planModels.filter(r=>r.date===reportDate).map(r=>r.model));
  const executed = new Set(day.map(r=>r.model));
  const targets = new Set([...planned, ...executed]).size;

  const prevBad = new Set(issues.filter(r=>r.date<reportDate && (r.status==='fail'||r.status==='error')).map(r=>`${r.model}__${r.test}`));
  let todayNew=0; for(const r of day.filter(r=>r.status==='fail'||r.status==='error')){ const k = `${r.model}__${r.test}`; if(!prevBad.has(k)) todayNew++; }

  const latest = latestStatus(issues);
  let openIssues=0, resolved=0, patched=0;
  const everBad = new Set(issues.filter(r=>r.status==='fail'||r.status==='error').map(r=>`${r.model}__${r.test}`));
  for(const [,r] of latest){
    if(r.status==='fail'||r.status==='error') openIssues++;
    if(r.status==='pass' && everBad.has(`${r.model}__${r.test}`)){
      resolved++;
      const text = `${r.issue||''} ${r.note||''}`.toLowerCase();
      const patchedFlag = ('patched' in r) ? (String(r.patched).trim()!=='0' && String(r.patched).toLowerCase()!=='false') : null;
      if(patchedFlag===true || /patch|패치|fix|resolved/.test(text)) patched++;
    }
  }
  if(patched===0) patched=resolved;
  return {targets,todayNew,openIssues,patched,resolved};
}
function buildSummary(k, topModels){
  const a = `대상모델 ${k.targets}개, 금일 신규 ${k.todayNew}건, OPEN ${k.openIssues}건, 누적 패치 ${k.patched}건.`;
  const b = topModels.length ? `금일 위험 모델: ${topModels.slice(0,3).map(x=>`${x.model}(${x.cnt})`).join(', ')}.` : `금일 위험 모델 특이사항 없음.`;
  const c = k.openIssues>0 ? `OPEN 이슈는 P0/P1 우선 triage 및 패치 계획 수립 권장.` : `주요 이슈 없음. 정상 추세 유지.`;
  return [a,b,c].join("\n");
}
function actionsFrom(k, unexec, topModels){
  const xs=[];
  if(unexec.length) xs.push(`미실행 모델 해소(${uniq(unexec.map(x=>x.category)).join(', ')} 우선)`);
  if(k.openIssues>0) xs.push(`OPEN 이슈 triage 및 소유자 지정`);
  if(k.todayNew>0) xs.push(`신규 이슈 재현 로그 수집 및 회귀 태깅`);
  if(topModels.length) xs.push(`상위 위험 모델 ${topModels.slice(0,3).map(x=>x.model).join(', ')} 집중 분석`);
  return xs.length?xs:["추가 액션 없음"];
}

// Coverage & analysis
function coverageRows(reportDate, issues, planModels){
  const day = issues.filter(r=>r.date===reportDate);
  const executed = new Set(day.map(r=>r.model));
  const pm = planModels.filter(r=>r.date===reportDate).map(r=>({category:r.category, model:r.model, tester:r.tester, executed: executed.has(r.model)?1:0}));
  pm.sort((a,b)=> a.category.localeCompare(b.category) || b.executed - a.executed || a.model.localeCompare(b.model));
  return pm;
}
function coverageTrend(issues, planModels){
  const days = Array.from(new Set(issues.map(r=>r.date).concat(planModels.map(r=>r.date)))).sort();
  return days.map(d=>{
    const planned = new Set(planModels.filter(r=>r.date===d).map(r=>r.model)).size;
    const executed = new Set(issues.filter(r=>r.date===d).map(r=>r.model)).size;
    const rate = planned? (executed/planned*100) : null;
    return {date:d, planned, executed, rate};
  });
}
function categorySeverityToday(reportDate, issues, planModels){
  const cats = ["stts","equipment","ac","oqc","tango_lab"], severities=["P0","P1","P2","P3"];
  const cate_map = {}; for(const r of planModels.filter(r=>r.date===reportDate)){ (cate_map[r.model] ||= new Set()).add(r.category); }
  const mat = {}; for (const c of cats){ mat[c] = {P0:0,P1:0,P2:0,P3:0}; }
  for(const r of issues.filter(r=>r.date===reportDate && (r.status==='fail'||r.status==='error'))){
    const cset = cate_map[r.model] || new Set(["stts"]); const s = severities.includes(r.cl)? r.cl : "P3";
    for(const c of cset){ if(mat[c]) mat[c][s]++; }
  }
  return {cats, severities, mat};
}
function testerExecToday(reportDate, issues, planModels){
  const rows = coverageRows(reportDate, issues, planModels).filter(r=>r.executed);
  const agg={}; for(const r of rows){ agg[r.tester]=(agg[r.tester]||0)+1; }
  return Object.entries(agg).map(([tester,cnt])=>({tester,cnt})).sort((a,b)=>b.cnt-a.cnt);
}
function vendorIssuesToday(reportDate, issues){
  const day = issues.filter(r=>r.date===reportDate && (r.status==='fail'||r.status==='error'));
  const agg={}; for(const r of day){ const v=r.vendor_id||'—'; agg[v]=(agg[v]||0)+1; }
  return Object.entries(agg).map(([vendor,cnt])=>({vendor,cnt})).sort((a,b)=>b.cnt-a.cnt);
}
function testTypeOutcome(issues){
  const tests = Array.from(new Set(issues.map(r=>r.test))).sort();
  return tests.map(t=>{
    const sub = issues.filter(r=>r.test===t);
    return {test:t, pass: sub.filter(r=>r.status==='pass').length, fail: sub.filter(r=>r.status==='fail').length, error: sub.filter(r=>r.status==='error').length};
  });
}

// Charts
let trendChart, covTrendChart, covCatChart, testerChart, vendorChart, typeChart, topChart, sevChart;
function renderTrend(ctx, issues){
  const dates = Array.from(new Set(issues.map(r=>r.date))).sort();
  const execModels = dates.map(d => new Set(issues.filter(r=>r.date===d).map(r=>r.model)).size);
  const issueCnt = dates.map(d => issues.filter(r=>r.date===d && (r.status==='fail'||r.status==='error')).length);
  let cum=0; const cumPatch = dates.map(d=>{ let daily=0; for(const r of issues.filter(r=>r.date===d && r.status==='pass')){ const text=`${r.issue||''} ${r.note||''}`.toLowerCase(); const patchedFlag=('patched' in r)? (String(r.patched).trim()!=='0' && String(r.patched).toLowerCase()!=='false'):null; if(patchedFlag===true || /patch|패치|fix|resolved/.test(text)) daily++; } cum+=daily; return cum; });
  trendChart && trendChart.destroy();
  trendChart = new Chart(ctx, { type:'bar',
    data:{ labels: dates, datasets:[
      {label:'테스트 모델 수', data: execModels},
      {label:'발생 이슈 수', data: issueCnt},
      {label:'누적 패치 수', data: cumPatch, type:'line', tension:0.2, pointRadius:3}
    ]},
    options:{ responsive:true, plugins:{legend:{position:'top'}}, scales:{x:{ticks:{maxRotation:45,minRotation:45}}} }
  });
}
function renderCoverageTrend(ctx, rows){
  covTrendChart && covTrendChart.destroy();
  covTrendChart = new Chart(ctx, { type:'line',
    data:{ labels: rows.map(x=>x.date), datasets:[{label:'커버리지(%)', data: rows.map(x=>x.rate??0), spanGaps:true, tension:0.2, pointRadius:3}]},
    options:{ responsive:true, scales:{y:{suggestedMin:0, suggestedMax:100}}, plugins:{legend:{display:false}} }
  });
}
function renderCoverageCategory(ctx, rows){
  covCatChart && covCatChart.destroy();
  covCatChart = new Chart(ctx, { type:'bar',
    data:{ labels: rows.map(x=>x.cat),
           datasets:[{label:'실행', data: rows.map(x=>x.exec)}, {label:'미실행', data: rows.map(x=>x.unexec)}] },
    options:{ responsive:true, plugins:{legend:{position:'top'}}, scales:{x:{stacked:true}, y:{stacked:true}} }
  });
}
function renderTesterExec(ctx, rows){
  testerChart && testerChart.destroy();
  testerChart = new Chart(ctx, { type:'bar',
    data:{ labels: rows.map(x=>x.tester), datasets:[{label:'실행 모델 수', data: rows.map(x=>x.cnt)}] },
    options:{ responsive:true, plugins:{legend:{display:false}} }
  });
}
function renderVendor(ctx, rows){
  vendorChart && vendorChart.destroy();
  vendorChart = new Chart(ctx, { type:'bar',
    data:{ labels: rows.map(x=>x.vendor), datasets:[{label:'이슈 수', data: rows.map(x=>x.cnt)}] },
    options:{ responsive:true, plugins:{legend:{display:false}} }
  });
}
function renderTestType(ctx, rows){
  typeChart && typeChart.destroy();
  typeChart = new Chart(ctx, { type:'bar',
    data:{ labels: rows.map(x=>x.test),
           datasets:[{label:'pass', data: rows.map(x=>x.pass)},{label:'fail', data: rows.map(x=>x.fail)},{label:'error', data: rows.map(x=>x.error)}] },
    options:{ responsive:true, plugins:{legend:{position:'top'}}, scales:{x:{stacked:true}, y:{stacked:true}} }
  });
}
function renderTop(ctx, entries){
  topChart && topChart.destroy();
  topChart = new Chart(ctx, { type:'bar',
    data:{ labels: entries.map(x=>x.model), datasets:[{label:'fail+error', data: entries.map(x=>x.cnt)}] },
    options:{ responsive:true, plugins:{legend:{display:false}} }
  });
}
function renderSeverity(ctx, cats, severities, mat){
  sevChart && sevChart.destroy();
  const datasets = severities.map(s=>({label:s, data: cats.map(c=>mat[c][s])}));
  sevChart = new Chart(ctx, { type:'bar',
    data:{ labels: cats, datasets },
    options:{ responsive:true, plugins:{legend:{position:'top'}}, scales:{x:{stacked:true}, y:{stacked:true}} }
  });
}

function enableSorting(tableId){
  const ths = document.querySelectorAll(`#${tableId} thead th[data-k]`);
  ths.forEach(th=>{
    th.addEventListener('click', ()=>{
      const k = th.getAttribute('data-k'); const tbody = th.closest('table').querySelector('tbody');
      const rows = Array.from(tbody.querySelectorAll('tr'));
      const dir = th.dataset.dir === 'asc' ? 'desc' : 'asc'; th.dataset.dir = dir;
      rows.sort((a,b)=>{
        const va = a.children[Array.from(th.parentNode.children).indexOf(th)].textContent;
        const vb = b.children[Array.from(th.parentNode.children).indexOf(th)].textContent;
        return dir==='asc' ? va.localeCompare(vb) : vb.localeCompare(va);
      });
      rows.forEach(r=>tbody.appendChild(r));
    });
  });
}
function attachSearch(qInput, tableId){
  const tbody = document.querySelector(`#${tableId} tbody`);
  qInput.addEventListener('input', ()=>{
    const t = (qInput.value||'').toLowerCase().trim();
    tbody.querySelectorAll('tr').forEach(tr=>{ tr.style.display = (!t || tr.textContent.toLowerCase().includes(t)) ? '' : 'none'; });
  });
}
function attachDense(btn){
  btn.addEventListener('click', ()=>{ document.querySelectorAll('table').forEach(t=>t.classList.toggle('table--compact')); });
}

async function boot(){
  document.getElementById('generatedAt').textContent = new Date().toLocaleString();
  let issuesText, planText;
  try{
    [issuesText, planText] = await Promise.all([fetchText('data/issues.csv'), fetchText('data/daily_test_plan.csv')]);
  }catch(e){
    document.getElementById('execSummary').textContent = `CSV 로드 실패: ${e.message}\n동일 폴더의 data/issues.csv, data/daily_test_plan.csv 준비 후 새로고침하세요.\n(브라우저 보안상 file:// 열기 시 로드가 막히면, 간단 서버로 열어주세요: python -m http.server 8000)`;
    return;
  }
  const ISSUES = parseCSV(issuesText);
  const PLAN = parseCSV(planText);
  const PLAN_MODELS = explodePlanRows(PLAN);
  const reportDate = maxDate(ISSUES.concat(PLAN));
  document.getElementById('reportDate').textContent = reportDate;

  // KPIs
  const k = computeKPIs(reportDate, ISSUES, PLAN_MODELS);
  document.getElementById('k_targets').textContent = k.targets;
  document.getElementById('k_new').textContent = k.todayNew;
  document.getElementById('k_patched').textContent = k.patched;
  document.getElementById('k_open').textContent = k.openIssues;

  // Priority: top models today
  const day = ISSUES.filter(r=>r.date===reportDate);
  const agg={}; for(const r of day.filter(r=>r.status==='fail'||r.status==='error')){ agg[r.model]=(agg[r.model]||0)+1; }
  const top = Object.entries(agg).map(([model,cnt])=>({model,cnt})).sort((a,b)=>b.cnt-a.cnt).slice(0,8);

  // Coverage & analysis
  const cov = coverageTrend(ISSUES, PLAN_MODELS);
  const catToday = (function(){
    const rows = (function(reportDate, issues, planModels){
      const day = issues.filter(r=>r.date===reportDate);
      const executed = new Set(day.map(r=>r.model));
      const pm = planModels.filter(r=>r.date===reportDate).map(r=>({category:r.category, model:r.model, executed: executed.has(r.model)?1:0}));
      pm.sort((a,b)=> a.category.localeCompare(b.category) || b.executed - a.executed || a.model.localeCompare(b.model));
      return pm;
    })(reportDate, ISSUES, PLAN_MODELS);
    const cats={}; for(const r of rows){ (cats[r.category] ||= {exec:0, unexec:0}); if(r.executed) cats[r.category].exec++; else cats[r.category].unexec++; }
    return Object.entries(cats).map(([cat,v])=>({cat, ...v})).sort((a,b)=>a.cat.localeCompare(b.cat));
  })();
  const testerToday = testerExecToday(reportDate, ISSUES, PLAN_MODELS);
  const vendorToday = vendorIssuesToday(reportDate, ISSUES);
  const typeAll = testTypeOutcome(ISSUES);
  const sevObj = categorySeverityToday(reportDate, ISSUES, PLAN_MODELS);

  // Charts
  renderTrend(document.getElementById('chartTrend'), ISSUES);
  renderCoverageTrend(document.getElementById('chartCoverageTrend'), cov);
  renderCoverageCategory(document.getElementById('chartCoverageCategory'), catToday);
  renderTesterExec(document.getElementById('chartTesterExec'), testerToday);
  renderVendor(document.getElementById('chartVendor'), vendorToday);
  renderTestType(document.getElementById('chartTestType'), typeAll);
  renderTop(document.getElementById('chartTop'), top);
  renderSeverity(document.getElementById('chartSeverity'), sevObj.cats, sevObj.severities, sevObj.mat);

  // Exec summary & actions
  document.getElementById('execSummary').textContent = buildSummary(k, top);
  const unexec = (function(){ const rows = coverageRows(reportDate, ISSUES, PLAN_MODELS); return rows.filter(r=>!r.executed); })();
  document.getElementById('actions').innerHTML = actionsFrom(k, unexec, top).map(a=>`<li>${a}</li>`).join('');

  // Gap table
  const gapBody = document.querySelector('#tblGap tbody');
  gapBody.innerHTML = unexec.map(r=>`<tr><td>${r.category}</td><td><code>${r.model}</code></td></tr>`).join('');

  // Details (today, bad-first)
  const dayRows = ISSUES.filter(r=>r.date===reportDate).sort((a,b)=>{
    const aw = (a.status==='fail'||a.status==='error')?0:1;
    const bw = (b.status==='fail'||b.status==='error')?0:1;
    return aw-bw;
  });
  const tbody = document.querySelector('#tblDetails tbody');
  tbody.innerHTML = dayRows.map(r=>`<tr><td>${r.date}</td><td><code>${r.model}</code></td><td>${r.test}</td><td>${r.status}</td><td>${r.cl||''}</td><td>${r.issue||''}</td><td>${r.note||''}</td></tr>`).join('');

  // Table interactions
  (function enableSorting(){
    const ths = document.querySelectorAll(`#tblDetails thead th[data-k]`);
    ths.forEach(th=>{
      th.addEventListener('click', ()=>{
        const k = th.getAttribute('data-k');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const idx = Array.from(th.parentNode.children).indexOf(th);
        const dir = th.dataset.dir === 'asc' ? 'desc' : 'asc'; th.dataset.dir = dir;
        rows.sort((a,b)=>{ const va=a.children[idx].textContent, vb=b.children[idx].textContent; return dir==='asc' ? va.localeCompare(vb) : vb.localeCompare(va); });
        rows.forEach(r=>tbody.appendChild(r));
      });
    });
  })();
  (function attachSearch(){
    const qInput = document.getElementById('q');
    qInput.addEventListener('input', ()=>{
      const t=(qInput.value||'').toLowerCase().trim();
      tbody.querySelectorAll('tr').forEach(tr=>{ tr.style.display = (!t || tr.textContent.toLowerCase().includes(t)) ? '' : 'none'; });
    });
  })();
  document.getElementById('dense').addEventListener('click', ()=>{ document.querySelectorAll('table').forEach(t=>t.classList.toggle('table--compact')); });
}

boot();
</script>
</body>
</html>
