# FMW 비즈니스 드라이버 — 페르소나 5 추가 (최신)

**버전:** 1.0.0  
**작성일:** 2025-11-03  
**상태:** Draft (재검토용)  
**대상:** 경영/기획/개발/운영/보안

---

## 0) 한 줄 요약

“팀원이 **찾고 싶은 정보**를 **3초 안에** 안전하게 보여준다.”

---

## 1) 문제(Problem)

- 정책/피처 데이터가 흩어져 있어 **탐색 시간(Time-to-Data)**이 길다.
    
- 동일 질문이 반복되고, **잘못된 정보**가 발생한다.
    
- 운영·보고를 위해 **여러 소스 재확인**에 시간이 든다.
    

---

## 2) 페르소나 5 (JTBD 중심)

|페르소나|핵심 JTBD(해야 할 일)|주요 Pain|성공 기준(정량/정성)|최우선 기능|
|---|---|---|---|---|
|1) **개발자(Feature Owner)**|내 피처의 **현재 상태/변경 이력**을 즉시 확인|산재한 문서/채널, 요청마다 수작업 대응|조회 **P95 < 5s**, 변경 이력 1화면, 재문의 감소|`/api/v1` 빠른 필터, **변경 이력 타임라인**, CSV Export|
|2) **운영자(Operator)**|**오늘 위험/실패**를 한눈에 보고 조치|로그/알림이 제각각, 원인 추적 어려움|동기화 **성공률 ≥ 98%**, 장애 감지 < 5분|**런 요약 대시보드**, 실패 재시도, 알림 연동|
|3) **기획/PM**|공식 데이터를 근거로 **현황/범위**를 설명|서로 다른 숫자, 최신 여부 불명|**SSOT** 기준 보고, 업데이트 일시 명확|**스냅샷 시점 표시**, KPI 카드, 즐겨찾기 뷰|
|4) **보안 심사자(Security)**|접근·변경에 대한 **감사 근거** 확보|내부망 의존, 권한 구분 부족|허용 IP 100% 일치, 관리자 액션 추적|**감사 로그**, 관리자 전용 `/api/dev`, 키 회전|
|5) **리더/관리자(Director)**|팀의 **활성·효율**을 지표로 본다|채택/효율 체감 어려움|**WAU ≥ 70%**, 점검 ≤ 30분/일|**활성 지표 보드**, 주간 리포트, 핵심 알림|

> _용어_: P95 = 95% 요청의 응답시간 상한, SSOT = 단일 진실 공급원

---

## 3) 목표(Objectives) & KPI

- **속도:** Home < 1s, 조회 **P95 < 5s**
    
- **신뢰:** 단일 진실 공급원(SSOT), **동기화 성공률 ≥ 98%**
    
- **효율:** 관리자 점검 **≤ 30분/일**
    
- **채택:** **WAU ≥ 70%** (1차 사용자 20명 기준)
    

---

## 4) 범위(Scope)

**In**

- 읽기 중심 UI(Streamlit), CSV/JSON API(`/api/v1`), 일일/주기 동기화, 내부 IP 허용망 운영
    

**Out (다음 단계로)**

- 외부 공개, **SSO/RBAC**, 대규모 멀티테넌시, 복잡한 CUD UI
    

---

## 5) 가치(ROI)

- **정량:** (팀 20명 × 1일 절감분 × 근무일) → 비용 절감/산출 증가
    
- **정성:** 재확인·혼선 감소, **공식 데이터 기반 의사결정** 정착
    

---

## 6) 성공 조건(Guardrails)

- **일관된 속도:** 스냅샷/캐시로 시간대·사용자수와 무관하게 빠름
    
- **단일 진실:** UI와 API가 같은 원장/스냅샷을 참조
    
- **쉬운 운영:** 동기화/백업/배포 자동화, 장애 시 **마지막 스냅샷** 제공
    

---

## 7) 리스크 & 완화

|리스크|설명|완화 전략|
|---|---|---|
|경계 보안 의존|내부 IP에 과도 의존|내부 **HTTPS**, 키/토큰 회전, Phase2에 **SSO/RBAC**|
|스냅샷 병목|ETL-스냅샷-UI 단일 체인|**스테이징→검증→원자 교체**, 실패 롤백|
|가시성 부족|느려져도 늦게 알림|**P95/에러율/동기화율** 대시보드+알림|
|데이터 품질|중복/시점 불일치|**유효기간(SCD2)**, NOT NULL/FK/체크, 품질 규칙|

---

## 8) 로드맵 (Now → Next → Later)

- **Now(0~2주)**: 스냅샷 **스테이징/검증/원자 교체**, `/api/v1` **page/size/total + ETag + 표준 에러**, 지표·알림 보드
    
- **Next(2~6주)**: ETL **비동기 작업 큐**(재시도/백오프), 데이터 **품질 검사** 자동화, 백업·복구 **리허설**
    
- **Later(6~12주)**: **컨테이너/IaC**, **SSO/RBAC**, 대용량 대비(Materialized View/파티셔닝)
    

---

## 9) 오늘 할 일(체크리스트)

-  스냅샷 교체 **스테이징→검증→원자 rename**
    
-  `/api/v1` **페이지네이션 + ETag + 표준 에러** 반영
    
-  **P95·에러율·동기화율** 수집/알림 설정
    

---

### 요약 해시태그

#FMW #비즈니스드라이버 #페르소나 #KPI #SSOT #빠르고안전하게