:root{
  --bg:#0b0c10;
  --panel:#11131a;
  --panel-alt:#0f1117;
  --text:#e6e7ea;
  --muted:#a5adba;
  --brand:#7aa2ff;
  --brand-ink:#0b1020;
  --ok:#33d69f;
  --warn:#ffcc66;
  --err:#ff667a;
  --radius:16px;
  --shadow:0 8px 24px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font: 16px/1.65 system-ui, -apple-system, Segoe UI, Roboto, 'Noto Sans KR', sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, #14203d 0%, transparent 60%),
              radial-gradient(1200px 600px at 90% -20%, #1b1e2a 0%, transparent 60%),
              var(--bg);
}

.wrap{max-width:1100px;margin:0 auto;padding:0 20px}

.site-header{
  position:sticky;top:0;z-index:10;
  backdrop-filter:saturate(120%) blur(6px);
  background:linear-gradient(180deg, rgba(10,12,18,.9), rgba(10,12,18,.6) 60%, transparent);
  border-bottom:1px solid rgba(255,255,255,.05);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,#7aa2ff,#a78bfa);color:#0a0c12;font-weight:800}
.brand-text small{display:block;color:var(--muted);margin-top:-3px}
.nav{display:flex;gap:10px;align-items:center}

.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:.5rem;
  padding:10px 14px;border-radius:12px;text-decoration:none;color:var(--text);
  border:1px solid rgba(255,255,255,.12);transition:.2s all ease;
}
.btn.ghost{background:transparent}
.btn.primary{background:linear-gradient(135deg,#7aa2ff,#a78bfa);color:#101218;border:0;font-weight:700;box-shadow:var(--shadow)}
.btn.xl{padding:14px 18px;border-radius:14px}
.btn:hover{transform:translateY(-1px);filter:saturate(110%)}

.hero{
  padding:72px 0 36px;
}
.hero-inner{text-align:center}
.hero h1{font-size:34px;line-height:1.2;margin:0 0 10px}
.hero h1 em{font-style:normal;background:linear-gradient(135deg,#7aa2ff,#a78bfa);-webkit-background-clip:text;background-clip:text;color:transparent}
.sub{color:var(--muted);margin:0 0 18px}
.hero-actions{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:8px}
.status{margin-top:14px;display:flex;gap:8px;flex-wrap:wrap;justify-content:center}
.badge{font-size:12px;padding:6px 10px;border-radius:999px;background:#111827;border:1px solid rgba(255,255,255,.12);color:var(--muted)}

.section{padding:36px 0}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,.03), transparent 80%)}
.section-head h2{margin:0 0 6px}
.muted{color:var(--muted)}

.grid{display:grid;gap:14px}
.cards{grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}
.shots{grid-template-columns:repeat(auto-fill,minmax(300px,1fr))}

.card{
  background:var(--panel);border:1px solid rgba(255,255,255,.08);
  border-radius:var(--radius);padding:16px;box-shadow:var(--shadow);min-height:150px;
}
.card .meta{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.card .date{font-size:12px;color:var(--muted)}
.card .tags{display:flex;gap:6px;flex-wrap:wrap}
.tag{font-size:11px;padding:3px 8px;border-radius:999px;background:#0e1220;border:1px solid rgba(255,255,255,.1);color:#cbd5e1}

.card h3{margin:6px 0 10px;font-size:18px}
.card ul{margin:0;padding-left:18px}
.card li{margin:2px 0}

.skeleton{
  position:relative;overflow:hidden;
}
.skeleton .title{height:18px;width:80%;background:rgba(255,255,255,.06);border-radius:8px;margin-bottom:10px}
.skeleton ul li{height:14px;width:90%;background:rgba(255,255,255,.06);border-radius:6px;margin:8px 0}
.skeleton:after{
  content:"";position:absolute;inset:0;
  background:linear-gradient(90deg,transparent,rgba(255,255,255,.06),transparent);
  transform:translateX(-100%);
  animation:shimmer 1.6s infinite;
}
@keyframes shimmer{100%{transform:translateX(100%)}}

.shot{aspect-ratio:16/9;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);box-shadow:var(--shadow)}

.steps{list-style:none;margin:0;padding:0;display:grid;gap:12px}
.steps li{display:flex;gap:12px;align-items:flex-start;background:var(--panel-alt);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:14px}
.steps .num{display:inline-grid;place-items:center;width:28px;height:28px;border-radius:999px;background:linear-gradient(135deg,#7aa2ff,#a78bfa);color:#0b0c10;font-weight:800;margin-top:2px}

.site-footer{padding:28px 0;border-top:1px solid rgba(255,255,255,.08);margin-top:24px}
.footer-inner{text-align:center}
.quote{margin:6px 0 10px}