
# 02. 아키텍처 드라이버 — 최신 (v2, 2025-10-24)

**5줄 요약**
1) 핵심 목표: **쉽게 쓰이고(UX)**, **빨리 보이고(성능)**, **안전하게 내부만(보안)**.  
2) 제약: **Windows + NGINX(C:\nginx)**, **Django/Streamlit 로컬 바인딩**, **IP Allowlist만 적용**.  
3) 데이터는 **매일 1회 스냅샷**으로 캐시, 사용자는 **API 실시간 호출 없이** 빠르게 조회.  
4) 구조: **NGINX 프록시 → Django(API/OPS/Admin) → DB → Streamlit(UI)**.  
5) 확장: 처음은 **개발자 20명** → 검증 후 **그룹 전체**로 확대(보안·DB·권한 단계적 고도화).

---

## 1. 배경 & 문제 정의(간단 요약)
- 피처/정책 이름 불일치(EU, global white, KDDI 등)로 **탐색·비교가 어렵다**.  
- **어제 대비 변경**을 빠르게 파악하기 힘들다.  
- 서버 부하 우려 → **매요청 API** 대신 **스냅샷** 전략 채택.  
- 운영자는 **간단 동기화/상태 확인**이 필요.  

→ 아키텍처는 **단순·안전·빠름**을 우선한다.

---

## 2. 제약(Constraints)
- **플랫폼**: Windows 우선, `C:\nginx` 설치 경로 고정.
- **보안**: 복잡한 인증은 미도입. **IP Allowlist**만 사용(nginx), Django/Streamlit은 **로컬 127.0.0.1 바인딩**.
- **네트워크**: 외부 공개 없음(내부망 전용).  
- **데이터베이스**: 초기 `sqlite3`(간편) → 필요 시 **Postgres**로 전환.  
- **UI 경로**: Streamlit는 **`/streamlit` prefix** 필수(`--server.baseUrlPath`).  
- **운영자 수**: 3인(서버/데이터/화면), 역할은 초기 고정이나 **겸임 가능**.
- **타깃 사용자**: 20명 개발자(초기), **낮은 학습비용** 요구.

---

## 3. 품질 속성(Quality Attributes) & 전술(Tactics)

| 품질 | 드라이버(이유) | 전술(설계/구현 방안) | 적합 기준(Fit) |
|---|---|---|---|
| **성능** | 빠른 체감 | ① **스냅샷 캐시(1일 1회)** ② 요약 API(`/api/dev/runs/summary`) ③ 페이지네이션(100) | 홈 1초, 주요 조회 5초 이내 |
| **사용성** | 20명 즉시 사용 | ① **한글 라벨** ② 홈 요약 카드 ③ 좌측 **사이드바 + 라디오** 메뉴 | 내부 설문 ≥ 4.0/5 |
| **보안(최소)** | 내부만 접근 | ① NGINX **IP Allowlist** ② Django/Streamlit **로컬 바인딩** | 외부 IP 접근 0건 |
| **운영성** | 3명으로 운영 | ① `/ops/` 대시보드 ② `run_all.py` + BAT 스크립트 ③ 로그/PID 표준화 | 일일 점검 ≤ 30분 |
| **정확성/일관성** | 명칭 혼재 | ① **TaxonomyMap**으로 표준화 ② 업서트·무결성 검사 ③ 실패시 스냅샷 폴백 | 잘못된 레코드 < 1% |
| **확장성** | 그룹 확장 대비 | ① API 버저닝(v1/dev) ② 스키마 **dims 옵션형** ③ DB 이관(Postgres) | 신규 그룹 추가 시 코드 변경 최소 |
| **가용성** | 단일 서버 | ① 독립 프로세스(NGINX/Django/Streamlit) ② 빠른 재시작 스크립트 | 재기동 ≤ 1분 |

---

## 4. 아키텍처 개요(텍스트 C4 Lite)

- **사용자**: 내부 개발자(20) / 운영자(3)  
- **경계**: 내부망, NGINX 프록시 단일 진입  
- **컨테이너**  
  - **NGINX**: 프록시 + Allowlist, `/streamlit` WebSocket 업그레이드  
  - **Django**: `/api/v1`(공개 조회), `/api/dev`(동기화·요약), `/ops`(운영), `/admin`  
  - **DB**: FeatureRecord, TaxonomyMap, AuditLog  
  - **Streamlit**: 홈 오버뷰, 히스토리, 상세 필터/시각화(스냅샷 우선)  
- **데이터 흐름**  
  1) 매일 스케줄러가 사내 API/YAML → Django → **DB 업서트**  
  2) Streamlit **데이터 매니저**가 `records.csv`·`runs_summary.json` 스냅샷 사용  
  3) 사용자는 필터/차트/테이블로 조회, 필요 시 CSV Export

---

## 5. API & 스키마(드라이버 관점 요약)
- **조회 API (v1)**  
  - `GET /api/v1/all`  
  - `GET /api/v1/{feature_group}`  
  - **기본 CSV**, `?format=json` 옵션, 공통 필터: `model_name, solution, feature, mode, mcc, mnc, region, country, operator, sp_fci, since`
- **운영/개발 API (dev)**  
  - `POST /api/dev/sync` (전체), `POST /api/dev/sync/{feature_group}`  
  - `GET /api/dev/runs/summary?days=N` (N일 변경 추세)
- **핵심 스키마**  
  - `model_name, solution(slsi|mtk), feature_group, feature, mode(allow|block|none), value`  
  - **dims**(옵션): `mcc, mnc, region, country, operator, sp_fci` (없으면 NULL/빈칸)

---

## 6. 설계 결정(ADR 요약)

1) **스냅샷 우선 설계**를 채택한다.  
   - *왜?* 체감 속도, 서버 부하 감소.  
   - *대안* 실시간 API 호출 → 서버 부담/성능 불확실.  
2) **보안은 IP Allowlist**로 시작한다.  
   - *왜?* 간단/명료/운영 용이.  
   - *대안* SSO/OAuth → 초기 복잡도↑(후속 단계).  
3) **CSV를 기본 포맷**으로 제공한다.  
   - *왜?* 내부 툴/엑셀 친화, 빠른 다운로드.  
   - *대안* JSON-only → 가공 비용↑.  
4) **dims는 옵션형 필드**로 한다.  
   - *왜?* MCC/MNC나 SP_FCI가 없는 데이터도 존재.  
   - *대안* 필수화 → 불필요한 NULL 증가/유입 차단.  
5) **TaxonomyMap 표준화 레이어**를 둔다.  
   - *왜?* 다양한 명칭을 통일, 검색/필터 정확도 향상.  
6) **버저닝**: `/api/v1` vs `/api/dev`를 분리한다.  
   - *왜?* 운영/개발 경로 분리로 안정성↑, 실험 안전성↑.

---

## 7. 위험 & 대응(아키텍처 관점)

| 위험 | 원인 | 대응 전술 |
|---|---|---|
| 캐시 신선도 저하 | 스케줄 실패 | `/ops` 경고 배지, 수동 sync, 이전 스냅샷 폴백 |
| 명칭 표준화 실패 | 별칭 난립 | TaxonomyMap 주기 업데이트, 정규화 함수 단일화 |
| 데이터 폭증 시 성능 | 전체 조회 | 필터 필수 가이드, 페이지네이션, 요약 API 사용 |
| 보안 요구 증가 | 타 팀 확대 | Nginx mTLS/SSO 도입 로드맵, Django Role 기반 권한 |
| 단일 서버 SPOF | 장애 | 재시작 스크립트, 백업/복원 문서화, 단계적 HA 검토 |

---

## 8. 운영·관측(Observability)
- `/ops/` 대시보드: 오늘/어제/N일 추세, 최근 변경 목록, 수동 동기화
- 로그 표준: `run/logs/django.log`, `run/logs/streamlit.log`, Nginx access/error
- **건강 체크**: `/api/dev/runs/summary` 호출 성공/응답시간 모니터링(간단)

---

## 9. 확장 로드맵(Driver 발전 계획)
- **보안**: IP Allowlist → mTLS/SSO(사내 계정) → 역할 기반 권한
- **DB**: SQLite → Postgres, 인덱스/파티셔닝/뷰 고도화
- **UI/UX**: 즐겨찾기 필터, Diff 뷰, 알림 구독
- **배포**: 다중 노드, 백업/DR 시나리오 문서화

---

## 10. 체크리스트(완료 판단 기준)
- [ ] 홈 1초/조회 5초 내 응답  
- [ ] 스냅샷 매일 09:00 이전 성공률 ≥ 98%  
- [ ] 외부 IP 접근 0건(로그 기준)  
- [ ] v1/dev 엔드포인트 정상 동작(샘플 쿼리 OK)  
- [ ] PRD/문서 **00 오버뷰**에 링크 반영

---

## 11. 변경 이력
- **v2 (2025-10-24)**: 품질 속성 표·ADR·체크리스트를 현 구조에 맞춰 간결화.  
- **v1 (초안)**: 기본 목표와 제약 나열.
