
---

## 부록: IP 로깅 및 관리 구조 (Django 관점, 2025-10-25)

### 1) Nginx → Django로 클라이언트 IP 전달
- Nginx에서 `X-Forwarded-For`와 `X-Real-IP`를 전달하면 Django는 원 IP를 식별할 수 있습니다.
- (09 문서 참고) 각 프록시 location에 아래 헤더가 있어야 합니다.
```nginx
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;
```

### 2) Django에서 IP 로깅 (모든 요청 자동 기록)
**모델**
```python
# core/models/access_log.py
from django.conf import settings
from django.db import models

class AccessLog(models.Model):
    ip = models.GenericIPAddressField()
    path = models.TextField()
    method = models.CharField(max_length=8)
    status = models.IntegerField()
    user = models.ForeignKey(getattr(settings, "AUTH_USER_MODEL", "auth.User"),
                             null=True, blank=True, on_delete=models.SET_NULL)
    ts = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=["ip", "ts"]),
            models.Index(fields=["path"]),
            models.Index(fields=["ts"]),
        ]

    def __str__(self):
        return f"{self.ts} {self.ip} {self.method} {self.path} {self.status}"
```

**미들웨어**
```python
# core/middleware/ip_log.py
from django.utils.deprecation import MiddlewareMixin
from core.models.access_log import AccessLog

class IPLogMiddleware(MiddlewareMixin):
    def process_response(self, request, response):
        xff = request.META.get("HTTP_X_FORWARDED_FOR")
        ip = xff.split(",")[0].strip() if xff else request.META.get("REMOTE_ADDR")
        user = getattr(request, "user", None)
        AccessLog.objects.create(
            ip=ip,
            path=request.path,
            method=getattr(request, "method", ""),
            status=getattr(response, "status_code", 0),
            user=(user if getattr(user, "is_authenticated", False) else None),
        )
        return response
```

**settings.py 등록**
```python
MIDDLEWARE = [
    # ...
    "core.middleware.ip_log.IPLogMiddleware",
]
```

**어드민 등록**
```python
# core/admin.py
from django.contrib import admin
from core.models.access_log import AccessLog

@admin.register(AccessLog)
class AccessLogAdmin(admin.ModelAdmin):
    list_display = ("ts", "ip", "method", "status", "path", "user")
    list_filter = ("status", "method")
    search_fields = ("ip", "path", "user__username")
```

### 3) 화이트리스트/블랙리스트 테이블(선택)
```python
# core/models/ip_lists.py
from django.db import models

class IPAllow(models.Model):
    cidr = models.CharField(max_length=64, unique=True)  # 예: 192.168.0.0/16

class IPBlock(models.Model):
    cidr = models.CharField(max_length=64, unique=True)
```
> 운영은 **Nginx Allowlist(1차)** 를 권장하고, Django 레벨의 allow/block은 **보조 규칙**으로 사용합니다.

### 4) 대시보드/시각화(선택)
- **Django Admin**에서 목록/검색/필터 제공(위 Admin 등록).
- 필요 시 `/ops/`에 간단한 Top IP/Path 차트 추가(Streamlit 대시보드와 병행 가능).
