
# 09. NGINX 구성 가이드 — 최신 (v3, 2025-10-24)

**5줄 요약**
1) 설치 경로는 **`C:\nginx`**, 설정은 **`C:\nginx\conf\nginx.conf`**에 둡니다.  
2) 보안은 **IP Allowlist**만 사용(예시 포함). 그 외는 전부 차단(`deny all`).  
3) 프록시: `/api/`, `/ops/`, `/admin/` → **Django(127.0.0.1:8000)**, `/streamlit/` → **Streamlit(127.0.0.1:8501)**.  
4) Streamlit은 `--server.baseUrlPath=/streamlit`로 실행, **WebSocket 업그레이드** 헤더 필수.  
5) 제공된 **`copy_conf.bat`**로 conf 복사 → `nginx -t` → 재시작/리로드 자동 처리.

---

## 1) 파일 받기
- 설정 파일: [`windows/nginx/nginx.conf`](sandbox:/mnt/data/windows/nginx/nginx.conf)  
- Allowlist: [`windows/nginx/conf.d/allowlist.conf`](sandbox:/mnt/data/windows/nginx/conf.d/allowlist.conf)  
- 배치 스크립트: [`windows/nginx/copy_conf.bat`](sandbox:/mnt/data/windows/nginx/copy_conf.bat)  
- 묶음(zip): [`09_nginx_v3_package.zip`](sandbox:/mnt/data/09_nginx_v3_package.zip)

---

## 2) 최소 설정 요점
- **Allowlist**는 `conf.d/allowlist.conf`에 분리 → 운영 중에는 **이 파일만 수정**.
- Streamlit은 **`/streamlit/` 경로**로 서비스되며, Nginx에서 **URI를 그대로 전달**하도록 `proxy_pass http://127.0.0.1:8501;` 사용.
- WebSocket: `Upgrade/Connection` 헤더 + `map $http_upgrade $connection_upgrade` 선언이 필요.

---

## 3) 적용 방법(Windows)
1. `C:\nginx` 설치(공식 zip 풀기)  
2. 제공 파일을 아무 폴더에 두고 **관리자 PowerShell**에서 실행:
   ```powershell
   .\windows
ginx\copy_conf.bat
   ```
3. 정상 여부 확인:
   ```powershell
   "C:
ginx
ginx.exe" -t
   tasklist | findstr /I nginx.exe
   ```
4. 종료:
   ```powershell
   "C:
ginx
ginx.exe" -s quit
   ```

---

## 4) 커스터마이즈 포인트
- **허용 IP**: `windows/nginx/conf.d/allowlist.conf`에서 `allow` 라인 추가/삭제
- **포트 변경**: `server { listen 80; }` 수정
- **백엔드 포트**: `upstream django/streamlit` 변경
- **HTTPS**: 사내 CA 인증서 준비 후 `listen 443 ssl;` 섹션 추가(후속 문서)
- **로그 위치**: `logs/`(기본), 경로 변경 시 디렉터리 권한 확인

---

## 5) 트러블슈팅
- `403 Forbidden`: Allowlist에 클라이언트 IP가 누락되었는지 확인
- `/streamlit/` 비정상: Streamlit 실행 옵션에 `--server.baseUrlPath=/streamlit` 포함 여부 확인
- 502/504: Django/Streamlit 프로세스가 실행 중인지, 포트/방화벽 확인
- `nginx -t` 실패: conf 문법 오류, 경로 오타

---

## 6) 변경 이력
- **v3 (2025-10-24)**: Windows 배치 자동화 연동, allowlist 분리, WebSocket 업그레이드 명시
- **v2**: 초기 최소 설정
- **v1**: 초안
