{% extends "ops/base.html" %}
{% block ops_content %}
<h2 style="margin:0 0 8px">Daily Changes (데모)</h2>
<div class="card">
  <form method="get">
    <label>Start <input type="date" name="start" value="{{ start|date:'Y-m-d' }}"></label>
    <label>End <input type="date" name="end" value="{{ end|date:'Y-m-d' }}"></label>
    <button class="btn">조회</button>
  </form>
</div>
<div class="card" style="overflow:auto">
<table><thead><tr>
<th>sync_time</th><th>model</th><th>solution</th><th>group</th><th>feature</th><th>mode</th><th>value</th><th>mcc</th><th>mnc</th><th>country</th><th>operator</th><th>sp_fci</th>
</tr></thead><tbody>
{% for r in rows %}
<tr>
<td>{{ r.sync_time|date:"Y-m-d H:i" }}</td><td>{{ r.model_name }}</td><td>{{ r.solution }}</td><td>{{ r.feature_group }}</td><td>{{ r.feature }}</td>
<td>{{ r.mode }}</td><td><code>{{ r.value }}</code></td><td>{{ r.mcc }}</td><td>{{ r.mnc }}</td><td>{{ r.country }}</td><td>{{ r.operator }}</td><td>{{ r.sp_fci }}</td>
</tr>
{% empty %}<tr><td colspan="12" class="muted">데이터가 없습니다.</td></tr>{% endfor %}
</tbody></table>
</div>
{% endblock %}
