{% extends "ops/base.html" %}
{% block ops_content %}
<h2 style="margin:0 0 8px">Overview</h2>
<div class="card">
  <div class="muted">오늘 적재 건수</div>
  <div style="font-size:28px; font-weight:800">{{ today_cnt }}</div>
</div>
<div class="card">
  <div class="muted">어제 적재 건수</div>
  <div style="font-size:28px; font-weight:800">{{ y_cnt }}</div>
</div>
<div class="card">
  <div class="muted">마지막 동기화</div>
  <div style="font-size:28px; font-weight:800">{{ last_run_at|date:"Y-m-d H:i" if last_run_at }}</div>
</div>
<div class="card">
  <div><b>N일 추세</b> (<span id="daysLabel">{{ default_days }}</span> days)</div>
  <input id="days" type="range" min="7" max="60" value="{{ default_days }}" style="width:240px; margin:12px 0;">
  <div id="trend" style="height:220px"></div>
</div>
<script>
const days = document.getElementById('days');
const label = document.getElementById('daysLabel');
const trend = document.getElementById('trend');
function draw(data){
  const w=trend.clientWidth||800,h=220,p=24,ys=data.map(d=>d.created||0),maxY=Math.max(1,...ys);
  const sx=i=>p+(i*(w-2*p)/Math.max(1,data.length-1)), sy=y=>h-p-(y*(h-2*p)/maxY);
  let path=""; data.forEach((d,i)=>{const x=sx(i),y=sy(ys[i]); path+= (i?` L ${x} ${y}`:`M ${x} ${y}`)});
  trend.innerHTML=`<svg width="${w}" height="${h}" viewBox="0 0 ${w} ${h}"><path d="${path}" fill="none" stroke="#7aa2ff" stroke-width="2"/></svg>`;
}
async function load(n){ const r=await fetch(`/api/dev/runs/summary?days=${n}`); const j=await r.json(); draw(j.trend||[]) }
days.addEventListener('input',e=>{label.textContent=e.target.value});
days.addEventListener('change',e=>load(e.target.value));
load({{ default_days }});
</script>
{% endblock %}
