{% extends "ops/base.html" %}
{% block ops_content %}
<h2 style="margin:0 0 8px">Sync & Maintenance</h2>
<div class="card">
  <div class="muted">마지막 실행</div>
  <div style="font-size:28px; font-weight:800">{{ last_run_at|date:"Y-m-d H:i" if last_run_at }}</div>
  <form method="post" style="margin-top:14px">{% csrf_token %}<button class="btn" type="submit">전체 동기화 실행</button></form>
  <div class="muted" style="margin-top:8px">실행은 백그라운드에서 진행됩니다.</div>
</div>
{% endblock %}
