
# 01. 비즈니스 드라이버 — 최신 (v2, 2025-10-24)

**5줄 요약**
1) 1차 타깃은 **사내 개발자 20명**, 잘되면 **그룹 전체 확대**  
2) 핵심 가치는 **빠른 조회(스냅샷)**, **쉬운 사용(UI)**, **안전한 내부 접근(IP 허용목록)**  
3) 구조는 **NGINX(프록시) + Django(API/OPS/Admin) + Streamlit(UI)**, 로컬 바인딩 + IP Allowlist  
4) 매일 1회 **데이터 동기화**(사내 API→DB), 사용자는 **스냅샷 기반**으로 빠르게 조회  
5) 성공 기준은 **개발자들이 매일 쓰는가?** (사용성/속도/정확도가 전제)

---

## 1. 배경/문제 정의(쉽게)
- 피처/정책이 **여러 이름(예: EU, global white, KDDI 등)** 으로 섞여 있어 찾기 어렵다.
- 최신 상태나 **어제 대비 변경**을 한눈에 보기 힘들다.
- 매번 API 호출하면 서버에 부담 → **스냅샷**으로 해결하고 싶다.
- 운영자는 **수동 동기화/상태 확인**이 필요하다.

**한 줄 목표:** 개발자들이 **매일** 빠르게 확인하고, 운영자는 **간단히** 관리한다.

---

## 2. 대상 사용자 & 역할
- **일반 사용자(개발자 20명)**: `/streamlit/`에서 모델·피처를 선택해 조회/다운로드
- **운영자(3명)**  
  - 서버 관리자: NGINX/서버 상태, IP 허용목록 관리  
  - 데이터 관리자: Django Admin/DB 점검, 동기화 상태 확인  
  - UI 운영: Streamlit 화면/문구, 공지 업데이트
- **확장 대상**: 추후 그룹 전체

---

## 3. 목표와 성공지표(KPI, SMART)
- **채택(Adoption)**: 2주 내 주간 활성 20명 중 **≥70%** (WAAU)  
- **속도**: 홈 진입 **1초 이내**, 주요 조회 **5초 이내**
- **신선도**: 매일 **09:00 KST 이전** 스냅샷 최신화(실패율 < 2%)
- **정확도**: 스키마/정규화 오류로 인한 잘못된 레코드 **< 1%**
- **운영부하**: 운영자 일일 점검 **≤30분**
- **만족도**: 내부 설문 평점 **≥4.0/5.0**

---

## 4. 제공 가치(Why FMW?)
- **한 곳에서 조회**: 모델/피처/지역 등 필터로 **즉시** 확인
- **변경 추적 간단**: 어제/최근 N일 **신규·업데이트·삭제**를 바로 본다
- **안전한 내부 접근**: **IP Allowlist** 기반(복잡한 보안은 이후 단계)
- **표준화**: `TaxonomyMap`으로 **여러 이름 → 표준 이름** 정리
- **쉬운 시작**: Windows 기준 **간단 설치**(NGINX 프록시 + 로컬 바인딩)

---

## 5. 범위(Scope)
### 포함(In)
- 공개 API(v1): `GET /api/v1/all`, `GET /api/v1/{feature_group}` (CSV 기본, JSON 옵션)
- 개발/운영 API(dev): `POST /api/dev/sync`, `GET /api/dev/runs/summary?days=N`
- Streamlit UI: 홈 오버뷰, **히스토리 관리(일별 CRUD)**, **상세 필터/시각화**
- **스냅샷 정책**: 하루 1회 자동 + 개발 단계 수동 동기화 버튼
- 스키마(핵심 필드):  
  `model_name, solution(slsi|mtk), feature_group, feature, dims(mcc/mnc/region/country/operator/sp_fci), mode(allow|block|none), value`

### 제외(Out)
- 복잡한 인증/SSO, 사용자별 권한(초기 제외 → 추후 v2)
- 실시간 스트리밍 업데이트(초기 제외, 스냅샷 우선)
- 외부 공개(내부망 전용), 비용 청구/결제

---

## 6. 비즈니스 정책 & 제약
- **보안**: NGINX에서 IP 허용목록, Django/Streamlit은 **로컬만 바인딩**  
- **운영 체계**: `/ops/`에서 상태/히스토리 확인, `/admin/`은 관리자 전용  
- **데이터원**: 사내 API + YAML 메타(브랜치/모델/피처 리스트)
- **플랫폼**: Windows 우선(`run_all.py` + BAT 스크립트), 경량 배포

---

## 7. 사용자 시나리오(예시)
- **개발자 A**: 어제 VOLTE 관련 피처가 바뀌었는지 확인 → 모델 `S20`, 그룹 `IMS` 선택 → **히스토리 관리**에서 어제 변경 목록을 CSV로 다운로드.
- **운영자 B**: 매일 아침 동기화 상태 확인 → 실패 감지 시 `/api/dev/sync` 수동 실행 → `/ops/`에서 변경 집계 확인.
- **개발자 C**: 국가/사업자 기준으로 허용/차단 정책을 비교 → `region/country/operator` 필터 후 **N일 추세** 그래프 확인.

---

## 8. 제품 원칙(간단 명료)
1) **사용성 우선**: 복잡한 용어 대신 **쉬운 라벨**(한글 라벨 허용)  
2) **속도**: 스냅샷 우선, 서버 부담 최소화  
3) **투명성**: 변경 이력/요약을 **시각화**  
4) **표준화**: TaxonomyMap으로 **이름 통합**  
5) **확장성**: 보안·권한·DB(Postgres) 등은 단계적으로 확장

---

## 9. 위험과 대응
| 위험 | 영향 | 대응 |
|---|---|---|
| 낮은 채택 | 가치 입증 실패 | 홈에 **요약 카드**·빠른 진입, 즐겨찾는 필터(후속) |
| 데이터 품질 | 신뢰 하락 | TaxonomyMap·업서트·무결성 검사, 실패 시 이전 스냅샷 폴백 |
| 성능 저하 | 체감 불편 | CSV 캐시/요약 API, 페이지네이션 100, 요약용 전용 API |
| 운영 과부하 | 유지보수 부담 | `/ops/`에서 **일일 루틴** 단순화, 알림/로그 가시화 |
| 보안 요구 증가 | 범위 확대 지연 | 초기 IP Allowlist → 추후 SSO/역할권한 로드맵 명시 |

---

## 10. 단계별 로드맵
- **MVP**: v1 API, 스냅샷, 홈/히스토리, 기본 차트, IP Allowlist
- **v1.1**: N일 추세 라인차트·타임라인, CSV Export, 무결성 배지
- **v2**: 즐겨찾는 필터, Diff 뷰, 알림(이메일/슬랙), Postgres 전환 검토
- **확장**: 그룹 전체 배포, SSO/역할권한, 고급 보안(추후)

---

## 11. 성공 측정 방법(운영 관점)
- 대시보드: **DAU/WAU, 평균 응답시간, 동기화 성공률, 결측률**
- **월간 리포트**: 상위 변경 그룹/모델 Top N, 증가/감소 트렌드
- **내부 설문/NPS**: 분기 1회(불편/개선요청 수집)

---

## 12. 용어(간단 정리)
- **Solution**: 칩셋 계열(ex. `slsi`, `mtk`)  
- **Dims**: `mcc/mnc/region/country/operator/sp_fci`(있을 때만 사용)  
- **Mode**: `allow`, `block`, `none`  
- **TaxonomyMap**: 다양한 이름을 **표준 이름**으로 매핑

---

## 13. 변경 이력
- **v2 (2025-10-24)**: 타깃·KPI·스냅샷·보안·로드맵을 현 구조에 맞게 간명화
- **v1 (초안)**: 기본 목표 및 대상 정리
