
# 04. DB 설계 & 운영 — 최신 (v2, 2025-10-24)

**5줄 요약**
1) 핵심 테이블은 `FeatureRecord`, `TaxonomyMap`, `AuditLog` 3개입니다.  
2) 식별키는 여러 필드의 조합이므로 **정규화 + 해시키(identity_hash)** 로 **중복 방지**합니다.  
3) `dims(mcc, mnc, region, country, operator, sp_fci)` 는 **옵션형**—없으면 `NULL` 저장, 쿼리는 선택 필터.  
4) 별칭(예: *EU, sp white, global, KDDI* 등)은 **TaxonomyMap**으로 **표준 이름**으로 통일합니다.  
5) 초기 DB는 **SQLite**로 시작, **Postgres 전환** 시 인덱스/제약을 강화합니다.

---

## 1. 용도와 원칙(쉽게)
- **한 곳에 표준화된 피처 정보**를 저장하고 빠르게 조회합니다.
- **스냅샷**(1일 1회 동기화)의 **원천 데이터 저장소**입니다.
- **검색/필터**가 편하도록 주요 컬럼에 인덱스를 둡니다.
- **여러 이름(별칭)** 이 섞여도 **TaxonomyMap**으로 통일합니다.
- **dims** 필드는 있을 수도 없을 수도 있습니다(옵션).

---

## 2. 스키마(ERD 개요)

```mermaid
erDiagram
  FeatureRecord {
    BIGINT id PK
    TEXT   model_name
    TEXT   solution         "slsi | mtk"
    TEXT   feature_group
    TEXT   feature
    TEXT   mode             "allow | block | none"
    TEXT   value

    TEXT   mcc        "nullable"
    TEXT   mnc        "nullable"
    TEXT   region     "nullable"
    TEXT   country    "nullable"
    TEXT   operator   "nullable"
    TEXT   sp_fci     "nullable"

    TEXT   identity_hash "composite identity SHA256"
    DATETIME sync_time
  }

  TaxonomyMap {
    BIGINT id PK
    TEXT   kind      "feature_group|feature|region|country|operator|sp_fci|model_name"
    TEXT   alias
    TEXT   canonical
    DATETIME updated_at
  }

  AuditLog {
    BIGINT id PK
    TEXT   action    "created|updated|deleted"
    TEXT   model_name
    TEXT   solution
    TEXT   feature_group
    TEXT   feature
    TEXT   dims_json  "mcc/mnc/region/country/operator/sp_fci"
    TEXT   mode_before
    TEXT   mode_after
    TEXT   value_before
    TEXT   value_after
    DATETIME changed_at
    TEXT   run_id
  }
```

> `identity_hash`는 **중복 방지**와 **업서트**를 위해 필요합니다. `NULL` 비교 한계가 있는 SQLite에서 특히 중요합니다.

---

## 3. 필드 정의(요약)

| 필드 | 타입 | 필수 | 설명 |
|---|---|---|---|
| `model_name` | TEXT | ✔ | 단말/모델(예: `S20`) |
| `solution` | TEXT | ✔ | `slsi` 또는 `mtk` |
| `feature_group` | TEXT | ✔ | 예: `IMS`, `RCS` 등 |
| `feature` | TEXT | ✔ | 개별 피처명 |
| `mode` | TEXT | ✔ | `allow` / `block` / `none` |
| `value` | TEXT | ✔ | 실제 값(자유 형식) |
| `mcc`,`mnc`,`region`,`country`,`operator`,`sp_fci` | TEXT | – | **옵션형 dims** |
| `sync_time` | DATETIME | ✔ | 스냅샷 동기화 시각 |
| `identity_hash` | TEXT | ✔ | 조합키 해시(SHA-256) |

**옵션형 dims 처리 규칙**
- 없으면 **`NULL`** 로 저장합니다.
- 쿼리에서 dims를 **지정하지 않으면 전체**가 조회됩니다.
- 일부만 있는 경우(예: `sp_fci`만 존재) 그대로 저장합니다.

---

## 4. 식별키 설계(중요)

SQLite에선 `unique_together`가 **`NULL != NULL`** 로 동작하여 완전한 중복 방지가 어렵습니다.  
→ **서버 레이어에서 `identity_hash`** 를 생성·저장·인덱싱합니다.

### 4.1 해시 생성 규칙 (파이썬 예시)
```python
def norm(s):  # None을 공백/대시가 아닌 표준 토큰으로
    return "" if s is None else str(s).strip().lower()

def make_identity(rec: dict) -> str:
    parts = [
        norm(rec.get("model_name")),
        norm(rec.get("solution")),
        norm(rec.get("feature_group")),
        norm(rec.get("feature")),
        norm(rec.get("mode")),
        norm(rec.get("mcc")),
        norm(rec.get("mnc")),
        norm(rec.get("region")),
        norm(rec.get("country")),
        norm(rec.get("operator")),
        norm(rec.get("sp_fci")),
        norm(rec.get("value")),
    ]
    basis = "|".join(parts)
    import hashlib
    return hashlib.sha256(basis.encode("utf-8")).hexdigest()
```

### 4.2 업서트(중복 방지)
- **단계 1**: 레코드 정규화(TaxonomyMap → canonical 변환)
- **단계 2**: `identity_hash` 생성
- **단계 3**: 동일 `identity_hash` 존재 시 **update**, 없으면 **insert**
- **단계 4**: 변경 전/후를 `AuditLog`에 기록

> Postgres로 전환 시 `GENERATED ALWAYS AS` 또는 **expression index**로 강화 가능합니다.

---

## 5. 별칭 표준화(TaxonomyMap)

| 컬럼 | 예시 별칭 | 정규화 대상(kind) |
|---|---|---|
| `feature_group` | `ims`, `IMS`, `Ims` | `feature_group` |
| `feature` | `volte`, `VoLTE` | `feature` |
| `region` | `eu`, `EU`, `europe` | `region` |
| `country` | `kr`, `KR`, `korea` | `country` |
| `operator` | `kddi`, `KDDI` | `operator` |
| `sp_fci` | `sp white`, `global white`, `white` | `sp_fci` |
| `model_name` | `s20`, `S20` | `model_name` |

업데이트는 **누적**합니다. 충돌 시 **운영자 승인** 후 병합합니다.

---

## 6. 인덱스 & 성능

### 6.1 SQLite (초기)
- `identity_hash` **UNIQUE INDEX**
- 다중 검색용 INDEX
  - `(model_name, solution, feature_group, feature, mode)`
  - `(mcc, mnc, region, country, operator, sp_fci)`
  - `(-sync_time)`

### 6.2 Postgres (전환 후)
- 위 지표 동일 + **Partial Index** (예: 최근 90일)
- `citext` 타입(대소문자 무시) 고려
- JSONB 보조 컬럼(선택)로 dims를 묶어 효율적 필터 지원

---

## 7. 데이터 품질 규칙

- `solution` ∈ {`slsi`,`mtk`}
- `mode` ∈ {`allow`,`block`,`none`}
- `model_name`·`feature_group`·`feature`·`value`는 **필수**
- `dims`는 **있을 때만** 저장(NULL 허용)
- **정규화 후** 업서트 → `AuditLog` 기록
- 무결성 실패 시 **해당 배치만 롤백**하고 이전 스냅샷 유지

---

## 8. 운영(백업/복구/청소)

- **백업(개발)**: SQLite 파일 통째로 복사 (`db.sqlite3`)
- **VACUUM**: 주 1회 권장(대량 삭제 후)
- **마이그레이션**: `manage.py makemigrations && migrate`
- **로그/감사**: `AuditLog` 에 run_id·변경 세부 저장
- **CSV 스냅샷**: `/run/snapshots/records_YYYYMMDD.csv` (또는 DB 뷰 export)

---

## 9. 쿼리 예시

### 9.1 최근 N일 CRUD 집계 (SQLite 예시)
```sql
-- created/updated/deleted는 AuditLog.action 기준
SELECT DATE(changed_at) AS d,
       SUM(action='created') AS created,
       SUM(action='updated') AS updated,
       SUM(action='deleted') AS deleted
FROM AuditLog
WHERE changed_at >= DATE('now','-14 day')
GROUP BY DATE(changed_at)
ORDER BY d;
```

### 9.2 특정 모델/그룹 조회
```sql
SELECT model_name, solution, feature_group, feature, mode, value
FROM FeatureRecord
WHERE model_name='S20' AND solution='slsi' AND feature_group='IMS';
```

### 9.3 dims가 없는/있는 케이스 분포
```sql
SELECT 
  SUM(mcc IS NULL AND mnc IS NULL AND sp_fci IS NULL) AS no_dims,
  SUM(sp_fci IS NOT NULL AND (mcc IS NULL OR mnc IS NULL)) AS sp_only,
  SUM(mcc IS NOT NULL OR mnc IS NOT NULL OR sp_fci IS NOT NULL) AS any_dims
FROM FeatureRecord;
```

---

## 10. ETL 파이프라인(개요)

1) **사내 API/YAML 파싱** → 원본 레코드 생성  
2) **정규화** (TaxonomyMap 적용, 공백/대소문자/별칭 통일)  
3) **identity_hash 생성** → **업서트**  
4) 변경사항을 **AuditLog**에 기록(run_id 포함)  
5) **요약 산출**: `/api/dev/runs/summary`에 제공

---

## 11. Postgres 전환 가이드(요약)

- 타입 보강: `citext`, `timestamp with time zone`
- 인덱스: 부분 인덱스/표현식 인덱스(`(lower(model_name), ...)`)
- 업서트: `ON CONFLICT (identity_hash) DO UPDATE`
- 파티셔닝(선택): `sync_time` 월 단위

---

## 12. 변경 이력
- **v2 (2025-10-24)**: `identity_hash` 기반 중복 방지, 옵션형 dims, TaxonomyMap 표준화, 쿼리/운영/전환 가이드 추가
- **v1**: 초기 스키마 초안
