
openapi: 3.0.3
info:
  title: FMW API
  version: v3-2025-10-24
  description: |
    - v1: 공개 조회(CSV 기본, JSON 옵션)
    - dev: 개발/운영(동기화/요약)
servers:
  - url: http://localhost
paths:
  /api/v1/all:
    get:
      summary: 전체 레코드 조회
      tags: [v1]
      parameters:
        - $ref: '#/components/parameters/format'
        - $ref: '#/components/parameters/model_name'
        - $ref: '#/components/parameters/solution'
        - $ref: '#/components/parameters/feature_group_q'
        - $ref: '#/components/parameters/feature'
        - $ref: '#/components/parameters/mode'
        - $ref: '#/components/parameters/mcc'
        - $ref: '#/components/parameters/mnc'
        - $ref: '#/components/parameters/region'
        - $ref: '#/components/parameters/country'
        - $ref: '#/components/parameters/operator'
        - $ref: '#/components/parameters/sp_fci'
        - $ref: '#/components/parameters/since'
        - $ref: '#/components/parameters/limit'
        - $ref: '#/components/parameters/offset'
        - $ref: '#/components/parameters/order_by'
      responses:
        '200':
          description: 성공
          content:
            text/csv:
              schema:
                type: string
                example: |
                  model_name,solution,feature_group,feature,mode,value,mcc,mnc,region,country,operator,sp_fci,sync_time
                  S20,slsi,IMS,VoLTE,allow,true,450,05,,KR,KT,,2025-10-24T09:00:00+09:00
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FeatureRecord'
        '400': {"$ref": "#/components/responses/BadRequest"}
  /api/v1/{feature_group}:
    get:
      summary: 특정 feature_group 조회
      tags: [v1]
      parameters:
        - $ref: '#/components/parameters/format'
        - in: path
          name: feature_group
          required: true
          schema: {type: string}
        - $ref: '#/components/parameters/model_name'
        - $ref: '#/components/parameters/solution'
        - $ref: '#/components/parameters/feature'
        - $ref: '#/components/parameters/mode'
        - $ref: '#/components/parameters/mcc'
        - $ref: '#/components/parameters/mnc'
        - $ref: '#/components/parameters/region'
        - $ref: '#/components/parameters/country'
        - $ref: '#/components/parameters/operator'
        - $ref: '#/components/parameters/sp_fci'
        - $ref: '#/components/parameters/since'
        - $ref: '#/components/parameters/limit'
        - $ref: '#/components/parameters/offset'
        - $ref: '#/components/parameters/order_by'
      responses:
        '200':
          description: 성공
          content:
            text/csv:
              schema:
                type: string
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FeatureRecord'
        '404': {"$ref": "#/components/responses/NotFound"}
        '400': {"$ref": "#/components/responses/BadRequest"}
  /api/dev/sync:
    post:
      summary: 전체 동기화 트리거
      tags: [dev]
      responses:
        '202':
          description: 접수됨
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SyncAccepted'
  /api/dev/sync/{feature_group}:
    post:
      summary: 그룹 단위 동기화
      tags: [dev]
      parameters:
        - in: path
          name: feature_group
          required: true
          schema: {type: string}
      responses:
        '202':
          description: 접수됨
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SyncAccepted'
  /api/dev/runs/summary:
    get:
      summary: N일 CRUD 추세
      tags: [dev]
      parameters:
        - in: query
          name: days
          required: false
          schema: {type: integer, default: 14, minimum: 1, maximum: 90}
      responses:
        '200':
          description: 성공
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RunsSummary'
components:
  parameters:
    format:
      in: query
      name: format
      schema: {type: string, enum: [csv, json]}
      description: 기본은 CSV. json을 원하면 format=json 또는 Accept: application/json
    model_name: {in: query, name: model_name, schema: {type: string}}
    solution: {in: query, name: solution, schema: {type: string, enum: [slsi, mtk]}}
    feature_group_q: {in: query, name: feature_group, schema: {type: string}}
    feature: {in: query, name: feature, schema: {type: string}}
    mode: {in: query, name: mode, schema: {type: string, enum: [allow, block, none]}}
    mcc: {in: query, name: mcc, schema: {type: string, pattern: "^[0-9]{3}$"}}
    mnc: {in: query, name: mnc, schema: {type: string, minLength: 2, maxLength: 3}}
    region: {in: query, name: region, schema: {type: string}}
    country: {in: query, name: country, schema: {type: string, minLength: 2, maxLength: 2}}
    operator: {in: query, name: operator, schema: {type: string}}
    sp_fci: {in: query, name: sp_fci, schema: {type: string}}
    since: {in: query, name: since, schema: {type: string, format: date-time}, description: "YYYY-MM-DD 또는 ISO8601"}
    limit: {in: query, name: limit, schema: {type: integer, default: 100, minimum: 1, maximum: 1000}}
    offset: {in: query, name: offset, schema: {type: integer, default: 0, minimum: 0}}
    order_by: {in: query, name: order_by, schema: {type: string, default: "-sync_time"}, description: "필드명 또는 -필드명"}
  responses:
    BadRequest:
      description: 잘못된 요청
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: 리소스를 찾을 수 없음
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  schemas:
    FeatureRecord:
      type: object
      properties:
        model_name: {type: string}
        solution: {type: string, enum: [slsi, mtk]}
        feature_group: {type: string}
        feature: {type: string}
        mode: {type: string, enum: [allow, block, none]}
        value: {type: string}
        mcc: {type: string, nullable: true}
        mnc: {type: string, nullable: true}
        region: {type: string, nullable: true}
        country: {type: string, nullable: true}
        operator: {type: string, nullable: true}
        sp_fci: {type: string, nullable: true}
        sync_time: {type: string, format: date-time}
    SyncAccepted:
      type: object
      properties:
        run_id: {type: string}
        status: {type: string, example: accepted}
        scope: {type: string, example: all}
        started_at: {type: string, format: date-time}
    RunsSummary:
      type: object
      properties:
        days: {type: integer}
        last_run_at: {type: string, format: date-time}
        series:
          type: array
          items:
            type: object
            properties:
              date: {type: string, format: date}
              created: {type: integer}
              updated: {type: integer}
              deleted: {type: integer}
    Error:
      type: object
      properties:
        error:
          type: object
          properties:
            code: {type: string}
            message: {type: string}
        detail:
          type: object
