# FMW 운영진 대시보드 — 웹 디자이너 핸드오프 문서 (v1-lite)

디자이너·프론트·사내 LLM이 **원본 HTML 단일 파일**을 안전하게 수정·확장할 수 있도록 만드는 **간결 사양서**입니다.  
목표는 “**심플·명확·유지보수 친화**”입니다. (Phase-1 범위: 모니터링/인벤토리/접속/동기화 + 수동 동기화 버튼)

---

## 1) 범위·원칙

- **단일 파일 구조**: HTML one-file, 순수 CSS/JS(라이브러리 없음).
    
- **고정 컴포넌트 4종**만 사용: `Card / Table / Tabs / Chart`.
    
- **디자인 토큰**만 수정해 테마 변경(색·간격·반경·선·브랜드).
    
- **데이터 바인딩은 `data-prop`만** 사용(클래스/DOM 구조 변경 금지).
    
- **접근성(기본)**: 헤더/표 헤더 스코프, 버튼 aria-label, 탭의 ARIA 속성.
    

---

## 2) 파일 & 구조(원본 HTML 전제)

- 파일명(권장): `ops_admin_dashboard_v1_lite.html`
    
- 섹션 순서(상단→하단, 변경 금지):
    
    1. Header(좌: 타이틀, 우: **수동 동기화 버튼**)
        
    2. Summary(카드 4개)
        
    3. Inventory(모델/피처, **탭 2개: 전체/솔루션별**)
        
    4. Access(1d/7d/30d **탭** + 막대 그래프 + 시스템 요약)
        
    5. Sync(요약 4카드 + 최근 5건)
        

---

## 3) 디자인 토큰(HTML `<style>` 상단)

```css
:root{
  --bg:#fff;          /* 배경 */
  --ink:#0f172a;      /* 본문 텍스트 */
  --muted:#64748b;    /* 보조 텍스트 */
  --line:#e5e7eb;     /* 테두리선 */
  --brand:#0ea5e9;    /* 포인트 */
  --r:12px;           /* 카드 모서리 반경 */
  --sp:16px;          /* 기본 간격 */
}
```

- **변경 가능**: 위 토큰 값
    
- **변경 불가**: 토큰 **이름**, 컴포넌트 클래스명
    

---

## 4) 레이아웃 / 타이포 / 그리드

- 컨테이너: `max-width:1080px; padding: var(--sp)`
    
- 헤더: sticky 상단, 좌(타이틀), 우(**수동 동기화 버튼**)
    
- 카드 그리드: `.grid.cols-4` (데스크탑 4열, <980px 2열)
    
- 타이포: 기본 14px, 카드 수치 `.v`는 22px Bold
    
- 간격: 섹션 상단 16px(요약 제외), 카드 내부 padding 12px
    

---

## 5) 컴포넌트 사양

### Card

- 클래스: `.Card`
    
- 배경 흰색, `1px` 라이트 보더, `--r` 반경, 내부 `12px` 패딩
    
- 변형 금지(그림자·색상 커스텀 X, 토큰으로만 조정)
    

### Table

- 클래스: `.Table`
    
- 행 간 8px 간극(세퍼레이트), 라운드 코너(첫/끝 셀)
    
- thead는 12px muted, tbody 기본 14px
    

### Tabs

- 클래스: `.Tabs`, 버튼 `.Tab`
    
- 활성 탭: `.is-active` (+ aria-selected="true")
    

### Chart

- SVG 막대 3개(1d/7d/30d). **JS로 높이만 변경**(구조 수정 금지)
    

---

## 6) 데이터 바인딩 계약 (`data-prop` 키)

**모든 숫자/목록은 서버 or 스크립트가 아래 키에 값 주입.**  
형식은 자유(텍스트/innerHTML)지만 **키 이름 변경 금지**.

### Summary (4 카드)

- `total_models` (int)
    
- `total_features` (int)
    
- `total_records` (int)
    
- `ips_1d` (int)
    

### Inventory

- `model_names_all` (rows: `[{model_name}]`)
    
- `model_names_by_solution` (rows: `[{solution, model_name}]`)
    
- `feature_names_all` (rows: `[{feature}]`)
    
- `feature_names_by_solution` (rows: `[{solution, feature}]`)
    

> **대형 목록 주의**: 상위 200개까지만 렌더. 전체는 CSV 링크로 대체.

### Access

- IP 그래프는 Summary의 `ips_1d`, 동적 `ips_7d`, `ips_30d`(옵션) 참조
    
    - 없으면 JS가 기본값(10/30/60) 사용
        
- `system_summary` (rows: `[{source, requests, unique_ips}]`)
    

### Sync

- KPI:
    
    - `runs_count_7d` (int)
        
    - `runs_success_rate_7d` (string, 예: "92%")
        
    - `runs_avg_dur_7d` (string/int, 예: "45s")
        
    - `last_run_status` (string, 예: "succeeded/failed")
        
- 최근 5건:
    
    - `runs_recent5` (rows: `[{started_at, finished_at, duration_sec, status, kind}]`)
        

---

## 7) 상호작용/행동(간단)

- **수동 동기화 버튼**: `POST /admin/ops/sync/run`
    
    - 성공/실패 UI는 서버 리다이렉트 후 카드 값 갱신(프론트 JS 토스트 없음; Phase-1 삭제)
        
- **Inventory 탭 전환**: `switchTab(btn)` — 해당 영역만 `display:block`
    
- **Access 기간 탭**: `setRange(btn)` — 활성 탭 시 **막대 높이 재계산**
    
- **막대 높이 계산**: 3개 값(1d,7d,30d) 중 최대를 90px로 정규화
    

---

## 8) 접근성(A11y)

- 탭 버튼: `role="tab"`, 활성 탭 `aria-selected="true"`
    
- 표 헤더: `<th scope="col">`
    
- 버튼: `aria-label` 지정(예: “수동 동기화”)
    
- 색 대비: 본문 vs 배경 4.5:1 이상(토큰 조정으로 보장)
    

---

## 9) 반응형 규칙

- 1080px 기준 4열 → 980px 미만 2열
    
- 테이블은 가로 스크롤 **사용 안 함**(컬럼 최소화 유지)
    
- 긴 문자열은 `ellipsis` 대신 줄바꿈 허용(내부 데이터는 짧게)
    

---

## 10) 서버/쿼리(참고, 프론트 관점 최소 요구)

- 총/솔루션별 집계는 DB `GROUP BY solution`
    
- 접속 고유 IP: `req_log` 기간별(1d/7d/30d) `COUNT(DISTINCT remote_ip)`
    
- 시스템 요약: 최근 7일 `GROUP BY source`
    
- 동기화 요약/최근: `sync_history` (최근 7일 / 최근 5건)
    

> **성능 가드**: Inventory 목록은 **LIMIT 200**, 전체는 CSV 다운로드 링크로 제공.

---

## 11) 에러/빈 상태

- 데이터 없음: 셀에 `—` 렌더
    
- 에러 시: 테이블 첫 행에 `처리 중 오류`(muted) 한 줄 표기
    
- 로딩 스켈레톤은 **Phase-1 제외**(필요 시 `.is-loading` 클래스로 확장)
    

---

## 12) 변경 가능/불가

- **가능**: 토큰 값, 텍스트 레이블, 표 컬럼 제목, SVG 막대 색(`--brand`로 일괄)
    
- **불가**: 섹션 순서, 컴포넌트 클래스명, `data-prop` 키, 탭/버튼의 역할/위치
    

---

## 13) 사내 LLM 작업 가이드(중요)

- 입력: **원본 HTML 한 파일**
    
- 출력: **같은 DOM 구조 + 같은 클래스/키 유지**, 값만 채움
    
- **수정 허용 영역**
    
    - `data-prop="..."`가 붙은 요소의 `textContent/innerHTML`
        
    - CSV 링크의 `href`
        
    - 요약 수치·표 row 생성
        
    - (선택) `--brand` 등 토큰 값
        
- **수정 금지**
    
    - 섹션 순서/삭제/추가
        
    - 클래스명/`data-prop` 키명 변경
        
    - 외부 라이브러리 추가
        
- **납품 형식**: 수정된 HTML 1개 + (있다면) 간단 변경 로그
    

---

## 14) QA 체크리스트(디자이너/QA 공용)

-  해상도 1280/1024/768에서 레이아웃 깨짐 없음
    
-  카드 4개 **한 줄**(데스크탑) / 2x2(태블릿)
    
-  Inventory 탭 전환 정상, 목록 200개 이하
    
-  Access 탭(1d/7d/30d) 전환 시 막대 높이 변동
    
-  수동 동기화 POST 후 요약 수치 업데이트
    
-  색상/폰트/간격 토큰만으로 테마 조정 가능
    

---

## 15) Phase-2(레퍼런스만, 지금은 제외)

- 실시간 상태(로딩 스켈레톤, 토스트)
    
- Top IP/경로 드릴다운
    
- 알림/배너(SLO 초과)
    
- 고급 필터(기간 커스텀, ns/source 조합)
    

---

### 마지막 한 줄 요약

> **원본 HTML 그대로 두고 `data-prop`만 채우세요.** 색/간격은 토큰으로만 손대고, 섹션/클래스/키는 건드리지 마세요.

#️⃣ #FMW #AdminDashboard #DesignerHandoff #Simplicity #SingleFile #DataPropContract