좋아요, 선생님. 최신 PRD(버전 1.3.0, 기준일 2025-11-02)를 반영해 **OneNote용 노트북 구조**를 깔끔하게 다시 짰습니다. 필요한 건 그대로 두고, 찾기/설명/업데이트가 쉬운 흐름으로 정돈했어요.

# FMW — OneNote 노트북 구조 (2025-11-02 기준)

**노트북 이름:** `FMW (Snapshot First · DRF · 내부 배포)`  
**노트 철학(최상단 고정):**

> 우리의 승부처는 “대단함”이 아니라 **반복 가능한 작은 효용**입니다. 그 효용을 보여주고, 감사하고, 확산시키자. 🙌

---

## 섹션 그룹 A. 소개 & 목표

**A1. 01_개요(Overview)**

- 목적/문제(Pain) 한 줄 요약
- 핵심 전략: Snapshot First · 이중 보안(Nginx Allowlist + Loopback) · 정규화/멱등성(identity_hash) · MCC/MNC 보강 흐름
- 성공지표(KPI) 카드: `Home<1s | 조회 P95<5s | /api/v1 P95<3s | 동기화 성공률≥98%`

**A2. 02_사용자(JTBD)**

- Dev / Operator / PM / Admin 별 “해야 할 일”과 기대 가치
- 온보딩 1시간 가이드 링크

**A3. 03_범위(Scope)**

- In: 스냅샷 기반 읽기/내부 CSV·JSON API/운영 대시보드
- Out: UI-CUD, 외부 공개, 멀티테넌시, SSO·RBAC(Phase2)

---

## 섹션 그룹 B. 아키텍처 & 보안

**B1. 11_아키텍처 원칙**

- 원칙→목적→근거 3행 표 (Snapshot/보안/멱등/자동화/단계적 롤아웃)

**B2. 12_C4 개요 & 네트워크 경계**

- Gateway(Nginx) → Django(API) → Streamlit(UI) → Postgres(DB)
- 내부망만/루프백 바인딩/접근 로그 위치

**B3. 13_운영 리스크 & 대응**

- 서비스 중단/DB 잠금/스냅샷 충돌/데이터 유실/확장 한계 체크리스트

---

## 섹션 그룹 C. 데이터 모델

**C1. 21_ERD 요약(핵심 6테이블)**

- `features`(현재 원장, identity_hash UNIQUE)
- `changes`(C/U/D 이력)
- `runs`(동기화 실행 로그)
- `daily_counts`(일별 집계, Home 용)
- `name_map`(별칭↔표준명)
- `mcc_mnc_map`(MCC/MNC→region/country/operator 보강)

**C2. 22_컬럼 사전(Data Dictionary)**

- 테이블별 컬럼·타입·예시·인덱스·제약(체크박스 포함)

**C3. 23_MCC/MNC 보강 규칙**

- 동기화 단계의 Enrich 규정, 매칭 실패 시 폴백 정책

---

## 섹션 그룹 D. 파이프라인 & 스냅샷

**D1. 31_ETL 플로우**

- Extract → Normalize/Enrich → Upsert(features) → Write changes → Aggregate(daily_counts) → Snapshot

**D2. 32_Sync 실행**

- `Sync.bat`/`run_all.py` 설명, 실패시 재시도 규칙, 로그 경로

**D3. 33_스냅샷 교체 규칙**

- 임시파일 생성 → 원자적 rename → UI 재로딩 기준

---

## 섹션 그룹 E. API (DRF)

**E1. 41_Public `/api/v1`**

- `GET /api/v1/features` (기본 **JSON**)
- `GET /api/v1/features/{feature_group}`
- `GET /api/v1/features/download` (**CSV 스트리밍**)
- 공통 쿼리 파라미터/필드 예시/응답 스키마 미니 스니펫

**E2. 42_Dev `/api/dev` (내부 운영)**

- `POST /api/dev/sync/run` (비동기 트리거)
- `GET /api/dev/runs/summary?days=1|7|14|30&yesterday=`
- `GET /api/dev/changes`(diff 조회)
- 보안: 내부망+API Key+관리자 IP 정책

**E3. 43_샘플 연동(프론트/노트북)**

- Python `requests` 3줄 예시(다운로드→pandas 로드)

---

## 섹션 그룹 F. UI(Streamlit) & 채택

**F1. 51_Home/Overview/History/Detail/Dev**

- 각 탭 목적·주요 필터·CSV Export 동선

**F2. 52_작은 효용 확산 플랜**

- “3분 시연 스크립트” / “주간 신기능 카드” 템플릿
- PRD 철학 반영한 카피: “오늘 필요한 정보, 3초 안에”

---

## 섹션 그룹 G. 운영성(NFR) & 로드맵

**G1. 61_NFR 대시보드**

- 성능·보안·복원력·운영 시간 표준 수치와 측정 방법

**G2. 62_Roadmap(Phase1→2)**

- Postgres 전환 트리거(건수/동시성) · SSO/RBAC 일정

**G3. 63_변경이력 & 버저닝**

- 문서·릴리스 태그 규칙(YYYYMMDD/semver)

---

## 부록. 회의/점검 템플릿

**T1. 데일리 점검(5분) 체크리스트**

- [ ] runs 성공 🟢 / 실패 🔴 / 경고 🟡
- [ ] daily_counts 변동폭 OK
- [ ] /api/v1 응답 P95 < 3s

**T2. 장애 보고(Sev) 요약 카드**

- 현상/영향/원인/조치/재발방지(한 페이지)

---

### 사용 팁 (OneNote 정리 요령)

- 섹션 이름 앞에 번호 고정(`01_`, `02_`…) → 검색성과 정렬 안정성 ↑
- 각 페이지 상단에 “**왜/무엇/어떻게/측정**” 4줄 고정
- 표/체크리스트로 **눈에 보이는 결론** 먼저, 본문은 아래로 접기

---

## 다음 액션(빠른 실행)

- [ ] 상단 “노트 철학” 고정
- [ ] A1~E2까지 오늘 내용 붙여넣기
- [ ] F2 “작은 효용 확산 플랜”에 이번 주 시연 항목 3개 추가
- [ ] G2 로드맵에 **Postgres 전환 트리거 수치** 확정

필요하시면 이 구조를 **마크다운 파일**로 변환해 드릴게요(복사-붙여넣기 즉시 가능, 인쇄용 서식 포함).