# 🧭 FMW Product Requirement Document (PRD)

> **Feature Monitoring Web (FMW)** — 내부 단말 Feature 정책 데이터를 **자동 수집·통합·시각화**하는 사내 플랫폼의 공식 요구사항 문서입니다.

---

## 0) 메타데이터
- **문서명**: FMW 제품 요구사항 문서 (PRD)
- **문서 ID**: PRD-FMW-20251105
- **버전**: **1.4.0**  
  *(v1.3.2의 개정판: 아키텍처/DB/운영 대시보드 통합, `/api/ops/*` 명세 추가)*
- **상태**: **In Review (Amendment of v1.3.2)**
- **기준일**: 2025-11-05 (KST)
- **작성자**: FMW Documentation Team
- **검토/승인자**: 아키텍트 / 보안 / 운영 / 관리자(3명)
- **문서 저장소**: `/docs/prd/PRD-FMW-20251105.md`

---

## 1) 문서 목적
- **PoC 완료 및 1차 롤아웃(내부 20명)** 기준의 **단일 진실 공급원(SSOT)** PRD.  
- 비즈니스·아키텍처·데이터모델·API·보안·운영·UI를 **하나의 기준선**으로 통합.

---

## 2) 비즈니스 드라이버 & KPI
### 2.1 핵심 문제
- 조직 내 정책/피처 데이터의 **파편화로 인한 탐색 비용(Time-to-Data)** 제거.

### 2.2 목표 지표(KPI)
| 카테고리 | 목표 | 기준 |
|---|---|---|
| 속도 ⚡ | 탐색 시간 분→초 | Home < **1s**, 조회 P95 < **5s** |
| 신뢰 🔒 | SSOT 정립 | 일일 동기화 성공률 ≥ **98%** |
| 효율 🛠️ | 운영 부담 최소화 | 관리자 점검 ≤ **30분/일** |
| 채택 📈 | 내부 활성 | **WAU ≥ 70%** |

### 2.3 핵심 가치
- **정량**: 팀원 20명 × 탐색시간 단축 → **생산성 향상**  
- **정성**: 운영/감사 **리스크 감소**, 변경 이력 추적 **투명성** 확보

---

## 3) 제품 개요 & 원칙
- **미션**: 내부 정책/피처 데이터를 **빠르고 안정적으로** 제공해 ‘탐색 비용’을 제거
- **핵심 원칙**:  
  **Snapshot‑First** 📸 / **Dual‑Layer Security** 🛡️ / **Idempotency & Normalization** 🧱 / **Automated Ops** 🔁 / **Phased Rollout** 🪜 / (권장) **ETag/Last‑Modified**

### 3.1 데이터 플로우 (요약)
**Sync → Normalize/Enrich → Upsert(features) → Changes/Daily → Snapshot → UI**

---

## 4) 범위 (Scope)
### 4.1 포함(Phase‑1)
- 스냅샷 기반 **읽기 전용** 조회(UI: Streamlit)
- CSV/JSON API (`/api/v1`), 운영 요약 대시보드(ops), 자동화 스크립트(`*.bat`, `run_all.py`)
- **Nginx Allowlist / 루프백 바인딩 / IP+Key(dev) / Throttle 권장**

### 4.2 제외(Phase‑1)
- UI CUD / 외부망 공개 / 멀티테넌시  
- **SSO/RBAC**(Phase‑2로 이관)

---

## 5) 아키텍처 (C4 요약)
### 5.1 컨텍스트/컨테이너
- **Gateway**: NGINX(Allowlist, RateLimit, TLS, /streamlit WS)
- **Backend**: Django(API: `/api/v1`, `/api/dev`, `/api/ops`, Admin, Ops)
- **Viewer**: Streamlit(조회 전용, Snapshot 기반)
- **DB**: Phase‑1: SQLite → Phase‑2: **PostgreSQL**
- **OS**: Windows Server (NSSM 서비스화: Nginx/Waitress/Streamlit)

### 5.2 보안 모델
|영역|경로|허용 주체|1차(Nginx)|2차(DRF/앱)|비고|
|---|---|---|---|---|---|
|Public Read|`/api/v1/*`|OPS 3 + Cohort|Allowlist + RateLimit|`IsIPAllowedV1`|ETag/Last‑Modified|
|Ops/Dev|`/api/dev/*`|OPS 3|Allowlist + RateLimit|`IsIPAllowedDevWithKey`(IP + `X‑API‑Key`)|Throttle|
|Ops 대시|`/ops/*`|OPS 3|Allowlist|Django 권한(선택)|요약·로그|
|Admin|`/admin/`|OPS 3|Allowlist|Django Admin Auth|Staff Only|
|Streamlit|`/streamlit/*`|OPS 3 + Cohort|Allowlist + WS 설정|—|TTL 1d|

---

## 6) 데이터 모델 (ERD 요약)
### 6.1 v1 (원장/관계/사상/UE)
- `features` — 기능 상태 원장 (`identity_hash` UNIQUE, `sync_time`)
- `rel_features` — 피처 간 관계(depends/conflicts/implies)
- `as_rel` — 도메인 간 사상(매핑/배제/별칭)
- `ue_capa` — 단말(UE) 기능/규격 스냅샷

### 6.2 dev (스테이징/정규화/보강)
- `slsi_allow_list`/`mtk_allow_list`, `slsi_block_list`/`mtk_block_list`
- `ue_capa_record`, `name_map`, `mcc_mnc_map`

### 6.3 ops (관측성)
- `req_log`, `err_log`, `sync_history`, `change_history`

#### 공통 가드레일
- 저장 **UTC**, 표시 **KST**  
- `solution ∈ {slsi, mtk}`, `mode ∈ {allow, block, none}`  
- 인덱스: 최근 90일 partial, `lower(model_name)` expr, JSONB GIN(Phase‑2, PG)

---

## 7) API 설계 (DRF)
### 7.1 v1 — 조회
- `GET /api/v1/features` — 필터: `model_name, solution, feature_group, feature, mode, value, mcc, mnc, region, country, operator, sp_fci, search`  
  - 정렬: `ordering` (예: `sync_time,-model_name`)  
  - 페이징: `page`, `page_size` *(기본 200, 최대 5000)*
- `GET /api/v1/allow-list` · `GET /api/v1/block-list` — (뷰 또는 `mode` 필터)
- `GET /api/v1/rel-features` · `GET /api/v1/as-rel` · `GET /api/v1/ue-capa`
- `GET /api/v1/features/download` — **CSV 스트리밍**

### 7.2 dev — 운영 전용
- 벤더 스테이징: `GET /api/dev/(slsi|mtk)/(allow-list|block-list)`
- 원천/정규화: `GET /api/dev/ue-capa-record`, `GET/POST /api/dev/name-map`, `GET /api/dev/mcc-mnc-map`
- 동기화/감사: `POST /api/dev/sync/run`, `GET /api/dev/sync-history`, `GET /api/dev/changes`, `GET /api/dev/access-log`

### 7.3 ops — 대시보드/메트릭 (신설)
- 원본 로그/이력:  
  `GET /api/ops/req-log`, `GET /api/ops/err-log`, `GET /api/ops/sync-history`, `GET /api/ops/change-history`
- 메트릭:  
  `GET /api/ops/metrics/models[?solution=]`, `features[?solution=]`, `records[?solution=]`  
  `GET /api/ops/models?...`, `GET /api/ops/features?...`  
  `GET /api/ops/unique-ips?win=1d|7d|30d`  
  `GET /api/ops/traffic-summary?win=60m`, `GET /api/ops/traffic-detail?win=60m&limit=200`

### 7.4 공통 정책
- 네임스페이스: v1(읽기) / dev(운영) / ops(관측성)  
- 권한: v1/dev = **IP Allowlist**(Nginx), dev = **IP + `X‑API‑Key`**, ops = IP Allowlist  
- Throttle 권장: v1=`100/min`, dev=`20/min`

---

## 8) UI/운영 대시보드 (핸드오프 스펙)
- 단일 HTML 파일, **4 컴포넌트**(Card/Table/Tabs/Chart) 고정, 디자인 토큰 기반 테마  
- **data-prop 계약**으로 값만 주입(도메인 모델·목록 200개 제한, CSV 링크 병행)  
- 상단 **수동 동기화 버튼**: `POST /api/ops/sync/run` 또는 `/api/dev/sync/run`
- 접근성(A11y) 기본, 반응형(1080→980 미만 2열)

---

## 9) 비기능 요구사항(NFR)
|영역|목표|전략|
|---|---|---|
|성능|Home <1s, 조회 P95 <5s|Snapshot + `daily_counts` + Pagination|
|신뢰성|일일 동기화 성공률 ≥98%|ETL 모니터링 자동화, 원자적 스냅 교체|
|보안|비허용 IP 0%, dev 비인가 0건|Nginx Allowlist + Loopback + IP+Key + Throttle|
|운영성|점검 ≤30분/일|NSSM, `deploy.bat`, 자동 백업, 헬스체크|
|복원력|장애 시 마지막 스냅 제공|Atomic rename, PITR/백업|

---

## 10) 운영(Windows) & 자동화
- 스크립트: `setup.bat / start.bat / stop.bat / reset.bat / sync.bat / run_all.py`  
- 스케줄: **매일 06:00 KST** (Windows Task Scheduler)  
- 서비스화: Nginx, Waitress(Django), Streamlit — **의존 순서 보장**  
- 백업: SQLite `.backup()` / PG `pg_dump`(일일)  
- 모니터링: `/ops/health`, `runs`/`daily_counts`/`req_log` 지표 카드, Nginx `stub_status`

---

## 11) 리스크 & 대응
|리스크|설명|대응|
|---|---|---|
|서비스 중단|재부팅/로그오프 시 프로세스 중단|NSSM 서비스 등록|
|DB 잠금|SQLite writer 경합|배치 윈도 분리, backoff, PG 전환|
|스냅 충돌|쓰기/읽기 경합으로 UI 중단|임시 파일 → **원자적(rename)** 교체|
|Dev Key 노출|비정상 dev 호출|Key 회전, Throttle, ReqLog 경보|
|WS 타임아웃|Streamlit 미표시|`proxy_buffering off`, timeout↑, LB 헬스|

---

## 12) 수용 기준(DoD)
- [ ] `/api/v1/features` JSON/CSV, (권장) **ETag/Last‑Modified** 동작, **P95 < 5s**  
- [ ] `/api/dev/*` Throttle, **IP+Key** 통과자만 접근  
- [ ] `/api/ops/*` 메트릭/로그 응답 **P95 < 3s**(최근 60m 창)  
- [ ] `/streamlit` WS/서브패스 정상, 캐시 TTL 1d  
- [ ] 스냅샷 교체 **원자성**·롤백 리허설 완료

---

## 13) 버전/거버넌스
- **버전 체계**: `MAJOR.MINOR.PATCH`  
- **상태**: Draft → In Review → **Baseline** → Amended → Deprecated  
- **릴리스 태그**: `prd-v1.4.0`  
- **검증 체크리스트**: 버전/상태·범위/요구·API/보안/운영·KPI/NFR·CHANGELOG 동시 갱신

---

## 14) 변경 이력(Changelog)
|일자|버전|변경 내용|작성자|
|---|---:|---|---|
|2025-10-07|1.0.0|초기 PRD 베이스라인|Project Lead|
|2025-10-31|1.2.0|GPT/GEMINI 통합, PoC 완료 반영|Doc Team|
|2025-11-02|1.3.0|DRF 출력 확정, `/api/v1/features` JSON, `/download` CSV|GPT-5|
|2025-11-05|1.3.2|README/보안(NGINX) 보완, v1 파라미터 상한 고정|GPT-5|
|2025-11-05|**1.4.0**|**아키텍처/DB/ops 통합, `/api/ops/*` 명세 추가, 운영 대시보드 스펙 반영**|FMW Docs|

---

## 15) 부록
### 15.1 품질 SQL (PostgreSQL)
```sql
-- 도메인 검증
SELECT COUNT(*) FROM features WHERE solution NOT IN ('slsi','mtk');
SELECT COUNT(*) FROM features WHERE mode NOT IN ('allow','block','none');
SELECT COUNT(*) FROM features WHERE mcc IS NOT NULL AND mcc !~ '^\d{3}$';
SELECT COUNT(*) FROM features WHERE country IS NOT NULL AND country !~ '^[A-Z]{2}$';
-- 유일성 검증
SELECT identity_hash, COUNT(*) FROM features GROUP BY 1 HAVING COUNT(*)>1;
```

### 15.2 NGINX 스니펫(발췌)
```nginx
limit_req_zone $binary_remote_addr zone=v1:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=dev:5m rate=2r/s;
location /api/v1/ { limit_req zone=v1 burst=20 nodelay; proxy_pass http://127.0.0.1:8000; }
location /api/dev/ { limit_req zone=dev burst=5; proxy_pass http://127.0.0.1:8000; }
# /streamlit: WS 헤더 + read_timeout↑ + buffering off
```

