# 🧠 FMW DB 스키마 상세 설계 · 전문가 리뷰 (2025‑11‑02)

**Phase‑1:** SQLite on Windows · **Phase‑2:** PostgreSQL · **앱 구조:** Django/**api**(모델) · **drf**(API) · **ops**(대시보드) · **template**(공유 템플릿)

> 목적: 최신 ERD/스키마/코드 기준으로 **상세 설계서**와 **전문가 리뷰**를 한 문서로 제공해, 개발·운영·전환(Phase‑2)까지 일관되게 적용할 수 있게 한다.

---

## 0) 메타

- **문서 ID**: DB‑FMW‑SCHEMA‑20251102‑D1
- **대상 독자**: 백엔드/데이터 엔지니어, DBA, 운영(Ops)
- **연계 문서**: ERD(Logical), 스키마 세로형, 아키텍처 오버뷰, Django 코드 번들

---

## 1) 설계 가정 & 비기능 요구(NFR)

- **사용자/트래픽**: 내부 사용자 ~~20명, 조회 중심(ETL 1회/일~~수회/일)
- **성능 목표**: 홈 < **1s**, 조회 P95 < **5s**, ETL 95% < **15m**
- **가용성**: 운영 시간대 읽기 중단 0, 스냅샷 교체는 **원자적(rename)**
- **일관성**: 멱등 업서트(`identity_hash UNIQUE`) + 감사 이력(`changes`)
- **플랫폼**: Windows(Phase‑1), PostgreSQL(Phase‑2)로 확장·제약 강화

---

## 2) 논리 모델 요약(엔터티)

- **features**: 기능 상태 원장(SSOT)
- **changes**: C/U/D 변경 이력(전/후 스냅샷)
- **runs**: 동기화 실행 로그(성공률/성능)
- **daily_counts**: 일별 KPI 집계(홈)
- **name_map**: 별칭→표준 정규화 사전
- **mcc_mnc_map**: MCC/MNC→지역/국가/사업자 보강

> Phase‑2 권장 FK: `changes(run_id)→runs(run_id)`, `features(mcc,mnc)→mcc_mnc_map(mcc,mnc)`(NULL 허용)

---

## 3) 물리 스키마 상세

### 3.1 공통 규약

- **타임존**: 저장은 **UTC**(PG: `timestamptz`) · 표시만 로컬(Asia/Seoul)
- **문자 정규화**: 전처리에서 공백 트림, 다중 스페이스 1화, 대소문자 통일(모델/국가 등)
- **해시 키**: 정규화된 아래 필드를 `'|'`로 연결 → **SHA‑256 HEX**
    - `model_name|solution|feature_group|feature|mode|value|mcc|mnc|region|country|operator|sp_fci`
- **모드 도메인**: `solution ∈ {slsi, mtk}`, `mode ∈ {allow, block, none}`
- **Dims 정책**: 값 없으면 **NULL**(전역 적용)

### 3.2 테이블 사전

#### 3.2.1 features (원장)

|컬럼|타입(SQLite/PG)|제약|설명|
|---|---|---|---|
|id|INTEGER / BIGSERIAL|PK|내부 식별자|
|model_name|TEXT|NOT NULL|단말/모델명|
|solution|TEXT|CHECK in {slsi,mtk}|칩셋/플랫폼|
|feature_group|TEXT|NOT NULL|IMS/RCS 등 그룹|
|feature|TEXT|NOT NULL|VoLTE 등 키|
|mode|TEXT|CHECK in {allow,block,none}|허용/차단/미설정|
|value|TEXT|NOT NULL|true/false/ON/OFF|
|mcc|TEXT / VARCHAR(3)|NULL|3자리 문자(숫자)|
|mnc|TEXT / VARCHAR(3)|NULL|2~3자리, 앞 0 유지|
|region|TEXT|NULL|지역(내부 용어)|
|country|TEXT / CHAR(2)|NULL|ISO‑3166‑1 alpha‑2|
|operator|TEXT|NULL|통신사명|
|sp_fci|TEXT|NULL|특수 단위 구분자|
|identity_hash|TEXT|**UNIQUE, NOT NULL**|멱등 업서트 키|
|sync_time|DATETIME / TIMESTAMPTZ|NOT NULL|스냅샷 시각|

**인덱스**

- 공통: `(model_name,solution,feature_group,feature,mode)`, `(mcc,mnc,region,country,operator,sp_fci)`, `(sync_time DESC)`
- PG 선택: `lower(model_name)`, `sync_time WHERE sync_time >= now()-interval '90 days'`

#### 3.2.2 changes (변경 이력)

|컬럼|타입(SQLite/PG)|제약|설명|
|---|---|---|---|
|id|INTEGER / BIGSERIAL|PK||
|action|TEXT|CHECK in {created,updated,deleted}|동작|
|model_name/solution/feature_group/feature|TEXT||참조 필드(문자)|
|dims_json|TEXT / JSONB|NULL|Dims 스냅샷|
|mode_before/after|TEXT|NULL|모드 전/후|
|value_before/after|TEXT|NULL|값 전/후|
|run_id|TEXT|NOT NULL|실행 식별자|
|changed_at|DATETIME / TIMESTAMPTZ|NOT NULL|변경 시각|

**인덱스**: `(changed_at DESC)`, `(run_id)`

#### 3.2.3 runs (실행 로그)

- `run_id UNIQUE`, `started_at/finished_at`, `status`, `created/updated/deleted`, `notes`
- 인덱스: `(started_at DESC)`

#### 3.2.4 daily_counts (KPI)

- PK `day`, 합계 컬럼: `total/created/updated/deleted`, `last_sync_time`

#### 3.2.5 name_map (정규화 사전)

- `kind ∈ {feature_group,feature,region,country,operator,sp_fci,model_name}`
- `UNIQUE(kind, alias)`, 인덱스 `(canonical)`

#### 3.2.6 mcc_mnc_map (보강)

- `UNIQUE(mcc, mnc)`, 선택 컬럼: `region/country/operator`

---

## 4) DDL 스니펫(요약)

> 전체 DDL은 부록 A 참조. 아래는 요지.

**features (SQLite)**

```sql
CREATE TABLE features (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  model_name TEXT NOT NULL,
  solution TEXT NOT NULL CHECK (solution IN ('slsi','mtk')),
  feature_group TEXT NOT NULL,
  feature TEXT NOT NULL,
  mode TEXT NOT NULL CHECK (mode IN ('allow','block','none')),
  value TEXT NOT NULL,
  mcc TEXT, mnc TEXT, region TEXT, country TEXT, operator TEXT, sp_fci TEXT,
  identity_hash TEXT NOT NULL UNIQUE,
  sync_time DATETIME NOT NULL
);
CREATE INDEX idx_feat_q    ON features(model_name,solution,feature_group,feature,mode);
CREATE INDEX idx_feat_dims ON features(mcc,mnc,region,country,operator,sp_fci);
CREATE INDEX idx_feat_sync ON features(sync_time DESC);
```

**features (PostgreSQL)**

```sql
CREATE TABLE features (
  id BIGSERIAL PRIMARY KEY,
  model_name TEXT NOT NULL,
  solution TEXT NOT NULL CHECK (solution IN ('slsi','mtk')),
  feature_group TEXT NOT NULL,
  feature TEXT NOT NULL,
  mode TEXT NOT NULL CHECK (mode IN ('allow','block','none')),
  value TEXT NOT NULL,
  mcc VARCHAR(3), mnc VARCHAR(3), region TEXT, country CHAR(2), operator TEXT, sp_fci TEXT,
  identity_hash TEXT NOT NULL UNIQUE,
  sync_time TIMESTAMPTZ NOT NULL
);
CREATE INDEX idx_feat_q    ON features(model_name,solution,feature_group,feature,mode);
CREATE INDEX idx_feat_dims ON features(mcc,mnc,region,country,operator,sp_fci);
CREATE INDEX idx_feat_sync ON features(sync_time DESC);
-- 선택: CREATE INDEX idx_feat_model_ci ON features (lower(model_name));
-- 선택: CREATE INDEX idx_feat_recent ON features (sync_time) WHERE sync_time >= now() - interval '90 days';
```

**changes / runs / daily_counts / name_map / mcc_mnc_map**: 표준 정의(부록 A)

---

## 5) 업서트·정규화·충돌 규칙

**업서트 단계**

1. `name_map`으로 별칭→표준 정규화(대소문자/공백/별칭)
2. 정규화 값으로 `identity_hash` 계산
3. `ON CONFLICT(identity_hash)`로 UPSERT
4. 변경 전후를 `changes`에 기록(전/후 필드, `dims_json` 포함)

**충돌 우선순위**

- 구체도: `mcc+mnc+operator` > `mcc+mnc` > `country` > `region` > **global**
- 동레벨: 최신 `sync_time` 우선 → 모드 우선순위 `block > allow > none`

**데이터 품질 검증**

- `mcc=^\d{3}$`, `mnc=^\d{2,3}$`, `country=[A-Z]{2}`
- `solution/mode` 도메인 체크, Dims NULL 정책, `identity_hash` 충돌 0건

---

## 6) 성능·운영 설계(Phase‑1/2)

- **SQLite(Phase‑1)**: WAL + 단일 Writer(ETL), 인덱스 3종, 배치 시간 분리
- **PostgreSQL(Phase‑2)**:
    - 인덱스: 위 3종 + **표현식/부분** 인덱스, 필요 시 **BRIN**(대용량 시계열)
    - 파티셔닝(선택): `changes`, `runs`를 월 단위 **RANGE** 파티션
    - Autovacuum 튜닝: `n_dead_tuples` 모니터링, `analyze_threshold` 조정
    - 통계 힌트: `default_statistics_target 100`(선택)

**조회 패턴 최적화**

- 최신 우선: `(sync_time DESC)` 사용
- 모델/그룹 필터: 복합 인덱스 `(model_name,solution,feature_group,feature,mode)`
- Dims 필터: `(mcc,mnc,region,country,operator,sp_fci)`

---

## 7) 마이그레이션 & 롤백(Phase‑1→2)

1. PG 스키마/인덱스/선택 FK 선언
2. SQLite 스냅샷 **동결** → PG **사전 적재**(READ‑ONLY 검증)
3. 최종 증분 이관 → 커넥션 전환
4. 검증: 카운트·표본 해시·지표(daily_counts) 대조
5. 롤백: ENV 복귀 + SQLite 스냅샷 재적용

---

## 8) 보안/권한/감사

- **경계**: `/api/v1` 공개 읽기, `/api/dev`는 **IP Allowlist + X‑API‑Key**
- **감사**: `changes`로 전/후 추적, `runs.summary`로 신선도·성공률 노출
- **PII**: 저장 없음(운영 로그의 IP/Key는 애플리케이션 레벨)

---

## 9) 검증 SQL(무결성 스위트)

```sql
-- 9.1 domain check
SELECT COUNT(*) bad_solution FROM features WHERE solution NOT IN ('slsi','mtk');
SELECT COUNT(*) bad_mode FROM features WHERE mode NOT IN ('allow','block','none');

-- 9.2 dims format
SELECT COUNT(*) bad_mcc FROM features WHERE mcc IS NOT NULL AND mcc !~ '^\d{3}$';
SELECT COUNT(*) bad_mnc FROM features WHERE mnc IS NOT NULL AND mnc !~ '^\d{2,3}$';
SELECT COUNT(*) bad_cc  FROM features WHERE country IS NOT NULL AND country !~ '^[A-Z]{2}$';

-- 9.3 identity uniqueness
SELECT identity_hash, COUNT(*) c FROM features GROUP BY 1 HAVING COUNT(*)>1;

-- 9.4 name_map 적용 검수(표본)
SELECT * FROM name_map WHERE canonical IS NULL OR canonical='';
```

---

## 10) 모니터링·대시보드(ops)

- `/ops/overview`: 최근 30일 KPI(`daily_counts`)
- `/ops/changes`: 최근 200건 변경 타임라인
- `/ops/runs`: 최근 100건 실행 현황

---

## 11) 위험 및 대응(전문가 리뷰)

|위험|징후|대응|
|---|---|---|
|SQLite Writer 경합|ETL 지연, DB busy|배치 시간 분리, 재시도 backoff, Phase‑2 전환|
|비일관 별칭|동일 엔터티 중복 저장|`name_map` 운영 승인 플로우, 정규화 강제|
|Dims 누락/오입력|지역/사업자 필터 오작동|형식검사 + MCC/MNC 보강 조인|
|쿼리 계획 불안정|필터 다양/선택도 낮음|PG 부분/표현식 인덱스, `enable_seqscan` 확인|
|스냅샷 손상 위험|교체 중 읽기 실패|임시→원본 **원자적 rename**만 사용|
|롤백 미준비|이관 실패 시 중단|사전 스냅샷 + ENV 토글, DR 검증|

**권고**

- PG 도입 시 `citext`(case-insensitive)·`jsonb_path_ops`(필요 시) 고려
- `changes`, `runs` 월 파티션 + 보존주기(6~12개월) 정책 수립
- 해시 생성 로직(ETL) 유닛테스트: 정규화→해시→업서트 재현성 보장

---

## 12) 체크리스트(DoD)

- [ ] `identity_hash` 중복 0건
- [ ] Dims NULL 정책 준수
- [ ] 정규화 적용(Canonical 저장)
- [ ] `/api/v1/features` 필터·페이징·CSV OK
- [ ] `/api/dev/*` 접근 제어(IP+Key) OK
- [ ] 스냅샷 교체 원자성 검증 OK

---

## 부록 A) 전체 DDL 모음(Phase‑1/2)

> 이 섹션에는 6개 테이블의 **SQLite/PG** DDL을 모두 수록. 운영 저장소에 그대로 반영 가능.

### A.1 features

```sql
-- SQLite (동일 위 요약과 동일)
CREATE TABLE IF NOT EXISTS features (...);
CREATE INDEX IF NOT EXISTS idx_feat_q    ON features(...);
CREATE INDEX IF NOT EXISTS idx_feat_dims ON features(...);
CREATE INDEX IF NOT EXISTS idx_feat_sync ON features(sync_time DESC);

-- PostgreSQL
CREATE TABLE IF NOT EXISTS features (...);
CREATE INDEX IF NOT EXISTS idx_feat_q    ON features(...);
CREATE INDEX IF NOT EXISTS idx_feat_dims ON features(...);
CREATE INDEX IF NOT EXISTS idx_feat_sync ON features(sync_time DESC);
-- 옵션 인덱스 2종 생략
```

### A.2 changes

```sql
-- SQLite
CREATE TABLE IF NOT EXISTS changes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  action TEXT NOT NULL CHECK (action IN ('created','updated','deleted')),
  model_name TEXT NOT NULL,
  solution TEXT CHECK (solution IN ('slsi','mtk')),
  feature_group TEXT NOT NULL,
  feature TEXT NOT NULL,
  dims_json TEXT,
  mode_before TEXT, mode_after TEXT,
  value_before TEXT, value_after TEXT,
  run_id TEXT NOT NULL,
  changed_at DATETIME NOT NULL
);
CREATE INDEX IF NOT EXISTS idx_changes_when ON changes(changed_at DESC);
CREATE INDEX IF NOT EXISTS idx_changes_run  ON changes(run_id);

-- PostgreSQL
CREATE TABLE IF NOT EXISTS changes (
  id BIGSERIAL PRIMARY KEY,
  action TEXT NOT NULL CHECK (action IN ('created','updated','deleted')),
  model_name TEXT NOT NULL,
  solution TEXT CHECK (solution IN ('slsi','mtk')),
  feature_group TEXT NOT NULL,
  feature TEXT NOT NULL,
  dims_json JSONB,
  mode_before TEXT, mode_after TEXT,
  value_before TEXT, value_after TEXT,
  run_id TEXT NOT NULL,
  changed_at TIMESTAMPTZ NOT NULL
);
CREATE INDEX IF NOT EXISTS idx_changes_when ON changes(changed_at DESC);
CREATE INDEX IF NOT EXISTS idx_changes_run  ON changes(run_id);
```

### A.3 runs

```sql
-- SQLite
CREATE TABLE IF NOT EXISTS runs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  run_id TEXT NOT NULL UNIQUE,
  started_at DATETIME NOT NULL,
  finished_at DATETIME,
  status TEXT NOT NULL,
  created INTEGER DEFAULT 0,
  updated INTEGER DEFAULT 0,
  deleted INTEGER DEFAULT 0,
  notes TEXT
);
CREATE INDEX IF NOT EXISTS idx_runs_started ON runs(started_at DESC);

-- PostgreSQL
CREATE TABLE IF NOT EXISTS runs (
  id BIGSERIAL PRIMARY KEY,
  run_id TEXT NOT NULL UNIQUE,
  started_at TIMESTAMPTZ NOT NULL,
  finished_at TIMESTAMPTZ,
  status TEXT NOT NULL,
  created INTEGER DEFAULT 0,
  updated INTEGER DEFAULT 0,
  deleted INTEGER DEFAULT 0,
  notes TEXT
);
CREATE INDEX IF NOT EXISTS idx_runs_started ON runs(started_at DESC);
```

### A.4 daily_counts

```sql
-- SQLite
CREATE TABLE IF NOT EXISTS daily_counts (
  day DATE PRIMARY KEY,
  total INTEGER NOT NULL,
  created INTEGER NOT NULL,
  updated INTEGER NOT NULL,
  deleted INTEGER NOT NULL,
  last_sync_time DATETIME
);

-- PostgreSQL
CREATE TABLE IF NOT EXISTS daily_counts (
  day DATE PRIMARY KEY,
  total INTEGER NOT NULL,
  created INTEGER NOT NULL,
  updated INTEGER NOT NULL,
  deleted INTEGER NOT NULL,
  last_sync_time TIMESTAMPTZ
);
```

### A.5 name_map

```sql
-- SQLite
CREATE TABLE IF NOT EXISTS name_map (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  kind TEXT NOT NULL,
  alias TEXT NOT NULL,
  canonical TEXT NOT NULL,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(kind, alias)
);
CREATE INDEX IF NOT EXISTS idx_name_map_canon ON name_map(canonical);

-- PostgreSQL
CREATE TABLE IF NOT EXISTS name_map (
  id BIGSERIAL PRIMARY KEY,
  kind TEXT NOT NULL,
  alias TEXT NOT NULL,
  canonical TEXT NOT NULL,
  updated_at TIMESTAMPTZ DEFAULT now(),
  UNIQUE(kind, alias)
);
CREATE INDEX IF NOT EXISTS idx_name_map_canon ON name_map(canonical);
```

### A.6 mcc_mnc_map

```sql
-- SQLite
CREATE TABLE IF NOT EXISTS mcc_mnc_map (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  mcc TEXT NOT NULL,
  mnc TEXT NOT NULL,
  region TEXT,
  country CHAR(2),
  operator TEXT,
  UNIQUE(mcc, mnc)
);

-- PostgreSQL
CREATE TABLE IF NOT EXISTS mcc_mnc_map (
  id BIGSERIAL PRIMARY KEY,
  mcc VARCHAR(3) NOT NULL,
  mnc VARCHAR(3) NOT NULL,
  region TEXT,
  country CHAR(2),
  operator TEXT,
  UNIQUE(mcc, mnc)
);
```

---

## 부록 B) 해시 계산 레퍼런스(ETL)

```python
import hashlib

def identity_hash(row: dict) -> str:
    # row는 정규화 후 값이어야 함
    parts = [
        row.get('model_name',''), row.get('solution',''),
        row.get('feature_group',''), row.get('feature',''),
        row.get('mode',''), row.get('value',''),
        row.get('mcc',''), row.get('mnc',''), row.get('region',''),
        row.get('country',''), row.get('operator',''), row.get('sp_fci','')
    ]
    return hashlib.sha256('|'.join(parts).encode('utf-8')).hexdigest()
```

업데이트 완료! **“Fmw Db Schema Detailed Review 20251102”** 문서로

- DB 스키마 **상세 설계**(모든 테이블 사전·DDL·인덱스·업서트/정규화/충돌 규칙),
- **성능·운영 설계**(Phase-1/2 최적화),
- **전문가 리뷰**(리스크·대응·권고),
- **검증 SQL 스위트**,
- ETL용 **identity_hash 레퍼런스 코드**

까지 한 번에 정리해 캔버스에 올렸습니다.

원하시면 바로:

- **PDF 1장 요약**(임원용) / **운영 체크리스트** 별도 페이지,
- **PostgreSQL FK & 부분/표현식 인덱스 스크립트** 번들,
- **데이터 품질 자동점검 배치(SQL)**

도 만들어 드릴게요.