# 🗂️ FMW DB 설계 문서 (Baseline: 2025‑11‑02 · **R2**)

**Phase‑1:** SQLite on Windows · **Phase‑2:** PostgreSQL

> 본 문서는 최신 PRD(1.3.0), ERD, 스키마, Django 코드 번들(`Django/api · drf · ops · template`)을 반영한 **데이터베이스 설계 기준선**입니다.

---

## 0) 메타

- **문서 ID**: DB‑FMW‑20251102‑R2
- **상태**: Baselined (내부 1차 배포 기준)
- **대상**: 읽기 중심 스냅샷·대시보드·내부 API
- **연계 문서**: ERD(Logical), 스키마(세로형), Django 코드 번들

---

## 1) 범위 & 원칙

- **Scope(In)**: 스냅샷 기반 조회, 내부 API 응답(JSON/CSV), 운영 지표 집계 및 감사 이력
- **Out of Scope**: 외부 공개, 멀티테넌시, 정교한 권한/SSO(Phase‑2)
- **핵심 원칙**: Snapshot‑First · Idempotent Upsert(`identity_hash`) · Normalization(`name_map`) · Enrichment(MCC/MNC) · 운영 자동화

---

## 2) 논리 모델(요약)

- **features**: 기능 상태 원장(SSOT), `identity_hash UNIQUE`
- **changes**: C/U/D 변경 이력(전/후, dims 포함)
- **runs**: 동기화 실행 로그(성공률/성능 지표)
- **daily_counts**: 일별 KPI 집계(홈 화면)
- **name_map**: 별칭→표준 정규화 사전
- **mcc_mnc_map**: MCC/MNC→지역/국가/사업자 보강

> Phase‑2 권장: FK(`changes.run_id → runs.run_id`, `features.(mcc,mnc) → mcc_mnc_map.(mcc,mnc)`), 부분·표현식 인덱스 도입

---

## 3) 데이터 사전(Data Dictionary)

### 3.1 features (원장)

- **필수**: `model_name`, `solution{ slsi | mtk }`, `feature_group`, `feature`, `mode{ allow | block | none }`, `value`, `sync_time`
- **옵션 Dims(NULL 허용)**: `mcc`, `mnc`, `region`, `country(ISO‑2)`, `operator`, `sp_fci`
- **식별키**: `identity_hash` (정규화 후 아래 필드 연결 `'|'` → SHA‑256 HEX)
    - 키 구성: `model_name|solution|feature_group|feature|mode|value|mcc|mnc|region|country|operator|sp_fci`
- **인덱스(공통)**: `(model_name,solution,feature_group,feature,mode)`, `(mcc,mnc,region,country,operator,sp_fci)`, `(sync_time DESC)`
- **인덱스(Phase‑2 선택)**: `lower(model_name)`, `sync_time WHERE sync_time >= now()-90d`

### 3.2 changes (변경 이력)

- **주요**: `action{created|updated|deleted}`, `model_name/solution/feature_group/feature`, `dims_json`, `mode_before/after`, `value_before/after`, `run_id`, `changed_at`
- **인덱스**: `(changed_at DESC)`, `(run_id)`

### 3.3 runs (동기화 실행 로그)

- **주요**: `run_id UNIQUE`, `started_at/finished_at`, `status`, `created/updated/deleted`, `notes`
- **인덱스**: `(started_at DESC)`

### 3.4 daily_counts (일별 KPI)

- **PK**: `day`
- **주요**: `total/created/updated/deleted`, `last_sync_time`

### 3.5 name_map (정규화 사전)

- **유형**: `kind ∈ {feature_group, feature, region, country, operator, sp_fci, model_name}`
- **키/값**: `alias → canonical`, `updated_at`
- **제약**: `UNIQUE(kind, alias)`, 인덱스(canonical)

### 3.6 mcc_mnc_map (보강)

- **키**: `UNIQUE(mcc, mnc)`
- **값**: `region/country/operator`

---

## 4) 물리 스키마(요약 DDL)

> **Phase‑1(SQLite)**와 **Phase‑2(PostgreSQL)** 동일 논리 스키마. 타입/제약 차이만 조정.

**features**  
SQLite

```sql
CREATE TABLE features (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  model_name TEXT NOT NULL,
  solution TEXT NOT NULL CHECK (solution IN ('slsi','mtk')),
  feature_group TEXT NOT NULL,
  feature TEXT NOT NULL,
  mode TEXT NOT NULL CHECK (mode IN ('allow','block','none')),
  value TEXT NOT NULL,
  mcc TEXT, mnc TEXT, region TEXT, country TEXT, operator TEXT, sp_fci TEXT,
  identity_hash TEXT NOT NULL UNIQUE,
  sync_time DATETIME NOT NULL
);
CREATE INDEX idx_feat_q    ON features(model_name,solution,feature_group,feature,mode);
CREATE INDEX idx_feat_dims ON features(mcc,mnc,region,country,operator,sp_fci);
CREATE INDEX idx_feat_sync ON features(sync_time DESC);
```

PostgreSQL

```sql
CREATE TABLE features (
  id BIGSERIAL PRIMARY KEY,
  model_name TEXT NOT NULL,
  solution TEXT NOT NULL CHECK (solution IN ('slsi','mtk')),
  feature_group TEXT NOT NULL,
  feature TEXT NOT NULL,
  mode TEXT NOT NULL CHECK (mode IN ('allow','block','none')),
  value TEXT NOT NULL,
  mcc VARCHAR(3), mnc VARCHAR(3), region TEXT, country CHAR(2), operator TEXT, sp_fci TEXT,
  identity_hash TEXT NOT NULL UNIQUE,
  sync_time TIMESTAMPTZ NOT NULL
);
CREATE INDEX idx_feat_q    ON features(model_name,solution,feature_group,feature,mode);
CREATE INDEX idx_feat_dims ON features(mcc,mnc,region,country,operator,sp_fci);
CREATE INDEX idx_feat_sync ON features(sync_time DESC);
-- 선택: CREATE INDEX idx_feat_model_ci ON features (lower(model_name));
-- 선택: CREATE INDEX idx_feat_recent   ON features (sync_time) WHERE sync_time >= now() - interval '90 days';
```

**changes**  
SQLite/PG 공통 개념(타입만 조정)

```sql
CREATE TABLE changes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,      -- PG: BIGSERIAL
  action TEXT NOT NULL CHECK (action IN ('created','updated','deleted')),
  model_name TEXT NOT NULL,
  solution TEXT CHECK (solution IN ('slsi','mtk')),
  feature_group TEXT NOT NULL,
  feature TEXT NOT NULL,
  dims_json TEXT,                            -- PG: JSONB
  mode_before TEXT, mode_after TEXT,
  value_before TEXT, value_after TEXT,
  run_id TEXT NOT NULL,
  changed_at DATETIME NOT NULL               -- PG: TIMESTAMPTZ
);
CREATE INDEX idx_changes_when ON changes(changed_at DESC);
CREATE INDEX idx_changes_run  ON changes(run_id);
```

**runs**

```sql
CREATE TABLE runs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,      -- PG: BIGSERIAL
  run_id TEXT NOT NULL UNIQUE,
  started_at DATETIME NOT NULL,              -- PG: TIMESTAMPTZ
  finished_at DATETIME,
  status TEXT NOT NULL,
  created INTEGER DEFAULT 0,
  updated INTEGER DEFAULT 0,
  deleted INTEGER DEFAULT 0,
  notes TEXT
);
CREATE INDEX idx_runs_started ON runs(started_at DESC);
```

**daily_counts**

```sql
CREATE TABLE daily_counts (
  day DATE PRIMARY KEY,
  total INTEGER NOT NULL,
  created INTEGER NOT NULL,
  updated INTEGER NOT NULL,
  deleted INTEGER NOT NULL,
  last_sync_time DATETIME                    -- PG: TIMESTAMPTZ
);
```

**name_map**

```sql
CREATE TABLE name_map (
  id INTEGER PRIMARY KEY AUTOINCREMENT,      -- PG: BIGSERIAL
  kind TEXT NOT NULL,
  alias TEXT NOT NULL,
  canonical TEXT NOT NULL,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP  -- PG: DEFAULT now()
);
CREATE UNIQUE INDEX uk_name_map ON name_map(kind, alias);
CREATE INDEX idx_name_map_canon ON name_map(canonical);
```

**mcc_mnc_map**

```sql
CREATE TABLE mcc_mnc_map (
  id INTEGER PRIMARY KEY AUTOINCREMENT,      -- PG: BIGSERIAL
  mcc TEXT NOT NULL,                         -- PG: VARCHAR(3)
  mnc TEXT NOT NULL,                         -- PG: VARCHAR(3)
  region TEXT,
  country CHAR(2),
  operator TEXT
);
CREATE UNIQUE INDEX uk_mcc_mnc ON mcc_mnc_map(mcc, mnc);
```

---

## 5) 업서트 & 정규화 규칙

**업서트 4단계**

1. **정규화**: `name_map` 적용(공백/대소문자/별칭 통일)
2. **해시 생성**: 키 필드 연결 → `identity_hash`(SHA‑256 HEX)
3. **UPSERT**: `ON CONFLICT(identity_hash)`(PG/SQLite≥3.24)
4. **감사**: 변화 전/후를 `changes`에 기록(전/후 필드 + `dims_json`)

**데이터 품질 규칙**

- `solution ∈ {slsi, mtk}` · `mode ∈ {allow, block, none}`
- `mcc=\d{3}`, `mnc=\d{2,3}`(문자열, 앞 0 보존) · `country=ISO‑3166‑1 alpha‑2`
- Dims는 **있을 때만 저장(NULL 허용)**
- 무결성 실패 시 **배치 단위 롤백**, 직전 스냅샷 유지

**충돌 해결 우선순위**

1. 구체도: `mcc+mnc+operator` > `mcc+mnc` > `country` > `region` > **global**
2. 동레벨: 최신 `sync_time` 우선, 모드 우선순위 `block > allow > none`

---

## 6) 파이프라인 & 스냅샷

- **ETL 흐름**: Extract → Normalize/Enrich → Upsert(`features`) → Audit(`changes`) → Aggregate(`daily_counts`) → **Snapshot 교체(원자적 rename)**
- **신선도 표시**: `runs.summary` 결과를 UI 배지로 노출(기간/성공률/CRUD 합계)

---

## 7) API 연계(참고)

- **/api/v1/features**: 읽기 전용(JSON 기본, CSV 다운로드 `/download`)
- **/api/dev/**: `changes` 조회, `runs` CRUD/요약, `sync/run` 트리거(관리자 보호)
- **ops 대시보드**: `/ops/overview`(KPI), `/ops/changes`, `/ops/runs`

---

## 8) 성능·안정성(NFR)

- **성능**: 홈 < 1s, 조회 P95 < 5s(스냅샷+인덱스 기준, 내부 20명 동시 조회 가정)
- **안정성**: 동기화 성공률 ≥ 98%(`runs` 기반)
- **보안**: `/api/dev`는 IP Allowlist + `X‑API‑Key` 이중 보호, 프로세스는 loopback 바인딩 권장

---

## 9) 운영(백업/보존/청소)

- **SQLite(Phase‑1)**: WAL + 단일 Writer. ETL 휴지 시간에 파일 스냅샷 또는 `.backup()` 호출
- **PostgreSQL(Phase‑2)**: `pg_dump`/PITR, 월별 파티셔닝(선택), 인덱스 유지보수
- **보존**: `changes`/`runs`는 6~12개월 보존 후 아카이브(파티션/외부 스토리지)

---

## 10) 전환(Phase‑1 → Phase‑2)

1. PG 스키마 선언(타입/제약/인덱스/선택 FK)
2. SQLite 스냅샷 **동결** → PG **사전 적재**(READ‑ONLY 검증)
3. 최종 증분 이관 → 커넥션 스위치
4. 검증: 카운트/표본 `identity_hash` 일치, KPI 대조
5. 롤백: 환경변수 복귀 + SQLite 스냅샷 재적용

---

## 11) 쿼리 예시

- **최근 14일 CRUD 추세**

```sql
SELECT DATE(changed_at) AS d,
       SUM(action='created') AS created,
       SUM(action='updated') AS updated,
       SUM(action='deleted') AS deleted
FROM changes
WHERE changed_at >= DATE('now','-14 day')
GROUP BY DATE(changed_at)
ORDER BY d;
```

- **특정 모델/그룹 조회**

```sql
SELECT model_name, solution, feature_group, feature, mode, value
FROM features
WHERE model_name='S20' AND solution='slsi' AND feature_group='IMS';
```

- **Dims 분포 점검**

```sql
SELECT 
  SUM(mcc IS NULL AND mnc IS NULL AND sp_fci IS NULL) AS no_dims,
  SUM(sp_fci IS NOT NULL AND (mcc IS NULL OR mnc IS NULL)) AS sp_only,
  SUM(mcc IS NOT NULL OR mnc IS NOT NULL OR sp_fci IS NOT NULL) AS any_dims
FROM features;
```

---

## 12) 수용 기준(DoD)

- `identity_hash` 기반 **멱등 업서트** 중복 0건
- Dims **NULL 정책** 준수 및 필터링 일관
- `name_map` 정규화 결과가 저장값에 반영
- `/api/v1/features` JSON/CSV 동작, `/api/dev/*` 접근 제어 정상
- 스냅샷 교체 시 읽기 중단 없음(원자성 검증)

---

## 13) 변경 이력

- **R2 (2025‑11‑02)**: Django 폴더 스캐폴드 반영(`Django/api · drf · ops · template`), 스키마 세로형/ERD 정합화, 충돌 우선순위/검증 규칙 명문화, NFR·전환 절차 보강
- **R1 (2025‑11‑02)**: 초기 베이스라인 정리(6 테이블, Upsert/정규화/스냅샷)

완료! **DB 설계 문서**를 최신 기준(**R2, 2025-11-02**)으로 전면 업데이트했습니다.

- 스냅샷/업서트/정규화 규칙, 충돌 우선순위, NFR, 전환(Phase-1→Phase-2), 운영/백업까지 **일괄 정리**했어요.
- 최신 폴더 구조(**Django/api · drf · ops · template**)와 ERD/스키마/DRF 코드 흐름을 모두 반영했습니다.

더 필요하시면:

- 이 문서를 **PDF 1장**으로 내보내기,
- **PostgreSQL FK/부분 인덱스 스크립트 번들** 생성,
- **데이터 품질 체크 자동화 SQL**(무결성/정규화/중복 탐지)

바로 만들어 드릴게요.