# 🧭 FMW DB ERD — 상세 설계 & 전문가 리뷰 (Baseline: 2025‑11‑02 · **R3**)

**Phase‑1:** SQLite on Windows · **Phase‑2:** PostgreSQL · **앱 구조:** Django/**api**(모델) · **drf**(API) · **ops**(대시보드) · **template**(공유 템플릿)

> 목적: 최신 스키마/코드/운영 흐름을 반영하여 **ERD를 정밀하게 정의**하고, 안정적 운영과 Phase‑2 전환을 위한 **전문가 관점 리뷰**를 제공한다.

---

## 0) 요약(Design Tenets)

- **Snapshot‑First**: 읽기 경로를 스냅샷/집계로 단순화(홈 <1s, 조회 P95 <5s 목표)
- **Idempotent Upsert**: `identity_hash UNIQUE`로 멱등 업서트 보장
- **Normalize & Enrich**: `name_map` 정규화, `mcc_mnc_map` 보강(선택 FK)
- **Phase Strategy**: Phase‑1(SQLite, 단일 Writer) → Phase‑2(PostgreSQL, 동시성/제약 강화)
- **Minimal FKs**: Phase‑1은 FK 최소화, Phase‑2에서 **검증된 FK** 단계적 도입

---

## 1) 표기법 & 범례

- **Mermaid ER**의 관계 표기: `||` = 1, `o{` = 0..N, `|{` = 1..N, `..` = 유도 관계(물리 FK 없음/선택)
- **굵은** 엔터티 = 코어 테이블, _기울임_ = 사전/보강

---

## 2) 논리 ERD (Mermaid)

```mermaid
erDiagram
  %% 관계 개요
  FEATURES ||..|{ DAILY_COUNTS : "aggregated (derived)"
  RUNS ||--o{ CHANGES : "run_id (FK in Phase-2)"
  MCC_MNC_MAP }o--|| FEATURES : "(mcc,mnc) optional FK"
  NAME_MAP }o..|| FEATURES : "normalize via ETL"
  FEATURES ||--o{ CHANGES : "logical identity (non-FK)"

  %% 엔터티 정의(논리 타입 표기)
  FEATURES {
    bigint id PK
    text model_name
    text solution
    text feature_group
    text feature
    text mode
    text value
    text mcc
    text mnc
    text region
    char2 country
    text operator
    text sp_fci
    text identity_hash UK
    timestamptz sync_time
  }

  CHANGES {
    bigint id PK
    text action
    text model_name
    text solution
    text feature_group
    text feature
    jsonb dims_json
    text mode_before
    text mode_after
    text value_before
    text value_after
    text run_id
    timestamptz changed_at
  }

  RUNS {
    bigint id PK
    text run_id UK
    timestamptz started_at
    timestamptz finished_at
    text status
    int created
    int updated
    int deleted
    text notes
  }

  DAILY_COUNTS {
    date day PK
    int total
    int created
    int updated
    int deleted
    timestamptz last_sync_time
  }

  NAME_MAP {
    bigint id PK
    text kind
    text alias
    text canonical
    timestamptz updated_at
    unique(kind, alias)
  }

  MCC_MNC_MAP {
    bigint id PK
    varchar3 mcc
    varchar3 mnc
    text region
    char2 country
    text operator
    unique(mcc, mnc)
  }
```

> 주의: `NAME_MAP`은 ETL 정규화용이며 물리 FK를 두지 않는다. `FEATURES↔CHANGES`는 **논리 동일성**을 기반으로 하며, Phase‑2에선 `CHANGES.run_id→RUNS.run_id` FK만 우선 도입.

---

## 3) 엔터티 상세(세로 명세)

### 3.1 FEATURES — 기능 상태 원장(SSOT)

- **목적**: 검색/필터의 단일 진실 저장소. UPSERT 키 = `identity_hash`
- **주요 속성**
    - `model_name, solution{slsi|mtk}, feature_group, feature, mode{allow|block|none}, value`
    - **선택 Dims**: `mcc, mnc, region, country(ISO‑2), operator, sp_fci`
    - `identity_hash`(정규화 후 키 필드 `'|'` 연결 → SHA‑256 HEX), `sync_time`
- **인덱스**: `(model_name,solution,feature_group,feature,mode)`, `(mcc,mnc,region,country,operator,sp_fci)`, `(sync_time DESC)`
- **특이점**: Phase‑2에서 `lower(model_name)` 표현식 인덱스, `sync_time` **partial index** 권장

### 3.2 CHANGES — 변경 감사 이력

- **목적**: C/U/D 전후 비교, 운영 타임라인
- **주요 속성**: `action`, `*_before/after`, `dims_json(JSONB in PG)`, `run_id`, `changed_at`
- **인덱스**: `(changed_at DESC)`, `(run_id)`
- **참조**: Phase‑2 FK `run_id → RUNS.run_id` 도입 권장

### 3.3 RUNS — 동기화 실행 로그

- **목적**: 신선도/성공률 추적, 운영 지표의 소스
- **주요 속성**: `run_id UNIQUE`, `started_at/finished_at`, `status`, `created/updated/deleted`, `notes`
- **인덱스**: `(started_at DESC)`, (선택) `finished_at IS NULL` partial

### 3.4 DAILY_COUNTS — 일별 집계(KPI)

- **목적**: 홈/대시보드 KPI
- **PK**: `day`, **컬럼**: `total/created/updated/deleted`, `last_sync_time`

### 3.5 NAME_MAP — 정규화 사전

- **목적**: 별칭→표준(canonical) 매핑(모델/그룹/지역/사업자 등)
- **제약**: `UNIQUE(kind, alias)`, 인덱스 `(canonical)`
- **특이점**: ETL 단계에서만 사용(운영 워크플로 승인 필요)

### 3.6 MCC_MNC_MAP — MCC/MNC 보강

- **목적**: Dims 보강(지역/국가/사업자)
- **제약**: `UNIQUE(mcc, mnc)`
- **특이점**: Phase‑2에서 `FEATURES(mcc,mnc)` → `MCC_MNC_MAP(mcc,mnc)` **선택 FK**(NULL 허용)

---

## 4) Phase‑2(포스트그레스) FK & 인덱스 권장안

### 4.1 FK 추가 스크립트

```sql
-- 1) CHANGES.run_id → RUNS.run_id
ALTER TABLE changes
  ADD CONSTRAINT fk_changes_run
  FOREIGN KEY (run_id)
  REFERENCES runs(run_id)
  ON UPDATE CASCADE
  ON DELETE RESTRICT;

-- 2) FEATURES(mcc,mnc) → MCC_MNC_MAP(mcc,mnc) (NULL 허용)
ALTER TABLE features
  ADD CONSTRAINT fk_features_mcc_mnc
  FOREIGN KEY (mcc, mnc)
  REFERENCES mcc_mnc_map(mcc, mnc)
  ON UPDATE CASCADE
  ON DELETE SET NULL
  DEFERRABLE INITIALLY DEFERRED;  -- 적재 순서 유연화
```

### 4.2 고급 인덱스(선택)

```sql
-- 최신 조회 가속 (최근 90일만 빈번)
CREATE INDEX IF NOT EXISTS idx_features_recent
  ON features(sync_time)
  WHERE sync_time >= now() - interval '90 days';

-- 케이스 비민감 검색 대비
CREATE INDEX IF NOT EXISTS idx_features_model_ci
  ON features (lower(model_name));

-- CHANGES 대량 시계열 대안
-- CREATE INDEX idx_changes_when_brin ON changes USING brin(changed_at);

-- dims_json에 대한 조건 검색이 필요할 때만
-- CREATE INDEX idx_changes_dims_gin ON changes USING gin(dims_json jsonb_path_ops);
```

### 4.3 파티셔닝(대용량 전개 시)

- `CHANGES`, `RUNS`에 **월 단위 RANGE 파티셔닝** 권장(보존 6~12개월)

---

## 5) 액세스 패턴 & 조인 가이드

- **최신 스냅샷**: `SELECT * FROM features ORDER BY sync_time DESC LIMIT ...`
- **모델/그룹 필터**: 복합 인덱스 `(model_name,solution,feature_group,feature,mode)` 활용
- **Dims 필터**: `(mcc,mnc,region,country,operator,sp_fci)` 활용
- **감사 타임라인**: `SELECT * FROM changes WHERE run_id=:rid ORDER BY changed_at DESC`
- **보강 조인**: `LEFT JOIN mcc_mnc_map USING (mcc,mnc)` (NULL 허용)

---

## 6) 데이터 품질·업서트 규칙(요지)

1. **정규화**: `name_map` 적용(대소문자/별칭/공백 표준화)
2. **해시 생성**: 정규화된 필드 `'|'` 연결 → SHA‑256 HEX = `identity_hash`
3. **UPSERT**: `ON CONFLICT(identity_hash)`(PG/SQLite≥3.24)
4. **감사**: 전/후를 `changes`로 기록 + `daily_counts` 갱신

**충돌 우선순위**

- 구체: `mcc+mnc+operator` > `mcc+mnc` > `country` > `region` > **global**
- 동레벨 충돌: 최신 `sync_time` > `block` > `allow` > `none`

---

## 7) 성능·운영 NFR

- **성능 목표**: 홈 < 1s, 조회 P95 < 5s(내부 ~20명 동시)
- **운영 목표**: 동기화 성공률 ≥ 98%, 스냅샷 교체 중 **읽기 중단 0**(원자적 rename)
- **Windows 운영**: NSSM 서비스화, SQLite WAL, 정기 백업(`.backup()` 또는 파일 스냅샷)

---

## 8) 대안·무엇을 의도적으로 배제했나(Architectural Trade‑offs)

- **정규화 수준**: 고정 차원 테이블(국가/지역/사업자)을 **추가로** 두지 않음 → 조인 폭발 회피, 간단한 내부용에 적합
- **FK 최소화**: Phase‑1에서 FK를 **의도적 배제** → 적재/스냅샷 교체 유연성 확보
- **JSONB 최소화**: `dims_json` 외 JSONB 사용 자제 → 계획 예측 가능성 확보

---

## 9) 위험·징후·대응(전문가 리뷰)

|위험|징후|대응|
|---|---|---|
|SQLite Writer 경합|ETL 지연, `database is locked`|배치 시간 분리, 재시도 backoff, Phase‑2 전환|
|별칭/대소문자 난립|동일 엔터티 중복, 검색 실패|`name_map` 승인 워크플로 + 정규화 강제|
|Dims 누락/오입력|국가·사업자 필터 오작동|형식검사 + MCC/MNC 보강 조인 + 검증 SQL 배치|
|쿼리 계획 변동|선택도가 낮을 때 SeqScan|PG 부분/표현식 인덱스, 통계 타깃 조정|
|스냅샷 교체중 오류|읽기 예외/부분 갱신|임시→원본 **원자 rename**, 실패 시 즉시 롤백|
|이관 실패|전환 중 서비스 중단|사전 스냅샷, ENV 토글 롤백 플랜, 샌드박스 검증|

**권고**

- PG 전환 시 `citext`(케이스 비민감) · `jsonb_path_ops`(필요 시) · 파티셔닝 고려
- `changes`, `runs` 월 파티션 및 보존 정책(6~12개월) 수립
- ETL 유닛테스트(정규화→해시→업서트)로 재현성 보장

---

## 10) 샘플 쿼리

```sql
-- 최신 IMS/VoLTE 허용 상태 조회
SELECT model_name, solution, feature, mode, value
FROM features
WHERE feature_group='IMS' AND feature='VoLTE'
ORDER BY sync_time DESC
LIMIT 200;

-- 특정 run_id의 변경 타임라인
SELECT action, model_name, feature_group, feature, changed_at
FROM changes
WHERE run_id = :rid
ORDER BY changed_at DESC;

-- 일별 KPI(최근 30일)
SELECT *
FROM daily_counts
WHERE day >= CURRENT_DATE - INTERVAL '30 days'
ORDER BY day DESC;

-- Dims 보강 조인 예시
SELECT f.model_name, f.country, m.operator
FROM features f
LEFT JOIN mcc_mnc_map m USING (mcc, mnc)
WHERE f.country='KR';
```

---

## 11) 변경 이력(Changelog)

- **R3 (2025‑11‑02)**: 상세 ERD 재작성, Phase‑2 FK 스크립트/고급 인덱스/파티셔닝 권장 추가, 위험대응 보강
- **R2 (2025‑11‑02)**: 스키마 설계 R2 반영(업서트/정규화/충돌 규칙 명문화)
- **R1 (2025‑11‑02)**: 초기 Logical ERD 작성

---

## 12) 부록 — 물리 DDL 요약(참고)

- `features / changes / runs / daily_counts / name_map / mcc_mnc_map`의 **SQLite/PG** DDL은 DB 설계서 R2 부록을 따름(본 문서에 링크된 스키마 집합과 동일).