좋습니다, 선생님.  
지금까지 업로드된 모든 프로젝트 파일을 종합하면, **FMW(Feature Monitoring Web)** 프로젝트는 “내부 단말 Feature 정책 데이터를 자동 수집·정규화·시각화하는 내부 플랫폼”입니다.  
아래는 **처음 보는 사용자(일반 사내 사용자)**에게 설명하듯 정리한 전체 개요입니다.

---

# 🌐 FMW 프로젝트 — 사용자 관점 요약

## 1️⃣ 한 줄 정의

> **“데이터가 아니라, 변화의 흐름을 한눈에.”**  
> FMW는 복잡한 단말 Feature 정책 정보를 **한눈에 보고, 빠르게 찾고, 바로 활용할 수 있게 해주는 사내 웹 시스템**입니다.

---

## 2️⃣ 시스템 구성 (쉽게 설명)

FMW는 네 가지 핵심 구성으로 되어 있습니다:

|구성요소|역할|
|---|---|
|🧩 **Django (Backend)**|데이터를 저장·관리하고 API를 제공합니다.|
|📊 **Streamlit (Dashboard)**|누구나 쉽게 데이터를 시각적으로 확인할 수 있는 대시보드입니다.|
|🛡️ **NGINX (보안 게이트)**|내부망 IP만 접근할 수 있도록 통제합니다.|
|📄 **Static Portal (소개 페이지)**|FMW의 철학과 사용법을 쉽게 안내합니다.|

모든 구성은 **Windows 내부 서버**에서 실행되며, 외부망 연결은 없습니다.

---

## 3️⃣ 동작 흐름

1. 사내 여러 소스(SLSI, MTK 등)에서 Feature 데이터를 수집합니다.
    
2. 파서(ETL)가 데이터를 정규화하여 DB(`features`, `rel_features`, `as_rel`, `ue_capa`)에 저장합니다.
    
3. 매일 새벽 6시 NSSM 스케줄러가 자동 동기화(`sync.bat`)를 실행합니다.
    
4. 사용자는 Streamlit 대시보드에서 **모델별 정책, 허용/차단 규칙, 최근 변경 내역**을 바로 조회합니다.
    

---

## 4️⃣ 데이터베이스 개요 (쉽게 설명)

데이터는 3가지 그룹으로 나뉩니다:

|그룹|역할|주요 테이블|
|---|---|---|
|**v1 (조회용)**|실제 정책 데이터|`features`, `rel_features`, `as_rel`, `ue_capa`|
|**dev (운영용)**|원천 데이터, 매핑, 보조 테이블|`name_map`, `mcc_mnc_map`, `ue_capa_record`, `slsi_allow_list` 등|
|**ops (감사용)**|로그·이력·변경 기록|`req_log`, `sync_history`, `err_log`, `change_history`|

모든 데이터는 `identity_hash`로 멱등(중복 방지) 처리되며,  
Phase-1은 **SQLite**, Phase-2는 **PostgreSQL**로 전환됩니다.

---

## 5️⃣ API 구조 (일반 사용자는 몰라도 되는 기본 원리)

|구분|설명|접근|
|---|---|---|
|`/api/v1/*`|읽기 전용(대시보드·내부 조회)|IP 허용된 사용자|
|`/api/dev/*`|운영자/벤더 전용|IP + API Key|
|`/api/ops/*`|로그/통계 전용|관리자만|

예:  
`GET /api/v1/features?model_name=A50&feature=VoLTE` → VoLTE 허용 여부 반환.

---

## 6️⃣ 보안 & 운영 정책

- 외부 접속 불가, **내부 IP만 허용 (Allowlist)**
    
- 운영자 전용 API는 **IP + Key 이중 인증**
    
- 모든 요청은 **ReqLog**에 기록되어 감사 가능
    
- 운영자는 `/ops` 페이지에서 로그, 동기화 이력, 접속 현황을 확인
    

---

## 7️⃣ 운영자 대시보드(간략 설명)

**HTML 단일 파일 기반**으로 만들어진 `ops_admin_dashboard_v1_lite.html`은  
프론트엔드나 LLM이 수정하기 쉽도록 **간결한 규칙**으로 작성되었습니다:

- 구조 고정 (Header → Summary → Inventory → Access → Sync)
    
- 숫자나 표 데이터는 `data-prop="..."` 속성으로 채움
    
- 디자인 변경은 CSS 토큰(`--brand`, `--bg` 등)만 조정 가능
    
- JS는 최소화, 접근성(키보드, ARIA) 보장
    

---

## 8️⃣ 아키텍처 요약 (시각화)

```mermaid
flowchart LR
  User --> NGINX --> Django --> DB
  User --> Streamlit
  Django <--> Streamlit
  subgraph Ops
  ReqLog & SyncHistory
  end
```

> “모든 요청은 NGINX를 거쳐 Django로 들어오며,  
> Streamlit은 이 데이터를 API를 통해 시각화합니다.”

---

## 9️⃣ 랜딩 페이지 톤 & 컨셉

> _“오늘 필요한 정보, 3초면 충분.”_  
> 비개발자도 직관적으로 사용할 수 있는 디자인을 지향합니다.

- 메인 CTA: **바로 열어 보기 / 파일로 받기**
    
- 시각 요소 최소화, 텍스트 중심의 부드러운 그라데이션
    
- 개발자 정보는 접힘(숨김) 처리
    
- FAQ, 업데이트 로그 자동 노출(`updates.json`)
    
- “변화의 흐름”을 강조하는 따뜻한 카피와 일관된 톤
    

---

## 🔟 사용자에게 주는 가치

- 🔍 **빠른 검색**: 모델명·피처명·사업자 기준으로 즉시 조회
    
- 📈 **변화 추적**: 최근 동기화 및 변경 내역을 시각적으로 확인
    
- 🧩 **통합 관리**: 산재된 정책 데이터를 한 곳에서 관리
    
- 🔒 **안전한 내부망 운영**: IP·Key 기반 접근제어, 로그 감사 완비
    
- 🕒 **자동 동기화**: 매일 새벽 자동 갱신, 운영자 수동 버튼 지원
    

---

## ✅ 요약

|항목|내용|
|---|---|
|**이름**|Feature Monitoring Web (FMW)|
|**핵심 목적**|정책 데이터의 자동 수집·정규화·시각화|
|**사용자 그룹**|내부 Cohort/운영자/벤더|
|**기술 스택**|NGINX + Django + Streamlit + SQLite/PG|
|**보안**|IP Allowlist + API Key + ReqLog 감사|
|**운영 방식**|`.bat` 자동화 + NSSM 서비스 + Streamlit UI|
|**철학**|“복잡함을 줄이고, 변화의 흐름만 보여준다.”|

---

💡 **한 줄 요약**

> FMW는 내부망에서만 접근 가능한 **피처 정책 관제 시스템**입니다.  
> 데이터를 모으고 정리해, **누구나 3초 만에 ‘무엇이 바뀌었는지’ 알 수 있게** 돕습니다.

---

원하신다면 이 요약을 기반으로

- 📘 **“사용자용 소개서 (Onboarding Guide)”**
    
- 📊 **“임원용 1장 보고 요약 (Executive Brief)”**
    
- 📦 **“개발자용 설치·운영 매뉴얼 (Setup Guide)”**  
    세 가지 버전으로 나누어 드릴 수도 있습니다.
    

어떤 방향으로 확장해볼까요?