# FMW 개발자 설치·운영 매뉴얼 (v1.0 · 2025‑11‑07)

> **목적:** 개발·운영 환경에서 FMW(Feature Monitoring Web)를 **빠르게 설치·안정적으로 운영**하기 위한 표준 가이드입니다. Windows/내부망 기준(Phase‑1), PostgreSQL 전환(Phase‑2)까지 포괄합니다.

---

## 0) 시스템 한눈에 보기

- **구성 요소:** NGINX(게이트웨이) · Django(API/ETL/OPS) · Streamlit(대시보드) · DB(SQLite→PostgreSQL) · Static Portal(소개)
    
- **보안 모델:** NGINX **IP Allowlist**(1차) + DRF 권한/Throttle(2차), dev/ops는 **IP + X‑API‑Key**
    
- **운영 정책:** 매일 06:00 KST 자동 동기화(NSSM/Task Scheduler), 모든 요청·동기화·변경 **감사 로깅**
    

---

## 1) 환경 요건

- **OS:** Windows Server 2019/2022 (관리자 권한)
    
- **Python:** 3.10+ (가상환경 권장)
    
- **웹서버:** NGINX 1.24+ (Windows 서비스)
    
- **런처:** NSSM 2.24+ (서비스 등록) 또는 스케줄러
    
- **DB:** Phase‑1 SQLite(기본), Phase‑2 PostgreSQL 15+
    
- **네트워크:** 내부망 전용, 고정 IP 정책(Allowlist)
    

---

## 2) 프로젝트 구조

```
project-root/
├─ django/           # Backend(API/DRF/Admin/OPS)
├─ streamlit/        # Dashboard
├─ static_portal/    # 사내 소개 페이지
├─ config/           # 환경/로깅 설정, NGINX 템플릿
├─ utils/            # 파서·ETL·공용 스크립트
├─ docs/             # 문서
├─ logs/             # 실행 로그 (Git 제외)
├─ requirements.txt
├─ manage.py
└─ *.bat             # setup/start/stop/reset/sync 스크립트
```

---

## 3) 설치 절차 (Windows)

### 3.1 의존성 설치

```bat
python -m venv .venv
.\.venv\Scripts\activate
pip install -r requirements.txt
```

### 3.2 DB 초기화 & 마이그레이션

```bat
python manage.py migrate --settings=django.settings
python manage.py collectstatic --noinput
```

### 3.3 개발 서버(로컬 테스트)

```bat
python manage.py runserver 0.0.0.0:8000
```

---

## 4) 운영 스크립트 (BAT)

|스크립트|설명|
|---|---|
|`setup.bat`|venv 생성, 패키지 설치, 마이그레이션, 정적 수집|
|`start.bat`|NGINX + Django(Waitress) + Streamlit 기동|
|`stop.bat`|모든 서비스 종료|
|`reset.bat`|캐시/임시파일/SQLite 초기화(주의)|
|`sync.bat`|동기화 배치 수동 실행|

> **권장:** start/stop은 **서비스 순서**를 보장(1.NGINX → 2.Django → 3.Streamlit). reset은 운영 시간 외 실행.

---

## 5) NGINX 설정(핵심 스니펫)

```nginx
# Rate limit zones
limit_req_zone $binary_remote_addr zone=v1:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=dev:5m rate=2r/s;

# v1 공개 조회(Allowlist)
location /api/v1/ {
    if ($is_v1 = 0) { return 403; }
    limit_req zone=v1 burst=20 nodelay;
    proxy_pass http://127.0.0.1:8000;
}

# dev/ops (IP + Key)
location /api/dev/ {
    if ($is_ops = 0) { return 403; }
    limit_req zone=dev burst=5;
    proxy_pass http://127.0.0.1:8000;
}
location /api/ops/ {
    if ($is_ops = 0) { return 403; }
    limit_req zone=dev burst=5;
    proxy_pass http://127.0.0.1:8000;
}

# Streamlit (WS)
location /streamlit/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;
    proxy_buffering off;
    proxy_pass http://127.0.0.1:8501/;
}
```

> 실제 Allowlist 판단 로직(`$is_v1`, `$is_ops`)은 `map`/`geo` 블록과 `set_real_ip_from`으로 구현하세요.

---

## 6) Django/DRF 설정 팁

- **권한 클래스:**
    
    - v1: `IsIPAllowedV1`
        
    - dev: `IsIPAllowedDevWithKey` (IP + `X-API-Key` 헤더)
        
- **Throttle:** v1 `100/min`, dev `20/min` (예시)
    
- **캐시 헤더:** `ETag`/`Last-Modified` 적용 권고
    
- **로깅:** 요청 전/후 미들웨어 → `req_log` 적재(NS/IP/경로/지연/상태)
    

---

## 7) 데이터 모델(요약)

### 7.1 v1(조회 중심)

- `features` — 정책 스냅샷(SSOT)
    
- `rel_features` — 피처 간 관계(의존/충돌/암시)
    
- `as_rel` — 도메인 매핑(예: 모델↔사업자)
    
- `ue_capa` — 단말 능력(카테고리/아이템/값)
    

### 7.2 dev(스테이징/보조)

- `slsi_allow_list`, `mtk_allow_list`, `slsi_block_list`, `mtk_block_list`
    
- `ue_capa_record`, `name_map`, `mcc_mnc_map`
    

### 7.3 ops(감사/운영)

- `req_log`, `sync_history`, `change_history`, `err_log`
    

**공통 규칙**

- 멱등키: `identity_hash`(정규화된 키셋의 sha256)
    
- 도메인 제약: `solution in ('slsi','mtk')`, `mode in ('allow','block','none')`, `mcc=3자리`, `country=ISO‑alpha2`
    
- 인덱스: 최근 90일 partial, `lower(model_name)` expr, JSONB GIN(Phase‑2)
    

---

## 8) API 표면(엔드포인트)

### 8.1 v1 (읽기)

- `GET /api/v1/features` (모든 필터)
    
- `GET /api/v1/allow-list`, `GET /api/v1/block-list`
    
- `GET /api/v1/rel-features`, `GET /api/v1/as-rel`, `GET /api/v1/ue-capa`
    
- `GET /api/v1/features/download` (CSV)
    

### 8.2 dev (운영)

- `GET /api/dev/slsi|mtk/(allow-list|block-list)`
    
- `GET /api/dev/ue-capa-record`
    
- `GET /api/dev/name-map`, `GET /api/dev/mcc-mnc-map`
    
- `GET /api/dev/access-log`, `GET /api/dev/sync-history`, `GET /api/dev/changes`
    
- _(옵션)_ `POST /api/dev/sync/run` — 수동 동기화 트리거
    

### 8.3 ops (감사/메트릭)

- `GET /api/ops/req-log|err-log|sync-history|change-history`
    
- `GET /api/ops/metrics/*`
    

**권한 요약:** v1=Allowlist, dev=Allowlist+API Key, ops=관리자 전용

---

## 9) 동기화 파이프라인

1. 벤더/원천 수집 → 2) dev 스테이징 적재 → 3) `name_map`/`mcc_mnc_map` 정규화  
    → 4) v1 UPSERT(`features` 등) → 5) `change_history`/`sync_history` 기록
    

**스케줄**

- 자동: 매일 **06:00 KST** (Task Scheduler/NSSM)
    
- 수동: Ops 대시보드 **수동 동기화 버튼** 또는 `sync.bat`
    

---

## 10) Streamlit 통합

- 서브패스: `/streamlit` (WS 업그레이드 필수)
    
- 데이터 소스: `/api/v1/*` (읽기 전용)
    
- 캐시: `st.cache_data(ttl=86400)` + **수동 갱신 버튼**
    
- 감사: NGINX access.log → Importer → `req_log(ns='streamlit')`
    

---

## 11) 운영 대시보드(디자이너 핸드오프 규약)

- 단일 HTML 파일, **컴포넌트 4종**: `Card / Table / Tabs / Chart`
    
- 데이터 주입은 **`data-prop` 속성만** 사용(클래스/DOM 고정)
    
- 토큰 기반 테마: `--bg`, `--ink`, `--muted`, `--line`, `--brand`, `--r`, `--sp`
    
- 요약 카드: `total_models`, `total_features`, `total_records`, `ips_1d`
    
- 그래프: 1d/7d/30d 막대 높이만 JS 계산(최대=90px 정규화)
    

---

## 12) 성능/품질 가드레일

- **목표:** 홈 <1s, 조회 P95<5s, v1=100/min, dev=20/min
    
- **검증 SQL(예시):**
    

```sql
SELECT COUNT(*) FROM features WHERE solution NOT IN ('slsi','mtk');
SELECT COUNT(*) FROM features WHERE mode NOT IN ('allow','block','none');
SELECT identity_hash, COUNT(*) FROM features GROUP BY 1 HAVING COUNT(*)>1;
```

- **지표:** runs/sync 성공률, req_log 1/7/30d 고유 IP, API 오류율(4xx/5xx)
    

---

## 13) PostgreSQL 전환(Phase‑2)

1. PG 스키마/인덱스/선택 FK 선언
    
2. SQLite 스냅샷 동결 → PG **사전 적재(READ‑ONLY 검증)**
    
3. 최종 증분 이관 → 커넥션 스위치
    
4. 대조: 카운트/표본 해시/KPI/접속로그
    
5. 롤백: ENV 복귀 + SQLite 스냅샷 재적용
    

---

## 14) 장애 대응 런북(요약)

- **대시보드 502/504:** NGINX/Streamlit 상태 확인 → WS 타임아웃/버퍼링 설정 점검 → 서비스 재기동
    
- **API 403:** Allowlist/실IP(`set_real_ip_from`)·`X-API-Key` 확인
    
- **DB 잠금(SQLite):** 배치 시간대 조정, 백오프, 장기적으로 PG 전환
    
- **동기화 실패:** `sync_history` 로그 확인 → 원천 포맷/네임맵 이상 여부 점검 → 재실행
    

---

## 15) 체크리스트

-  `/api/v1/features` JSON/CSV 응답, ETag/Last‑Modified 동작
    
-  `/api/dev/*` Throttle/Key 적용, 비허용 IP 403
    
-  `/ops` 대시보드에서 req_log/동기화/변경 표 정상 렌더
    
-  1/7/30d **Unique IP** 그래프 렌더 확인
    
-  배치 스케줄 06:00 KST 동작 및 수동 버튼 정상
    

---

## 16) 부록: 예제 호출

```http
GET /api/v1/allow-list?model_name=A50&feature=VoLTE HTTP/1.1
Host: fmw.internal
```

```json
[
  {
    "model_name":"A50",
    "solution":"slsi",
    "feature_group":"IMS",
    "feature":"VoLTE",
    "mode":"allow",
    "country":"KR",
    "operator":"SKT",
    "identity_hash":"...",
    "sync_time":"2025-11-03T00:00:00Z"
  }
]
```

---

### 마지막 한 줄

> **보안 우선, 단순함 유지, 기록은 필수.** 이것이 FMW 운영의 3원칙입니다.