# FMW 사용자 온보딩 가이드 (v1.0 · 2025‑11‑07)

> **한 줄 소개**: FMW는 단말 Feature 정책을 **모으고 → 정리하고 → 한눈에 보여주는** 내부 웹입니다. 3초 만에 “무엇이 바뀌었는지” 확인하세요.

---

## 1) 누가 사용하나요?

- **일반 사내 사용자**: 모델/피처 현황을 빠르게 조회
    
- **기획·운영**: 최근 변경, 트렌드, CSV 다운로드
    
- **벤더/QA(허용된 경우)**: 솔루션별 허용/차단 규칙 확인
    

---

## 2) 시작하기(10초 체험)

1. 브라우저에서 **FMW 대시보드**를 엽니다. _(내부망/IP 허용 필요)_
    
2. 상단 검색에서 **모델명** 또는 **피처명**을 입력합니다.
    
3. 결과 표 우측 상단에서 **CSV 내보내기**를 누릅니다.
    
4. “이번 주 변경” 위젯으로 **바뀐 항목만** 확인합니다.
    

> 팁: 모델명이 길면 **일부만** 입력해도 검색됩니다. (예: `A50`, `VoLTE`)

---

## 3) 화면 구성 한눈에

- **요약 카드(4개)**: 모델 수 / 피처 수 / 전체 레코드 / 1일 고유 IP
    
- **인벤토리**: 모델 목록, 피처 목록 _(전체/솔루션별 탭)_
    
- **접속 현황**: 1d/7d/30d 기간별 막대 그래프
    
- **동기화**: 최근 5건, 성공률, 평균 소요시간, 마지막 상태
    

---

## 4) 자주 하는 작업(워크플로)

### 4.1 어제 바뀐 것만 보고 싶어요

1. 홈 상단 **기간**에서 “어제” 선택 → 2) 변경 테이블 확인 → 3) **CSV**로 저장
    

### 4.2 특정 모델의 허용/차단 규칙 확인

1. 검색창에 **모델명** 입력 → 2) 결과 표에서 **mode=allow/block** 필터 → 3) 필요 시 CSV
    

### 4.3 솔루션별 상위 피처 파악

1. **솔루션 탭** 전환 → 2) 피처 테이블 **정렬(내림차순)** → 3) **내보내기**
    

### 4.4 보고용 스냅샷 만들기

1. 요약 카드 화면 캡처 → 2) 변경 내역 CSV 첨부 → 3) 결재 메일 첨부
    

---

## 5) 검색·필터 가이드

- **모델명**: `A50`, `SM‑*`, `iPhone*`
    
- **피처명**: `VoLTE`, `NR`, `n78`, `eSIM`
    
- **사업자/지역**: `MCC/MNC`, `KR`, `US`, `SKT`, `VZW`
    
- **모드**: `allow`, `block`, `none`
    

> 조합 예시: _Model=A50_ + _Feature=VoLTE_ + _Country=KR_

---

## 6) CSV 내보내기 베스트 프랙티스

- 열 정의를 1행에 유지(헤더 변경 금지)
    
- 날짜/시간은 **KST 표시**, 원본 저장은 **UTC** 참고
    
- 대용량은 시트 분리(모델/피처/변경 3시트 권장)
    

---

## 7) 권한·보안(간단)

- **내부망 전용**: 사내 네트워크/IP 허용이 있어야 접근 가능
    
- **운영자 영역**(dev/ops)은 추가 키가 필요할 수 있음
    
- **로그 저장**: 요청/동기화/변경 이력은 감사 목적으로 저장
    

> 개인정보는 저장하지 않습니다. 업무 식별 정보만 기록됩니다.

---

## 8) 문제 해결(FAQ)

- **403/접근 불가**: IP 허용 대상인지 관리자에게 문의
    
- **검색 결과 없음**: 철자/공백 확인, 더 짧게 입력해보세요
    
- **CSV가 깨짐**: UTF‑8로 열기, 엑셀은 ‘데이터 불러오기’ 권장
    
- **대시보드 느림**: 잠시 후 재시도(정기 동기화/캐시 반영 중일 수 있음)
    

---

## 9) 책임 있는 사용

- 외부 반출 금지(파일·스크린샷 포함)
    
- 공유 시 팀/프로젝트 내 최소 범위로 전달
    
- 의심 접근 발견 시 즉시 운영자에게 알림
    

---

## 10) 용어 간단 정리

- **Feature**: 단말 기능/정책 항목(예: VoLTE, eSIM)
    
- **Allow/Block**: 허용/차단 상태
    
- **Snapshot**: 시점별 정리된 결과(읽기 전용)
    
- **Sync**: 원천 데이터를 받아오는 배치 실행
    

---

## 11) 처음 설치 없이 바로 쓰기(사용자 관점)

- 별도 설치 필요 없음. **브라우저만** 있으면 됩니다.
    
- 북마크 추천: `FMW Dashboard` / `CSV 다운로드`
    

---

## 12) 더 잘 사용하는 팁

- **저장된 검색**: 자주 쓰는 필터 조합을 메모(북마크 URL 활용)
    
- **팀 공유**: CSV와 스냅샷 이미지를 함께 전달하면 빠르게 합의 가능
    
- **업데이트 따라가기**: 랜딩의 “이번 주 변경 요약”을 주 1회 확인
    

---

## 13) 지원 채널

- 운영 문의: 운영 대시보드 하단 **문의하기** 링크
    
- 접근 권한: **팀 보안 담당자** 또는 **프로젝트 운영자**
    
- 버그 제보: 스크린샷 + 재현 스텝 첨부
    

---

### 마지막 한 줄

> **데이터보다 “변화”를 보세요.** 필요한 것만 빠르게 찾고, 바로 쓰세요.