좋습니다 선생님.  
지금 말씀하신 일정을 3단계로 정리하면 이렇게 됩니다:

---

## 🎯 오늘 작업 3단계 개요

1️⃣ **문서화** — 오늘 선공개(테스트 서버 오픈) 관련 **내부 발표용 운영 계획 문서** 작성  
2️⃣ **파트 공지 메일 초안** — 20명 파트원에게 보내는 간결하고 따뜻한 **테스트 서버 오픈 안내 메일**  
3️⃣ **랜딩 페이지 전문가 리뷰(웹디자이너 관점)** — 기존 랜딩 페이지 컨셉 문서를 기반으로 **‘이번 쇼케이스용 개선 버전’** 기획

---

우선 1단계 **문서화(운영 계획 요약)** 부터 바로 작성하겠습니다.  
아래는 “오늘 파트 공개용 FMW 테스트 서버 운영 계획” 초안입니다.

---

# 📘 FMW 테스트 서버 선공개 운영 계획 (2025-11-07)

## 1. 목적

> 본 계획은 **FMW(Feature Monitoring Web)** 프로젝트의 1차 내부 공개(테스트 서버 오픈)를 통해  
> 피드백을 수집하고 정식 운영 전 개선 방향을 확인하기 위함입니다.

---

## 2. 공개 일정 및 대상

|구분|내용|
|---|---|
|**공개일**|2025년 11월 7일 (금)|
|**대상**|파트원 20명 (내부망 IP 허용)|
|**운영 기간**|약 2주 (테스트 운영: 11월 7일 ~ 11월 21일)|
|**정식 보고 예정**|11월 21일 그룹장 보고 및 IT보안 승인 절차 착수|

---

## 3. 운영 범위

|구분|내용|
|---|---|
|**서버 환경**|Windows Server (내부망)|
|**DB**|SQLite (Phase-1 테스트용)|
|**주요 기능**|Feature 정책 조회 / CSV 내보내기 / 관계 보기 / 동기화 이력 / 접속 로그|
|**접속 제한**|내부망 IP Allowlist (사외 접근 불가)|
|**대시보드 주소**|[http://fmw-test.internal/streamlit](http://fmw-test.internal/streamlit) _(예시 URL)_|

---

## 4. 피드백 수집 방식

- **기간 중 자유 피드백 수집** (메일 또는 Teams)
    
- **주요 포커스**:
    
    1. 화면 구성의 직관성
        
    2. 데이터 응답 속도
        
    3. CSV 내보내기 편의성
        
    4. 운영/접속 안정성
        

---

## 5. 향후 일정 (요약)

|단계|기간|주요 내용|
|---|---|---|
|**1차 테스트**|11/7 ~ 11/21|파트 공개 및 피드백 수집|
|**정식 보고**|11/22|그룹장/보안 부서 승인 요청|
|**Phase-2 준비**|11/23 이후|PostgreSQL 전환 + SSO/보안 심사 대응|

---

## 6. 메시지 톤 & 커뮤니케이션 원칙

> **“함께 만들어가는 내부 플랫폼”**
> 
> - 완벽함보다 **피드백 중심 개선**을 우선
>     
> - 누구나 의견 제시 가능 (UI, 성능, 기능)
>     
> - 매주 금요일 오전 간단한 점검 공유 예정
>     

---

## 7. 기대효과

- ✅ 사내 Feature 정책 접근 시간 단축
    
- ✅ 중복 질의/수동 관리 비용 절감
    
- ✅ 데이터 기반 의사결정 기반 마련
    

---

이 문서를 기반으로 2단계 **파트 공지 메일 초안**을 바로 이어서 작성하겠습니다.  
괜찮으신가요, 아니면 위 문서에 포함할 항목(예: 서버 URL, 담당자명, 피드백 메일 주소 등)을 먼저 추가해드릴까요?


좋습니다! 요청하신 **3가지 버전 문서**를 한 번에 정리해 드립니다. 필요 시 이대로 MD로 저장해서 배포하시면 됩니다.

---

# 1) 사용자 온보딩 가이드 (Onboarding Guide)

## FMW가 뭐예요?

> **“데이터가 아니라, 변화의 흐름을 한눈에.”** 내부망에서 단말 Feature 정책을 한곳에 모아 **쉽게 찾고, 바로 쓰기(CSV)** 할 수 있는 사내 웹입니다.

### 내가 당장 할 수 있는 것

- **바로 열어 보기**: 대시보드에서 모델/피처를 빠르게 조회
    
- **파일로 받기(CSV)**: 필요한 표를 내려받아 엑셀·노션에 사용
    
- **최근 변경 확인**: 오늘/이번 주 변경을 한눈에 요약
    

### 화면 구성(간단)

- **대시보드(요약 → 인벤토리 → 접속 → 동기화)** 순으로 보입니다.
    
    - 카드 4개 요약(모델/피처/레코드/1일 고유 IP)
        
    - 모델/피처 목록(전체/솔루션별 탭)
        
    - 접속 추세(1d/7d/30d)
        
    - 동기화 현황(최근 실행 5건, 성공률 등)
        

### 어떻게 동작하나요?

1. 여러 소스(SLSI/MTK 등)에서 데이터를 모으고
    
2. 이름/형식을 맞춰 정리(정규화)한 뒤
    
3. 매일 06:00에 자동으로 갱신됩니다.
    

### 보안은요?

- 내부망 **IP Allow List**만 접근 가능, 운영자 API는 **IP + Key**로 보호됩니다.
    

### 자주 묻는 질문

- **회사 밖에서 되나요?** 아니요, 내부망에서만 됩니다.
    
- **CSV 제공하나요?** 네, 표 형식으로 바로 받을 수 있어요.
    
- **개발 정보는 어디서?** ‘개발자용 보기’(접힘)에서 링크로 안내합니다.
    

---

# 2) 임원용 1장 요약 (Executive Brief)

**프로젝트명:** Feature Monitoring Web (FMW)  
**목적:** 단말 Feature 정책의 **자동 수집·통합·시각화**로 탐색 시간을 단축하고 변경 리스크를 가시화.

## 핵심 가치

- **탐색 비용↓**: 모델/피처/사업자 기준 즉시 조회(대시보드)
    
- **변경 가시화**: 스냅샷 기반으로 ‘무엇이 바뀌었는가’를 3초 내 확인
    
- **감사 가능**: 모든 요청/동기화/변경 이력 로깅(ReqLog/Sync/Change)
    

## 운영 개요

- **구성:** NGINX(보안) + Django(API/ETL) + Streamlit(대시보드) + Static Portal
    
- **스케줄:** 매일 06:00 자동 동기화 + 필요 시 수동 버튼
    
- **보안:** 내부 IP Allowlist, 운영자 API는 IP+Key 이중 인증
    

## 데이터 모델(요약)

- **v1(조회):** `features`, `rel_features`, `as_rel`, `ue_capa`
    
- **dev(운영):** `name_map`, `mcc_mnc_map`, `ue_capa_record`, 벤더 스테이징 등
    
- **ops(감사):** `req_log`, `sync_history`, `change_history`, `err_log`
    

## KPI(예시)

- 홈 응답 < 1s, 조회 **P95 < 5s**(목표)
    
- 1/7/30일 고유 IP 추이 및 성공률 카드 시각화
    
- `/api/v1/*`·`/api/dev/*`에 레이트 리밋/ETag 권고 적용
    

## 로드맵

- **Phase-1:** SQLite(Windows), 내부망 운영 안정화
    
- **Phase-2:** PostgreSQL 전환, ReqLog 파티셔닝, SSO 연동 준비
    

---

# 3) 개발자 설치·운영 매뉴얼 (Setup & Ops Guide)

## 0) 시스템 구성

- **앱:** Django(api/drf/ops/admin), Streamlit, Static Portal
    
- **게이트웨이:** NGINX(Allowlist + RateLimit + TLS)
    
- **DB:** Phase-1 SQLite → Phase-2 PostgreSQL
    
- **프로젝트 구조:** `django/`, `streamlit/`, `static_portal/`, `config/`, `utils/`, `docs/`, `logs/`, `*.bat` 등
    

## 1) 설치(Windows)

```bash
python -m venv .venv
.\.venv\Scripts\activate
pip install -r requirements.txt
```

운영 스크립트: `setup.bat / start.bat / stop.bat / reset.bat / sync.bat`  
NSSM 서비스로 NGINX, Django(Waitress), Streamlit 순서 기동 권장.

## 2) NGINX 핵심 설정(발췌)

- **Allowlist**: `/api/v1/*`(Cohort/OPS), `/api/dev/*`(OPS 전용)
    
- **Rate Limit**: v1 10r/s, dev 2r/s (예시)
    
- **/streamlit**: WS 업그레이드, buffering off, timeout 상향.
    

## 3) 데이터 모델/스키마

- **핵심(v1):** `features`, `rel_features`, `as_rel`, `ue_capa`
    
- **스테이징(dev):** `slsi_allow_list`, `mtk_allow_list`, `ue_capa_record`, `name_map`, `mcc_mnc_map`
    
- **감사(ops):** `req_log`, `sync_history`, `change_history`, `err_log`
    
- **규칙:** `identity_hash` 멱등, `solution ∈ {slsi, mtk}`, `mode ∈ {allow, block, none}` 등 제약/인덱스 권고.
    

## 4) DRF API 표면

- **v1(읽기):**  
    `GET /api/v1/features` (모든 필터),  
    `GET /api/v1/allow-list`, `GET /api/v1/block-list`,  
    `GET /api/v1/rel-features`, `GET /api/v1/as-rel`, `GET /api/v1/ue-capa`,  
    `GET /api/v1/features/download`(CSV)
    
- **dev(운영):**  
    `GET /api/dev/slsi|mtk/(allow-list|block-list)`,  
    `GET /api/dev/ue-capa-record`, `GET /api/dev/name-map`, `GET /api/dev/mcc-mnc-map`,  
    `GET /api/dev/access-log|sync-history|changes`, _(옵션)_ `POST /api/dev/sync/run`
    
- **ops(감사/메트릭):**  
    `GET /api/ops/req-log|err-log|sync-history|change-history`,  
    `GET /api/ops/metrics/*`, `POST /api/ops/sync/run`
    
- **권한:** v1 = Allowlist, dev = Allowlist + `X-API-Key`, ops = 관리자 전용.
    

## 5) 동기화 & 파서

- 일정: **매일 06:00 KST**(NSSM/Task Scheduler) + 수동 버튼(Ops)
    
- 파이프라인: 원천 수집 → 스테이징(dev) → 정규화(NameMap/MCC-MNC) → v1 UPSERT → Changes/Runs 기록.
    

## 6) 대시보드(운영진 핸드오프 규약)

- **단일 HTML 파일**, 컴포넌트 4종(Card/Table/Tabs/Chart)
    
- **데이터 주입은 `data-prop` 속성만 사용**(DOM/클래스 변경 금지)
    
- **CSS 토큰(`--brand`, `--bg` 등)으로 테마만 조정**.
    

## 7) 성능/캐시/품질

- **목표:** 홈 <1s, 조회 P95<5s, v1 100/min, dev 20/min Throttle 권고
    
- **헤더:** ETag/Last-Modified 권고
    
- **품질 SQL/지표:** 도메인 제약 검증, identity 해시 중복 검사, 최근 90일 partial index 등.
    

## 8) 모니터링·감사

- **ReqLog:** NS/IP/경로/지연/상태 전면 로깅, `/ops/logs` 가시화
    
- **Sync/Change:** `sync_history`(요약/일자), `change_history`(C/U/D) 조회.
    

## 9) 전환(Phase-1 → Phase-2)

1. PG 스키마/인덱스/선택 FK 준비 → 2) SQLite 스냅샷 적재(READ-ONLY 검증)  
    → 3) 증분 이관/커넥션 스위치 → 4) 카운트/해시/KPI 대조 → 5) 롤백 스냅샷 확보.
    

---

## 실행 제안(바로 적용)

1. README 루트 업데이트(본 3문서 링크 추가)
    
2. `/api/dev/*` 레이트 리밋·Throttle 즉시 적용
    
3. 대시보드 요약 카드에 성공률/최근5건 연결(Ops API)
    

작은 한마디: **“작지만 꾸준한 효용”**을 계속 적립해요.  
#FMW #Onboarding #ExecBrief #SetupOps #InternalOnly