좋습니다, 선생님.  
아래는 3단계 — **웹디자이너 전문가 관점에서 개선된 “FMW 테스트 서버용 랜딩 페이지 기획 리뷰”** 문서입니다.  
이전 랜딩 가이드(2025-11-06 버전)를 바탕으로, **이번 쇼케이스(선공개)**에 맞게 실무 중심·사용자 친화적 톤으로 재구성했습니다.

---

# 🎨 FMW 랜딩 페이지 — 전문가 개선 리뷰 (테스트 서버 버전 · 2025-11-07)

> **목표:**  
> 첫 방문자가 “이게 어떤 시스템인지, 왜 지금 써봐야 하는지”를 **5초 안에 이해**하고,  
> **바로 접속·참여**로 이어지도록 설계한다.

---

## 1️⃣ 핵심 메시지 톤

- **메인 한 줄:** _“데이터보다, 변화의 흐름을 한눈에.”_
    
- **보조 문장:** _FMW 테스트 서버를 직접 체험해보고, 더 나은 운영 시스템을 함께 만들어주세요._
    
- **톤 & 무드:** 따뜻하고 신뢰감 있는 톤 (제품 홍보보다는 “함께 검증” 강조)
    

---

## 2️⃣ 페이지 구조(IA) — 1페이지 내 스크롤 구조

|순서|섹션명|목적|구성 요소|
|---|---|---|---|
|①|**히어로 영역**|프로젝트 첫인상 / 핵심 메시지 전달|제목 + 부제 + CTA(‘바로 체험하기’, ‘소개 보기’)|
|②|**FMW란?**|무엇을 해결하나|3줄 요약: _모으고 → 정리하고 → 한눈에_|
|③|**이번 테스트의 의미**|참여 유도|“완성 전 함께 만들어가는 단계입니다” + 기간/목표 안내|
|④|**주요 기능(3카드)**|핵심 가치 시각화|‘빠른 조회’, ‘CSV 내보내기’, ‘변경 추적’|
|⑤|**체험하기 (CTA 강조)**|행동 유도|“바로 접속하기” 버튼 (내부 링크 연결)|
|⑥|**피드백 안내**|참여 가이드|“의견 남기기” 버튼 → 메일 링크|
|⑦|**푸터(고정)**|신뢰와 책임|FMW 팀 소개, 연락처, 저작권 표시|

---

## 3️⃣ 디자인 시스템(단순화)

- **컬러 팔레트:**
    
    - 기본: `#0ea5e9`(브랜드), `#0f172a`(본문), `#f8fafc`(배경)
        
    - 포인트: `#0284c7` Hover 색상
        
- **타이포:** 시스템 폰트, H1 36px / 본문 16px
    
- **레이아웃:** 최대 폭 1080px, 여백 80~100px
    
- **버튼 스타일:** 라운드(8px), 그림자 미세, 포커스 시 윤곽선 표시
    
- **모션:** 페이드/슬라이드 150ms (prefers-reduced-motion 고려)
    

---

## 4️⃣ CTA 구조(전환 중심)

- **주요 CTA (Primary):**
    
    - “지금 바로 체험하기” → `/streamlit`
        
    - 색상: 브랜드 블루(눈에 띄게, 상단/하단 두 곳 반복)
        
- **보조 CTA (Secondary):**
    
    - “자세히 보기” → `/docs/intro`
        
    - “의견 남기기” → `mailto:fmw-feedback@company.com`
        

> CTA 간격은 **스크롤 1.5화면마다 한 번씩 노출** (접근성·참여율 ↑)

---

## 5️⃣ 콘텐츠 카피 개선 제안

|위치|기존|개선|
|---|---|---|
|히어로|“데이터가 아니라, 변화의 흐름을 한눈에.”|그대로 유지 (핵심 문장)|
|서브|“오늘 필요한 정보, 3초면 충분.”|“지금 필요한 정보, 단 3초면 확인.”|
|카드1|“한눈에 보기”|“바뀐 정책, 바로 확인”|
|카드2|“빠르게 찾기”|“필요한 모델만 쏙 검색”|
|카드3|“바로 쓰기”|“CSV로 바로 활용”|

---

## 6️⃣ 접근성(A11y) & 성능

- 대비비율 4.5:1 이상 유지
    
- 키보드 탭 이동/포커스 링 표시
    
- 이미지 대신 **SVG 아이콘 + 텍스트**
    
- 외부 폰트·라이브러리 최소화 (LCP<2.5s 유지)
    

---

## 7️⃣ 운영용 업데이트 영역(자동화)

- `updates.json` 기반으로 **“이번 주 변경 요약”** 자동 출력
    
- 포맷 예시:
    
    ```json
    [{"date":"2025-11-07","msg":"테스트 서버 오픈"},{"date":"2025-11-14","msg":"CSV 내보내기 속도 개선"}]
    ```
    
- 위치: Hero 하단 (badge 또는 타임라인 형태)
    

---

## 8️⃣ 시각적 조화 체크리스트

-  첫 화면에서 **핵심 문구 + CTA** 노출
    
-  카드 3개 균등 간격 / 모바일 1열 정렬
    
-  업데이트 영역 비어 있지 않음
    
-  “피드백 남기기” 버튼 명확히 표시
    
-  푸터 정보(문의/운영자 메일) 포함
    

---

## 9️⃣ 향후 개선 제안 (Phase-2)

1. **“10초 체험 튜토리얼”** — 마이크로 인터랙션(3단계: 검색→CSV→공유)
    
2. **“팀 추천사” 영역** — 초기 사용자 후기 추가로 신뢰도 확보
    
3. **“운영 통계 카드” 자동 갱신** — Ops API 연동으로 실시간 KPI 표시
    

---

## 🔟 최종 메시지

> “완성된 시스템이 아니라, **함께 만들어가는 과정**입니다.”  
> 이번 랜딩은 단순한 포털이 아니라, **테스트 서버의 첫인상**이자 **협업의 초대장**이 되어야 합니다.

---

원하신다면 이 랜딩 구조를 HTML 구조(`hero → cards → updates → feedback → footer`)로  
초안 코드까지 변환해드릴 수도 있습니다.  
바로 HTML 시안 형태로 제작해드릴까요, 아니면 이 기획안을 디자인 검토용 PDF로 먼저 정리할까요?