# FMW — 임원용 원페이지 (2025‑11‑07)

> **목표:** 여기저기 흩어진 단말 Feature 정책 리스트를 **신뢰할 수 있는 검색·가시화·감사 포털**로 만들어 **인사이트까지 걸리는 시간(Time‑to‑Insight)** 을 줄입니다.

---

## 1) 무엇인가

**FMW(Feature Monitoring Web)** 는 내부 시스템으로, 정책 데이터를 **수집 → 정규화 → 시각화** 합니다. 결과물은 **빠른 검색**, **주간 변경 가시화**, **CSV 내보내기**(다운스트림 활용)입니다.

- **스택:** NGINX(게이트웨이) · Django(API/ETL) · Streamlit(대시보드) · SQLite→PostgreSQL(DB)
    
- **접근:** 내부망 전용(IP Allowlist). Ops API는 **IP + API Key** 필요.
    

---

## 2) 왜 중요한가(가치)

- **시간 절감:** 모델/피처/사업자 정책을 수초 내에 조회(개발자 문의 감소)
    
- **리스크 축소:** 스냅샷과 변경 이력으로 **무엇이 언제 바뀌었는지** 즉시 확인
    
- **신뢰·감사:** 모든 요청/동기화가 로깅되고, `identity_hash` 로 중복을 제거해 정합성 확보
    

---

## 3) 오늘 당장 할 수 있는 것(Phase‑1)

- **검색/탐색:** 모델·솔루션·사업자·지역 기준으로 브라우즈/필터
    
- **변경 확인:** 최근 동기화 결과와 생성/수정/삭제 건수 확인
    
- **CSV 내보내기:** 엑셀/노션 등으로 바로 활용
    

---

## 4) 운영 모델 & 보안

- **게이트키핑:** NGINX **IP Allowlist**(v1 읽기), Ops 엔드포인트는 **IP + API Key**
    
- **자동화:** 매일 **06:00 KST** 자동 동기화, 운영자 **수동 동기화 버튼** 제공
    
- **가시화:** `req_log`, `sync_history`, `change_history`, `err_log` 를 Ops 대시보드에서 조회
    

---

## 5) 데이터 표면(요약)

- **v1(조회):** `features`, `rel_features`, `as_rel`, `ue_capa`
    
- **dev(스테이징/보조):** 벤더 allow/block, `name_map`, `mcc_mnc_map`, `ue_capa_record`
    
- **ops(감사):** `req_log`, `sync_history`, `change_history`, `err_log`
    

---

## 6) KPI(목표)

- **성능:** 홈 < **1s**, 조회 **P95 < 5s**
    
- **활용도:** 주간 고유 사용자(cohort) 증가, 주간 CSV 내보내기 건수 증가
    
- **신뢰성:** 일일 동기화 성공률 ≥ **95%**, 평균 동기화 시간 < **60s**
    
- **거버넌스:** 1/7/30일 고유 IP 추세를 Ops 대시보드에서 즉시 확인 가능
    

---

## 7) 로드맵

- **지금(P1):** Windows + SQLite 안정화, Ops 대시보드 v1‑lite, Throttle/ETag 적용
    
- **다음(P2):** PostgreSQL 전환, 감사 로그 파티셔닝, SSO 연동, 즐겨찾기 목록 MV(Materialized View)
    
- **이후(P3):** Policy Audit 플레이북, 이상 징후 힌트, 심화 드릴다운
    

---

## 8) 리스크와 대응

- **트래픽 급증 →** NGINX 레이트리밋 + 페이지네이션 + 마이크로캐시
    
- **Key 유출 →** 키 회전 + Throttle + `req_log` 기반 경보
    
- **SQLite 쓰기 경합 →** 배치 윈도/백오프 → **PG 전환**
    
- **Allowlist 오구성 →** 사전 체크리스트(`set_real_ip_from`)와 런북
    

---

## 9) 결정을 원하는 사항

- ✅ **Phase‑2(PostgreSQL + SSO)** 목표 기간 승인
    
- ✅ **내부 전용** 운영 원칙 유지(외부 연동 금지)
    
- ✅ KPI 세트 및 **주간 리뷰 루틴** 승인
    

---

## 10) 성공 스냅샷(“잘 된다”의 정의)

- 경영진이 대시보드에서 **“이번 주에 무엇이 바뀌었나?”** 를 **10초 내** 답변
    
- 운영자가 **솔루션별 상위 피처**를 1클릭 CSV로 추출
    
- 감사팀이 **`req_log`** 를 NS/IP/Status 로 **3초 내** 필터링
    

# FMW — 임원용 원페이지 (2025‑11‑07)

> **목표:** 여기저기 흩어진 단말 Feature 정책 리스트를 **신뢰할 수 있는 검색·가시화·감사 포털**로 만들어 **인사이트까지 걸리는 시간(Time‑to‑Insight)** 을 줄입니다.

---

## 1) 무엇인가

**FMW(Feature Monitoring Web)** 는 내부 시스템으로, 정책 데이터를 **수집 → 정규화 → 시각화** 합니다. 결과물은 **빠른 검색**, **주간 변경 가시화**, **CSV 내보내기**(다운스트림 활용)입니다.

- **스택:** NGINX(게이트웨이) · Django(API/ETL) · Streamlit(대시보드) · SQLite→PostgreSQL(DB)
    
- **접근:** 내부망 전용(IP Allowlist). Ops API는 **IP + API Key** 필요.
    

---

## 2) 왜 중요한가(가치)

- **시간 절감:** 모델/피처/사업자 정책을 수초 내에 조회(개발자 문의 감소)
    
- **리스크 축소:** 스냅샷과 변경 이력으로 **무엇이 언제 바뀌었는지** 즉시 확인
    
- **신뢰·감사:** 모든 요청/동기화가 로깅되고, `identity_hash` 로 중복을 제거해 정합성 확보
    

---

## 3) 오늘 당장 할 수 있는 것(Phase‑1)

- **검색/탐색:** 모델·솔루션·사업자·지역 기준으로 브라우즈/필터
    
- **변경 확인:** 최근 동기화 결과와 생성/수정/삭제 건수 확인
    
- **CSV 내보내기:** 엑셀/노션 등으로 바로 활용
    

---

## 4) 운영 모델 & 보안

- **게이트키핑:** NGINX **IP Allowlist**(v1 읽기), Ops 엔드포인트는 **IP + API Key**
    
- **자동화:** 매일 **06:00 KST** 자동 동기화, 운영자 **수동 동기화 버튼** 제공
    
- **가시화:** `req_log`, `sync_history`, `change_history`, `err_log` 를 Ops 대시보드에서 조회
    

---

## 5) 데이터 표면(요약)

- **v1(조회):** `features`, `rel_features`, `as_rel`, `ue_capa`
    
- **dev(스테이징/보조):** 벤더 allow/block, `name_map`, `mcc_mnc_map`, `ue_capa_record`
    
- **ops(감사):** `req_log`, `sync_history`, `change_history`, `err_log`
    

---

## 6) KPI(목표)

- **성능:** 홈 < **1s**, 조회 **P95 < 5s**
    
- **활용도:** 주간 고유 사용자(cohort) 증가, 주간 CSV 내보내기 건수 증가
    
- **신뢰성:** 일일 동기화 성공률 ≥ **95%**, 평균 동기화 시간 < **60s**
    
- **거버넌스:** 1/7/30일 고유 IP 추세를 Ops 대시보드에서 즉시 확인 가능
    

---

## 7) 로드맵

- **지금(P1):** Windows + SQLite 안정화, Ops 대시보드 v1‑lite, Throttle/ETag 적용
    
- **다음(P2):** PostgreSQL 전환, 감사 로그 파티셔닝, SSO 연동, 즐겨찾기 목록 MV(Materialized View)
    
- **이후(P3):** Policy Audit 플레이북, 이상 징후 힌트, 심화 드릴다운
    

---

## 8) 리스크와 대응

- **트래픽 급증 →** NGINX 레이트리밋 + 페이지네이션 + 마이크로캐시
    
- **Key 유출 →** 키 회전 + Throttle + `req_log` 기반 경보
    
- **SQLite 쓰기 경합 →** 배치 윈도/백오프 → **PG 전환**
    
- **Allowlist 오구성 →** 사전 체크리스트(`set_real_ip_from`)와 런북
    

---

## 9) 결정을 원하는 사항

- ✅ **Phase‑2(PostgreSQL + SSO)** 목표 기간 승인
    
- ✅ **내부 전용** 운영 원칙 유지(외부 연동 금지)
    
- ✅ KPI 세트 및 **주간 리뷰 루틴** 승인
    

---

## 10) 성공 스냅샷(“잘 된다”의 정의)

- 경영진이 대시보드에서 **“이번 주에 무엇이 바뀌었나?”** 를 **10초 내** 답변
    
- 운영자가 **솔루션별 상위 피처**를 1클릭 CSV로 추출
    
- 감사팀이 **`req_log`** 를 NS/IP/Status 로 **3초 내** 필터링