<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FMW 테스트 서버 — 랜딩(초안)</title>
  <meta name="description" content="Feature Monitoring Web(FMW) 테스트 서버 랜딩 페이지 — 내부망 전용" />
  <style>
    :root{
      --bg:#f8fafc;        /* 배경 */
      --ink:#0f172a;       /* 본문 텍스트 */
      --muted:#475569;     /* 보조 텍스트 */
      --line:#e5e7eb;      /* 경계선 */
      --brand:#0ea5e9;     /* 포인트 */
      --brand-strong:#0284c7; /* Hover */
      --surface:#ffffff;   /* 카드 배경 */
      --r:14px;            /* 둥근 모서리 */
      --sp:20px;           /* 기본 여백 */
      --w:1080px;          /* 컨테이너 너비 */
    }
    *{box-sizing:border-box}
    html,body{margin:0; padding:0; background:var(--bg); color:var(--ink); font-family:system-ui,-apple-system,Segoe UI,Roboto,Pretendard,Apple SD Gothic Neo,Noto Sans KR,Helvetica,Arial,sans-serif;}
    a{color:inherit; text-decoration:none}
    .container{max-width:var(--w); margin:0 auto; padding:0 var(--sp);}    
    .btn{display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius:10px; border:1px solid var(--line); background:var(--brand); color:#fff; font-weight:600; box-shadow:0 1px 0 rgba(0,0,0,.04);}
    .btn:hover{background:var(--brand-strong)}
    .btn.secondary{background:#fff; color:var(--ink);}
    .btn.secondary:hover{background:#f1f5f9}
    header{position:sticky; top:0; z-index:50; background:rgba(248,250,252,.9); backdrop-filter:saturate(140%) blur(6px); border-bottom:1px solid var(--line);} 
    header .bar{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
    header .brand{font-weight:800; letter-spacing:.2px}
    main{display:block}
    section{padding:72px 0}
    .hero{padding:96px 0 64px}
    .hero .title{font-size:40px; line-height:1.2; letter-spacing:-.3px; margin:0 0 12px}
    .hero .sub{color:var(--muted); font-size:18px; margin:0 0 24px}
    .hero .cta{display:flex; gap:12px; flex-wrap:wrap}
    .badge{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; border:1px solid var(--line); background:#fff; font-size:13px; color:var(--muted)}

    .grid{display:grid; gap:16px}
    .cols-3{grid-template-columns:repeat(3,1fr)}
    @media (max-width: 980px){ .cols-3{grid-template-columns:1fr} }

    .card{background:var(--surface); border:1px solid var(--line); border-radius:var(--r); padding:18px;}
    .card h3{margin:0 0 8px; font-size:18px}
    .card p{margin:0; color:var(--muted); line-height:1.6}

    .updates{display:flex; flex-direction:column; gap:10px}
    .update-item{display:flex; align-items:center; gap:10px; font-size:14px; color:var(--muted)}
    .dot{width:8px; height:8px; border-radius:999px; background:var(--brand)}

    .section-title{font-size:24px; margin:0 0 14px}
    .muted{color:var(--muted)}
    .split{display:grid; grid-template-columns:1.2fr .8fr; gap:24px}
    @media (max-width: 980px){ .split{grid-template-columns:1fr} }

    footer{padding:40px 0; border-top:1px solid var(--line); color:var(--muted); font-size:14px}
    .chips{display:flex; gap:10px; flex-wrap:wrap; margin-top:10px}
    .chip{padding:6px 10px; border-radius:999px; border:1px solid var(--line); background:#fff; font-size:12px; color:var(--muted)}
  </style>
</head>
<body>
  <header role="banner" aria-label="상단 바">
    <div class="container bar">
      <div class="brand" aria-label="서비스명">FMW · Feature Monitoring Web</div>
      <nav aria-label="빠른 동작">
        <a class="btn" href="/streamlit" aria-label="지금 바로 체험하기">지금 바로 체험하기</a>
        <a class="btn secondary" href="#about" aria-label="소개 보기">소개 보기</a>
      </nav>
    </div>
  </header>

  <main id="main" class="container" tabindex="-1">
    <!-- Hero -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="badge" aria-live="polite" id="latest-badge"><span>이번 주 변경 요약</span></div>
      <h1 class="title" id="hero-title">데이터보다, <br/>변화의 흐름을 한눈에.</h1>
      <p class="sub">FMW 테스트 서버를 직접 체험해보고, 더 나은 운영 시스템을 함께 만들어주세요.</p>
      <div class="cta">
        <a class="btn" href="/streamlit" aria-label="대시보드로 이동">지금 바로 체험하기</a>
        <a class="btn secondary" href="mailto:fmw-feedback@company.com?subject=%5BFMW%5D%20테스트%20피드백" aria-label="피드백 메일 보내기">피드백 남기기</a>
      </div>
      <div class="chips" aria-label="핵심 가치">
        <span class="chip">빠른 조회</span>
        <span class="chip">CSV 내보내기</span>
        <span class="chip">변경 추적</span>
      </div>
    </section>

    <!-- What is FMW / Features -->
    <section id="about" class="split" aria-labelledby="about-title">
      <div>
        <h2 class="section-title" id="about-title">FMW는 무엇을 해결하나요?</h2>
        <p class="muted">여러 곳에 흩어진 단말 Feature 정책을 모으고(수집), 이름을 맞추고 겹침을 줄여 정리하며(정규화), 오늘 필요한 정보만 빠르게 보여줍니다(시각화).</p>
        <div style="height:10px"></div>
        <div class="updates" id="updates" aria-live="polite" aria-label="업데이트 타임라인">
          <!-- 자바스크립트로 채움 -->
        </div>
      </div>
      <div>
        <div class="grid cols-3" aria-label="주요 기능 3가지">
          <div class="card" role="article">
            <h3>바뀐 정책, 바로 확인</h3>
            <p>최근 동기화 기준으로 무엇이 달라졌는지 한 화면에서 확인합니다.</p>
          </div>
          <div class="card" role="article">
            <h3>필요한 모델만 쏙 검색</h3>
            <p>모델·피처·사업자·지역 기준으로 즉시 필터링합니다.</p>
          </div>
          <div class="card" role="article">
            <h3>CSV로 바로 활용</h3>
            <p>필요한 표를 한 번에 내려받아 엑셀/노션으로 이어갑니다.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA band -->
    <section aria-label="행동 유도">
      <div class="card" style="display:flex; align-items:center; justify-content:space-between; gap:16px;">
        <div>
          <strong>테스트 기간</strong>
          <div class="muted">11/07 ~ 11/21 · 내부망(IP 허용)에서만 접속 가능</div>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn" href="/streamlit" aria-label="대시보드 체험">대시보드 체험</a>
          <a class="btn secondary" href="mailto:fmw-feedback@company.com?subject=%5BFMW%5D%20테스트%20피드백" aria-label="피드백 메일">의견 보내기</a>
        </div>
      </div>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container" style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap">
      <div>© 2025 FMW — 내부망 전용</div>
      <div class="muted">문의: <a href="mailto:fmw-feedback@company.com">fmw-feedback@company.com</a></div>
    </div>
  </footer>

  <script>
    // 샘플 업데이트 데이터 (추후 /static/updates.json 로 대체 가능)
    const updatesData = [
      {date:'2025-11-07', msg:'테스트 서버 오픈'},
      {date:'2025-11-10', msg:'검색 반응 속도 개선(초기 캐시)'},
      {date:'2025-11-14', msg:'CSV 내보내기 성능 최적화'}
    ];

    const updatesEl = document.getElementById('updates');
    const badgeEl = document.getElementById('latest-badge');

    function renderUpdates(list){
      updatesEl.innerHTML = '';
      list.slice(0,5).forEach(item => {
        const row = document.createElement('div');
        row.className = 'update-item';
        row.innerHTML = `<span class="dot" aria-hidden="true"></span><strong>${item.date}</strong> — <span>${item.msg}</span>`;
        updatesEl.appendChild(row);
      });
      if(list[0]){ badgeEl.innerHTML = `<span>업데이트</span> · <strong>${list[0].date}</strong> · ${list[0].msg}`; }
    }

    // 접근성: 키보드 사용 시 바로 본문으로
    window.addEventListener('keydown', (e)=>{
      if(e.key === 'Enter' && document.activeElement.tagName === 'BODY'){
        document.getElementById('main').focus();
      }
    });

    renderUpdates(updatesData);
  </script>
</body>
</html>
