# 01. 빠른 시작 (Quickstart)
- **목적**: 운영자·개발자가 **바로 실행**해 서비스 상태를 확인하고, 핵심 데이터를 **안전하게 조회**하도록 돕습니다.
- **대상**: 초급~중급 Ops/Dev
- **버전/작성일**: v4.0 · 2025-10-25 · Asia/Seoul

---

### 01-1. 5분 런북 (초급)
<!-- ai:summary:start -->
1) **상태 확인** → 2) **재시작** → 3) **요약 지표 확인** → 4) **스냅샷 타임스탬프 확인** → 5) **체크리스트 3항 점검**
<!-- ai:summary:end -->

```bat title="service-lifecycle"
python run_all.py status
python run_all.py stop && python run_all.py start
```
```bash title="runs-summary"
curl "http://<host>/api/dev/runs/summary?days=14"
```
> 기대: 서비스 PID 정상, 응답 200/CSV. 대시보드가 즉시 로드 가능한 집계 지표를 받습니다.

스냅샷 위치(기본): `./snapshots/records.csv`, `./snapshots/runs_summary.json`

---

### 01-2. 역할별 빠른 경로
**운영자(Ops)**
- 목표: **가동 확인**과 **보안 경계**(Nginx Allowlist·루프백) 체크
- 순서: ① 01-1 실행 → ② 08 체크리스트 앞 3항 → ③ 09 트러블슈팅 1개 리허설

**개발자(Dev)**
- 목표: **CSV-우선 API**로 샘플 추출·필터 테스트
- 순서: ① 01-1 실행 → ② `/api/v1/all`로 100행 내보내기 → ③ 필터 파라미터 실습(`model_name`, `limit`)

---

### 01-3. 최초 설치(신규 서버)
1) `setup.bat` 실행(venv/의존성/DB init)
2) `settings.env` 핵심 키 확인: `DJANGO_DEBUG=false`, `DJANGO_SECRET_KEY`, DB 연결
3) Nginx `allowlist.conf`: 기본 `deny all` + 사내 IP만 `allow`
4) `start.bat`로 서비스 시작 → 01-1 재검증

> 운영 팁: 최초 설치 후 **방화벽/루프백(127.0.0.1)** 바인딩을 꼭 확인하세요.

---

### 01-4. 일상 운영(매일)
- **시작/중지/상태**: `start.bat` / `stop.bat` / `python run_all.py status`
- **로그 위치(예)**: `./logs/nginx/*.log`, `./logs/django/*.log`, `./logs/streamlit/*.log`
- **스냅샷 갱신**: 동기화 후 스냅샷 파일 타임스탬프가 갱신되는지 확인

---

### 01-5. API 스모크 테스트(개발자)
- 요약 지표: `GET /api/dev/runs/summary?days=14` (기본 CSV)
- 전체 조회: `GET /api/v1/all?model_name=<M>&limit=100`  
  → Excel/스크립트로 바로 사용 가능(기본 `text/csv`, `?format=json` 지원)

---

### 01-6. 5분 트리아지(흔한 증상)
| 증상 | 먼저 볼 곳 | 조치 |
|---|---|---|
| 응답 없음/느림 | 서비스 상태, Nginx 로그 | 프로세스 재시작 → 에러로그 확인 → 요약 API로 재검증 |
| 8000/8501 외부 접근됨 | 바인딩/방화벽 | Django/Streamlit **127.0.0.1** 바인딩 재설정 |
| 데이터 오래됨 | 스냅샷 타임스탬프 | `/api/dev/sync` 수행 → 스냅샷 갱신 확인 |
| 중복 레코드 | DB 인덱스 | `identity_hash` UNIQUE 인덱스/NULL 처리 점검 |

---

### 01-7. 5분 체크리스트
- [ ] `service-lifecycle` 실행(상태→재시작)
- [ ] `runs-summary` 200/CSV 응답 확인
- [ ] `allowlist.conf` 최신 사내 IP 반영·기본 `deny all`
- [ ] Django/Streamlit **127.0.0.1 바인딩**
- [ ] 스냅샷 파일 타임스탬프 갱신 확인

---

### 01-8. 회사 AI 추출 마커(Quickstart 범위)
- 요약 범위: `01-1` 블록(위) 이미 마킹됨
- 스니펫 식별: `title="service-lifecycle"`, `title="runs-summary"`
- 출력 형식: `요약 → 실행 → 참고` 순으로 파싱

---

### 01-9. 다음으로 이동
- 운영 심화: **07. 운영 프레임워크**  
- 필수 점검: **08. 체크리스트**  
- 장애 대응: **09. 트러블슈팅**

