# 02. 아키텍처 (C4 요약)
- **목적**: 전반 구조를 *짧게* 파악하고, 배포/운영 시 꼭 알아야 할 경계와 흐름을 제시합니다.
- **대상**: 초급~중급 Ops/Dev (설명보다 실행 우선)
- **버전/작성일**: v4.0 · 2025-10-25 · Asia/Seoul

---

### 02-1. 30초 요약
<!-- ai:summary:start -->
- **경로**: 사용자는 **Nginx(보안 경계)** → **Django(API/운영)** → **Streamlit(UI)**로 접근합니다.
- **데이터 철학**: UI는 **스냅샷(records.csv / runs_summary.json)**을 우선 사용해 **빠르게** 로드합니다.
- **무결성**: DB에는 정규화+`identity_hash`(UNIQUE)로 **멱등 업서트**를 보장합니다.
- **보안 기본**: Nginx **IP Allowlist**, Django/Streamlit **127.0.0.1 바인딩**.
<!-- ai:summary:end -->

---

### 02-2. 컨텍스트 & 컨테이너
```
[User]
  │ HTTP (only via allowlisted IP)
  ▼
[Nginx :80]  ──►  [Django :8000 @127.0.0.1]  ──►  [DB]
      │                       ▲
      └──►  [/ui/*] ──►  [Streamlit :8501 @127.0.0.1]
                                  │
                                  └──► [snapshots/records.csv, runs_summary.json]

[Ops/Dev] ──► run_all.py & batch(scripts) ──► (서비스 수명주기, 스냅샷 갱신)
```

---

### 02-3. 핵심 흐름 (요청/데이터)
**요청(읽기)**
1) 사용자 요청이 Nginx를 통과(IP 허용)
2) Django가 API/운영 엔드포인트 처리(`/api/v1`, `/api/dev`)
3) Streamlit는 스냅샷을 읽어 UI 렌더링(빠른 초기 로드)

**데이터(쓰기/동기화)**
1) `/api/dev/sync`로 동기화 트리거(비동기)
2) 정규화 → `identity_hash` 생성 → **업서트** → AuditLog 기록
3) 스냅샷 업데이트( records.csv / runs_summary.json )

---

### 02-4. 품질 속성 ↔ 전술 (요약)
| 품질 속성 | 전술 |
|---|---|
| 성능 | 스냅샷 우선 UI, 요약 API(`/api/dev/runs/summary`), 인덱스 |
| 보안 | Nginx IP Allowlist, 로컬 루프백 바인딩(8000/8501) |
| 운영성 | `run_all.py` 오케스트레이션, 표준 로그 디렉토리 |
| 무결성 | `identity_hash` UNIQUE, Taxonomy 표준화, AuditLog |
| 복원력 | 백엔드 장애 시 마지막 스냅샷 제공(트레이드오프: 실시간성↓) |

---

### 02-5. 경계/보안 핵심
- **Allowlist 우선**: 불특정 공개 금지(기본 `deny all`) → 사내/허용 IP만 접근
- **직접 접근 금지**: Django/Streamlit은 `127.0.0.1` 바인딩(외부에서 8000/8501 차단)
- **추가 권장**: `IPLogMiddleware`(요청/사용자/상태 기록), SSO+RBAC(다음 단계)

---

### 02-6. 배포/구성 최소 스펙(요약)
- 포트: `:80`(Nginx) ↔ 내부 `127.0.0.1:8000/8501`
- 디렉토리: `run/`, `logs/`, `pids/`, `snapshots/`
- 환경: `settings.env`(DEBUG off, SECRET, DB 연결)

---

### 02-7. 표준 리버스 프록시 스니펫(최소 예시)
```nginx title="nginx.conf-minimal"
server {
    listen 80;
    # 보안: 기본 차단(Allowlist는 별도 include)
    include /etc/nginx/allowlist.conf;

    location /ui/ {
        proxy_pass http://127.0.0.1:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
```

---

### 02-8. 운영·개발자가 기억할 3가지
1) **모든 외부 요청은 Nginx를 통해서만** 진입(직결 금지)
2) UI는 **스냅샷 우선**이므로 **동기화 일정**과 **스냅샷 타임스탬프**가 중요
3) 중복/무결성 문제는 **`identity_hash` 인덱스** 상태부터 점검

---

### 02-9. 3분 점검 체크리스트
- [ ] 80→8000/8501 프록시 동작(200 응답)
- [ ] `allowlist.conf` 기본 `deny all` + 사내 IP 허용
- [ ] Django/Streamlit **127.0.0.1 바인딩** 확인
- [ ] 스냅샷 파일 존재/타임스탬프 최신
- [ ] DB에 `identity_hash` UNIQUE 인덱스 존재

---

### 02-10. 회사 AI 추출 마커(아키텍처 범위)
- 요약 대상: **02-1** 블록(위) 이미 마킹
- 도해/스니펫: `title="nginx.conf-minimal"`
- 파싱 순서: `요약 → 실행(스니펫) → 참고`

---

### 02-11. 다음으로 이동
- 데이터/ETL: **03. 데이터 모델 & ETL**  
- 운영 프레임워크: **07. 운영 프레임워크**  
- 보안 상세: **06. 보안 모델**

