# 03. 데이터 모델 & ETL
- **목적**: 최소 개념과 실행 스니펫만으로 **무결성 보장(중복 방지)**과 **멱등 동기화**를 구현합니다.
- **대상**: 초급~중급 Dev/Data/Ops (설명보다 실행 우선)
- **버전/작성일**: v4.0 · 2025-10-25 · Asia/Seoul

---

### 03-1. 30초 요약
<!-- ai:summary:start -->
- **핵심 키**: `identity_hash` = 정규화된 식별 필드 해시(UNIQUE). → **중복 방지/멱등 업서트**
- **데이터 표준화**: TaxonomyMap으로 별칭을 표준명으로 통일(대·소문자/공백/기호 정리).
- **흐름**: *추출 → 정규화/해시 → 업서트 → 감사로그 → 스냅샷* (UI는 스냅샷 우선)
<!-- ai:summary:end -->

---

### 03-2. 데이터 모델(요약)
- **FeatureRecord**: 기능 상태의 정규화 원장. 필수키(모델, 지역/사업자, 기능명, 상태, 기준일) + `identity_hash(UNIQUE)`
- **TaxonomyMap**: `alias → canonical` 매핑 테이블(모델/기능/지역 등 도메인별)
- **AuditLog**: CRUD 이력(작업ID, 타입, 키요약, 타임스탬프, 결과)

> 설계 원칙: **쓰기의 무결성**(업서트·로그) + **읽기의 속도**(스냅샷) 분리

---

### 03-3. 표준화 규칙(예)
1) **공백/대소문자/특수문자** 정리: `trim`, `lower`, 기호 제거/치환
2) **별칭→표준**: TaxonomyMap 조인으로 정규화(미존재 alias는 감사로그에 남기고 보수)
3) **날짜/타임존**: `YYYY-MM-DD`(UTC 기준 저장, 표시만 로컬)
4) **NULL 처리**: 해시 키 필드는 NULL 금지(비어있으면 `"UNKNOWN"` 등 플레이스홀더)

---

### 03-4. ETL 파이프라인(개요)
```
[Extract]
  내부 API / 파일(YAML, CSV)
      ↓
[Normalize]
  TaxonomyMap 조인, trim/lower, 필드 검증
      ↓
[Hash]
  identity_hash = sha256(canonical_key_fields)
      ↓
[Upsert]
  INSERT ... ON CONFLICT(identity_hash) DO UPDATE
      ↓
[Audit]
  run_id, action(C/U/D), counts, errors
      ↓
[Snapshot]
  records.csv, runs_summary.json
```

---

### 03-5. 스키마 DDL(최소)
```sql title="schema-postgres"
CREATE TABLE feature_record (
  id BIGSERIAL PRIMARY KEY,
  model_name TEXT NOT NULL,
  region TEXT NOT NULL,
  operator TEXT NOT NULL,
  feature_name TEXT NOT NULL,
  status TEXT NOT NULL,
  ref_date DATE NOT NULL,
  identity_hash TEXT NOT NULL UNIQUE
);

CREATE TABLE taxonomy_map (
  domain TEXT NOT NULL,    -- e.g., 'model' | 'feature' | 'region' | 'operator'
  alias  TEXT NOT NULL,
  canonical TEXT NOT NULL,
  PRIMARY KEY(domain, alias)
);

CREATE TABLE audit_log (
  id BIGSERIAL PRIMARY KEY,
  run_id TEXT NOT NULL,
  action TEXT NOT NULL,    -- 'create' | 'update' | 'delete' | 'skip'
  key_digest TEXT NOT NULL,
  detail TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);
```

```sql title="schema-sqlite"
CREATE TABLE feature_record (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  model_name TEXT NOT NULL,
  region TEXT NOT NULL,
  operator TEXT NOT NULL,
  feature_name TEXT NOT NULL,
  status TEXT NOT NULL,
  ref_date TEXT NOT NULL,  -- 'YYYY-MM-DD'
  identity_hash TEXT NOT NULL UNIQUE
);
```

---

### 03-6. 업서트 예시
```sql title="upsert-pg"
INSERT INTO feature_record (
  model_name, region, operator, feature_name, status, ref_date, identity_hash
) VALUES ($1,$2,$3,$4,$5,$6,$7)
ON CONFLICT(identity_hash) DO UPDATE SET
  status = EXCLUDED.status,
  ref_date = EXCLUDED.ref_date;
```

```sql title="upsert-sqlite"
INSERT INTO feature_record (
  model_name, region, operator, feature_name, status, ref_date, identity_hash
) VALUES (?,?,?,?,?,?,?)
ON CONFLICT(identity_hash) DO UPDATE SET
  status = excluded.status,
  ref_date = excluded.ref_date;
```

---

### 03-7. 파이썬 ETL 스니펫(정규화→해시→업서트)
```python title="etl-python"
from hashlib import sha256

def canonicalize(s: str) -> str:
    return (s or "UNKNOWN").strip().lower()

def identity_hash(model, region, operator, feature, ref_date) -> str:
    key = "|".join([
        canonicalize(model), canonicalize(region), canonicalize(operator),
        canonicalize(feature), str(ref_date)
    ])
    return sha256(key.encode("utf-8")).hexdigest()

# upsert(db, rec) 는 DB에 위 upsert SQL을 실행한다고 가정
```

---

### 03-8. 동기화 & 스냅샷(운영 연결)
```bash title="trigger-sync"
curl -X POST "http://<host>/api/dev/sync"
```
- 동기화(run)가 끝나면 `records.csv`, `runs_summary.json`이 갱신 → UI는 스냅샷 우선 로드

---

### 03-9. 데이터 품질 7점 체크(매일)
- [ ] 해시 키 필드에 **NULL 없음**(플레이스홀더 적용)
- [ ] `identity_hash` **UNIQUE** 인덱스 유효
- [ ] TaxonomyMap 미매핑(alias) **감사로그 기록**
- [ ] 동일 키의 **status/ref_date 최신성** 보장
- [ ] 스냅샷 파일 **타임스탬프 최신**
- [ ] 실패 건수 0 또는 **재시도 처리** 완료
- [ ] 샘플 레코드 **랜덤 3건** 수동 검증

---

### 03-10. 트러블슈팅(흔한 실수)
| 증상 | 원인 | 조치 |
|---|---|---|
| 중복 레코드 발생 | 해시 키 필드에 NULL/공백 | 표준화 단계에서 플레이스홀더 적용, 해시 재생성 |
| 동기화 후 UI 미반영 | 스냅샷 미갱신 | run 로그 확인 → 스냅샷 경로/권한 점검 |
| 매핑 엇갈림 | TaxonomyMap 누락 | 미매핑 목록을 감사로그에서 수집→ 맵 갱신 |

---

### 03-11. 회사 AI 추출 마커(데이터/ETL 범위)
- 요약 범위: **03-1** 블록(위) 이미 마킹
- 스니펫 식별: `title="schema-postgres"`, `title="upsert-pg"`, `title="etl-python"`, `title="trigger-sync"`
- 파싱 순서: `요약 → 실행(스니펫) → 참고`

---

### 03-12. 다음으로 이동
- API 레퍼런스: **04. API (필수 최소)**  
- UI 전략: **05. 프레젠테이션(UI)**  
- 운영 체크: **08. 운영 점검 & 모니터링**

