
# 06. API 명세 — 최신 (v3, 2025-10-24)

**5줄 요약**
1) 공개 조회는 **`/api/v1`**: `GET /api/v1/all`, `GET /api/v1/{feature_group}` (**CSV 기본**, JSON 옵션).  
2) 개발·운영은 **`/api/dev`**: `POST /api/dev/sync`(전체), `POST /api/dev/sync/{feature_group}`, `GET /api/dev/runs/summary?days=N`.  
3) 공통 필터: `model_name, solution, feature_group, feature, mode, mcc, mnc, region, country, operator, sp_fci, since`.  
4) 페이지네이션: `limit`(기본 100, 최대 1000), `offset`(기본 0). 정렬: `order_by`(기본 `-sync_time`).  
5) 보안: **IP Allowlist(nginx)** + Django/Streamlit **로컬 바인딩**. 별도 토큰/권한은 **후속 단계**.

---

## 1) 버저닝 · 보안 · 형식
- 버전: **v1(공개 조회)** / **dev(개발·운영)** 분리
- 응답 형식: 기본 **CSV** (`text/csv`) / 옵션 **JSON** (`application/json` 또는 `?format=json`)
- CORS: 내부망 전용, 외부 노출 없음
- 인증: 없음(nginx **IP Allowlist**로 제한)

---

## 2) 엔드포인트 요약

| 그룹 | 메서드 | 경로 | 설명 | 포맷 |
|---|---|---|---|---|
| v1 | GET | `/api/v1/all` | 전체 레코드 목록(필터 지원) | CSV 기본 / JSON 가능 |
| v1 | GET | `/api/v1/{feature_group}` | 특정 그룹 레코드 | CSV 기본 / JSON 가능 |
| dev | POST | `/api/dev/sync` | 전체 동기화 트리거 | JSON |
| dev | POST | `/api/dev/sync/{feature_group}` | 그룹 단위 동기화 | JSON |
| dev | GET | `/api/dev/runs/summary?days=N` | N일 CRUD 추세 요약 | JSON |

공통 쿼리(조회 v1): `model_name, solution, feature_group, feature, mode, mcc, mnc, region, country, operator, sp_fci, since, limit, offset, order_by`

> `since`: `YYYY-MM-DD` 혹은 `YYYY-MM-DDTHH:MM:SS`(이후 변경/동기화 시점 기준)

---

## 3) 스키마(요약)

**FeatureRecord**
- `model_name`(예: `S20`), `solution`(`slsi|mtk`), `feature_group`, `feature`, `mode`(`allow|block|none`), `value`
- **dims(옵션)**: `mcc, mnc, region, country, operator, sp_fci`
- 메타: `sync_time`, `identity_hash`(내부)

**RunsSummary**
- `days`(요청 파라미터), `series` = `[{date, created, updated, deleted}...]`, `last_run_at`

---

## 4) 요청/응답 예시

### 4.1 GET `/api/v1/all` (CSV 기본)
```
GET /api/v1/all?model_name=S20&solution=slsi&feature_group=IMS&feature=VoLTE&country=KR&limit=100
Accept: text/csv
```

예시 CSV 헤더:
```
model_name,solution,feature_group,feature,mode,value,mcc,mnc,region,country,operator,sp_fci,sync_time
```

JSON으로 받기:
```
GET /api/v1/all?...&format=json
Accept: application/json
```

### 4.2 GET `/api/v1/{feature_group}`
```
GET /api/v1/IMS?model_name=S20&solution=slsi&feature=VoLTE&since=2025-10-01
```

### 4.3 POST `/api/dev/sync`
```bash
curl -X POST http://<host>/api/dev/sync -H "Accept: application/json"
# 응답 예
{
  "run_id": "20251024T090001Z",
  "status": "accepted",
  "scope": "all",
  "started_at": "2025-10-24T09:00:01+09:00"
}
```

### 4.4 POST `/api/dev/sync/{feature_group}`
```bash
curl -X POST http://<host>/api/dev/sync/IMS -H "Accept: application/json"
# 응답
{"run_id":"20251024T090501Z","status":"accepted","scope":"IMS"}
```

### 4.5 GET `/api/dev/runs/summary?days=14`
```json
{
  "days": 14,
  "last_run_at": "2025-10-24T09:00:05+09:00",
  "series": [
    {"date":"2025-10-11","created":12,"updated":4,"deleted":0},
    {"date":"2025-10-12","created":2,"updated":1,"deleted":0}
  ]
}
```

---

## 5) 파라미터 상세

| 파라미터 | 타입 | 위치 | 기본 | 설명 |
|---|---|---|---|---|
| `model_name` | string | query | – | 예: `S20` |
| `solution` | enum | query | – | `slsi` \| `mtk` |
| `feature_group` | string | path/query | – | v1에서는 path로도 고정 가능 |
| `feature` | string | query | – | 예: `VoLTE` |
| `mode` | enum | query | – | `allow` \| `block` \| `none` |
| `mcc` | string(3) | query | – | `450` |
| `mnc` | string(2~3) | query | – | 앞 0 유지 |
| `region` | string | query | – | 예: `EU` |
| `country` | string(2) | query | – | `KR`, `JP` |
| `operator` | string | query | – | 예: `KDDI` |
| `sp_fci` | string | query | – | `global white` 등 |
| `since` | date/datetime | query | – | 변경/동기화 시점 기준 필터 |
| `limit` | int | query | 100 | 최대 1000 |
| `offset` | int | query | 0 | 0 기반 |
| `order_by` | string | query | `-sync_time` | `field` 또는 `-field` |

---

## 6) 오류 규격(JSON)

```json
{
  "error": {"code": "invalid_param", "message": "mcc must be 3 digits"},
  "detail": {"mcc": "expected length=3"}
}
```

상태코드: `200`(OK), `400`(유효성), `404`(경로/그룹), `429`(과다 요청), `500`

---

## 7) DRF 구현 힌트(요약)

- Renderer: **CSV 기본**, JSONRenderer 옵션
- Pagination: LimitOffsetPagination(최대 1000)
- FilterSet: dims/기본 필드 + `since`
- v1: ReadOnly ViewSet, dev: @api_view/Action으로 분리
- `/api/dev/runs/summary`: 집계용 read-only API

---

## 8) 변경 이력
- **v3 (2025-10-24)**: 깊이 단순화(경로 축약), CSV 기본·JSON 옵션, dev 동기화/요약 확정
- **v2**: 초안 개선
- **v1**: 최초 스켈레톤
