
# 08. Django 구조 & 운영 가이드 — 최신 (v3, 2025-10-24)

**5줄 요약**
1) 단순·안전이 목표: **NGINX(IP Allowlist)** 앞단, Django는 **로컬 바인딩**으로 API/OPS/Admin 제공.  
2) 앱 구성: **config / core / api / drf / ops / scripts / yaml / static / templates**.  
3) 핵심 모델: **FeatureRecord / TaxonomyMap / AuditLog**, `identity_hash`로 업서트·중복 방지.  
4) 엔드포인트: **/api/v1**(조회·CSV 기본), **/api/dev**(동기화·요약), **/ops**(운영 대시보드), **/admin**.  
5) 운영: **run_all.py + BAT**로 시작/정지/초기화, 스케줄러로 **일 1회 동기화**.

---

## 1) 폴더 구조(최신)

```
django/
 ├─ config/                     # settings/urls/wsgi/asgi
 │   ├─ __init__.py
 │   ├─ settings.py
 │   ├─ urls.py
 │   ├─ asgi.py
 │   └─ wsgi.py
 ├─ core/                       # 도메인 모델·서비스·관리자
 │   ├─ __init__.py
 │   ├─ models/
 │   │   ├─ __init__.py
 │   │   ├─ feature_record.py   # FeatureRecord
 │   │   ├─ taxonomy_map.py     # TaxonomyMap
 │   │   └─ audit_log.py        # AuditLog
 │   ├─ services/
 │   │   ├─ __init__.py
 │   │   ├─ normalize.py        # TaxonomyMap 기반 정규화
 │   │   └─ upsert.py           # identity_hash 생성·업서트
 │   ├─ admin.py                # 관리자 등록
 │   └─ apps.py
 ├─ api/                        # v1/dev API
 │   ├─ __init__.py
 │   ├─ v1.py                   # 조회(read-only, CSV 기본)
 │   ├─ dev.py                  # 동기화/요약
 │   ├─ filters.py              # 공통 필터(since/dims 등)
 │   └─ serializers.py          # (JSON용)
 ├─ drf/                        # 프레임워크 보조(렌더러/페이지네이션)
 │   ├─ __init__.py
 │   ├─ renderers.py            # CSVRenderer
 │   └─ pagination.py           # LimitOffset(기본 100, 최대 1000)
 ├─ ops/                        # 운영자 대시보드(스태프 전용)
 │   ├─ __init__.py
 │   ├─ views.py                # overview/changes/sync
 │   └─ urls.py
 ├─ scripts/                    # 동기화·요약 스크립트/커맨드
 │   ├─ __init__.py
 │   ├─ sync_all.py             # 사내 API+YAML → DB 업서트
 │   └─ compute_runs_summary.py # CRUD 집계
 ├─ yaml/                       # 메타 파일(브랜치/모델/피처 allowlist 등)
 ├─ static/
 │   ├─ admin/
 │   └─ rest_framework/
 ├─ templates/
 │   ├─ admin/
 │   └─ ops/                    # 운영 대시보드 템플릿
 ├─ manage.py
└── db.sqlite3 (개발 기본)
```

> 과거 `fmw` 앱은 **core로 통합**. 모델은 `core/models/*`로 모듈화.

---

## 2) settings.py (핵심만)

```python
INSTALLED_APPS = [
    "django.contrib.admin", "django.contrib.auth", "django.contrib.contenttypes",
    "django.contrib.sessions", "django.contrib.messages", "django.contrib.staticfiles",
    "rest_framework",
    "core", "api", "ops",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

# 개발 기본: 로컬만 바인딩 (Nginx가 프록시)
ALLOWED_HOSTS = ["127.0.0.1", "localhost"]
CSRF_TRUSTED_ORIGINS = ["http://localhost", "http://127.0.0.1"]

REST_FRAMEWORK = {
    "DEFAULT_RENDERER_CLASSES": [
        "drf.renderers.CSVRenderer",          # CSV 기본
        "rest_framework.renderers.JSONRenderer",
        "rest_framework.renderers.BrowsableAPIRenderer",
    ],
    "DEFAULT_PAGINATION_CLASS": "drf.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 100,
}
```

> 보안은 **Nginx IP Allowlist**가 1차. Django/Streamlit은 **127.0.0.1**에만 바인딩.

---

## 3) 모델 요약

```python
# core/models/feature_record.py
from django.db import models

class FeatureRecord(models.Model):
    model_name   = models.TextField()
    solution     = models.TextField()        # "slsi" | "mtk"
    feature_group= models.TextField()
    feature      = models.TextField()
    mode         = models.TextField()        # "allow" | "block" | "none"
    value        = models.TextField()

    # 선택 dims (NULL 허용)
    mcc          = models.TextField(null=True, blank=True)
    mnc          = models.TextField(null=True, blank=True)
    region       = models.TextField(null=True, blank=True)
    country      = models.TextField(null=True, blank=True)
    operator     = models.TextField(null=True, blank=True)
    sp_fci       = models.TextField(null=True, blank=True)

    identity_hash= models.TextField(unique=True)  # 조합키 해시
    sync_time    = models.DateTimeField()

    class Meta:
        indexes = [
            models.Index(fields=["model_name", "solution", "feature_group", "feature", "mode"]),
            models.Index(fields=["mcc","mnc","region","country","operator","sp_fci"]),
            models.Index(fields=["-sync_time"]),
        ]
```

> `identity_hash` 생성·업서트 규칙은 **04 DB 문서**의 파이썬 예시를 재사용.

---

## 4) URL 라우팅

```python
# config/urls.py
from django.contrib import admin
from django.urls import path, include
from api import v1, dev

urlpatterns = [
    path("admin/", admin.site.urls),           # 관리자
    path("ops/", include("ops.urls")),         # 운영 대시보드
    path("api/v1/all", v1.all_records),        # 전체 조회
    path("api/v1/<str:feature_group>", v1.by_group),  # 그룹별 조회
    path("api/dev/sync", dev.sync_all),        # 전체 동기화
    path("api/dev/sync/<str:feature_group>", dev.sync_group),
    path("api/dev/runs/summary", dev.runs_summary),   # N일 추세
]
```

---

## 5) v1 조회(간단 뷰)

```python
# api/v1.py
from rest_framework.decorators import api_view, renderer_classes
from rest_framework.response import Response
from core.models.feature_record import FeatureRecord
from .filters import apply_common_filters

@api_view(["GET"])
def all_records(request):
    qs = apply_common_filters(FeatureRecord.objects.all(), request)
    fmt = request.GET.get("format", "csv")
    if fmt == "json":
        data = list(qs.values())
        return Response(data)  # JSON
    # CSV는 CSVRenderer가 헤더/행을 자동 생성: values_list 사용 권장
    rows = qs.values_list("model_name","solution","feature_group","feature",
                          "mode","value","mcc","mnc","region","country","operator","sp_fci","sync_time")
    header = ["model_name","solution","feature_group","feature","mode","value",
              "mcc","mnc","region","country","operator","sp_fci","sync_time"]
    return Response([header, *rows])  # CSVRenderer가 CSV로 직렬화
```

> `by_group`도 동일 로직에 `feature_group` 고정 필터만 추가.

---

## 6) dev(동기화/요약)

```python
# api/dev.py
from rest_framework.decorators import api_view
from rest_framework.response import Response
import subprocess, datetime

@api_view(["POST"])
def sync_all(request):
    # 실제로는 Django management command 실행 권장
    subprocess.Popen(["python","manage.py","sync_all"])
    now = datetime.datetime.now().isoformat()
    return Response({"run_id": now.replace(":","").replace("-",""), "status":"accepted", "scope":"all", "started_at": now}, status=202)

@api_view(["GET"])
def runs_summary(request):
    days = int(request.GET.get("days", 14))
    # 집계 테이블/뷰에서 조회(예시)
    series = [
        {"date":"2025-10-20","created":3,"updated":1,"deleted":0},
        {"date":"2025-10-21","created":7,"updated":2,"deleted":1},
    ]
    return Response({"days": days, "last_run_at": "2025-10-24T09:00:05+09:00", "series": series})
```

> 운영 전에는 **실제 집계값**으로 교체(시뮬 제거).

---

## 7) OPS(운영 대시보드)

- `/ops/overview`: 최신 동기화/총 레코드/일별 CRUD 카드
- `/ops/changes`: 일자·그룹·모델 필터 + 테이블 + CSV Export
- `/ops/sync`: 수동 동기화 버튼(개발 단계 활성)

템플릿은 `templates/ops/*.html`, 스태프 전용 접근.

---

## 8) 관리 명령(Management Commands)

- `sync_all`: 사내 API + `yaml/*` → 정규화 → `identity_hash` → 업서트 → `AuditLog`
- `compute_runs_summary`: 최근 N일 CRUD 집계 산출

실행:
```
python manage.py sync_all
python manage.py compute_runs_summary --days 14
```

---

## 9) 운영(Windows)

- **시작/정지/상태**: `run_all.py` + `start/stop.bat` (10 문서)
- **스케줄러**: 작업 스케줄러로 매일 09:00 `sync_all` 실행
- **로그**: `run/logs/django.log` / `nginx` / `streamlit`
- **백업**: 개발은 `db.sqlite3` 복사, 운영 전 Postgres 전환 권장

---

## 10) 체크리스트

- [ ] `/api/v1/all`, `/api/v1/<group>` CSV/JSON 응답 OK
- [ ] `/api/dev/sync` 수동 동기화 접수 OK
- [ ] `/api/dev/runs/summary` 실제 집계로 연동
- [ ] `/ops` 접근 권한(스태프만), CSV Export 동작
- [ ] `identity_hash` 중복 방지·업서트 확인
- [ ] Nginx IP Allowlist 동작, Django/Streamlit 로컬 바인딩 확인

---

## 11) 변경 이력
- **v3 (2025-10-24)**: 폴더 구조 최신화(core 통합), URL/뷰 구성 간소화, 운영 루틴 명확화
- **v2/v1**: 초기 초안
