
---

## 부록: IP 로깅 및 관리 구조 (Nginx 관점, 2025-10-25)

### 1) 클라이언트 IP 전달 (필수 헤더)
각 프록시 location(`/api/`, `/ops/`, `/admin/`, `/streamlit/`)에 다음을 **모두 포함**하세요.
```nginx
proxy_set_header X-Real-IP          $remote_addr;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;
```

### 2) Allowlist 관리
- 운영 중에는 `conf.d/allowlist.conf` **한 파일만** 수정(버전관리 추천).
- 차단은 기본 `deny all;` 로 보장.

### 3) 확인 방법
```powershell
# 서버 응답 헤더 확인
curl -I http://<host>/admin/

# nginx access log에서 클라이언트 IP 확인
type C:\nginx\logs\access.log | findstr /I "<client-ip>"
```
> 브라우저가 계속 https로 전환되면 **HSTS 캐시** 여부를 먼저 점검하세요(이전 안내 참고).
