
# 10. Windows 자동화 — 스크립트 & 운영 가이드 (v3, 2025-10-24)

**5줄 요약**
1) 배치: **setup.bat / reset.bat / start.bat / stop.bat**, 파이썬 오케스트레이터: **run_all.py**  
2) `setup.bat` 한 번이면 **venv 생성 → 패키지 설치 → 초기화(관리자 생성) → 전체 기동**까지 자동.  
3) `start/stop.bat`으로 **Nginx + Django + Streamlit** 시작/종료, 로그/PID는 `run/` 폴더에 모음.  
4) 보안/경로: Nginx는 **C:\nginx**, Django/Streamlit은 **로컬 바인딩**.  
5) `reset.bat`은 **로그/캐시만 초기화**(DB 보존). 운영 전환 시 작업 스케줄러로 **매일 09:00 Sync** 권장.

---

## 1) 파일
- `windows/automation/setup.bat` — 최초 설정 자동화  
- `windows/automation/reset.bat` — 로그/캐시 초기화  
- `windows/automation/start.bat` — 전체 기동  
- `windows/automation/stop.bat` — 전체 중지  
- `run_all.py` — 오케스트레이션(nginx/django/streamlit, init/start/stop/status/clean)

묶음(zip): [`10_windows_automation_v3_package.zip`](sandbox:/mnt/data/10_windows_automation_v3_package.zip)

---

## 2) 사용법(빠른 시작)

```powershell
# 1) 의존성
python -V              # 3.10+ 권장
git --version
# 2) 최초 설정
.\windowsutomation\setup.bat
# 3) 상태 확인
python run_all.py status
# 4) 중지/재시작
.\windowsutomation\stop.bat
.\windowsutomation\start.bat
```

기본 관리자: **ID: admin / PW: admin1234** (환경변수 `ADMIN_PW`로 변경 가능)

---

## 3) 동작 개요
- **Nginx**: `C:\nginx\nginx.exe` 존재 시 `-t` 검사 후 **재시작/리로드**  
- **Django**: `manage.py runserver 127.0.0.1:8000 --noreload` (로그: `run/logs/django.log`)  
- **Streamlit**: `streamlit run streamlit_app.py --server.baseUrlPath=/streamlit --server.address=127.0.0.1 --server.port=8501` (로그: `run/logs/streamlit.log`)  
- **PID 관리**: `run/pids/*.pid`

---

## 4) 커스터마이즈
- Streamlit 엔트리 경로: `STREAMLIT_ENTRY` (기본 `streamlit_app.py`)  
- 포트/주소: `DJANGO_ADDR`, `STREAMLIT_ADDR` (예: `127.0.0.1:8001`)  
- Nginx 경로: `NGINX_HOME` (기본 `C:\nginx`)  
- 관리자 비밀번호: `ADMIN_PW`

---

## 5) 작업 스케줄러(매일 09:00 동기화 예)
1. **작업 만들기** → 트리거: 매일 09:00  
2. 작업: `Program/script`: `python`  
   인수: `manage.py sync_all`  
   시작 위치: 프로젝트 루트  
3. 실패 시 재시도 3회, 로그는 `run/logs` 확인

---

## 6) 트러블슈팅
- `nginx.exe not found`: 09 문서의 `copy_conf.bat`로 설치/복사 먼저 실행
- 포트 충돌: `DJANGO_ADDR`/`STREAMLIT_ADDR` 변경 후 재기동
- Streamlit 경로 오류: `STREAMLIT_ENTRY`를 실제 파일로 수정
- 관리자 생성 실패: `ADMIN_PW` 환경변수로 전달하고 `python run_all.py init --create-admin` 재실행

---

## 7) 변경 이력
- **v3 (2025-10-24)**: BAT 4종 + `run_all.py` 생성, PID/로그 관리, 환경변수 커스터마이즈 추가
- **v2/v1**: 초안
