{% extends "base.html" %}
{% block title %}로그인 — FMW{% endblock %}
{% block content %}
<h2 style="margin:0 0 12px">로그인</h2>
<div class="card" style="max-width:420px">
  <form method="post" action="{% url 'login' %}">{% csrf_token %}
    <div style="display:flex; flex-direction:column; gap:12px;">
      <label>아이디 <input type="text" name="username" autofocus required></label>
      <label>비밀번호 <input type="password" name="password" required></label>
      <button class="btn" type="submit">로그인</button>
    </div>
    <input type="hidden" name="next" value="{{ next }}">
  </form>
</div>
{% endblock %}
