{% extends "base.html" %}
{% block title %}FMW — 소개{% endblock %}
{% block content %}
<h2 style="margin:0 0 12px">FMW 시스템 소개</h2>
<div class="card">
  <p>사내 배포된 FMW 시스템의 개요와 빠른 접근 링크입니다.</p>
  <ul>
    <li>Ops: <a href="/ops/">/ops/</a></li>
    <li>CSV: <a href="/api/v1/all?format=csv" target="_blank">/api/v1/all?format=csv</a></li>
    <li>Summary: <a href="/api/dev/runs/summary?days=14" target="_blank">/api/dev/runs/summary?days=14</a></li>
    <li>Admin: <a href="/admin/">/admin/</a></li>
  </ul>
</div>
{% endblock %}
