---
title: 01 — FMW 비즈니스 드라이버 (쉬운 버전)
version: v1.0
updated: 2025-10-24
owner: 선생님
audience: 개발팀 20명(1차), 그룹 전체(2차)
---

# 1) 한 줄 요약
우리 **개발팀 20명이 매일 편하게 쓰는 피처 관리/조회 도구**가 1차 목표입니다.  
**팀이 안 쓰면 의미 없음** → **사용성**과 **속도**, **간편 접근(IP 허용목록)**이 핵심 드라이버입니다.

---

# 2) 왜 필요한가 (Pain → Value)
- **산재된 설정/피처 정보**(문서·코드·엑셀·구전): 찾기 어렵고 최신 여부 불명 → **한 화면 통합**
- **변경 이력 파악 어려움**: 어제/일주일 전 대비 무슨 변화가 있었는지 모름 → **데일리 CRUD 자동 비교**
- **API 과호출 부담**: 실시간 호출은 서버 부하 → **하루 1회 벌크 동기화 + 로컬 캐시**
- **보안/네트워크 제약**: 복잡한 인증은 아직 어렵다 → **Nginx IP Allowlist + 내부 바인딩부터**

**가치**
- 탐색/확인 시간 절감(→ 배포/디버깅 속도 증가)
- 변경 미스 조기 발견(→ 장애 예방)
- 표준 스키마/용어 정리(→ 협업/확장 쉬움)

---

# 3) 대상과 역할
- **일반 사용자(개발자 20명)**: Streamlit UI로 조회/검색/간단 분석
- **운영자 3인(초기)**  
  - 서버/Nginx 담당 1  
  - Django(DB/DRF) 담당 1  
  - 시각화/보고 담당 1

---

# 4) 시스템 한눈에 (기술 스택)
- **Nginx**: 프록시 + **IP Allowlist**
- **Django + DRF**: API 제공(`/api/v1/all`, `/api/v1/{feature_group}`, 개발용 `/api/dev/...`)
- **Streamlit**: UI. **DataManager**가 **하루 1회 CSV 벌크 동기화** 후 캐시/스냅샷 사용
- 운영/관리 URL(예시)
  - `ops/` 운영자 대시보드(현황/히스토리/수동 동기화)
  - `admin/` Django 관리자
  - `streamlit/` 일반 사용자 접속
  - Git 정적 페이지: 시스템 소개/위키/Q&A/공지

---

# 5) 데이터 기준(비즈니스 관점 스키마)
필드와 의미(간단설명):
- **model_name**: 예) `S20` 등 모델
- **solution**: 예) `slsi`, `mtk`
- **feature_group** → **feature**: 그룹과 세부 피처(예: Connectivity/VoLTE)
- **dims**(상황 차원): `mcc`, `mnc`, `region`, `country`, `operator`, `sp_fci` *(없을 수도 있음)*
- **mode**: `allow | block | none`
- **value**: 실제 설정 값(불리언/숫자/문자 등)

> ✅ **없을 수 있는 값 처리**: `mcc/mnc` 또는 `sp_fci`가 없다면 해당 컬럼만 `NULL`로 저장.  
> 레코드 고유 키는 `model_name|solution|feature_group|feature|mcc|mnc|region|country|operator|sp_fci|mode`를 사용.  
> 값 비교는 문자열 기준 → 필요 시 추후 **정규화/캐노니컬 JSON** 도입.

**용어 정리 이슈(예: SVC profile 명 혼재)**  
예: `EU`, `sp white`, `global`, `KDDI` 등 → **표준 표기 맵**을 YAML/테이블로 관리(별도 `taxonomy` 파일).

---

# 6) 성공 지표(KPI, 1차 4주 기준)
- **주간 활성 사용자(WAU)**: 20명 중 **≥16명** 사용
- **조회 속도**: 홈/검색/필터 **<2초**(캐시 기준)
- **데일리 변경 파악**: 어제 대비 **CRUD 자동 리포트** 일 1회 확인
- **데이터 신선도**: 매일 **06:00 KST** 스냅샷 성공률 **≥99%**
- **장애/불일치 보고**: 주 1건 이하

---

# 7) 범위 (MVP → 확장)
**MVP(v1)**  
- Streamlit 홈 오버뷰 + 사이드바(모델/그룹)  
- **히스토리 관리**: 어제/`N`일 전 대비 CRUD 탭 + 검색/다운로드  
- **피처 상세/탐색**: 분포/Top10 + 테이블  
- **동기화**: DRF `/api/v1/all` CSV **하루 1회**, 필요 시 수동 동기화(개발 전용)  
- **보안**: Nginx **IP Allowlist**만(내부 바인딩)

**확장(v1.x)**  
- `/api/dev/runs/summary` 연동, **N일 추세 라인차트**  
- **타임라인(피처/모델)** N일 변경 로그(스냅샷/변경 API 연동)  
- 용어 표준화 맵(taxonomy) 적용, **자동 매핑/정규화**  
- 인증 고도화(JWT/OIDC), 감사로그, 역할권한(RBAC)

---

# 8) 제약과 리스크 (+대응)
| 구분 | 내용 | 대응 |
|---|---|---|
| 보안 | IP Allowlist 외 미구현 | v1.x에 인증/권한 단계적 도입 |
| 데이터 품질 | SVC 프로파일/사업자명 혼재 | **표준 맵** 도입 + 미매핑 값 모니터링 |
| 서버 부하 | 실시간 호출 시 과부하 | **CSV 벌크 + 캐시** 기본, 필요 시 증분 API |
| 도입 저항 | 사용성이 떨어지면 미사용 | 홈 오버뷰/빠른 검색 최적화, **현장 피드백 주 1회** |
| 운영 인력 | 3인 운영 리스크 | 운영자동화(ToDo), 문서/런북 작성 |

---

# 9) 로드맵(요약)
- **W1**: 스키마 확정, 데모 데이터로 UI 확정(Cloud 데모)  
- **W2**: DRF CSV 연동, 스냅샷 스케줄러 적용(06:00)  
- **W3**: 히스토리/탐색 고도화, 용어 표준화 1차  
- **W4**: 파일럿(개발자 20명) 지표 측정 → 개선안 도출  
- **W5+**: 그룹 확장 준비(인증/RBAC, 대시보드 공유)

---

# 10) 완료 조건(수용 기준)
- 20명 환경에서 **오버뷰/히스토리/탐색** UX 무리 없이 사용
- 하루 1회 동기화/스냅샷 성공, CRUD 리포트 확인 가능
- 용어 표준화 1차 적용(미매핑 경보/목록 확인 가능)
- README/가이드/런북(09) 제공

---

# 11) 참고 링크(내부)
- `/api/v1/all`, `/api/v1/{feature_group}`  
- `/api/dev/sync`, `/api/dev/sync/{feature_group}`, `/api/dev/runs/summary`  
- `ops/`, `admin/`, `streamlit/`, Git 정적 페이지(소개/위키/Q&A/공지)

---

# 12) 부록 — **Must / Should / Nice**
- **Must**: 하루 1회 동기화, 히스토리 CRUD, 빠른 검색/필터, IP Allowlist
- **Should**: N일 추세 차트, 타임라인, 다운로드
- **Nice**: 필드별 diff, 달력 히트맵, 운영 로그 뷰, 오프라인 모드

