---
title: 02 — 아키텍처 드라이버 (FMW)
version: v1.0
updated: 2025-10-24
owner: 선생님
links:
  - 01_fmw_비즈니스_드라이버_v1_2025-10-24.md
  - 04_fmw_prd_v1_초안.md
  - 06_open_api_v1_초안.yaml
audience: 개발팀 20명(1차), 운영 3인
---

# 1) 목적·요약
- **목표**: 우리 팀 20명이 **매일 편하게** 쓰는 피처 관리/조회 시스템을 **안전하게, 가볍게** 운영합니다.
- **핵심 드라이버**: 사용성(Adoption) · 성능(빠른 응답) · 단순 보안(IP 허용목록) · 운영 용이성(스냅샷/캐시).

> 한 줄: **단순하지만 믿을 수 있는 구조**로 시작하고, 성공하면 그룹 전체로 확장.

---

# 2) 시스템 경계(맥락)
- **외부(사내망)** → **Nginx(Reverse Proxy)** → **Django/DRF(API)**, **Streamlit(UI)**
- **접근 제어**: Nginx **IP Allowlist**. DRF/Streamlit는 내부 바인딩(127.0.0.1) 권장.
- **운영자 경로**
  - `ops/` : 운영 대시보드(현황/히스토리/수동 싱크)
  - `admin/` : Django 관리자
- **사용자 경로**
  - `streamlit/` : 일반 사용자 UI
  - Git 정적 페이지 : 소개/위키/Q&A/공지(사내 링크 모음)

---

# 3) 아키텍처 드라이버(정의 + 시나리오)
## 3.1 비즈니스 목표(요약)
- 1차 타겟 20명 개발자 **일상 사용** → WAU ≥ 16/20
- **빠른 화면**(캐시 기반 2초 내) + **변경 이력 자동 파악**(CRUD)

## 3.2 제약(Constraints)
- 인증/권한은 **초기 미도입** → 보안은 **IP Allowlist**만
- 네트워크/보안 고급 설정은 **향후 도입**
- 서버 부하 우려 → **API 과호출 금지**, **벌크 CSV + 캐시**
- 기술 스택: **Nginx + Django/DRF + Streamlit** (고정)

## 3.3 품질 속성 & 수용 기준(대표 시나리오)
| 속성 | 시나리오(When/Then) | 수용 기준 |
|---|---|---|
| 성능 | **동시 20명**이 홈 오버뷰 진입 | **< 2초**(캐시 사용 시) |
| 가용성 | DRF 요약 API 실패 | 캐시/스냅샷으로 **기본 화면 동작** |
| 보안 | 허용되지 않은 IP 접근 | Nginx에서 **차단**, 앱 미도달 |
| 변경 용이성 | 새 **feature_group** 추가 | **1일 내** UI/필드 반영 |
| 관측성 | 하루 싱크 실패 | `ops/`·요약 API에서 **발견 가능** |
| 확장성 | 대상 20명 → 그룹 확대 | 캐시/CSV 구조 유지, **증분/페이징**로 확장 가능 |

---

# 4) 주요 아키텍처 결정(ADRs)
1. **CSV 벌크 + 캐시/스냅샷**  
   - 이유: 파싱 가볍고, 필드 순서 고정, 과호출 방지.  
   - 영향: 실시간성은 낮지만 **운영 안정성/속도** 확보.

2. **IP Allowlist 중심 보안**  
   - 이유: 복잡한 인증 아직 부담.  
   - 보완: Nginx 레벨 차단 + DRF/Streamlit 내부 바인딩.

3. **Shallow-root API 설계**  
   - `GET /api/v1/all`, `GET /api/v1/{feature_group}`  
   - Dev: `POST /api/dev/sync`, `POST /api/dev/sync/{feature_group}`, `GET /api/dev/runs/summary`

4. **키 구성 & 변경 탐지**  
   - 고유 키: `model_name|solution|feature_group|feature|mcc|mnc|region|country|operator|sp_fci|mode`.  
   - `value` 비교는 문자열 기준 → 이후 **canonical JSON** 도입 여지.

5. **역할 분리(초기 3인)**  
   - 서버/Nginx 1, Django/DB 1, Streamlit 시각화 1.

---

# 5) 데이터/스키마(요약)
- 컬럼: `model_name, solution, feature_group, feature, mcc, mnc, region, country, operator, sp_fci, mode, value, sync_time`
- 일부 **dims 없음 허용**: 예) `mcc/mnc` 미존재, `sp_fci` 미존재 → 컬럼 `NULL`
- **용어 표준화 이슈**: SVC profile 명 혼재(EU, sp white, global, KDDI…).  
  → `taxonomy.yaml`(가칭)으로 **표준 명칭 맵** 유지, UI에서 표준/원본 모두 검색.

---

# 6) 보안 모델(v1)
- Nginx **IP Allowlist**만 적용(초기).  
- DRF/Streamlit **로컬 바인딩**(또는 프록시 뒤에만 노출).  
- 로깅: 접근 로그, 동기화 호출 로그(dev) 보관.  
- 차기: JWT/OIDC + RBAC, 감사로그, 속도 제한.

---

# 7) 운영·관측성
- **일일 싱크**: KST **06:00**, 실패 시 재시도·알림(ops에서 확인).  
- **요약 API**: `/api/dev/runs/summary`  → 최근 N일 변화량(추세).  
- **Streamlit 오버뷰**: 캐시 레코드 수, 스냅샷 보유, 오늘 변경/실패 run.  
- 로그/메트릭: 싱크 성공/실패 수, 소요 시간, CSV 사이즈.

---

# 8) 확장 로드맵(v1.x)
- 인증/권한: OIDC, 역할별 메뉴 가드.  
- 증분 동기화: 페이지네이션·업데이트 시간 기반 delta.  
- **변경 로그 API**: `/api/dev/changes`(가칭) — 타임라인 뷰에 직접 연동.  
- **용어 표준화 자동 매핑**: 미매핑 경보·수정 UI.  
- 배포 확장: 컨테이너·오토스케일(필요 시).

---

# 9) 리스크 & 대응
| 리스크 | 영향 | 대응 |
|---|---|---|
| 용어/값 혼재 | 검색·정렬 혼란 | taxonomy 도입, 표준/원본 동시 표시 |
| 싱크 실패 | 데이터 신선도 저하 | 재시도·알림, 마지막 스냅샷으로 서비스 지속 |
| 보안 약함 | 접근 위험 | 허용목록 재검증·로그 모니터, v1.x에 인증 도입 |
| 과도한 실시간성 요구 | 서버 부하 | “하루 1회” 원칙, 필요 시 증분 설계 |

---

# 10) 테스트 전략(간단)
- **부하**: 동시 20명 홈 진입 시 응답 < 2초(캐시).  
- **정합성**: N일 비교 CRUD가 PRD 규칙대로 산출되는지 스냅샷 샘플로 검증.  
- **보안**: 비허용 IP 차단, 내부 바인딩 확인.  
- **회복**: 요약 API 실패 시 화면 동작(폴백) 확인.

---

# 11) 수용 기준(Trace → 01)
- WAU ≥ 16/20, 응답 < 2초, 스냅샷 성공률 ≥ 99%, CRUD 리포트 일 1회 확인 가능.  
- 위 KPI 충족 시 **그룹 확장** 단계로 진입.

---

# 12) 오픈 이슈(백로그)
- `/api/dev/changes` 스펙 정의(타임라인 연동)
- taxonomy 관리 포맷(YAML/DB) 결정
- 증분 동기화 시나리오(업데이트 기준 컬럼) 합의
- 운영 알림 채널(슬랙/메일) 결정
- Git 정적 페이지 IA(소개/FAQ/Q&A) 확정

---

# 13) 변경 이력
- v1.0 (2025-10-24): 초기 초안(쉬운 설명 버전).

