---
title: 04 — FMW 제품 요구사항서(PRD)
version: v1.0
updated: 2025-10-24
owner: 선생님
audience: 개발팀 20명(파일럿), 운영 3인
links:
  - 01_fmw_비즈니스_드라이버_v1_2025-10-24.md
  - 02_아키텍처_드라이버_v1_2025-10-24.md
  - 03_architecture_overview_c4_v1_2025-10-24.md
---

# 1) 한 줄 요약
**FMW**는 우리 팀 20명이 **매일 빠르게** 피처 설정을 **찾고(검색/필터)**, **변화를 이해(어제/N일 전 대비 CRUD)**, **안전하게 공유**할 수 있게 해주는 내부 도구입니다.  
초기엔 **간단하고 믿을 수 있는 구조**(Nginx IP 허용목록 + DRF + Streamlit + 일일 캐시)로 시작합니다.

---

# 2) 문제 & 기회
- **문제**
  1) 피처 정보가 여기저기 흩어져 최신/정합 확인이 어려움  
  2) 변경 이력 파악이 어려워 배포·디버깅 속도가 느림  
  3) 실시간 API 과호출은 서버 부담
- **기회**
  - 하루 1회 벌크 동기화 + 캐시로 **빠른 UX**
  - 표준 스키마로 **협업/확장** 쉬움
  - 변경 감지 자동화로 **품질/안정성** 향상

---

# 3) 목표/비목표
## 목표 (v1, 4주)
- 팀 20명 중 **≥16명** 주간 활성(Adoption)
- 페이지 응답 **< 2초**(캐시 기준)
- **N일 비교 CRUD** 리포트(신규/업데이트/삭제) 제공
- 매일 06:00 KST 스냅샷 **성공률 ≥99%**

## 비목표 (v1에서 제외)
- 복잡한 인증/권한(OIDC/RBAC)  → v1.x에서 도입
- 실시간 스트리밍 동기화       → 일일 벌크 + 필요 시 수동
- 외부 공개                     → 사내 IP 허용목록만

---

# 4) 사용자 & 시나리오
| 페르소나 | 주요 목적 | 핵심 시나리오 |
|---|---|---|
| 개발자(일반) | 빠른 조회/비교 | 모델/그룹 선택 → 변화 확인(전일/N일) → 특정 피처 상세 |
| 운영자(3인) | 상태/품질/동기화 | ops 진입 → 스냅샷/실패 run 확인 → 필요 시 **수동 동기화** |
| 신규 합류자 | 이해/온보딩 | 홈 오버뷰/가이드 따라 탐색, 용어 표준 맵 확인 |

**주요 흐름(간단)**  
Streamlit 접속 → **DataManager**가 캐시 신선도 확인 → 필요 시 `/api/v1/all` CSV 벌크 → **.cache** 저장 & **daily 스냅샷** → 화면에서 필터/검색/차트 표시.

---

# 5) 범위 (기능 요구사항)
## 5.1 홈 & 오버뷰
- 상단 요약 카드: 현재 레코드 수, 보유 스냅샷 수, 오늘 변경 수, 실패 run 수
- 최근 N일 추세(생성/업데이트/삭제) 미니 차트

## 5.2 히스토리 관리 (CRUD)
- 비교 기준: **전일 또는 N일 전**(슬라이더)
- 탭: 신규 생성 / 업데이트 / 삭제 (각 테이블 검색 + CSV 다운로드)

## 5.3 피처 상세
- 모델/그룹/피처 선택 → **모드/국가/사업자 분포** 차트 + 상세 테이블

## 5.4 데이터 탐색
- 다중 선택 필터(Mode/Country/Operator) + Top10 시각화

## 5.5 동기화(개발자 전용)
- 캐시 강제 새로고침 버튼
- `/api/dev/sync` 전체, `/api/dev/sync/{feature_group}` 선택
- 일일 동기화 시각(KST) 설정 입력(개발 단계)

## 5.6 운영(서버 사이드)
- `ops/`에서 동기화 현황/실패 run/스냅샷 수 확인
- `/api/dev/runs/summary?days=N` 제공(추세 카운트)

---

# 6) 데이터 모델 (v1 스키마)
```
model_name, solution, feature_group, feature,
mcc, mnc, region, country, operator, sp_fci,
mode, value, sync_time
```
- **dims 누락 허용**: `mcc/mnc` 또는 `sp_fci`가 없는 레코드도 허용(해당 컬럼 `NULL`)
- **고유 키(비즈니스 키)**  
  `model_name|solution|feature_group|feature|mcc|mnc|region|country|operator|sp_fci|mode`
- **값 비교 규칙**: `value`는 문자열 비교(초기). 추후 **canonical JSON**/타입 정규화 고려
- **용어 표준화**: SVC profile/지역/사업자 명칭 혼재 → `taxonomy.yaml`(가칭)에 표준 맵 유지(원본/표준 동시 검색)

**샘플 CSV**
```csv
model_name,solution,feature_group,feature,mcc,mnc,region,country,operator,sp_fci,mode,value,sync_time
S20,slsi,Connectivity,VoLTE,,,APAC,KR,SKT,,allow,true,2025-10-24T06:00:00+09:00
S21,mtk,Data,Hotspot,,,EU,DE,VODAFONE,postpaid,block,level-3,2025-10-24T06:00:00+09:00
```

---

# 7) API (v1 설계)
- **Public**
  - `GET /api/v1/all` → **CSV**(기본), `text/csv`
  - `GET /api/v1/{feature_group}` → CSV(선택)
- **Dev/운영**
  - `POST /api/dev/sync` (전체), `POST /api/dev/sync/{feature_group}` (그룹)
  - `GET /api/dev/runs/summary?days=N` → `{date, created, updated, deleted}[]`
  - *(향후)* `GET /api/dev/changes?from=YYYY-MM-DD&to=YYYY-MM-DD&model=...&feature=...`

**보안**: Nginx **IP Allowlist**, DRF/Streamlit **내부 바인딩**.

---

# 8) 비기능 요구(성능/보안/가용성 등)
| 항목 | 목표 |
|---|---|
| 성능 | 홈/검색/필터 응답 **< 2초**(캐시) |
| 신선도 | 06:00 KST 스냅샷 **≥99% 성공** |
| 보안 | 비허용 IP **차단**(Nginx) |
| 가용성 | runs/summary 실패 시에도 **화면 동작(폴백)** |
| 관측성 | 동기화/실패 run/CSV 사이즈 로그 |
| 확장성 | 증분 동기화/페이지네이션 적용 용이 |

---

# 9) UX 와이어 (요약)
- **좌측 사이드바**: 메뉴(히스토리/피처 상세/데이터 탐색/추세/타임라인), 모델·그룹 선택
- **상단 오버뷰**: 요약 카드, 미니 추세
- **히스토리**: CRUD 3탭 + 검색 + CSV 다운로드
- **피처 상세**: 분포 차트 + 테이블
- **탐색**: 자유 필터 + Top10
- **개발자 모드(임시)**: 강제 동기화, 동기화 시각 설정

---

# 10) 롤/권한(초기)
- **일반 사용자**: `streamlit/` 접근
- **운영자 3인**: `ops/`·`admin/` 접근 + 수동 동기화
- **네트워크**: Nginx에서 사내 IP만 허용

---

# 11) 마일스톤
- **W1**: 스키마 동결, UX 데모 배포(Cloud)
- **W2**: DRF CSV 연동, 일일 동기화(06:00)
- **W3**: CRUD/탐색 안정화, taxonomy v0
- **W4**: 파일럿(20명), KPI 측정 & 개선
- **W5+**: 그룹 확장 대비(인증/RBAC, 증분 동기화)

---

# 12) 리스크 & 대응
| 리스크 | 영향 | 대응 |
|---|---|---|
| 값/명칭 혼재 | 검색/분석 혼란 | taxonomy 맵 + 미매핑 경보 |
| 동기화 실패 | 화면 신선도 저하 | 재시도/알림, 스냅샷 폴백 |
| 보안 한계 | 접근 위험 | 허용목록 엄격 관리, 인증은 v1.x |

---

# 13) 완료 기준(수용 기준)
- KPI 달성(Adoption, 응답시간, 신선도)
- CRUD/탐색/추세 화면 정상 동작, CSV 다운로드 가능
- ops에서 하루 1회 상태 확인 가능
- 문서: 00~07 기본 세트 정리

---

# 14) 부록
- OpenAPI 초안: `06_open_api_v1_YYYY-MM-DD.yaml` (v1 CSV 중심; 추후 JSON/페이지네이션 확장)
- 데이터 표준 맵: `taxonomy.yaml`(가칭, 지역/사업자/SVC profile 표준화)
