openapi: 3.0.3
info:
  title: FMW Open API (v1)
  version: "1.0.0"
  description: >
    CSV 벌크 기반의 내부 API. Streamlit DataManager가 하루 1회 호출합니다.
    운영/개발 편의를 위한 summary/sync 엔드포인트 포함.
servers:
  - url: https://your-nginx-host
paths:
  /api/v1/all:
    get:
      summary: Export all records as CSV
      description: 전체 레코드를 CSV로 반환합니다(헤더 순서 고정). 필터는 선택적으로 지원됩니다.
      parameters:
        - $ref: '#/components/parameters/model_name'
        - $ref: '#/components/parameters/solution'
        - $ref: '#/components/parameters/feature_group'
        - $ref: '#/components/parameters/feature'
        - $ref: '#/components/parameters/mcc'
        - $ref: '#/components/parameters/mnc'
        - $ref: '#/components/parameters/region'
        - $ref: '#/components/parameters/country'
        - $ref: '#/components/parameters/operator'
        - $ref: '#/components/parameters/sp_fci'
        - $ref: '#/components/parameters/mode'
        - $ref: '#/components/parameters/since'
      responses:
        '200':
          description: CSV export
          content:
            text/csv:
              schema:
                type: string
                description: CSV content with fixed header order
        '400':
          $ref: '#/components/responses/BadRequest'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/ServerError'
  /api/v1/{feature_group}:
    get:
      summary: Export records by feature group as CSV
      parameters:
        - name: feature_group
          in: path
          required: true
          schema:
            type: string
        - $ref: '#/components/parameters/model_name'
        - $ref: '#/components/parameters/solution'
        - $ref: '#/components/parameters/feature'
        - $ref: '#/components/parameters/mcc'
        - $ref: '#/components/parameters/mnc'
        - $ref: '#/components/parameters/region'
        - $ref: '#/components/parameters/country'
        - $ref: '#/components/parameters/operator'
        - $ref: '#/components/parameters/sp_fci'
        - $ref: '#/components/parameters/mode'
        - $ref: '#/components/parameters/since'
      responses:
        '200':
          description: CSV export (by feature group)
          content:
            text/csv:
              schema:
                type: string
        '400':
          $ref: '#/components/responses/BadRequest'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/ServerError'
  /api/dev/sync:
    post:
      summary: Trigger full synchronization
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
                  example: manual-test
                schedule_time:
                  type: string
                  description: Optional KST time like "06:00"
      responses:
        '202':
          description: Accepted / sync started
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: started
                  started_at:
                    type: string
                    format: date-time
                  run_id:
                    type: string
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/ServerError'
  /api/dev/sync/{feature_group}:
    post:
      summary: Trigger group synchronization
      parameters:
        - name: feature_group
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
                  example: manual-group-sync
      responses:
        '202':
          description: Accepted / sync started
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: started
                  started_at:
                    type: string
                    format: date-time
                  run_id:
                    type: string
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/ServerError'
  /api/dev/runs/summary:
    get:
      summary: Trend summary for recent N days
      parameters:
        - name: days
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 30
          required: false
          description: Number of days to include (default 7)
      responses:
        '200':
          description: Trend series
          content:
            application/json:
              schema:
                type: object
                properties:
                  trend:
                    type: array
                    items:
                      $ref: '#/components/schemas/TrendItem'
                  today_changes:
                    type: integer
                  today_failed_runs:
                    type: integer
        '400':
          $ref: '#/components/responses/BadRequest'
        '500':
          $ref: '#/components/responses/ServerError'
components:
  parameters:
    model_name:
      name: model_name
      in: query
      schema: { type: string }
    solution:
      name: solution
      in: query
      schema:
        type: string
        enum: [slsi, mtk]
    feature_group:
      name: feature_group
      in: query
      schema: { type: string }
    feature:
      name: feature
      in: query
      schema: { type: string }
    mcc:
      name: mcc
      in: query
      schema: { type: string }
    mnc:
      name: mnc
      in: query
      schema: { type: string }
    region:
      name: region
      in: query
      schema: { type: string }
    country:
      name: country
      in: query
      schema: { type: string }
    operator:
      name: operator
      in: query
      schema: { type: string }
    sp_fci:
      name: sp_fci
      in: query
      schema: { type: string }
    mode:
      name: mode
      in: query
      schema:
        type: string
        enum: [allow, block, none]
    since:
      name: since
      in: query
      schema:
        type: string
        format: date
      description: 'YYYY-MM-DD 이후 데이터만 반환(선택)'
  schemas:
    TrendItem:
      type: object
      properties:
        date:
          type: string
          format: date
          example: "2025-10-24"
        created:
          type: integer
          example: 12
        updated:
          type: integer
          example: 5
        deleted:
          type: integer
          example: 3
  responses:
    BadRequest:
      description: Bad request (invalid params)
      content:
        application/json:
          schema:
            type: object
            properties:
              error: { type: string }
              detail: { type: string }
    TooManyRequests:
      description: Too many requests
      content:
        application/json:
          schema:
            type: object
            properties:
              error: { type: string }
              retry_after_seconds: { type: integer }
    ServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            type: object
            properties:
              error: { type: string }
