완료! **아키텍처 오버뷰 V4**를 새로 생성해 캔버스에 올렸습니다. 문서명은 **“Fmw Architecture Overview 20251102 V4”** 입니다.

포함 핵심

- **IP Allowlist 전면 적용**(v1/dev/admin/ops/streamlit) + dev는 **IP+X-API-Key**
    
- **접근 감사 정식화**: `req_log` 테이블, `/ops/logs`·`/api/dev/logs`
    
- **Streamlit 통합**: 서브패스(`/streamlit`), WebSocket 헤더, LB(upstream) 템플릿
    
- **DB/ERD 요약**, **DRF API 표면**, **Windows 배포**, **Phase-2 전환**, **리스크·DoD**
    

다음 액션 제안

1. 운영 IP 리스트/Key를 실제 값으로 주입
    
2. Nginx conf 패치 번들 적용(WS/LB 포함)
    
3. `ReqLog` 마이그레이션 + `/ops/logs` 화면 배포
    

필요하시면 바로 **PDF/PNG 내보내기**나 **운영 체크리스트 단일 페이지**도 만들어 드릴게요.