# 🏗️ FMW Architecture Overview (v2)

**기준일:** 2025-11-02 · **Phase-1:** SQLite on Windows · **Phase-2:** PostgreSQL

> 본 문서는 최신 **코드 스캐폴드(`Django/api · drf · ops · template`)**와 **DB(ERD/스키마)**, **API 설계**를 반영한 베이스라인 아키텍처 개요입니다. (내부 1차 사용자 ~20명)

---

## 0) 목적 & 범위

- **목적:** 읽기 중심 스냅샷 아키텍처의 기준선과 운영 방식을 명확화 → 빠른 탐색·안정적 운용.
- **범위:** Django(REST API/대시보드/Admin), DB(6-테이블 원장·이력·집계·정규화·보강), Windows 배포/운영.

---

## 1) 아키텍처 드라이버

- **Snapshot‑First:** 읽기 경로를 스냅샷/집계(`daily_counts`)로 최적화 (Home <1s, 조회 P95 <5s 목표).
- **Idempotent Upsert:** `identity_hash` UNIQUE로 ETL 업서트 멱등 보장.
- **Normalization/Enrichment:** `name_map` 정규화 + `mcc_mnc_map` 보강.
- **Boundary Security:** 내부망 + Nginx Allowlist(선택) + `/api/dev`는 IP+API Key 이중 보호.
- **Phased DB:** Phase‑1=SQLite(단일 Writer), Phase‑2=PostgreSQL(동시성/제약 강화).
- **Operability on Windows:** NSSM 서비스화 + 작업 스케줄러 + 파일/DB 백업.

---

## 2) C4 — 시스템/컨테이너

### 2.1 System Context

- **Internal Users(Dev/운영)** ↔ **Django**(API/OPS/Admin) ↔ **DB**(SQLite→PG)
- **ETL/Parser(배치)** → Django 모델 업서트 → DB → 대시보드/조회

### 2.2 Container (Phase‑1 기준)

- **Nginx(선택):** Allowlist·리버스 프록시(WebSocket 불요).
- **Django:**
    - `api`: 모델/마이그레이션/Admin
    - `drf`: `/api/v1`(공개 읽기), `/api/dev`(내부 운영)
    - `ops`: 운영 대시보드(템플릿 기반 HTML)
    - `template`: 공통 템플릿/정적 리소스
- **DB:** SQLite(WAL) → PostgreSQL
- **Windows 런치/서비스:** NSSM + 배치(백업·재시작)

```mermaid
flowchart LR
  U[Internal Users] -->|HTTP(S)| N{{Nginx (opt)}}
  N --> D[Django (api/drf/ops/admin)]
  D <--> DB[(SQLite → PostgreSQL)]
  ETL[ETL/Parser (Batch)] -->|Upsert| D
  D --> OPS[Ops Dashboard]
```

---

## 3) 컴포넌트(앱 레벨)

```mermaid
flowchart TB
  subgraph Django
    subgraph api
      M[Models]:::comp
      A[Admin]:::comp
      MIG[Migrations]:::comp
    end
    subgraph drf
      V1[/api/v1/* ReadOnly/]:::comp
      DEV[/api/dev/* Ops/]:::comp
      CSV[CSV Renderer]:::comp
      F[Filter/Permissions]:::comp
    end
    subgraph ops
      Ovw[overview.html]:::comp
      Chg[changes.html]:::comp
      Run[runs.html]:::comp
    end
  end
  DB[(features, changes, runs, daily_counts, name_map, mcc_mnc_map)]
  ETL[ETL/Parser]
  ETL --> M
  V1 --> M
  DEV --> M
  Ovw --> M
  Chg --> M
  Run --> M
  M <--> DB

classDef comp fill:#eef,stroke:#557;
```

---

## 4) 데이터 모델 요약 (ERD)

- **원장:** `features` (UNIQUE `identity_hash`)
- **이력:** `changes` (C/U/D 전후)
- **집계:** `daily_counts` (KPI/홈)
- **실행:** `runs` (동기화 지표)
- **정규화:** `name_map`
- **보강:** `mcc_mnc_map`

> Phase‑2에서 FK(`changes.run_id→runs`, `features.(mcc,mnc)→mcc_mnc_map`)와 부분/표현식 인덱스 권장.

---

## 5) 런타임 플로우

### 5.1 ETL 업서트 (요지)

1. 정규화(`name_map`) → 2) `identity_hash` 생성 → 3) `features` UPSERT → 4) 변화 `changes` 기록 → 5) 일별 집계 `daily_counts` 갱신 → 6) 스냅샷 교체(원자적 rename)

### 5.2 조회/대시보드

- `/api/v1/features` (필터 + 페이지네이션, CSV 다운로드 지원)
- `/ops/overview`(최근 30일 KPI), `/ops/changes`, `/ops/runs`

```mermaid
sequenceDiagram
  participant B as ETL/Parser
  participant A as Django Models
  participant DB as DB
  participant UI as Ops/API Clients
  B->>A: Normalize + Upsert(features)
  A->>DB: INSERT/UPDATE by identity_hash
  A->>DB: INSERT changes, UPDATE daily_counts
  UI->>A: GET /api/v1/features
  A->>DB: Read snapshot/indices
  A-->>UI: JSON/CSV
```

---

## 6) API 표면 (요약)

- **Public Read(v1)**
    - `GET /api/v1/features` (필터: `model_name, solution, feature_group, feature, mode, mcc/mnc, country, operator, sp_fci`)
    - `GET /api/v1/features/download` (CSV)
- **Ops(dev) — 내부 보호**
    - `GET /api/dev/runs/summary?days=N`
    - `GET /api/dev/changes` (필터: `action, run_id`)
    - `POST /api/dev/sync/run` (트리거 샘플)

---

## 7) 보안/권한 모델

- **네트워크 경계:** 내부망 + (선택) Nginx Allowlist
- **프로세스 경계:** Django 바인딩을 127.0.0.1로(역프록시 이외 직접 접근 차단)
- **엔드포인트 경계:** `/api/v1` 공개 읽기, `/api/dev`는 **IP Allowlist + `X-API-Key`**
- **Admin:** Django Admin에서 주요 모델(원장/이력/집계/사전) 조회/검색/필터

---

## 8) 배포/운영 (Windows)

- **서비스화:** NSSM으로 `gunicorn(또는 runserver)`, 배치 스크립트 재시작·로그 순환
- **정적 파일:** `collectstatic` + `/static/` 서빙(개발단계는 Django 직접, 운영은 Nginx 권장)
- **SQLite 백업:** 관리 커맨드(`backup_sqlite`) 또는 파일 스냅샷(ETL 휴지 시간)
- **모니터링:** `runs`/`daily_counts` 조회로 신선도·성공률 배지 노출

---

## 9) Phase‑2 전환 가이드 (SQLite→PostgreSQL)

1. PG 스키마/제약/인덱스 선언 (`citext`, `timestamptz`, 부분/표현식 인덱스)
2. 사전 적재(READ‑ONLY 검증) → 카운트/표본 해시 검증
3. 최종 증분 이관 → 커넥션 스위치
4. 추천 FK 도입 + 쿼리/인덱스 튜닝
5. 롤백 플랜: 환경변수 복귀 + 최근 SQLite 스냅샷 재적용

---

## 10) 리스크 & 대응

|리스크|설명|대응|
|---|---|---|
|DB 잠금/동시성|SQLite 단일 Writer 한계|Phase‑2 전환, 배치 시간 분리|
|신선도 저하|배치 지연/실패|`runs.summary` 경보/배지, 재시도|
|데이터 품질|별칭/대소문자|ETL 정규화(`name_map`) 강제|
|보안 경계|내부 API 오남용|IP+API Key, Loopback 바인딩, Nginx Allowlist|
|복원력|장애/손상|스냅샷 백업/PG PITR, 원자적 교체|

---

## 11) 수용 기준 (DoD)

- `/api/v1/features` JSON/CSV 정상, 필터·페이징 동작
- `/api/dev/*` IP+API Key 통과자만 접근 가능
- Home <1s & 조회 P95 <5s(샘플 기준) 충족, `runs` 성공률 ≥98%
- 스냅샷 교체 시 읽기 중단 없음(원자적 rename 검증)

---

## 12) 부록 — 디렉터리 트리(요약)

```
Django/
  project/ (settings/urls)
  api/ (models, admin, migrations)
  drf/ (views_v1, views_dev, serializers, filters, renderers, urls_*)
  ops/ (urls, views, templates/ops/*, static/ops/*)
  template/ (templates/base.html, partials/*)
```