# 🏗️ FMW Architecture Overview (v3)

**기준일:** 2025‑11‑02 · **Phase‑1:** SQLite on Windows · **Phase‑2:** PostgreSQL  
**앱 구조:** Django/**api**(모델) · **drf**(REST) · **ops**(대시보드) · **template**(공유)

> 변경점(v3): **IP 감사(Audit) 기능** 추가. `/ops/logs` 화면, `req_log` 테이블, DRF(dev) 감사 API, Nginx+DRF 이중 IP 검증 흐름 반영.

---

## 0) 목적 & 범위

- **목적:** 읽기 중심 스냅샷 구조에 **접근 감사(아이피 기준)**를 더해 투명한 운영/보안 추적을 확보.
- **범위:** Django(REST/OPS/Admin), DB(원장/이력/집계/정규화/보강 + **감사 로그**), Windows 배포/운영.

---

## 1) 아키텍처 드라이버

- **Snapshot‑First**: 스냅샷/집계 기반으로 빠른 조회(홈 <1s, P95 <5s)
- **Idempotent Upsert**: `identity_hash UNIQUE` 업서트
- **Normalize/Enrich**: `name_map` 정규화 + `mcc_mnc_map` 보강
- **Boundary Security**: Nginx Allowlist 1차 + DRF 권한 2차(IP+Key)
- **Auditability (v3)**: **모든 v1/dev/ops/admin 요청에 대한 IP 감사 로그** 수집·조회

---

## 2) C4 — 시스템/컨테이너

### 2.1 System Context

- 내부 사용자(운영 3인, 1차 대상자) ↔ **Nginx** ↔ **Django**(api/drf/ops/admin) ↔ **DB**(SQLite→PG)

### 2.2 Container (v3 반영)

```mermaid
flowchart LR
  U[Internal Users] -->|HTTP(S)| N{{Nginx Allowlist}}
  N --> D[Django]
  D <--> DB[(SQLite → PostgreSQL)]
  ETL[ETL/Parser] -->|Upsert by identity_hash| D
  D --> OPS[Ops Dashboard]
  subgraph Telemetry & Audit
    M[AccessLog Middleware]
    L[(req_log)]
  end
  D <---> M
  M --> L
```

---

## 3) 컴포넌트(앱 레벨)

```mermaid
flowchart TB
  subgraph Django
    subgraph api
      Models[Models]:::comp
      Admin[Admin]:::comp
      Migs[Migrations]:::comp
    end
    subgraph drf
      V1[/api/v1/* ReadOnly/]:::comp
      DEV[/api/dev/* Ops/]:::comp
      Guard[IP Key Guards]:::comp
    end
    subgraph ops
      Ovw[overview.html]:::comp
      Chg[changes.html]:::comp
      Run[runs.html]:::comp
      Logs[logs.html (NEW)]:::comp
    end
    MW[AccessLog Middleware (NEW)]:::comp
  end
  DB[(features, changes, runs, daily_counts, name_map, mcc_mnc_map, **req_log**)]

classDef comp fill:#eef,stroke:#557;
```

---

## 4) 데이터 모델 요약

- **핵심 6개(기존):** `features`, `changes`, `runs`, `daily_counts`, `name_map`, `mcc_mnc_map`
- **신규(운영 테이블):** `req_log` — IP 감사

### 4.1 `req_log` (운영 감사 로그)

|컬럼|타입(SQLite/PG)|설명|
|---|---|---|
|id|INTEGER / BIGSERIAL|PK|
|ts|DATETIME / TIMESTAMPTZ|요청 시각(UTC)|
|remote_ip|TEXT|클라이언트 IP (Nginx real_ip 적용)|
|method|TEXT|GET/POST..|
|path|TEXT|요청 경로(`/api/v1/*`, `/api/dev/*`, `/ops/*`, `/admin/*`)|
|ns|TEXT|네임스페이스(v1/dev/ops/admin)|
|status|INTEGER|응답 코드|
|duration_ms|INTEGER|처리시간(ms)|
|api_key_hash|TEXT|`X-API-Key` 해시(있을 때만, SHA‑256)|
|user_agent|TEXT|UA(최대 255)|
|allowed|INTEGER|1=허용, 0=차단|

**인덱스**: `(ts DESC)`, `(ns, ts DESC)`, `(remote_ip, ts DESC)`, `(path)`, `(status)`  
**보존 정책**: 90일(기본) → 월별 삭제 배치(Phase‑2는 월 파티션 권장)

---

## 5) 런타임 플로우

### 5.1 요청 감사

```mermaid
sequenceDiagram
  participant C as Client
  participant N as Nginx(Allowlist)
  participant D as Django
  participant MW as AccessLog MW
  participant DB as req_log
  C->>N: HTTP Request (X-Forwarded-For)
  N-->>D: Forward (REMOTE_ADDR = real_ip)
  D->>MW: before/after
  MW->>DB: INSERT access log (ip, path, ns, status, duration, key-hash)
  D-->>C: Response
```

---

## 6) API 표면(요약)

- **Public(v1)**: `GET /api/v1/features`, `GET /api/v1/features/download`
- **Ops(dev)**: `GET /api/dev/changes`, `GET /api/dev/runs/summary`, `POST /api/dev/sync/run`
- **Audit(dev · NEW)**: `GET /api/dev/logs` (필터: `from,to,ns,ip,path,status`, 페이지네이션)

---

## 7) 보안/권한 모델 (v3)

- **Nginx 1차**: `/api/v1` = **운영3인+1차대상자**, `/api/dev`·`/admin`·`/ops` = **운영3인만**
- **DRF 2차**: `/api/v1` = IP Allow, `/api/dev` = **IP + X‑API‑Key**
- **감사 범위**: v1/dev/ops/admin **모든 요청** 로그화(허용/거부 모두)

---

## 8) Ops 대시보드(감사 화면)

- 경로: **`/ops/logs`** (운영 3인 전용)
- 필터: 기간(from/to), `ns`, `ip`, `path`, `status`
- 테이블: 시각(ts), IP, ns, method, path, status, duration, UA(축약)
- 내보내기: CSV 다운로드(필터 적용)

---

## 9) 구현 가이드(요지)

### 9.1 미들웨어(요청 감사)

```python
# project/middleware.py
import hashlib, time
from django.utils import timezone
from api.models import ReqLog

NAMESPACE = (('v1','/api/v1/'),('dev','/api/dev/'),('ops','/ops/'),('admin','/admin/'))

def classify(path: str) -> str:
    for ns,p in NAMESPACE:
        if path.startswith(p):
            return ns
    return 'other'

def hash_key(key: str|None) -> str|None:
    return hashlib.sha256(key.encode()).hexdigest() if key else None

class AccessLogMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response
    def __call__(self, request):
        t0 = time.perf_counter()
        response = self.get_response(request)
        dt = int((time.perf_counter()-t0)*1000)
        ReqLog.objects.create(
            ts=timezone.now(),
            remote_ip=request.META.get('REMOTE_ADDR','127.0.0.1'),
            method=request.method,
            path=request.path[:255],
            ns=classify(request.path),
            status=getattr(response,'status_code',0),
            duration_ms=dt,
            api_key_hash=hash_key(request.headers.get('X-API-Key')),
            user_agent=request.META.get('HTTP_USER_AGENT','')[:255],
            allowed=1 if getattr(response,'status_code',500) < 400 else 0,
        )
        return response
```

`settings.py`에 `MIDDLEWARE` 마지막 근처에 `"project.middleware.AccessLogMiddleware"` 추가.

### 9.2 모델/마이그레이션

```python
# api/models.py (발췌)
class ReqLog(models.Model):
    ts = models.DateTimeField()
    remote_ip = models.TextField()
    method = models.TextField()
    path = models.TextField()
    ns = models.TextField()
    status = models.IntegerField()
    duration_ms = models.IntegerField()
    api_key_hash = models.TextField(null=True, blank=True)
    user_agent = models.TextField(null=True, blank=True)
    allowed = models.IntegerField(default=1)
    class Meta:
        indexes = [
            models.Index(fields=['-ts'], name='idx_reqlog_ts'),
            models.Index(fields=['ns','-ts'], name='idx_reqlog_ns_ts'),
            models.Index(fields=['remote_ip','-ts'], name='idx_reqlog_ip_ts'),
            models.Index(fields=['path'], name='idx_reqlog_path'),
        ]
```

### 9.3 DRF(dev) 감사 API

```python
# drf/views_dev.py (추가)
class LogsViewSet(viewsets.ReadOnlyModelViewSet):
    queryset = ReqLog.objects.all().order_by('-ts')
    serializer_class = ReqLogSerializer
    permission_classes = [IsAdminNetworkWithKey]
```

### 9.4 Ops 템플릿

- `ops/templates/ops/logs.html` 작성(필터 + 테이블 + CSV 링크)

---

## 10) 운영(Windows)

- **Nginx real_ip** 정확 설정 → Django `REMOTE_ADDR` 신뢰
- **보존/청소**: 90일 롤링 삭제 배치(Windows 스케줄러)
- **내보내기**: Ops 화면 CSV 다운로드로 증빙 첨부 용이

---

## 11) Phase‑2 전환 지침(감사 영역)

- **파티셔닝**: `req_log` 월 파티션
- **인덱스 재점검**: `idx_reqlog_ns_ts`, BRIN(`ts`) 검토
- **쿼리 튜닝**: 기간+ns+ip 조합 커버링

---

## 12) 수용 기준(DoD)

- `/ops/logs`에서 기간/NS/IP/Status 필터 조회 가능, CSV 내보내기 가능
- `/api/dev/logs` JSON 조회(운영3인, IP+Key)
- Nginx real_ip 설정으로 실제 클라이언트 IP가 저장됨
- 감사 로그 보존 90일·청소 배치 동작

---

## 13) 변경 이력

- **v3 (2025‑11‑02)**: IP 감사 기능 신설 — `req_log`, 미들웨어, `/ops/logs`, dev 감사 API
- **v2 (2025‑11‑02)**: 스냅샷/업서트/보안 구조 통합
- **v1 (2025‑11‑02)**: 초기 베이스라인

완료! “access log” 전 구간을 **간결한 명칭으로 통일**했습니다.

- **DB 테이블:** `req_log` (↔ 기존 `api_access_log`)
- **Django 모델:** `ReqLog` (↔ `ApiAccessLog`)
- **dev API:** `/api/dev/logs` (↔ `/api/dev/audit`)
- **Ops 화면:** `/ops/logs` (↔ `/ops/audit`)
- **인덱스 접두사:** `idx_reqlog_*` 로 일괄 변경

아키텍처 오버뷰 v3 문서에 모두 반영해 두었고(다이어그램/코드 스니펫 포함), 기존 경로 호환이 필요하면 **리다이렉트**(예: `/ops/audit` → `/ops/logs`) 룰도 추가해 드릴 수 있어요.