# 🏗️ FMW Architecture Overview (2025‑11‑03)

**Phase‑1:** SQLite on Windows · **Phase‑2:** PostgreSQL  
**앱 구조:** Django/**api**(모델·마이그레이션·Admin) · **drf**(REST: v1/dev) · **ops**(운영 대시보드) · **template**(공통 템플릿) · **Streamlit**(조회 전용 UI)

> **업데이트 요약(2025‑11‑03)**: v1/dev **리소스 정렬(Allow/Block/RelFeatures/AsRel/UeCapa)**, **레이트 리밋·ETag/Last‑Modified** 도입 권고, **ReqLog 파티셔닝(Phase‑2)**, **Ops 감사 강화**.

---

## 0) 목적 & 범위

- **목적**: 읽기 중심 스냅샷에 **보안(Allowlist)**, **감사(ReqLog)**, **운영(Ops/Logs)**를 더해 **빠르고 투명한 내부 데이터 포털** 제공.
- **범위**: API(v1/dev), Admin, Ops, Streamlit, ETL/동기화, DB/ERD, 배포/전환, 감사·모니터링.

---

## 1) 아키텍처 드라이버(불변 원칙)

- **Snapshot‑First**: 홈 < **1s**, 조회 **P95 < 5s**
- **Idempotent Upsert**: `identity_hash UNIQUE`
- **Normalize & Enrich**: `name_map` 정규화, `mcc_mnc_map` 보강
- **Defense‑in‑Depth**: **Nginx Allowlist(1차)** + **DRF 권한(2차, dev=IP+Key)** + **Throttle**
- **Auditability**: 전 경로 **ReqLog** 수집, Ops 가시화

---

## 2) C4 — Context / Container / Component

### 2.1 System Context

```mermaid
flowchart LR
  U[Internal Users (OPS 3 · Cohort)] -->|HTTPS| N{{NGINX: Allowlist + RateLimit + TLS}}
  N --> D[Django (api/drf/ops/admin)]
  N --> S[Streamlit (/streamlit, WS)]
  D <--> DB[(SQLite → PostgreSQL)]
  ETL[ETL/Parser] -->|Upsert by identity_hash| D
  D --> OPS[Ops Dashboard]
  subgraph Telemetry
    MW[AccessLog Middleware]
    RL[(req_log)]
  end
  D <---> MW
  MW --> RL
```

### 2.2 Components (앱 레벨)

```mermaid
flowchart TB
  subgraph Django
    subgraph api
      Models[Models]:::comp
      Admin[Admin]:::comp
      Migs[Migrations]:::comp
    end
    subgraph drf
      V1[/api/v1/* (ReadOnly)/]:::comp
      DEV[/api/dev/* (Ops)/]:::comp
      Guard[IP Allow + Key + Throttle]:::comp
      Cache[ETag/Last-Modified]:::comp
    end
    subgraph ops
      Ovw[overview.html]:::comp
      Chg[changes.html]:::comp
      Run[runs.html]:::comp
      Logs[logs.html (ReqLog)]:::comp
    end
    MW2[AccessLog Middleware]:::comp
  end
  DB[(features · rel_features · as_rel · ue_capa · changes · runs · daily_counts · name_map · mcc_mnc_map · req_log)]
classDef comp fill:#eef,stroke:#557;
```

---

## 3) 보안 모델 (Allowlist + Throttle + Key)

### 3.1 정책 매트릭스

|영역|경로|허용 주체|1차(Nginx)|2차(DRF/앱)|비고|
|---|---|---|---|---|---|
|Public Read|`/api/v1/*`|OPS 3 + Cohort|**Allowlist(OPS ∪ Cohort)**, `limit_req zone=v1`|`IsIPAllowedV1`|ETag/Last‑Modified|
|Ops/Dev|`/api/dev/*`|OPS 3|**Allowlist(OPS)**, `limit_req zone=dev`|`IsIPAllowedDevWithKey`(IP + `X‑API‑Key`)|DRF Throttle|
|Admin|`/admin/`|OPS 3|Allowlist(OPS)|Django Admin Auth|Staff Only|
|Ops 대시|`/ops/*`|OPS 3|Allowlist(OPS)|(선택) Django 권한||
|Streamlit|`/streamlit/*`|OPS 3 + Cohort|Allowlist + WS|N/A|캐시 TTL 1d|

### 3.2 Nginx 보강 스니펫(발췌)

```nginx
limit_req_zone $binary_remote_addr zone=v1:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=dev:5m rate=2r/s;
location /api/v1/ { if ($is_v1 = 0) { return 403; } limit_req zone=v1 burst=20 nodelay; proxy_pass http://127.0.0.1:8000; }
location /api/dev/ { if ($is_ops = 0) { return 403; } limit_req zone=dev burst=5; proxy_pass http://127.0.0.1:8000; }
# WS/서브패스: /streamlit 은 Upgrade/Connection, buffering off, read_timeout↑ 필수
```

---

## 4) 데이터 모델(요약) & ERD

- **원장/관계/사상/UE능력**: `features`, `rel_features`, `as_rel`, `ue_capa`
- **감사/실행/집계**: `changes`, `runs`, `daily_counts`
- **정규화/보강**: `name_map`, `mcc_mnc_map`
- **접근 감사**: `req_log`(NS/IP/경로/지연/상태)

```mermaid
erDiagram
  FEATURES ||--o{ CHANGES : "by identity"
  RUNS ||--o{ CHANGES : "run_id"
  MCC_MNC_MAP }o--|| FEATURES : "(mcc,mnc) -> meta"
  NAME_MAP }o..|| FEATURES : "normalize"
  FEATURES ||..|{ DAILY_COUNTS : "aggregated"
  REQ_LOG ||..|| FEATURES : "access trend (derived)"
  REL_FEATURES }o--|| FEATURES : "parent/child feature"
  AS_REL }o..|| NAME_MAP : "domain mapping"
  UE_CAPA ||..|| NAME_MAP : "uses canonical dims"
```

> AllowList/BlockList는 **뷰** 또는 DRF 필터로 파생(물리 테이블 불필요).

---

## 5) API 표면(DRF)

### 5.1 v1(읽기)

- `GET /api/v1/features` (+CSV `/download`) — 필터: model/solution/group/feature/mode/value/mcc/mnc/region/country/operator/sp_fci
- `GET /api/v1/allow-list` · `GET /api/v1/block-list`
- `GET /api/v1/rel-features` · `GET /api/v1/as-rel` · `GET /api/v1/ue-capa`

### 5.2 dev(운영)

- `GET /api/dev/slsi/allow-list|block-list` · `GET /api/dev/mtk/allow-list|block-list`
- `GET /api/dev/ue-capa-record` · `GET /api/dev/name-map`(±POST) · `GET /api/dev/mcc-mnc-map`
- `GET /api/dev/access-log` · `GET /api/dev/sync-history` · `GET /api/dev/changes`
- _(옵션)_ `POST /api/dev/sync/run` — 수동 동기화 트리거

---

## 6) Streamlit 통합

- 경로 **`/streamlit`**(서브패스), WS 헤더/타임아웃 필수, LB(least_conn)
- 데이터: `/api/v1/features` 읽기 전용, `st.cache_data(ttl=86400)` + 수동 갱신 버튼
- 감사: Nginx access.log → Importer → `req_log(ns='streamlit')` → **/ops/logs**

---

## 7) 런타임 플로우

```mermaid
sequenceDiagram
  participant V as Vendor Lists(SLSI/MTK)
  participant B as ETL/Parser
  participant A as Django Models
  participant DB as DB
  participant C as Client(v1/dev/ops/streamlit)
  participant MW as AccessLog MW
  V->>B: 원천 허용/차단/UE 능력
  B->>DB: staging(Slsi/Mtk*, UeCapaRecord)
  B->>A: NameMap 정규화 + identity_hash 생성
  A->>DB: UPSERT features/rel_features/as_rel/ue_capa
  A->>DB: INSERT changes, UPDATE daily_counts, UPSERT runs
  C->>A: GET /api/* | /ops/*
  A->>MW: before/after
  MW->>DB: INSERT req_log
  A-->>C: JSON/HTML/CSV
```

---

## 8) 운영(Windows) & 신뢰성

- **BAT 루트 스크립트**: `setup.bat / start.bat / stop.bat / reset.bat / sync.bat / run_all.py`
- **서비스화(NSSM)**: Nginx, Waitress(Django), Streamlit — **의존 순서** 보장
- **헬스**: `/ops/health`(DB 연결·마이그레이션 일치·큐 적체=0), `/streamlit/health`
- **백업**: SQLite `.backup()` / PG `pg_dump`/PITR
- **모니터링**: `runs`/`daily_counts`/`req_log` 지표 카드, Nginx `stub_status`(내부 전용)

---

## 9) 전환(Phase‑1 → Phase‑2)

1. PG 스키마/인덱스/선택 FK 선언
2. SQLite 스냅샷 동결 → PG 사전 적재(READ‑ONLY 검증)
3. 최종 증분 이관 → 커넥션 스위치
4. 대조: 카운트·표본 해시·KPI·접근로그
5. 롤백: ENV 복귀 + SQLite 스냅샷 재적용

---

## 10) 리스크 · 대응

|리스크|징후|대응|
|---|---|---|
|트래픽 급증|응답 지연/P95 악화|limit_req + microcache, ETag, Pagination|
|Dev Key 노출|비정상 dev 호출|Key 회전, DRF Throttle, ReqLog 경보|
|SQLite Writer 경합|`database is locked`|배치 윈도 분리, backoff, PG 전환|
|Allowlist 오구성|정상 사용자 403|`set_real_ip_from` 검증, 체크리스트|
|WS 타임아웃|Streamlit 미표시|`proxy_buffering off`, timeout↑, LB 헬스|

---

## 11) DoD (Definition of Done)

- [ ] `/api/v1/features` JSON/CSV, **ETag/Last‑Modified** 동작, P95<5s
- [ ] `/api/dev/*` Throttle 적용, IP+Key 통과자만 접근
- [ ] `/ops/logs` ReqLog 필터/CSV·지연분석 정상
- [ ] `/streamlit` WS/서브패스 정상, 캐시 TTL 1d
- [ ] 스냅샷 교체 원자성·롤백 리허설 완료

---

## 12) 변경 이력(요약)

- **2025‑11‑03**: v1/dev 리소스 정렬, 레이트 리밋/캐시 헤더 권고, ERD에 `rel_features/as_rel/ue_capa` 반영, ReqLog 운영 강화
- **2025‑11‑02**: Allowlist 전면/ReqLog 정식화, Streamlit WS/LB/서브패스 통합, DoD/리스크 보강