# 🏗️ FMW Architecture Overview (2025‑11‑03)

**Phase‑1:** SQLite on Windows · **Phase‑2:** PostgreSQL  
**앱 구조:** Django/**api**(모델·마이그레이션·Admin) · **drf**(REST: v1/dev) · **ops**(운영 대시보드) · **template**(공통 템플릿) · **Streamlit**(조회 전용 UI)

> 본 문서는 날짜 기반 기준선이며, **버전 표기(V1/V2/V3/V4 등)를 사용하지 않습니다.**

---

## 0) 목적 & 범위

- **목적**: 읽기 중심 스냅샷 구조에 보안(Allowlist)·감사(ReqLog)·운영(Ops/Logs)을 더해 **빠르고 투명한 내부 데이터 포털** 제공.
- **범위**: API(v1/dev), 대시보드(ops), Admin, Streamlit, ETL/동기화, DB/ERD, 배포/전환, 감사·모니터링.

---

## 1) 아키텍처 드라이버

- **Snapshot‑First**: 스냅샷/집계 기반으로 홈 < **1s**, 조회 P95 < **5s**
- **Idempotent Upsert**: `identity_hash UNIQUE` 업서트 멱등성 보장
- **Normalize & Enrich**: `name_map` 정규화, `mcc_mnc_map` 보강
- **Defense‑in‑Depth**: **Nginx Allowlist(1차)** + **DRF 권한(2차, dev=IP+Key)**
- **Auditability**: 전 경로 **ReqLog** 수집(`/ops/logs` · `/api/dev/logs`)

---

## 2) C4 — Context / Container / Component

### 2.1 System Context

```mermaid
flowchart LR
  U[Internal Users (OPS 3인 · Cohort)] -->|HTTP(S)| N{{Nginx Allowlist}}
  N --> D[Django (api/drf/ops/admin)]
  N --> S[Streamlit (서브패스 /streamlit)]
  D <--> DB[(SQLite → PostgreSQL)]
  ETL[ETL/Parser] -->|Upsert by identity_hash| D
  D --> OPS[Ops Dashboard]
  subgraph Telemetry
    MW[AccessLog MW]
    RL[(req_log)]
  end
  D <---> MW
  MW --> RL
```

### 2.2 Components (앱 레벨)

```mermaid
flowchart TB
  subgraph Django
    subgraph api
      Models[Models]:::comp
      Admin[Admin]:::comp
      Migs[Migrations]:::comp
    end
    subgraph drf
      V1[/api/v1/* (ReadOnly)/]:::comp
      DEV[/api/dev/* (Ops)/]:::comp
      Guard[IP Allow + Key(dev)]:::comp
    end
    subgraph ops
      Ovw[overview.html]:::comp
      Chg[changes.html]:::comp
      Run[runs.html]:::comp
      Logs[logs.html (ReqLog)]:::comp
    end
    MW2[AccessLog Middleware]:::comp
  end
  DB[(features · changes · runs · daily_counts · name_map · mcc_mnc_map · req_log)]

classDef comp fill:#eef,stroke:#557;
```

---

## 3) 보안 모델 (IP Allowlist 전면 적용)

### 3.1 정책 매트릭스

|영역|경로|허용 주체|1차(Nginx)|2차(DRF/앱)|
|---|---|---|---|---|
|Public Read|`/api/v1/*`|**운영 3인 + 1차 Cohort**|Allowlist(OPS ∪ COHORT)|`IsIPAllowedV1`|
|Ops/Dev|`/api/dev/*`|**운영 3인**|Allowlist(OPS)|`IsIPAllowedDevWithKey` (IP + `X-API-Key`)|
|Admin|`/admin/`|**운영 3인**|Allowlist(OPS)|Django Admin Auth|
|Ops 대시보드|`/ops/*`|**운영 3인**|Allowlist(OPS)|(선택) Django 권한|
|Streamlit|`/streamlit/*`|**운영 3인 + Cohort**|Allowlist(OPS ∪ COHORT)|없음(역프록시 기준)|

**운영 3인**은 v1/dev 전부 허용, **1차 대상자(Cohort)**는 v1·Streamlit만 허용.

### 3.2 Nginx 핵심 스니펫

```nginx
map $remote_addr $is_ops { default 0; include conf.d/allow_ops.conf; }
map $remote_addr $is_cohort { default 0; include conf.d/allow_cohort.conf; }
map "$is_ops$is_cohort" $is_v1 { default 0; ~*1.* 1; ~*.1 1; }

# v1 (OPS ∪ COHORT)
location /api/v1/ { if ($is_v1 = 0) { return 403; } proxy_pass http://127.0.0.1:8000; }
# dev/admin/ops (OPS)
location /api/dev/ { if ($is_ops = 0) { return 403; } proxy_pass http://127.0.0.1:8000; }
location /admin/   { if ($is_ops = 0) { return 403; } proxy_pass http://127.0.0.1:8000; }
location /ops/     { if ($is_ops = 0) { return 403; } proxy_pass http://127.0.0.1:8000; }
# streamlit (OPS ∪ COHORT) + WS/서브패스
location /streamlit/ {
  if ($is_v1 = 0) { return 403; }
  proxy_pass http://streamlit_servers;
  proxy_http_version 1.1; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection "upgrade";
  proxy_buffering off; proxy_read_timeout 3600s;
}
```

---

## 4) 데이터 모델(요약) & ERD

- **핵심 원장/이력/집계/정규화/보강**: `features`, `changes`, `runs`, `daily_counts`, `name_map`, `mcc_mnc_map`
- **운영 감사**: `req_log` (모든 경로 접근 로그)

```mermaid
erDiagram
  FEATURES ||--o{ CHANGES : "logical identity"
  RUNS ||--o{ CHANGES : "run_id (Phase‑2 FK)"
  MCC_MNC_MAP }o--|| FEATURES : "(mcc,mnc) optional FK"
  NAME_MAP }o..|| FEATURES : "normalize via ETL"
  FEATURES ||..|{ DAILY_COUNTS : "aggregated"
  REQ_LOG ||..|| FEATURES : "access trend (derived)"

  FEATURES {bigint id PK text model_name text solution text feature_group text feature text mode text value text mcc text mnc text region char2 country text operator text sp_fci text identity_hash UK timestamptz sync_time}
  CHANGES {bigint id PK text action text model_name text solution text feature_group text feature jsonb dims_json text mode_before text mode_after text value_before text value_after text run_id timestamptz changed_at}
  RUNS {bigint id PK text run_id UK timestamptz started_at timestamptz finished_at text status int created int updated int deleted text notes}
  DAILY_COUNTS {date day PK int total int created int updated int deleted timestamptz last_sync_time}
  NAME_MAP {bigint id PK text kind text alias text canonical timestamptz updated_at}
  MCC_MNC_MAP {bigint id PK varchar3 mcc varchar3 mnc text region char2 country text operator}
  REQ_LOG {bigint id PK timestamptz ts text remote_ip text method text path text ns int status int duration_ms text api_key_hash text user_agent int allowed}
```

**Phase‑2 권장**: `changes.run_id→runs.run_id` FK, `features(mcc,mnc)→mcc_mnc_map(mcc,mnc)` 선택 FK, partial/expr/BRIN/GIN 인덱스.

---

## 5) API 표면 (DRF)

### 5.1 v1(공개 읽기)

- `GET /api/v1/features` (필터: `model_name, solution, feature_group, feature, mode, mcc, mnc, region, country, operator, sp_fci`)
- `GET /api/v1/features/download` (CSV)

### 5.2 dev(운영)

- `GET /api/dev/changes` (필터: `action, run_id`)
- `GET /api/dev/runs/summary?days=N`
- `POST /api/dev/sync/run` (트리거 샘플)
- `GET /api/dev/logs` (**ReqLog 조회**, 필터: `from,to,ns,ip,path,status`)

### 5.3 권한

- v1: `IsIPAllowedV1` / dev: `IsIPAllowedDevWithKey`(IP + `X-API-Key`)

---

## 6) Streamlit 통합

- 배포 경로: **`/streamlit`**(서브패스), WebSocket 헤더/타임아웃 필수
- LB: `upstream streamlit_servers { least_conn; server 127.0.0.1:8501; 8502; }`
- 설정: `baseUrlPath=/streamlit`, `headless=true`, `enableXsrfProtection=true`
- 데이터 소스: `/api/v1/features` (운영 뷰는 읽기 전용)
- 감사: Nginx **access.log → Importer 배치**로 `req_log(ns='streamlit')` 적재 → `/ops/logs`에서 조회

---

## 7) 런타임 플로우

```mermaid
sequenceDiagram
  participant B as ETL/Parser
  participant A as Django Models
  participant DB as DB
  participant C as Client (v1/dev/ops/streamlit)
  participant MW as AccessLog MW
  B->>A: Normalize + Upsert(features)
  A->>DB: INSERT/UPDATE by identity_hash
  A->>DB: INSERT changes, UPDATE daily_counts
  C->>A: GET /api/* | /ops/*
  A->>MW: before/after
  MW->>DB: INSERT req_log
  A-->>C: JSON/HTML/CSV
```

---

## 8) 배포/운영 (Windows)

- **서비스화**: Nginx, Waitress(Django), Streamlit 각각 NSSM 서비스 등록
- **정적 파일**: `collectstatic` → Nginx 서빙 권장
- **스크립트 위치**: `setup.bat / start.bat / stop.bat / reset.bat / sync.bat / run_all.py` **리포지토리 루트**
- **Django 폴더명**: 프로젝트 루트 하위 **`django/`** 사용(`manage.py` 포함)
- **백업**: SQLite(Phase‑1) 파일 스냅샷/`.backup()`; PG(Phase‑2) `pg_dump`/PITR
- **모니터링**: `runs`/`daily_counts`/`req_log` 카드화, Nginx `stub_status`(내부 IP 한정)

---

## 9) 전환(Phase‑1 → Phase‑2)

1. PG 스키마/인덱스/선택 FK 선언
2. SQLite 스냅샷 동결 → PG 사전 적재(READ‑ONLY 검증)
3. 최종 증분 이관 → 커넥션 스위치
4. 검증: 카운트·표본 해시·KPI·접근로그 대조
5. 롤백: ENV 복귀 + SQLite 스냅샷 재적용

---

## 10) 위험·대응(전문가 리뷰)

|위험|징후|대응|
|---|---|---|
|SQLite Writer 경합|ETL 지연, `database is locked`|배치 시간 분리, backoff, PG 전환|
|별칭/대소문자 난립|검색 실패/중복|`name_map` 승인 워크플로 + 정규화 강제|
|Allowlist 오인식|허용 사용자 403|`set_real_ip_from`/`X-Forwarded-For` 검증 로그|
|dev Key 유출|내부 API 오남용|짧은 수명·회전·감사(ReqLog) 경보|
|WS 지연/끊김|Streamlit 불안정|`proxy_buffering off`, 타임아웃↑, LB 헬스|
|스냅샷 교체 중단|읽기 예외|임시→원본 **원자 rename**, 실패 즉시 롤백|

---

## 11) 운영 체크리스트(DoD)

- [ ] `/api/v1/features` JSON/CSV 정상, 필터/페이징 동작
- [ ] `/api/dev/*`는 IP+Key 통과자만 접근
- [ ] `/ops/logs`에서 기간/NS/IP/Status 필터 및 CSV 내보내기 가능
- [ ] `/streamlit` WS/서브패스 정상, Allowlist 적용
- [ ] 홈 <1s · 조회 P95 <5s 달성(샘플 기준)
- [ ] 스냅샷 교체 원자성·백업/복구 리허설 완료

---

## 부록 — 설정 스니펫

### A. settings.py (발췌)

```python
INSTALLED_APPS += ["rest_framework","django_filters","api","drf","ops","template"]
MIDDLEWARE   += ["project.middleware.AccessLogMiddleware"]
FMW_ALLOW_OPS_IPS = ["203.0.113.10","203.0.113.11","203.0.113.12"]
FMW_ALLOW_COHORT_IPS = ["198.51.100.0/24","203.0.113.200"]
FMW_ADMIN_API_KEY = env.get("FMW_ADMIN_API_KEY")
```

### B. req_log 모델 (발췌)

```python
class ReqLog(models.Model):
    ts = models.DateTimeField(); remote_ip = models.TextField(); method = models.TextField();
    path = models.TextField(); ns = models.TextField(); status = models.IntegerField();
    duration_ms = models.IntegerField(); api_key_hash = models.TextField(null=True, blank=True);
    user_agent = models.TextField(null=True, blank=True); allowed = models.IntegerField(default=1)
    class Meta:
        indexes = [
            models.Index(fields=['-ts'], name='idx_reqlog_ts'),
            models.Index(fields=['ns','-ts'], name='idx_reqlog_ns_ts'),
            models.Index(fields=['remote_ip','-ts'], name='idx_reqlog_ip_ts'),
            models.Index(fields=['path'], name='idx_reqlog_path'),
        ]
```

### C. DRF 권한 클래스 (요지)

```python
class IsIPAllowedV1(BasePermission): ...
class IsIPAllowedDevWithKey(BasePermission): ...  # IP + X-API-Key
```

### D. Ops 로그 화면 경로

- **UI**: `/ops/logs`
- **API**: `GET /api/dev/logs` (운영 3인, IP+Key)

완료! 날짜 기준으로 새로 정리해 **“Fmw Architecture Overview 20251103”** 문서를 캔버스에 생성했습니다.  
요청대로 **V3/V4 같은 버전 표기 제거**, 최신 구조·보안·감사·배포(Windows/루트 스크립트/`sync.bat`)까지 반영했습니다.

필요하면:

- PDF/PNG 내보내기,
- Nginx/DRF 설정만 묶은 **운영 패치 번들**,
- 임원용 **1장 요약 슬라이드**

바로 만들어 드릴게요.