좋습니다, 선생님.  
아래는 **랜딩 페이지 컨셉 & 웹 디자이너 관점 리뷰 문서**입니다. 기술 용어는 최대한 줄이고, **쉽고 따뜻한 톤**으로 정리했습니다. 각 섹션별 **의도·카피·구성·리뷰 포인트**를 함께 넣어 **조화(Consistency)**까지 점검했습니다.

# FMW 랜딩 페이지 — 컨셉 & 웹디자이너 리뷰 (2025-11-06)

## 0) 한 줄 컨셉 & 메시지 톤

- **한 줄**: _“데이터가 아니라, 변화의 흐름을 한눈에.”_
- **서브**: _오늘 필요한 정보, 3초면 충분. 복잡한 설정 없이 바로 보기._
- **철학(짧게)**: _우리의 승부처는 ‘대단함’이 아니라 **반복 가능한 작은 효용**입니다._

**리뷰**

- 감정적·직관적 톤 유지(전문용어 최소).
- 버튼·문장 길이 짧게(7~12자 권장), 스캔 친화적 구성.

---

## 1) 대상/목표(IA 상위 가드레일)

- **대상**: 사내 일반 사용자(비개발자 포함), 운영/기획, 초기 체험자.
- **핵심 행동(Primary CTA)**:
    1. **바로 열어 보기**(Streamlit)
    2. **파일로 받기**(CSV)
- **보조 행동(Secondary)**: **자세히 보기**(개발자용 안내/문서)

**리뷰**

- CTA는 **2~3개**로 제한(선택 피로 최소화).
- 개발자용 정보는 **접기/토글** 뒤에 배치(메인 복잡도↓).

---

## 2) 정보구조(IA) & 페이지 흐름

1. **헤더**: 로고, 한 줄 미션, “바로 열어 보기” 버튼
2. **히어로(첫 화면)**: 핵심 문구 + 주요 CTA 2개
3. **오늘 당장 할 수 있는 것(3카드)**
4. **작동 방식(3스텝)**: _받기 → 정리 → 한눈에_
5. **이번 주 업데이트(타임라인/배지)**
6. **자주 쓰는 예시(Use cases)**
7. **FAQ(간단 버전)**
8. **푸터**: 도움말·문의, (접힘) **개발자용 링크**

**리뷰**

- **스크롤 1~2 화면 내** 핵심가치와 CTA 노출.
- 각 섹션 길이 균형(카드 3개·문장 2~3줄 기준).

---

## 3) 섹션별 설계 & 카피(쉬운 말 중심)

### A. 헤더

- **카피 예시**: _FMW — 변화의 흐름을 한눈에_
- **구성**: 좌 로고 / 우 CTA(바로 열어 보기)
- **리뷰 포인트**: 헤더는 **고정**(sticky) + 그림자 미세 적용(깊이감)

### B. 히어로(첫 화면)

- **메인 카피**: _“데이터가 아니라, 변화의 흐름을 한눈에.”_
- **서브**: _보고, 찾고, 파일로 바로 쓰세요._
- **버튼**: **바로 열어 보기** · **파일로 받기(CSV)**
- **리뷰 포인트**: 큰 글자 대비(명도 7:1 이상), 이미지 없이 **그라데이션/부드러운 글로우**로 리듬감

### C. 오늘 당장 할 수 있는 것(3카드)

- **카드1**: _한눈에 보기_ — “오늘 바뀐 것만 모아 확인”
- **카드2**: _빠르게 찾기_ — “필요한 항목만 쏙 검색”
- **카드3**: _바로 쓰기_ — “CSV로 내려받아 엑셀/노션에서 활용”
- **리뷰 포인트**: 아이콘 없이 **뱃지·칩** 사용, 12열 그리드 4-4-4

### D. 작동 방식(3스텝)

- **스텝 문구(비전문)**:
    1. _받기_ — 여기저기 흩어진 정보를 모읍니다.
    2. _정리_ — 이름을 맞추고 겹치는 항목을 정리합니다.
    3. _한눈에_ — 오늘 필요한 것만 빠르게 보여줍니다.
- **리뷰 포인트**: 전문용어(스냅샷·정규화·업서트)는 **툴팁/접힘**으로만

### E. 이번 주 업데이트(타임라인)

- **카피 예시**: _“이번 주 변경 요약”_
- **형태**: 날짜 + 짧은 한 줄(예: “새 모델 A 추가”, “다운로드 속도 개선”)
- **리뷰 포인트**: 내용 없을 땐 **샘플 2~3개** 기본 노출(빈 화면 방지)

### F. 자주 쓰는 예시(Use cases)

- **예시 1**: _“어제 바뀐 것만 보고 싶어요” → 홈 화면에서 ‘어제’ 선택._
- **예시 2**: _“엑셀로 보고 싶어요” → 파일로 받기(CSV)._
- **예시 3**: _“정확한 링크를 동료에게 보내고 싶어요” → ‘공유’ 버튼._
- **리뷰 포인트**: 2~3개로 제한, **짧은 문장 + 라벨형 버튼** 추가

### G. FAQ(간단)

- **Q. 사내에서만 되나요?** — 네, 회사 네트워크에서만 열 수 있어요.
- **Q. 파일 형식은요?** — 표 형태(CSV)로 받아 엑셀·노션에 바로 넣을 수 있어요.
- **Q. 개발 관련 정보는요?** — 아래 **‘개발자용 보기’**를 눌러주세요.
- **리뷰 포인트**: 3문항 내, 펼침형

### H. 푸터

- **항목**: 도움말 · 문의하기 · (접힘) **개발자용 보기**
- **개발자용 보기 내용(접힘)**:
    - “자세히: JSON으로 받기, API 안내, 기술 문서” (링크)
- **리뷰 포인트**: 메인 사용자에겐 **간결한 정보만** 보이게

---

## 4) 비주얼 시스템(이미지 없이 덜 심심하게)

- **색**: 1) 메인(잔잔한 그라디언트) 2) 서브(연한 중립색) 3) 포인트(CTA만)
- **타이포**: 시스템 폰트(빠름) / H1 36~~44, H2 24~~28, 본문 16~18px
- **컴포넌트**: 카드(둥근 모서리, 소프트 그림자), 칩/뱃지(상태 표현), 토글(개발자용)
- **여백**: 섹션 상단 80~~120px, 카드 내부 20~~24px
- **모션**: 페이드/슬라이드 **100~200ms** (prefers-reduced-motion 존중)

**리뷰**

- 이미지 없이도 **라인·뱃지·그라디언트**로 리듬감 확보.
- CTA만 강한 대비(나머지는 은은).

---

## 5) 접근성·성능 가이드

- 색 대비 4.5:1 이상, 포커스 링 유지, 키보드 탭 가능
- 모션 감소 모드 지원(prefers-reduced-motion)
- 자바스크립트 의존 최소화(핵심 버튼은 앵커·표준 form)
- 네트워크: 버튼에 `?utm_source=landing` 파라미터로 유입 추적(서버 로그로 충분)

**리뷰**

- GitHub Pages에서도 **빠른 TTI**(이미지·외부 폰트 0).
- 성능 지표(LCP 2.5s↓) 초기 목표로 설정.

---

## 6) 업데이트 운영(콘텐츠 거버넌스)

- **한 줄 원칙**: “바뀐 것은 작아도, 알리기는 꾸준히.”
- **방법**: 루트에 `updates.json` 유지(날짜·한 줄) → 자동 노출
- **책임**: 기획/운영 1명 지정, 매주 수요일 오전 업데이트
- **톤**: 과장 X, **작은 효용**을 담백하게

**리뷰**

- 운영 난이도 낮음(CMS 불필요), 신뢰감은 높아짐.

---

## 7) 성공 측정(간단 KPI)

- **CTA 클릭률**: “바로 열어 보기” ≥ 15%
- **이탈률**: 첫 화면에서의 이탈률 ≤ 35%
- **업데이트 영역 가시성**: 스크롤 도달율 ≥ 60%
- **유입 경로**: `utm_source` 기반 로그 분석(월 1회 리포트)

**리뷰**

- 복잡한 도구 없이 **서버로그/간단 스프레드시트**로 운영 가능.

---

## 8) 조화(Consistency) 점검 리스트

- 문장 톤이 전 구간에서 **쉬운 말**로 유지되는가?
- CTA 문구가 **동사+목적어(바로 열어 보기 / 파일로 받기)** 패턴을 지키는가?
- 개발자 정보가 **접힘** 뒤에만 노출되는가?
- 업데이트 섹션이 **항상 최신**을 보여주는가(비어있지 않은가)?
- 스크롤 1~2 화면 안에 **핵심가치+CTA**가 보이는가?

---

## 9) 웹 디자이너 관점 **개선 아이디어 3가지**

1. **“10초 체험” 미니 플로우**
    - 히어로 아래 _3단계 마이크로 체험_ 버튼(예: “어제 바뀐 것 보기 → CSV 받기 → 엑셀 열기”)
    - 장점: **첫 경험의 마찰 최소화**, 학습 비용↓
2. **업데이트 배지의 ‘사유’ 덧붙이기**
    - 예: “새 모델 A 추가 — _요청 많았던 항목 반영_”
    - 장점: 팀의 **경청·감사** 메시지 강화
3. **내부 공유용 ‘짧은 링크’와 ‘미리보기 카드’**
    - 메신저 공유 시 썸네일·요약문구가 자동으로 붙는 오픈그래프 태그
    - 장점: 유입률↑, 회람 편의↑

---

## 10) 최종 권고 & 다음 행동(5개)

1. **현재 문구 전체 ‘쉬운 말’ 재점검**(히어로·카드·FAQ 1차 교정)
2. **개발자 섹션 접힘 처리** + 버튼 2개만 상단 고정
3. **업데이트 자동화**(`updates.json` 기본 샘플 포함)
4. **유입 추적 파라미터**(CTA에 `?utm_source=landing`) 즉시 적용
5. **원페이지 검수(15분 룸)**: 대비·여백·폰트 크기·모션(100~200ms) 최종 픽스

---

### 부록) 예시 카피(복붙용)

- **히어로**: _데이터가 아니라, 변화의 흐름을 한눈에._  
    _보고, 찾고, 파일로 바로 쓰세요._  
    **[바로 열어 보기] [파일로 받기]**
- **3카드 제목**: 한눈에 보기 / 빠르게 찾기 / 바로 쓰기
- **작동 방식**: 받기 → 정리 → 한눈에
- **업데이트 제목**: 이번 주 변경 요약
- **FAQ**: 사내에서만 되나요? / 파일 형식은요? / 개발 정보는요?

---

필요하시면 이 문서를 **GitHub Pages용 편집 가이드(MD)**로도 변환해 드릴게요.  
다음 단계로, 지금 쓰고 계신 랜딩 페이지에 **위 카피/섹션 구조를 바로 반영**하면서, “개발자용 정보 접힘 처리”와 “업데이트 자동 노출”만 먼저 적용해보는 것을 추천드립니다.