<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FMW — Feature 흐름을 관찰하는 창</title>
  <meta name="description" content="FMW는 사내 단말 Feature 데이터를 자동 수집·통합·시각화하는 내부 플랫폼입니다. 단순한 DB가 아니라 Feature 변화의 흐름을 관찰하는 창(Window)을 지향합니다." />
  <meta property="og:title" content="FMW — Feature 흐름을 관찰하는 창" />
  <meta property="og:description" content="자동 수집 · 통합 · 시각화. Snapshot First, 빠른 접근, CSV/JSON API." />
  <meta property="og:type" content="website" />
  <meta name="color-scheme" content="light dark" />
  <style>
    :root{
      --bg: #0b1020;           /* dark navy */
      --bg-2: #0f1530;         /* section */
      --fg: #e9ecf1;           /* text */
      --muted: #b9c0d0;        /* secondary text */
      --brand: #6ee7ff;        /* cyan */
      --brand-2: #8b5cf6;      /* violet */
      --card: #131a3a;
      --border: rgba(255,255,255,.08);
      --ok: #22c55e;
      --warn: #f59e0b;
      --danger: #ef4444;
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg: #f8fafc;
        --bg-2: #ffffff;
        --fg: #0f172a;
        --muted: #475569;
        --card: #ffffff;
        --border: rgba(2,6,23,.1);
      }
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Noto Sans KR, Apple SD Gothic Neo, "Malgun Gothic", Helvetica, Arial, sans-serif;
      color:var(--fg); background: radial-gradient(1200px 800px at 10% -10%, rgba(139,92,246,.25), transparent),
                        radial-gradient(900px 700px at 90% -20%, rgba(110,231,255,.22), transparent),
                        linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 40%, var(--bg) 100%);
      background-attachment: fixed;
    }
    header{position:sticky;top:0;backdrop-filter: blur(10px); background:color-mix(in oklab, var(--bg) 80%, transparent); border-bottom:1px solid var(--border); z-index:40}
    .container{width:min(1100px, 92%); margin-inline:auto}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
    .brand{display:flex; gap:10px; align-items:center; font-weight:700; letter-spacing:.2px}
    .brand-dot{width:10px;height:10px;border-radius:50%;background: linear-gradient(135deg, var(--brand), var(--brand-2)); box-shadow:0 0 12px color-mix(in oklab, var(--brand) 60%, transparent)}
    nav a{color:var(--muted); text-decoration:none; margin-left:18px}
    nav a:hover{color:var(--fg)}
    .btn{appearance:none; border:none; border-radius:12px; padding:10px 14px; font-weight:600; cursor:pointer; color:#0b1020; background: linear-gradient(135deg, var(--brand), var(--brand-2)); box-shadow:0 10px 30px rgba(139,92,246,.22);}
    .btn.secondary{background:transparent; color:var(--fg); border:1px solid var(--border)}
    .hero{padding:72px 0 36px; text-align:center}
    .hero h1{font-size: clamp(28px, 3.6vw, 44px); line-height:1.2; margin:10px 0 6px}
    .hero p{color:var(--muted); margin: 8px 0 20px}
    .cta{display:flex; gap:10px; justify-content:center; flex-wrap:wrap}
    .badges{display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin-top:14px}
    .badge{font-size:12px; color:var(--muted); border:1px dashed var(--border); padding:6px 10px; border-radius:999px}
    section{padding:44px 0}
    .grid{display:grid; gap:16px}
    .grid.cols-3{grid-template-columns: repeat(3, minmax(0,1fr))}
    @media (max-width:860px){ .grid.cols-3{grid-template-columns:1fr} }
    .card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:18px}
    .card h3{margin:0 0 6px; font-size:18px}
    .kpi{display:flex; gap:20px; justify-content:center; margin-top:18px}
    .kpi .chip{font-size:12px; padding:8px 10px; border-radius:10px; border:1px solid var(--border); background:color-mix(in oklab, var(--card) 80%, transparent)}
    .steps{counter-reset: step}
    .step{display:flex; gap:12px; align-items:flex-start; padding:12px; border:1px solid var(--border); border-radius:14px; background:color-mix(in oklab, var(--card) 80%, transparent)}
    .step::before{counter-increment: step; content: counter(step); width:28px;height:28px; display:inline-grid; place-items:center; border-radius:50%; background: linear-gradient(135deg, var(--brand), var(--brand-2)); color:#0b1020; font-weight:800}
    .updates ul{margin:0; padding-left:20px}
    .footer{padding:30px 0; border-top:1px solid var(--border); color:var(--muted); font-size:14px}
    .ghost-link{color:var(--muted); text-decoration:none}
    .ghost-link:hover{color:var(--fg)}
    .notice{font-size:13px; color:var(--muted)}
    .tag{font-size:11px; padding:4px 8px; border:1px solid var(--border); border-radius:999px}
    .pill{display:inline-flex; gap:8px; align-items:center; padding:6px 10px; border-radius:999px; border:1px solid var(--border)}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace}
    .sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0}
    @media (prefers-reduced-motion:no-preference){
      .floaty{position:absolute; inset:auto 0 -80px 0; pointer-events:none; height:140px; background: radial-gradient(60px 60px at 20% 50%, rgba(110,231,255,.12), transparent 60%),
                                                   radial-gradient(60px 60px at 50% 40%, rgba(139,92,246,.12), transparent 60%),
                                                   radial-gradient(60px 60px at 80% 55%, rgba(110,231,255,.12), transparent 60%);
               filter: blur(14px); animation: drift 18s infinite linear alternate}
      @keyframes drift{ to{ transform: translateY(-16px)} }
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><span class="brand-dot"></span>FMW<span class="tag">Internal</span></div>
      <nav aria-label="주요 링크">
        <a href="#features">특징</a>
        <a href="#how">동작원리</a>
        <a href="#updates">업데이트</a>
        <button class="btn" id="openApp">Streamlit 열기</button>
      </nav>
    </div>
  </header>

  <div class="floaty" aria-hidden="true"></div>

  <main>
    <section class="hero container">
      <h1>사내 단말 Feature 데이터를 <em>자동 수집·통합·시각화</em>하는 플랫폼<br/>— 단순한 DB가 아니라 <strong>“Feature 변화의 흐름을 관찰하는 창”</strong></h1>
      <p>Snapshot First · 빠른 접근(3초 내) · CSV/JSON API · 내부망 보안</p>
      <div class="cta">
        <button class="btn" id="ctaApp">바로 열기</button>
        <button class="btn secondary" id="ctaCsv">CSV 다운로드</button>
        <button class="btn secondary" id="ctaJson">JSON으로 받기</button>
        <a class="btn secondary" id="ctaDocs" href="#" target="_blank" rel="noopener">문서 보기</a>
      </div>
      <div class="badges">
        <span class="badge">Home &lt; 1s</span>
        <span class="badge">API P95 &lt; 3s</span>
        <span class="badge">MCC/MNC 자동 보강</span>
        <span class="badge">멱등 업서트(identity_hash)</span>
      </div>
      <div class="kpi" aria-label="핵심 효용">
        <span class="chip">🔎 오늘 필요한 정보, 3초 안에</span>
        <span class="chip">📦 CSV/JSON으로 바로 활용</span>
        <span class="chip">🛡️ 내부망 + Allowlist</span>
      </div>
    </section>

    <section id="features" class="container">
      <div class="grid cols-3">
        <article class="card">
          <h3>빠른 접근 (Streamlit)</h3>
          <p>스냅샷 우선 렌더링으로 백엔드 장애에도 끊기지 않는 조회. 홈·오버뷰·히스토리·디테일·Dev 5개 탭으로 핵심 정보 접근성을 높였습니다.</p>
        </article>
        <article class="card">
          <h3>CSV/JSON API</h3>
          <p><span class="mono">GET /api/v1/features</span> (JSON) · <span class="mono">/download</span> (CSV)로 어떤 툴에도 곧바로 연결됩니다. 분석/학습/대시보드 다 OK.</p>
        </article>
        <article class="card">
          <h3>변화의 흐름을 한눈에</h3>
          <p>일별 집계와 변경 이력으로 “무엇이, 언제, 어디서” 바뀌었는지 추적합니다. MCC/MNC 매핑으로 국가·사업자 맥락까지 자동 보강.</p>
        </article>
      </div>
    </section>

    <section id="how" class="container">
      <div class="card">
        <h3>동작 원리 (Snapshot First)</h3>
        <div class="grid steps" style="margin-top:10px">
          <div class="step"><div>
            <strong>1) Sync</strong><br/>
            원천 데이터를 수집하고 표준화/정규화합니다(name_map, MCC/MNC 매핑).
          </div></div>
          <div class="step"><div>
            <strong>2) Snapshot</strong><br/>
            멱등 업서트로 <span class="mono">features</span> 원장을 만들고, 스냅샷 파일을 생성합니다.
          </div></div>
          <div class="step"><div>
            <strong>3) History/Overview</strong><br/>
            <span class="mono">changes</span> 이력과 <span class="mono">daily_counts</span> 집계를 갱신합니다.
          </div></div>
          <div class="step"><div>
            <strong>4) UI/API</strong><br/>
            Streamlit은 스냅샷을 즉시 로드, API는 CSV/JSON으로 제공합니다.
          </div></div>
        </div>
        <p class="notice" style="margin-top:10px">※ 보안: Nginx IP Allowlist + 내부 루프백 바인딩</p>
      </div>
    </section>

    <section id="updates" class="container updates">
      <div class="card">
        <div style="display:flex; justify-content:space-between; align-items:center; gap:12px">
          <h3 style="margin:0">업데이트 소식</h3>
          <span class="pill"><span class="tag">자동</span><span class="mono">updates.json</span> 지원</span>
        </div>
        <ul id="updatesList">
          <li><strong>2025-11-06</strong> — 랜딩 페이지 초기 배포. Streamlit/CSV/JSON 빠른 링크 제공.</li>
          <li><strong>2025-11-05</strong> — MCC/MNC 매핑 보강 로직 정리, 오버뷰 카드 개선.</li>
        </ul>
        <p class="notice">루트에 <span class="mono">updates.json</span>을 두면 자동으로 불러옵니다. (예: <span class="mono">[{"date":"2025-11-10","text":"신규 모델 A 추가"}]</span>)</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div style="display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap">
        <div>© <span id="year"></span> FMW · 내부 전용</div>
        <div style="display:flex; gap:14px; align-items:center">
          <a class="ghost-link" href="#" id="footerDocs">PRD 문서</a>
          <a class="ghost-link" href="#" id="footerApi">API 스키마</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // ===== Quick Config (필요 시 값만 교체) =====
    window.FMW = {
      streamlitUrl: "https://your-streamlit-host/", // 예: https://intra.company/streamlit/
      apiCsvUrl: "/api/v1/features/download",
      apiJsonUrl: "/api/v1/features?format=json",
      docsUrl: "#",        // 사내 PRD 링크 또는 GitHub Pages 문서 URL
      apiSchemaUrl: "#"     // OpenAPI 문서 URL
    };

    // 버튼 연결
    const $ = (s)=>document.querySelector(s);
    function wire(){
      const {streamlitUrl, apiCsvUrl, apiJsonUrl, docsUrl, apiSchemaUrl} = window.FMW;
      ["#openApp", "#ctaApp"].forEach(id=>{ const el=$(id); if(el) el.addEventListener('click', ()=>window.location.href = streamlitUrl + '?utm_source=landing'); });
      $("#ctaCsv")?.addEventListener('click', ()=> window.location.href = apiCsvUrl + '?utm_source=landing');
      $("#ctaJson")?.addEventListener('click', ()=> window.location.href = apiJsonUrl + '&utm_source=landing');
      const docs = $("#ctaDocs"); if(docs){ docs.href = docsUrl; }
      const fDocs = $("#footerDocs"); if(fDocs){ fDocs.href = docsUrl; }
      const fApi = $("#footerApi"); if(fApi){ fApi.href = apiSchemaUrl; }
      $("#year").textContent = new Date().getFullYear();
    }

    // 업데이트 피드 (선택) — same-origin updates.json
    async function loadUpdates(){
      try{
        const res = await fetch('./updates.json', {cache:'no-store'});
        if(!res.ok) return;
        const items = await res.json();
        if(!Array.isArray(items)) return;
        const ul = document.getElementById('updatesList');
        ul.innerHTML = '';
        items.slice(0,12).forEach(({date, text})=>{
          const li = document.createElement('li');
          const strong = document.createElement('strong');
          strong.textContent = date || '';
          li.appendChild(strong);
          li.insertAdjacentText('beforeend', ' — ' + (text || ''));
          ul.appendChild(li);
        });
      }catch(e){ /* silent */ }
    }

    document.addEventListener('DOMContentLoaded', ()=>{ wire(); loadUpdates(); });
  </script>
</body>
</html>
