좋아요! “웹 디자이너 관점 개선안”을 반영한 **최종 랜딩 페이지** 전체 코드입니다.  
(깃허브 페이지에 `index.html`과 `updates.json` 두 파일만 올리면 바로 동작합니다. 아래에서 `STREAMLIT_URL_HERE`, `API_BASE_URL_HERE`만 실제 주소로 바꿔주세요.)

---

### 1) `index.html`

```html
<!doctype html>
<html lang="ko" translate="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FMW — 변화의 흐름을 한눈에</title>
  <meta name="description" content="FMW는 사내 단말 Feature 데이터를 자동 수집·정리해 변화의 흐름을 한눈에 보여주는 내부 플랫폼입니다." />
  <!-- Open Graph -->
  <meta property="og:title" content="FMW — 변화의 흐름을 한눈에" />
  <meta property="og:description" content="보고, 찾고, 파일로 바로 쓰세요. 복잡한 설정 없이 시작." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ko_KR" />
  <!-- 색상 시스템 -->
  <style>
    :root{
      --bg:#0b1020;
      --panel:#11162a;
      --ink:#eef1ff;
      --muted:#b7bfdb;
      --accent:#6ea8ff;
      --accent-2:#7ef0c0;
      --chip:#1a2241;
      --shadow:0 10px 30px rgba(0,0,0,.35);
      --radius:18px;
      --speed:160ms;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Apple SD Gothic Neo,Pretendard,Arial,Helvetica,sans-serif;
      color:var(--ink); background:
        radial-gradient(1200px 800px at 80% -10%, rgba(110,168,255,.25), transparent 60%),
        radial-gradient(1000px 700px at -10% 110%, rgba(126,240,192,.18), transparent 65%),
        var(--bg);
      letter-spacing:.1px;
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:1100px; margin:0 auto; padding:0 20px}

    /* Header */
    header{
      position:sticky; top:0; backdrop-filter:saturate(140%) blur(8px);
      background:linear-gradient(to bottom, rgba(11,16,32,.85), rgba(11,16,32,.55));
      border-bottom:1px solid rgba(255,255,255,.06);
      z-index:50;
    }
    .hdr{display:flex; align-items:center; justify-content:space-between; height:64px}
    .brand{display:flex; gap:12px; align-items:center; font-weight:700}
    .brand-badge{display:inline-flex; align-items:center; justify-content:center; width:28px; height:28px; border-radius:8px; background:linear-gradient(135deg, var(--accent), var(--accent-2)); box-shadow:var(--shadow)}
    .nav-cta{display:flex; gap:10px}
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:8px;
      height:40px; padding:0 14px; border-radius:12px; border:1px solid rgba(255,255,255,.12);
      background:#141a33; color:var(--ink); transition:transform var(--speed), background var(--speed), border-color var(--speed);
    }
    .btn:hover{transform:translateY(-1px); border-color:rgba(255,255,255,.25)}
    .btn.primary{background:linear-gradient(135deg, var(--accent), #89b8ff); color:#0b1020; font-weight:700; border:none}
    .btn.ghost{background:transparent}
    .btn:focus-visible{outline:3px solid #fff; outline-offset:2px}

    /* Hero */
    .hero{padding:64px 0 32px}
    .hero-grid{display:grid; grid-template-columns:1.1fr .9fr; gap:24px; align-items:center}
    .h1{font-size:42px; line-height:1.15; margin:0 0 14px}
    .lead{color:var(--muted); font-size:18px; margin:0 0 22px}
    .hero-ctas{display:flex; gap:10px; flex-wrap:wrap}
    .chip-row{display:flex; gap:8px; margin-top:14px; flex-wrap:wrap}
    .chip{background:var(--chip); color:#cfe0ff; border:1px solid rgba(255,255,255,.08); padding:6px 10px; border-radius:999px; font-size:12px}

    .panel{
      background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border:1px solid rgba(255,255,255,.07);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
    }
    .panel.pad{padding:18px}

    /* Sections */
    section{padding:28px 0}
    .sec-title{font-size:22px; margin:0 0 14px}
    .cards{display:grid; grid-template-columns:repeat(3,1fr); gap:14px}
    .card{padding:16px; border-radius:16px; background:#11172f; border:1px solid rgba(255,255,255,.06)}
    .card h3{margin:0 0 6px; font-size:16px}
    .card p{margin:0; color:#c7cce4; font-size:14px}

    .steps{display:grid; grid-template-columns:repeat(3,1fr); gap:12px}
    .step{padding:16px; border-radius:16px; background:#0f1630; border:1px dashed rgba(255,255,255,.14)}
    .step b{display:block; margin-bottom:4px}

    .updates{display:grid; gap:10px}
    .update{display:flex; align-items:flex-start; gap:10px; padding:12px; border-radius:12px; background:#0f162e; border:1px solid rgba(255,255,255,.08)}
    .stamp{font-size:12px; color:#98a5cc; background:#0b1226; padding:4px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.08)}

    details{background:#0f162e; border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:12px}
    details summary{cursor:pointer; user-select:none; font-weight:600; margin:-6px 0}
    details[open]{background:#101732}
    .faq{display:grid; gap:8px}
    .faq details{background:#0e1429}

    footer{margin:34px 0 60px; color:#a7b1d6; font-size:13px; display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap}
    .links{display:flex; gap:14px; flex-wrap:wrap}
    .muted{color:#9fb0de}
    .sp{height:14px}

    /* Responsive */
    @media (max-width: 900px){
      .hero-grid{grid-template-columns:1fr}
      .cards,.steps{grid-template-columns:1fr}
    }

    @media (prefers-reduced-motion: reduce){
      .btn{transition:none}
    }
  </style>
</head>
<body>
  <header>
    <div class="wrap hdr">
      <div class="brand">
        <span class="brand-badge" aria-hidden="true">◎</span>
        <span>FMW</span>
        <span class="muted" style="font-weight:500">변화의 흐름을 한눈에</span>
      </div>
      <nav class="nav-cta">
        <a id="cta-open-top" class="btn primary" href="STREAMLIT_URL_HERE">바로 열어 보기</a>
        <a id="cta-csv-top" class="btn ghost" href="API_BASE_URL_HERE/api/v1/all?format=csv">파일로 받기(CSV)</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <!-- Hero -->
    <section class="hero">
      <div class="hero-grid">
        <div>
          <h1 class="h1">데이터가 아니라,<br/>변화의 흐름을 한눈에.</h1>
          <p class="lead">보고, 찾고, <b>파일로 바로</b> 쓰세요. 복잡한 설정 없이 시작합니다.</p>
          <div class="hero-ctas">
            <a id="cta-open-hero" class="btn primary" href="STREAMLIT_URL_HERE">바로 열어 보기</a>
            <a id="cta-csv-hero" class="btn" href="API_BASE_URL_HERE/api/v1/all?format=csv">파일로 받기(CSV)</a>
            <a id="cta-yesterday" class="btn ghost" href="STREAMLIT_URL_HERE?preset=yesterday">10초 체험: 어제 바뀐 것</a>
          </div>
          <div class="chip-row">
            <span class="chip">간단한 시작</span>
            <span class="chip">빠른 탐색</span>
            <span class="chip">CSV 바로 활용</span>
          </div>
          <div class="chip-row">
            <span class="chip">우리의 승부처는 ‘대단함’이 아니라 <u>작은 효용의 반복</u></span>
          </div>
        </div>
        <div class="panel pad">
          <div class="muted">FMW 요약</div>
          <div style="height:10px"></div>
          <ul style="margin:0; padding-left:18px; line-height:1.9">
            <li>여기저기 흩어진 정보를 <b>모아</b> 보여줍니다.</li>
            <li>이름을 <b>맞추고</b> 겹치는 항목을 정리합니다.</li>
            <li>오늘 필요한 것만 <b>빠르게</b> 보여줍니다.</li>
          </ul>
          <div class="sp"></div>
          <div class="muted" style="font-size:13px">이미지 없이도 깔끔한 인터페이스 · 접근성/성능 우선</div>
        </div>
      </div>
    </section>

    <!-- 오늘 당장 할 수 있는 것 -->
    <section aria-labelledby="do-now">
      <h2 id="do-now" class="sec-title">오늘 당장 할 수 있는 것</h2>
      <div class="cards">
        <div class="card">
          <h3>한눈에 보기</h3>
          <p>오늘/어제/최근 변경만 쏙 확인합니다.</p>
        </div>
        <div class="card">
          <h3>빠르게 찾기</h3>
          <p>필요한 항목만 간단히 검색합니다.</p>
        </div>
        <div class="card">
          <h3>바로 쓰기</h3>
          <p>CSV로 내려받아 엑셀·노션에서 곧바로 사용합니다.</p>
        </div>
      </div>
    </section>

    <!-- 작동 방식 -->
    <section aria-labelledby="how">
      <h2 id="how" class="sec-title">작동 방식 (간단 3단계)</h2>
      <div class="steps">
        <div class="step"><b>1) 받기</b> 여기저기 흩어진 정보를 모읍니다.</div>
        <div class="step"><b>2) 정리</b> 이름을 맞추고, 겹치는 항목을 정리합니다.</div>
        <div class="step"><b>3) 한눈에</b> 오늘 필요한 것만 빠르게 보여줍니다.</div>
      </div>
    </section>

    <!-- 이번 주 업데이트 -->
    <section aria-labelledby="updates">
      <h2 id="updates" class="sec-title">이번 주 변경 요약</h2>
      <div id="updates-list" class="updates">
        <!-- JS로 updates.json을 불러와 표시 -->
      </div>
    </section>

    <!-- 자주 쓰는 예시 -->
    <section aria-labelledby="usecases">
      <h2 id="usecases" class="sec-title">자주 쓰는 예시</h2>
      <div class="cards">
        <div class="card">
          <h3>어제 바뀐 것만</h3>
          <p><a class="muted" id="ex-1" href="STREAMLIT_URL_HERE?preset=yesterday">어제 보기</a> 버튼으로 바로 확인합니다.</p>
        </div>
        <div class="card">
          <h3>엑셀로 보기</h3>
          <p><a class="muted" id="ex-2" href="API_BASE_URL_HERE/api/v1/all?format=csv">CSV 받기</a>로 내려받아 엑셀에서 열어봅니다.</p>
        </div>
        <div class="card">
          <h3>동료에게 공유</h3>
          <p>스트림릿 화면의 <b>공유</b> 버튼으로 링크를 보냅니다.</p>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section aria-labelledby="faq">
      <h2 id="faq" class="sec-title">FAQ</h2>
      <div class="faq">
        <details>
          <summary>사내에서만 되나요?</summary>
          <div class="pad">네, 회사 네트워크에서만 열 수 있어요.</div>
        </details>
        <details>
          <summary>파일 형식은요?</summary>
          <div class="pad">표 형태(CSV)로 받아 엑셀·노션 등에서 바로 쓸 수 있어요.</div>
        </details>
        <details>
          <summary>개발 관련 정보는요?</summary>
          <div class="pad">아래 <b>개발자용 보기</b>를 눌러주세요.</div>
        </details>
      </div>
    </section>

    <!-- 개발자용 (접힘) -->
    <section aria-labelledby="dev">
      <details>
        <summary>개발자용 보기</summary>
        <div class="sp"></div>
        <div class="cards">
          <div class="card">
            <h3>JSON 응답</h3>
            <p><a id="dev-json" href="API_BASE_URL_HERE/api/v1/all?format=json">/api/v1/all?format=json</a></p>
          </div>
          <div class="card">
            <h3>그룹별</h3>
            <p><a id="dev-group" href="API_BASE_URL_HERE/api/v1/features/ALLOW_LIST?format=csv">/api/v1/features/(feature_group)</a></p>
          </div>
          <div class="card">
            <h3>DEV 요약</h3>
            <p><a id="dev-runs" href="API_BASE_URL_HERE/api/dev/runs/summary?days=7">/api/dev/runs/summary</a></p>
          </div>
        </div>
        <div class="sp"></div>
        <p class="muted">※ 내부망 전용. 필요 시 API Key/IP 제한 등 정책을 적용하세요.</p>
      </details>
    </section>

    <footer class="wrap">
      <div class="links">
        <a class="muted" href="#" onclick="alert('도움말은 곧 추가됩니다.');return false;">도움말</a>
        <a class="muted" href="#" onclick="alert('문의: ops@company');return false;">문의하기</a>
      </div>
      <div class="muted">© 2025 FMW · 작은 효용의 반복</div>
    </footer>
  </main>

  <script>
    // UTM 파라미터 부여 (간단 추적)
    const withUTM = (url, src) => {
      try{
        const u = new URL(url, location.origin);
        if(!u.searchParams.has('utm_source')) u.searchParams.set('utm_source','landing');
        if(src) u.searchParams.set('utm_medium', src);
        return u.toString();
      }catch(e){ return url }
    };
    const linkIds = [
      ["cta-open-top","btn-top"],
      ["cta-csv-top","btn-top"],
      ["cta-open-hero","btn-hero"],
      ["cta-csv-hero","btn-hero"],
      ["cta-yesterday","btn-hero"],
      ["ex-1","usecase"],["ex-2","usecase"],
      ["dev-json","dev"],["dev-group","dev"],["dev-runs","dev"]
    ];
    linkIds.forEach(([id,src])=>{
      const a=document.getElementById(id);
      if(a) a.href = withUTM(a.getAttribute('href'), src);
    });

    // 업데이트 목록 로드 (updates.json)
    async function loadUpdates(){
      const box = document.getElementById('updates-list');
      try{
        const res = await fetch('updates.json',{cache:'no-store'});
        if(!res.ok) throw new Error("no updates");
        const items = await res.json();
        if(!Array.isArray(items) || !items.length) throw new Error("empty");
        box.innerHTML = items.slice(0,6).map(i=>(
          `<div class="update">
            <span class="stamp">${i.date || ''}</span>
            <div>
              <div><b>${i.title || ''}</b></div>
              <div class="muted" style="font-size:13px">${i.note || ''}</div>
            </div>
          </div>`
        )).join('');
      }catch(e){
        // 샘플 3개 (빈 화면 방지)
        box.innerHTML = `
          <div class="update"><span class="stamp">샘플</span><div><b>새 모델 추가</b><div class="muted" style="font-size:13px">요청 많았던 항목 반영</div></div></div>
          <div class="update"><span class="stamp">샘플</span><div><b>CSV 다운로드 개선</b><div class="muted" style="font-size:13px">다운로드 속도 30% 향상</div></div></div>
          <div class="update"><span class="stamp">샘플</span><div><b>검색 사용성 개선</b><div class="muted" style="font-size:13px">자주 쓰는 필터 고정</div></div></div>
        `;
      }
    }
    loadUpdates();
  </script>
</body>
</html>
```

---

### 2) `updates.json` (주간 변경 로그 예시)

```json
[
  { "date": "2025-11-03", "title": "새 모델 A 추가", "note": "요청 많았던 항목 반영" },
  { "date": "2025-11-04", "title": "CSV 다운로드 속도 개선", "note": "대용량 처리 최적화" },
  { "date": "2025-11-05", "title": "검색 사용성 개선", "note": "자주 쓰는 필터 고정" }
]
```

---

### 빠른 배포 메모 (GitHub Pages)

1. 새 레포 만들기 → `index.html`, `updates.json` 추가 → 커밋/푸시
    
2. **Settings → Pages**에서 소스(브랜치)를 `main / root`로 선택 → 저장
    
3. 공개 URL 확인 후, `STREAMLIT_URL_HERE`, `API_BASE_URL_HERE`를 실제 주소로 교체
    

필요하면, CTA 문구/색상/버튼 배열도 맞춰 조정해 드릴게요.