<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FMW Gateway · 반복 가능한 작은 효용</title>
  <meta name="description" content="FMW 프로젝트 소개와 Streamlit 앱으로의 게이트웨이. 대단함보다 반복 가능한 작은 효용을 매주 전달합니다.">
  <link rel="stylesheet" href="./styles.css" />
  <script>
    // 기본 설정(필요 시 GitHub Pages에서 직접 수정)
    window.FMW_CONFIG = {
      STREAMLIT_URL: "http://127.0.0.1:8501",   // 사내 Streamlit 주소로 교체
      NEWS_JSON_URL: "./news.json",             // 주간 업데이트 JSON (정적)
      STATUS_JSON_URL: "",                      // 선택: /api/dev/runs/summary?days=7
      SHOTS: [],                                // 선택: 스크린샷 URL 배열
      HERO_VARIANT: "simplicity"                // perf | history | simplicity
    };
  </script>
</head>
<body>
  <header class="site-header">
    <div class="wrap header-inner">
      <div class="brand">
        <span class="logo" aria-hidden="true">F</span>
        <div class="brand-text">
          <strong>FMW</strong>
          <small>반복 가능한 작은 효용</small>
        </div>
      </div>
      <nav class="nav">
        <a class="btn ghost" href="#updates">업데이트</a>
        <a class="btn ghost" href="#guide">시작가이드</a>
        <a class="btn primary" id="cta-open" href="#" rel="noopener">FMW 열기</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero" id="hero">
      <div class="wrap hero-inner">
        <h1 id="hero-title">대단함보다 <em>반복 가능한 작은 효용</em></h1>
        <p class="sub">매주 작게 개선하고, 공유하고, 실제 사용으로 연결합니다.</p>
        <div class="hero-actions">
          <a class="btn primary xl" id="cta-open-hero" href="#" rel="noopener">지금 FMW 열기</a>
          <a class="btn ghost xl" href="#updates">이번 주 변화 보기</a>
        </div>
        <div class="status" id="status-badges" aria-live="polite"></div>
      </div>
    </section>

    <!-- Updates -->
    <section class="section" id="updates" aria-labelledby="updates-title">
      <div class="wrap">
        <div class="section-head">
          <h2 id="updates-title">이번 주 업데이트</h2>
          <p class="muted">이미지가 없어도, 결과 중심의 간결한 카드로 핵심을 전합니다.</p>
        </div>
        <div id="news-grid" class="grid cards">
          <!-- JS가 카드 렌더링 (폴백: 스켈레톤) -->
          <div class="card skeleton"><div class="title"></div><ul><li></li><li></li></ul></div>
          <div class="card skeleton"><div class="title"></div><ul><li></li><li></li></ul></div>
          <div class="card skeleton"><div class="title"></div><ul><li></li><li></li></ul></div>
        </div>
      </div>
    </section>

    <!-- Preview (optional screenshots) -->
    <section class="section alt" id="preview" aria-labelledby="preview-title">
      <div class="wrap">
        <div class="section-head">
          <h2 id="preview-title">미리보기</h2>
          <p class="muted">스크린샷이 없으면 스켈레톤으로 대체됩니다.</p>
        </div>
        <div id="shots" class="grid shots">
          <div class="shot skeleton"></div>
          <div class="shot skeleton"></div>
          <div class="shot skeleton"></div>
        </div>
      </div>
    </section>

    <!-- Quick Start -->
    <section class="section" id="guide" aria-labelledby="guide-title">
      <div class="wrap">
        <div class="section-head">
          <h2 id="guide-title">60초 시작 가이드</h2>
        </div>
        <ol class="steps">
          <li>
            <span class="num">1</span>
            <div>
              <strong>열기</strong>
              <p>상단 <em>FMW 열기</em> 버튼으로 Streamlit 앱에 접속합니다.</p>
            </div>
          </li>
          <li>
            <span class="num">2</span>
            <div>
              <strong>보기</strong>
              <p>Home에서 요약 카드, Overview/History에서 상세 데이터를 확인합니다.</p>
            </div>
          </li>
          <li>
            <span class="num">3</span>
            <div>
              <strong>공유</strong>
              <p>유용한 뷰를 CSV로 내보내 팀 채널에 공유합니다.</p>
            </div>
          </li>
        </ol>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-inner">
      <p class="quote">
        우리의 승부처는 “대단함”이 아니라 <strong>반복 가능한 작은 효용</strong>입니다.
        그 효용을 보여주고, 감사하고, 확산시키면 팀의 에너지는 반드시 높아집니다.
      </p>
      <small class="muted">© 2025-10-31 FMW · 문의: 내선/팀 채널</small>
    </div>
  </footer>

  <script src="./app.js"></script>
</body>
</html>