<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FMW · 운영진 대시보드 (v1‑lite · latest)</title>
  <style>
    :root{--bg:#fff; --ink:#0f172a; --muted:#64748b; --line:#e5e7eb; --brand:#0ea5e9; --r:12px; --sp:16px}
    *{box-sizing:border-box}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--ink);background:var(--bg)}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);padding:12px var(--sp);display:flex;justify-content:space-between;align-items:center}
    .container{max-width:1080px;margin:0 auto;padding:var(--sp)}
    h2{margin:0 0 8px}
    .grid{display:grid;gap:var(--sp)}
    .cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
    @media (max-width:980px){.cols-4{grid-template-columns:repeat(2,minmax(0,1fr))}}
    .Card{background:#fff;border:1px solid var(--line);border-radius:var(--r);padding:12px}
    .k{font-size:12px;color:var(--muted)}
    .v{font-size:22px;font-weight:800;margin-top:4px}
    .Row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .Btn{padding:8px 12px;border:1px solid var(--line);border-radius:10px;background:#fff;cursor:pointer}
    .Btn.primary{border-color:var(--brand);color:#0369a1}
    .Table{width:100%;border-collapse:separate;border-spacing:0 8px}
    .Table thead th{font-size:12px;text-align:left;color:var(--muted);padding:0 10px}
    .Table tbody tr{background:#fff}
    .Table td{padding:10px;border-top:1px solid var(--line);border-bottom:1px solid var(--line)}
    .Table td:first-child{border-left:1px solid var(--line);border-top-left-radius:var(--r);border-bottom-left-radius:var(--r)}
    .Table td:last-child{border-right:1px solid var(--line);border-top-right-radius:var(--r);border-bottom-right-radius:var(--r)}
    .Tabs{display:flex;gap:8px;margin-top:6px}
    .Tab{padding:6px 10px;border:1px solid var(--line);border-radius:999px;font-size:12px;cursor:pointer;background:#fff}
    .Tab.is-active{border-color:var(--brand);color:#0369a1}
    .Chart{border:1px solid var(--line);border-radius:var(--r);padding:10px}
    [data-prop]{background:linear-gradient(transparent 70%, rgba(14,165,233,.10) 70%)}
  </style>
</head>
<body>
  <header>
    <div class="Row" style="font-weight:700">FMW · 운영진 대시보드</div>
    <form method="post" action="/admin/ops/sync/run">
      <!-- {% csrf_token %} -->
      <button class="Btn primary" type="submit" aria-label="수동 동기화 실행">⟳ 수동 동기화</button>
    </form>
  </header>

  <main class="container">
    <!-- 1) SUMMARY (4 cards) -->
    <section>
      <h2>요약</h2>
      <div class="grid cols-4">
        <div class="Card"><div class="k">총 모델 수</div><div class="v" data-prop="total_models">—</div></div>
        <div class="Card"><div class="k">총 피처 수</div><div class="v" data-prop="total_features">—</div></div>
        <div class="Card"><div class="k">전체 레코드 수</div><div class="v" data-prop="total_records">—</div></div>
        <div class="Card"><div class="k">최근 24h 고유 IP</div><div class="v" data-prop="ips_1d">—</div></div>
      </div>
      <!-- hidden holders for chart binding -->
      <span data-prop="ips_7d" hidden></span>
      <span data-prop="ips_30d" hidden></span>
    </section>

    <!-- 2) INVENTORY (tabs: 전체 / 솔루션별) -->
    <section style="margin-top:16px">
      <div class="Row"><h2>인벤토리</h2><div class="k"><a href="#" aria-label="모델 CSV">모델 CSV</a> · <a href="#" aria-label="피처 CSV">피처 CSV</a></div></div>

      <div class="Card">
        <div class="Row" style="justify-content:space-between">
          <div class="k">모델 이름</div>
          <div class="Tabs" role="tablist" aria-label="모델 목록 보기">
            <button class="Tab is-active" role="tab" aria-selected="true" data-tab="model_all" onclick="switchTab(this)">전체</button>
            <button class="Tab" role="tab" aria-selected="false" data-tab="model_by_solution" onclick="switchTab(this)">솔루션별</button>
          </div>
        </div>
        <div id="model_all">
          <table class="Table" style="margin-top:8px">
            <thead><tr><th scope="col">모델명</th></tr></thead>
            <tbody data-prop="model_names_all"><tr><td>—</td></tr></tbody>
          </table>
        </div>
        <div id="model_by_solution" style="display:none">
          <table class="Table" style="margin-top:8px">
            <thead><tr><th scope="col">solution</th><th scope="col">모델명</th></tr></thead>
            <tbody data-prop="model_names_by_solution"><tr><td>SLSI</td><td>—</td></tr></tbody>
          </table>
        </div>
      </div>

      <div class="Card" style="margin-top:12px">
        <div class="Row" style="justify-content:space-between">
          <div class="k">피처 이름</div>
          <div class="Tabs" role="tablist" aria-label="피처 목록 보기">
            <button class="Tab is-active" role="tab" aria-selected="true" data-tab="feature_all" onclick="switchTab(this)">전체</button>
            <button class="Tab" role="tab" aria-selected="false" data-tab="feature_by_solution" onclick="switchTab(this)">솔루션별</button>
          </div>
        </div>
        <div id="feature_all">
          <table class="Table" style="margin-top:8px">
            <thead><tr><th scope="col">피처</th></tr></thead>
            <tbody data-prop="feature_names_all"><tr><td>—</td></tr></tbody>
          </table>
        </div>
        <div id="feature_by_solution" style="display:none">
          <table class="Table" style="margin-top:8px">
            <thead><tr><th scope="col">solution</th><th scope="col">피처</th></tr></thead>
            <tbody data-prop="feature_names_by_solution"><tr><td>MTK</td><td>—</td></tr></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- 3) ACCESS (chart + summary only) -->
    <section style="margin-top:16px">
      <div class="Row" style="justify-content:space-between">
        <h2>접속</h2>
        <div class="Tabs" role="tablist" aria-label="기간 선택">
          <button class="Tab is-active" role="tab" aria-selected="true" data-range="1d" onclick="setRange(this)">1d</button>
          <button class="Tab" role="tab" aria-selected="false" data-range="7d" onclick="setRange(this)">7d</button>
          <button class="Tab" role="tab" aria-selected="false" data-range="30d" onclick="setRange(this)">30d</button>
        </div>
      </div>
      <div class="Card Chart" aria-label="고유 IP 수 그래프">
        <svg id="ipChart" viewBox="0 0 520 160" width="100%" height="160">
          <rect x="0" y="0" width="520" height="160" fill="#ffffff" rx="8" ry="8" />
          <line x1="50" y1="130" x2="480" y2="130" stroke="#e5e7eb"/>
          <line x1="50" y1="30" x2="50" y2="130" stroke="#e5e7eb"/>
          <!-- bars; heights set by JS from data-prop -->
          <rect id="bar1" x="120" y="120" width="40" height="10" fill="#0ea5e9" opacity=".9"></rect>
          <rect id="bar2" x="270" y="120" width="40" height="10" fill="#0ea5e9" opacity=".9"></rect>
          <rect id="bar3" x="420" y="120" width="40" height="10" fill="#0ea5e9" opacity=".9"></rect>
          <text x="140" y="145" font-size="12" fill="#64748b" text-anchor="middle">1d</text>
          <text x="290" y="145" font-size="12" fill="#64748b" text-anchor="middle">7d</text>
          <text x="440" y="145" font-size="12" fill="#64748b" text-anchor="middle">30d</text>
        </svg>
      </div>

      <div class="Card" style="margin-top:12px">
        <div class="k">접속 시스템 요약 (최근 7일)</div>
        <table class="Table" style="margin-top:8px">
          <thead><tr><th scope="col">source</th><th scope="col">요청수</th><th scope="col">고유 IP</th></tr></thead>
          <tbody data-prop="system_summary"><tr><td>nginx</td><td>—</td><td>—</td></tr></tbody>
        </table>
      </div>
    </section>

    <!-- 4) SYNC (summary + recent 5) -->
    <section style="margin-top:16px">
      <h2>동기화</h2>
      <div class="grid cols-4">
        <div class="Card"><div class="k">7일 실행 횟수</div><div class="v" data-prop="runs_count_7d">—</div></div>
        <div class="Card"><div class="k">7일 성공률</div><div class="v" data-prop="runs_success_rate_7d">—%</div></div>
        <div class="Card"><div class="k">7일 평균 소요</div><div class="v" data-prop="runs_avg_dur_7d">—s</div></div>
        <div class="Card"><div class="k">마지막 실행</div><div class="v" data-prop="last_run_status">—</div></div>
      </div>
      <div class="Card" style="margin-top:12px">
        <div class="k">최근 5건</div>
        <table class="Table" style="margin-top:8px">
          <thead><tr><th scope="col">시작</th><th scope="col">종료</th><th scope="col">소요(s)</th><th scope="col">상태</th><th scope="col">종류</th></tr></thead>
          <tbody data-prop="runs_recent5"><tr><td>—</td><td>—</td><td>—</td><td>—</td><td>auto/manual</td></tr></tbody>
        </table>
      </div>
    </section>
  </main>

  <script>
    // Tabs for inventory sections
    function switchTab(btn){
      const wrap = btn.closest('.Card');
      wrap.querySelectorAll('.Tab').forEach(t=>{t.classList.remove('is-active'); t.setAttribute('aria-selected','false');});
      btn.classList.add('is-active'); btn.setAttribute('aria-selected','true');
      const tab = btn.getAttribute('data-tab');
      wrap.querySelectorAll('#model_all,#model_by_solution,#feature_all,#feature_by_solution').forEach(p=>p.style.display='none');
      document.getElementById(tab).style.display='block';
    }
    // Time range tabs for IP bars
    function setRange(el){
      const tabs = el.parentElement.querySelectorAll('.Tab');
      tabs.forEach(t=>{t.classList.remove('is-active'); t.setAttribute('aria-selected','false');});
      el.classList.add('is-active'); el.setAttribute('aria-selected','true');
      updateBars();
    }
    function updateBars(){
      var v1 = parseInt((document.querySelector('[data-prop="ips_1d"]')||{}).textContent)||10;
      var v7 = parseInt((document.querySelector('[data-prop="ips_7d"]')||{}).textContent)||30;
      var v30= parseInt((document.querySelector('[data-prop="ips_30d"]')||{}).textContent)||60;
      var max = Math.max(v1,v7,v30,1);
      function bar(el,val){ var h = Math.max(10, Math.round((val/max)*90)); el.setAttribute('y', 130 - h); el.setAttribute('height', h); }
      bar(document.getElementById('bar1'), v1);
      bar(document.getElementById('bar2'), v7);
      bar(document.getElementById('bar3'), v30);
    }
    updateBars();
  </script>
</body>
</html>
